ACCRAS DE CABILLAUD
Pour 6 personnes: 400 g de cabillaud, 100 g de pommes de terre, 1 oeuf, 120 g de farine, 3 c à soupe de lait, 1 gousse d'ail, 2 échalotes, ciboulette, piment de Cayenne, huile de friture, sel, poivre.
Mélanger 100 g de farine avec l'oeuf.
Ajouter le lait pour obtenir une pâte molle.
Saler, poivrer et laisser reposer pendant 4 heures.
Eplucher et faire cuire les pommes de terre dans de l'eau salée, les écraser à la fourchette.
Mélanger le poisson effeuillée ou haché.
Incorporer les échalotes, l'ail et la ciboulette hachés finement, ainsi qu'une pointe de Cayenne.
Mélanger cette préparation à la pâte.
Se fariner les mains et former des petites boules.
Les plonger dans l'huile de friture.
Les retirer dès qu'elles sont bien dorées.
L'idéal est d'ajouter un peu de saumon fumé ou de haddock.
