AIGUILLETTES DE FAISAN EN SALADE
Pour 6 personnes: 1 faisan prêt à cuire, 150 g de lardons fumés, 200 de chou rouge, 150 g de petits champignons de Paris, 2 endives, 1 citron.
Pour la cuisson: 10 cl de porto, 1 bouquet garni, 20 g de beurre, 3 c à soupe d'huile, sel, poivre.
Pour la vinaigrette: 1 échalote, 1 c à soupe de vinaigre, 1 c à soupe d'huile de noix, 1 c à soupe d'huile, sel, poivre.
Chauffez l'huile dans une cocotte.
Faites-y dorer le faisan sur toutes ses faces.
Retirez l'huile de cuisson.
Replacez le faisan dans la cocotte.
Ajoutez le bouquet garni et le beurre.
Versez le porto et 20 cl d'eau.
Salez et poivrez légèrement.
Laissez cuire pendant 1 h 15 à feu doux.
Faites dorer les lardons à la poêle sans ajouter de corps gras.
Réservez-les.
Rincez les feuilles de chou rouge, égouttez les et coupez-les, en fines lamelles.
Nettoyez les champignons.
Rincez-les, égouttez-les et arrosez-les avec le jus du citron.
Nettoyez les endives et détachez les feuilles.
Retirez le faisant de la cocotte.
Otez la peau, puis découpez la chair en aiguillettes, c'est-à-dire en longues lamelles.
Remplacez le faisan par les champignons.
Faites-les cuire sur feu vif jusqu'à ce que la sauce réduise presque complètement.
Ajoutez les aiguillettes.
Mélangez.
Retirez du feu.
Préparez la vinaigrette: mélangez le vinaigre, les deux huiles, l'échalote pelée et hachée et la sauce réduite du faisan.
Salez et poivrer.
Dans un plat creux, disposez le chou rouge, puis les feuilles d'endives et les aiguillettes.
Parsemez des champignons et des lardons.
Arrosez de la vinaigrette.
Servez aussitôt.
