ALCAZAR À LA FRAMBOISE
Pour 6 personnes.
Croûte: 250 g de farine, 125 g de sucre, 125 de beurre, 1 oeuf, une pincée de sel.
Garniture: 3 oeufs, 125 g de sucre, 200 g de poudre d'amandes, 60 g de beurre, un petit pot de confiture de framboises.
Décoration: 1 blanc d'oeuf, 80 g de sucre glace, 80 g de poudre d'amandes, amandes mondées.
Préparez la pâte pour la croûte.
Incorporez la farine tamisée, le sucre, le beurre ramolli, l'oeuf et le sel.
Pétrissez rapidement et laissez reposer la pâte.
Pendant ce temps, préparez la crème d'amandes: travaillez au fouet 1 oeuf entier et 2 jaunes avec le sucre.
Quand le mélange blanchit, ajoutez la poudre d'amandes.
Battez les deux blancs en neige ferme et incorporez-les avec précaution à la crème d'amandes.
En dernier lieu ajoutez le beurre fondu tiède.
Etendez au rouleau la pâte en attente sur une planche farinée, foncez-en un moule à manqué beurré.
Mettez sur la pâte une bonne couche de confiture de framboises, achevez de remplir avec la crème d'amandes.
Faites cuire 45 mn à four moyen.
Démoulez sur une grille.
Dix minutes avant la fin de la cuisson, vous aurez préparé la meringue pour la décoration: battez le blanc en neige avec le sucre et la poudre d'amandes, mettez le tout dans une poche à douille munie d'un embout cannelé et dessinez des croisillons au-dessus du gâteau.
Remettez le gâteau au four pendant quelques minutes, juste pour faire blondir la meringue.
Remplissez le creux des losanges de confiture et décorez avec des amandes mondées.
