ASSIETTE MARAICHERE DES HALLES
Radis roses, artichauts (2 par personne), barquettes farcies au riz et aux dés de jambon, bifteck haché avec mayonnaise, vinaigrette.
Vous cuisez le riz (bien épicé et avec du safran).
Lorsqu'il est refroidi, vous le mélangez avec de la mayonnaise et les dés de jambon.
Préparez le bifteck haché: assaisonnez, passez un oignon à la moulinette (éventuellement du persil et des câpres) et mélangez avec de la mayonnaise.
Disposez sur l'assiette à portions.
