BABA À L'ORANGE
Cuisson: 25 minutes (th 6).
Préparation: 20 mn.
Pour 6 personnes.
Gâteau: 3 oeufs, 150 g de sucre, 1/2 cuillerée à café de sel, 1/2 cuillerée à soupe de lait, 50 g de beurre, 120 g de farine, 1 cuillerée à soupe rase de levure chimique, 15 g de beurre pour le moule.
Sirop: 3 oranges, 100 g de sucre, 1/4 de litre de thé léger, 1 verre à liqueur de rhum, kirsch ou liqueur d'orange.
Beurrer très largement un moule en couronne.
Séparer les blancs des jaunes d'oeufs.
Travailler les jaunes avec le sucre et une pincée de sel, jusqu'à ce que le mélange soit mousseux.
Faire fondre le beurre dans le lait chaud.
Ajouter à la pâte.
Incorporer enfin la farine, la levure, et, pour terminer, les blancs d'oeufs battus en neige ferme.
Verser dans le moule à savarin beurré.
Faire cuire à four moyen.
Démouler aussitôt cuit, sur un plat à gâteaux et arroser le baba encore chaud avec le sirop, chaud également.
Sirop: Presser le jus des oranges.
Ajouter le thé léger aromatisé avec quelques lamelles de zeste d'orange.
Sucrer.
Porter à ébullition pour bien dissoudre le sucre.
Ajouter la liqueur choisie.
Le baba peut être rempli d'une salade d'oranges (5 oranges, 100 g de sucre.
