BABA AU RHUM
Pour 8 personnes.
Pour le baba: 350 g de farine, 20 g de levure de boulanger, une pincée de sel, 2 dl de lait (tiède), 15 g, de sucre en poudre, 125 g de beurre, 4 oeufs entiers battus en omelette.
Pour le sirop: 350 g de sucre, 6 cuillerées à soupe de rhum, le jus d'un citron, environ 1/2 litre d'eau.
Pour la garniture: un peu de confiture d'abricot délayée avec un peu d'eau chaude, salade de fruits (fraîche ou en boîte), crème fouettée, crème anglaise, etc.
Mettre la farine tamisée dans un grand bol.
Au milieu, mettre le sel et la levure délayée avec le lait.
Travailler la pâte à la main, elle doit être bien mélangée.
Ramasser le tout en boule et, sur la surface, mettre le beurre ramolli et coupé en petits morceaux.
Mettre un torchon sur la pâte et la tenir au chaud (sans courant d'air) pour qu'elle lève et double de volume (environ 30 minutes).
Ajouter le sucre et pétrir pour mélanger pâte, beurre et sucre.
Garnir au 1/3 un moule en couronne bien beurre.
Cuire 30 minutes à four chaud.
Laisser refroidir dix minutes et démouler sur une grille, elle-même posée sur un plat afin de pouvoir récupérer ultérieurement le sirop.
Laisser le baba reposer toute la nuit.
Le lendemain, à feu doux, chauffer le sucre et l'eau.
Ecumer.
Hors du feu, ajouter le jus de citron.
puis le rhum.
Verser le sirop chaud, peu à peu, sur le baba.
Récupérer ce qui tombe dans l'assiette et le reverser sur le baba.
Délayer la confiture d'abricot avec de l'eau chaude.
Badigeonner le baba à l'aide d'un pinceau.
Garnir, suivant le goût de la crème, de fruits, de macédoine de fruits que l'on peut à volonté faire macérer avec un peu de marasquin.
