BABA
Proportions pour deux babas de 8 personnes: 250 g de farine, 3 oeufs, 7 g de levure de boulanger, 75 g de beurre, 1 dl de lait, 2 cuillerÃ©es Ã  cafÃ© de sel, 2 cuillerÃ©es Ã  cafÃ© de sucre semoule.
Sortir le beurre du rÃ©frigÃ©rateur 30 minutes Ã  l'avance.
DÃ©layer la levure dans 2 cuillerÃ©es Ã  soupe d'eau tiÃ¨de, la verser dans le bol pÃ©trisseur avec 1 cuillerÃ©e Ã  soupe de lait, la farine et le sel.
MÃ©langer Ã  petite vitesse en ajoutant les oeufs entiers un Ã  un, continuer Ã  pÃ©trir Ã  vitesse moyenne pendant 8 minutes pour que la pÃ¢te, assez ferme au dÃ©but, devienne lisse et Ã©lastique.
L'assouplir en lui incorporant
progressivement le lait restant puis le sucre et le beurre ramolli par petits morceaux Ã  la fin.
La pÃ¢te doit s'Ã©tirer facilement entre les doigts sans casser.
La mettre dans le saladier et la laisser lever Ã  tempÃ©rature ambiante 15 minutes environ.
La pÃ¢te ne doit pas lever trop longtemps, sinon les babas seront fragiles.
Beurrer copieusement les moules, y verser la pÃ¢te et la laisser gonfler 30 Ã  40 minutes, la pÃ¢te doit doubler de volume.
Allumer le four Ã  200Â°C (th 6) un quart d'heure Ã  l'avance.
Faire cuire les babas 15 Ã  18 minutes.
VÃ©rifier la cuisson en piquant une lame d'un couteau; elle doit ressortir sÃ¨che.
DÃ©mouler chaud.
Si le baba a attachÃ©, envelopper le moule d'un papier d'aluminium dÃ¨s sa sortie du four.
La vapeur qui se dÃ©gage aidera le baba Ã  se decoller.
Les ba~as se conservent 10 Ã  15 jours bien emballÃ©s dans le rÃ©frigÃ©rateur.
Pour congeler les gÃ¢teaux, les envelopper encore tiÃ¨des dans un emballage hermÃ©tique, ils se conseruent ainsi 2 mois.
Avant utilisation, les laisser reprendre pendant 24 heures au rÃ©frigÃ©rateur.
