BAKLAVA (GRÈCE)
Mesure 1 tasse = 1/4 litre.
Sirop: 2 tasses de sucre, 2 tasses d'eau, 1/2 tasse de miel, 1/2 citron (jus et zeste), 1 bâton de cannelle.
Faire cuire les éléments du sirop pendant 10 mn à feu vif.
Laisser refroidir.
1 livre de pâte à filo, 100 g de beurre salé en pommade, 50 g de beurre doux, 400 g de noix hachées (ou moitié noix, moitié amandes), 1 c à café de poudre de girofle, 1/2 c à café de noix muscade, 1 grosse c à soupe de cannelle, 3 grosse c à soupe de sucre.
Mélanger les beurres.
Mélanger noix, clous de girofle, noix muscade, cannelle et sucre.
Réserver.
Mettre 7 feuilles de filo (beurrée chacune avec le beurre fondu) dans le fond du plat en une seule couche.
Parsemer alors de mélange de noix.
Puis une autre couche de 7 feuilles de filo, puis de noix.
Finir par une couche de feuilles de filo.
Mettre au réfrigérateur pour faire durcir le beurre.
Couper en losanges mais pas la couche de filo inférieure.
Mettre un clou de girofle dans chaque losange.
Cuire à 130°C, pendant 3 1/2 heures ou à 150°C pendant 1 1/2 à 2 heures.
Si le gâteau n'est pas assez cuit, il est pâteux.
Répandre le sirop sur le gâteau à la sortie du four (une cuillerée à soupe à la fois sur chaque losange).
Laisser une nuit pour que le gâteau absorbe le sirop.
