BARILS D'OEUFS AUX ANCHOIS
Pour 4 personnes: 4 oeufs durs, 8 filets d'anchois, 2 cuillerées à soupe de mayonnaise, 1/4 de cuillerée à café de paprika, sel et poivre noir fraîchement moulu, cresson, câpres.
Ecalez les oeufs, coupez les 2 extrémités avec un couteau préalablement trempé dans l'eau chaude.
Retirez soigneusement les jaunes en faisant attention de ne pas déchirer les blancs.
Mélangez les jaunes en une pâte onctueuse avec 4 filets d'anchois la mayonnaise et de paprika.
Salez poivrez au poivre noir selon le goût et farcissez les oeufs avec le mélange.
Pour servir: mettez les oeufs reposant sur l'extrémité la plus large, sur un lit de cresson.
Coupez les filets d'anchois en deux dans le sens de la longueur et entourez les oeufs de manière à figurer des petits barils et coiffez chacun d'eux avec un gros câpre.
