BARILS D'OEUFS À LA MOSCOVITE
Pour 4 personnes: 4 oeufs durs, du caviar ou des oeufs de saumon, sel et poivre noir fraîchement moulu, 4 fonds d'artichauts, gelée.
Ecalez les oeufs, coupez les 2 extrémités avec un couteau préalablement trempé dans l'eau chaude.
Retirez soigneusement les jaunes en faisant attention de ne pas déchirer les blancs.
Remplissez les blancs de caviar ou d'oeufs de saumon: dressez les tonnelets sur des fonds d'artichauts bien blancs et assaisonnés de citron et d'huile.
Servez sur un lit de gelée hachée, (Les jaunes serviront pour décorer un autre plat).
