BARQUETTES À LA CRÈME DE MARRONS
Pâte brisée pour 2 douzaines de barquettes environ.
Pour: garnir: 1 boîte 4/4 de purée de marrons, 100 g de sucre, 1 sachet de sucre vanillé, 150 g de crème fraîche.
Pour décorer: crème Chantilly, chocolat râpé à volonté ou marrons au naturel et caramel.
Foncez les barquettes beurrées de pâte brisée et faites- les cuire à blanc.
D'autre part, battez vigoureusement la purée de marrons, le sucre et la crème fouettée.
Remplissez une poche à douille de cette crème et garnissez-en les barquettes.
Décorez à volonté de crème Chantilly, de chocolat râpé ou de marrons au naturel caramélisés.
Pour faire le caramel: faites fondre 10 morceaux de sucre dans 1 c à soupe d'eau et laissez cuire jusqu'à la couleur caramel désirée, versez sur les marrons.
Vous pouvez aussi, pour garnir les barquettes, utiliser de la crème de marrons déjà sucrée.
