BAVAROIS À L'ORANGE
Pour 6 personnes.
Préparation: 15 mn.
Cuisson: 5 mn.
Réfrigérateur: 4 heures.
1 dl de crème fluide, 3 oranges non traitées, 4 cuillerées à soupe de sucre en poudre, 3 feuilles de gélatine alimentaire.
Râpez le zeste de 2 oranges.
Pressez le jus de 3 oranges et versez-le dans une casserole, ajoutez le sucre et le zeste rapé.
Laissez réduire de moitié.
Faites ramollir les feuilles de gélatine dans de l'eau froide et incorporez-les une à une au sirop d'oranges chaud en mélangeant bien.
Versez la crème dans Un saladier et fouettez-la au batteur électrique pour obtenir une mousse ferme.
Ajoutez alors le sirop d'oranges et mélangez bien.
Versez cette préparation dans un moule à bords hauts.
Mettez au réfrigérateur pendant 4 heures au moins.
Au moment de servir, trempez le moule dans un peu d'eau tiède pour démouler plus facilement.
Avant de verser la préparation dans le moule, vous pouvez décorer le fond de celui-ci avec des tranches d'oranges confites.
