BAVAROIS AUX CASSIS
Préparation: 30 minutes (A faire 24 h à l'avance).
Pour 8 personnes: 700 g de cassis, 250 g de sucre, 125 g d'eau, 12 g ou 5 feuilles de gélatine, 250 g de crème fraîche, 50 g de sucre glace.
Extraire la pulpe de cassis, soit à la centrifugeuse à jus de fruits, soit au moulin à légumes muni d'une grille fine.
Mettre à tremper les feuilles de gélatine dans un bol d'eau froide.
Faire chauffer le sucre et l'eau jusqu'à l'entrée en ébullition franche du sirop.
Retirer du feu.
Ajouter la pulpe de cassis, et une à une, les feuilles de gélatine bien détrempées.
Au contact du liquide chaud elles fondent immédiatement.
Bien remuer pendant cette opération.
Filtrer ensuite le mélange dans une passoire fine pour isoler les particules de gélatine qui ne se sont pas mélangées.
Laisser ensuite complètement refroidir, puis incorporer légèrement la crème fouettée avec le sucre glace.
Verser dans un moule beurré, moule à charlotte, moule à brioche par exemple.
Mettre 24 h en réfrigérateur, sur une des clayettes centrales.
Pour démouler, plonger le moule 30 secondes dans de l'eau tiède, essuyer le moule et le retourner sur un plat.
