BEIGNETS DE POISSON
Pour 4 personnes: 600 à 800 g de poisson blanc à chair ferme (cabillaud, colin, morue dessalée).
Pâte: 125 g de farine, 1 c à soupe d'huile, 2 blancs d'oeufs, une grosse pincée de sel, une pincée de poivre de Cayenne, 3 c à soupe de bière, 1 dl d'eau.
Sauce tomate: 1 oignon, 2 gousses d'ail, 3 c à soupe d'huile, 1 boîte 4/4 de tomates pelées, 1 bouquet garni, sel, poivre.
Retirez toutes les peaux et arêtes du poisson en le coupant en morceaux.
Préparez la pâte: versez la farine en fontaine, au centre, mettez l'huile, les blancs d'oeufs, le sel et le poivre.
Délayez progressivement avec la bière, puis l'eau sans faire de grumeaux.
La pâte doit être assez épaisse ajoutez l'eau avec précaution et cessez d'en verser quand il la pâte a la consistance voulue.
Laissez reposer 1 h.
Pendant ce temps, préparez la sauce: faites revenir l'oignon et l'ail dans l'huile, ajoutez le contenu de la boîte de tomates, le bouquet garni et l'assaisonnement.
Laissez mijoter à découvert de 45 mn à 1 heure de façon à avoir une sauce épaisse que vous passerez à la moulinette.
Au moment de servir, passez les morceaux de poisson dans la pâte à frire, puis plongez les dans la friture chaude (180°C).
Evitez que les beignets ne se touchent pour qu'ils ne collent pas entre eux.
Retournez-les quand ils sont dorés d'un côté pour cuire l'autre face.
Egouttez les beignets et gardez les au chaud à l'entrée du four.
Laissez chauffer la friture entre deux fournées.
Servez les beignets bien chauds avec la sauce tomate préparée.
On peut accommoder de cette façon un reste de poisson cuit et remplacer la sauce tomate par une sauce tartare.
Cette pâte à l'eau et à la bière est plus légère que la pâte à frire au lait.
N'oubliez pas d'assaisonnez la pâte des beignets salés ils seront meilleurs.
