BEIGNETS GLACÉS À L'ORANGE
Pour 4 à personnes.
Préparation: 20 mn.
Cuisson: 20 mn.
Attente 24 h + 30 mn.
Pour la pâte: 250 g de farine + 50 g, 4 oeufs, 1 orange non traitée, 100 g de beurre ramolli, 35 g de sucre, 15 g de levure de boulanger, 10 cl de lait, 1/2 c à café de sel.
Pour la Cuisson et la préparation: 1 bain de friture, 250 g de miel.
Faites dissoudre la levure dans le lait préalablement tiédi.
Travaillez ensemble la farine, le beurre, le sucre, le lait et la levure, le sel ainsi que le zeste râpé de l'orange et 4 c à soupe de son jus.
Incorporez ensuite les oeufs un par un, pétrissez jusqu'à ce que la pâte soit lisse et souple.
Formez-en une boule et farinez-la.
Enveloppez-la de film plastique et laissez-la reposer pendant 24 h au réfrigérateur.
Le lendemain, étalez la pâte sur le plan de travail fariné sur une épaisseur dc 2,5 cm.
A l'aide d'un emporte-pièce, découpez 6 ou 8 disques de 7,5 cm dc diamètre.
Avec un vide-pomme, découpez un cercle plus petit au centre.
Disposez-les sur une plaque à pâtisserie farinée.
Couvrez-les d'un linge et laissez-les lever pendant 30 mi.
Préchauffez le bain de friture sur 175 °C.
Plongez-y les beignets par série de 3 ou 4.
Lorsqu'ils sont dorés, retournez-les et laissez dorer l'autre face.
Retirez-les et laissez-les égoutter sur du papier absorbant.
Dans une petite casserole, faites bouillir le miel sur feu très doux pendant 5 mn.
Hors du feu, plongez les beignets, un par un, dans le miel.
Retirez-les à l'aide d'une fourchette.
Egouttez-les légèrement au-dessus de la casserole.
Disposez-les dans un plat et servez-les tièdes.
