BEIGNETS D'OIGNONS
Pour 6 personnes: Pâte: 150 g de farine, 2 oeufs, du sel du poivre, 1 c à soupe d'huile, 2 dl de bière blonde légère.
500 g de gros oignons, de la farine, une friture.
Préparation:
20 minutes + repos.
Cuisson: 3 à 4 mn par beignet.
Mélangez dans une terrine la farine, du sel, du poivre et ajoutez-y les jaunes d'oeufs en mouillant petit à petit avec la bière.
Incorporez l'huile lorsque la pâte est bien lisse.
Laissez-la reposer.
Epluchez les oignons et coupez-les en rondelles épaisses.
Défaites-les en anneaux que vous tremperez quelques minutes dans de l'eau bouillante salée.
Egouttez-les.
Incorporez à la pâte les blancs d'oeufs battus en neige bien ferme.
Farinez les anneaux d'oignons, plongez-les dans la pâte à frire et ensuite dans une friture bien chaude.
Epongez les rouelles d'oignons avant de les passer dans la farine.
