BEIGNETS DE FLEURS D'ACACIA
Des grappes de fleurs d'acacia, sucre fin, rhum ou cognac, huile à friture.
Pâte à beignets: 125 g de beurre demi-sel, 1/2 sachet de sucre vanillé, 3 grosses c à soupe de sucre en poudre, 1 pincée des sel, 5 oeufs entiers 250 g de farine, 1/4 de litre de lait.
Poudrez les grappes de fleurs de sucre fin, arrosez de rhum ou de cognac et laissez macérer 30 minutes.
Préparez la pâte à beignets: mixez ensemble le beurre, le sucre, le sucre vanillé et le sel.
Ajoutez les 5 oeufs entiers, puis la farine, et enfin le lait petit à petit, jusqu'à obtention d'une pâte pas trop liquide.
Trempez les grappes entières dans de la pâte à frire, puis les plonger en pleine friture chaude.
Egouttez et dressez sur une serviette ou du papier absorbant.
