BEIGNETS DE CAROTTES
1 botte d'une vingtaine de carottes, 20 g de beurre, 1 verre de
vin blanc sec, sel, poivre, persil.
Pâte: 150 g de farine, 1/4
de litre de lait, 1 jaune d'oeuf, 1 pincée de sel, 1 blanc
d'oeuf, 1 c à soupe d'huile, du persil.
Faire cuire les carottes dans de l'eau bouillante salée,
égouttez-les et laissez-les refroidir.
Préparez la pâte et
laissez-la reposer 1 heure et incorporez-y le blanc d'oeuf
légèrement battu.
Plongez les carottes dans la pâte et faites-
les dorer dans une friture chaude.Servez avec du persil frit.
