BEIGNETS DE CHAMPIGNONS
500 g de champignons de taille moyenne, le jus de 1/2 citron, sel, poivre, 1 noix de beurre.
Pâte à frire: 150 g de farine, 1 oeuf entier, 2 blancs d'oeufs, 1 c à soupe d'huile, 1 dl de bière, 1 pincée de sel.
Préparez la pâte 1 heure à l'avance: tamisez la farine dans une terrine.
Creusez-la en fontaine, au centre, mettez l'huile, le sel et l'oeuf entier.
Mélangez bien et mouillez avec la bière.
Vous devez obtenir une pâte à crêpes assez épaisse.
Laissez reposer pendant 1 heure et ajoutez délicatement les blancs d'oeufs battus en neige ferme.
D'autre part nettoyez les champignons, mais laissez-les entiers.
Faites-les sauter rapidement dans le beurre avec le sel, le poivre et le jus de citron.
Egouttez-les et laissez-les refroidir.
Versez-les dans la pâte à frire et plongez-les un par un dans la friture chaude.
Lorsqu'ils sont bien dorés de tous les côtés, égouttez-les sur du papier absorbant.
Servez bien chaud.
