BISCUIT AU MARC (ÉVELYNE)
Pour 6 à 8 personnes: 5 oeufs, 200 g de sucre, 150 g de crème fraîche, 300 g de farine, 50 g de beurre, 1 sachet de levure chimique, 50 g de raisins secs, 3 c à soupe de marc de Bourgogne.
Préparation 15 mn.
Cuisson 40 mn.
Commencez par faire macérer les raisins dans le marc, 30 mn environ.
Dans une terrine, travaillez au fouet les oeufs entiers et le sucre.
Ajoutez la crème, mélangez encore.
Incorporez la farine petit à petit, puis le beurre juste fondu et la levure, travaillez encore.
Ajoutez les raisins et l'alcool.
Beurrez et farinez légèrement un moule à manqué, garnissez-le de pâte et mettez à four moyen 200° th 5 - 6 pendant 35 à 40 mn.
Vérifiez la cuisson à l'aide d'une lame de couteau qui doit ressortir sèche.
Démoulez sur une grille.
Laissez refroidir le gâteau.
Accompagnez-le de confitures ou de miel.
