BISCUIT AUX MIRABELLES
Pour 4 personnes.
Pour le biscuit: 100 g de sucre, 3 oeufs, 1 c de lait, 30 g de farine, 50 g de fécule, 50 g de chocolat, 2 cl d'alcool de mirabelles.
Pour la garniture: 500 g de crème liquide, 20 g de gélatine, 200 g de sucre, 2 c de copeaux de chocolat, 1 bocal de mirabelles au sirop, 10 cl d'alcool de mirabelle.
Egoutter les mirabelles, faire un sirop épais en laissant réduire le jus avec 50 g de sucre.
Lorsqu'il est bien épais, y plonger les mirabelles pour les faire confire.
Laisser égoutter.
Réserver le sirop et y verser l'alcool.
Pendant ce temps, préparer le biscuit.
Faire fondre le chocolat avec le lait au bain-marie.
Séparer les blancs des jaunes.
Mélanger 100 g de sucre aux jaunes en battant jusqu'à ce que la pâte blanchisse.
Ajouter la farine et la fécule, l'alcool et le chocolat fondu.
Incorporel les blancs en neige ferme.
Verser dans un moule à biscuit beurré.
Mettre au four thermostat (220°C) 20 mn.
Couper le biscuit dans la hauteur en 3 couches égales.
Faire la crème Chantilly en fouettant la crème et le sucre restant (150 g).
Y ajouter la gélatine préalablement fondue au bain-marie.
Mouiller les 3 disques de biscuit avec le sirop alcoolisé.
Sur la 1ère tranche étendre de la crème Chantilly et sur la 2ème les mirabelles confites dénoyautées.
Couvrir de crème Chantilly.
Parsemer de copeaux de chocolat et de mirabelles.
Mettre au frais.
