BISCUIT DE SAVOIE À LA CRÈME DE MARRONS
Crème de marrons: 1/2 litre de lait, 1 kg de marrons, 200 g de sucre semoule, 200 g de crème fouettée, 7 c à soupe dc rhum, quelques gouttes d'essence de vanille.
Biscuit de Savoie: 3 jaunes d'oeufs, 125 g de sucre, 1 pincée de sel, 60 g de maïzena, 30 g de farine, 2,5 g de poudre à lever, 4 blancs d'oeufs.
Crème pâtissière: 4 dl de lait, 1/2 gousse de vanille, 80 g de sucre, 40 g de farine, 1 oeuf entier, 2 jaunes d'oeufs, 7 c à soupe de rhum.
Décor: 100 g de marrons glacés.
Préparez le biscuit et la crème pâtissière.
Cuisez le biscuit dans un moule à pudding ou à charlotte.
Incisez les marrons.
Plongez-les 10 minutes dans de l'eau bouillante et ôtez leurs deux peaux.
Faites-les cuire dans le lait bouillant, qu'ils doivent absorber complètement et passez-les au tamis fin.
Réservez une partie de la crème pour la décoration et ajoutez-en le reste à la purée de marrons avec le sucre, la vanille et le rhum.
Découpez le biscuit en tranches, tartinez celles-ci de crème pâtissière.
Reformez le gâteau, enrobez-le de crème de marrons pressée à la douille.
Garnissez de la crème fouettée réservée et de marrons glacés.
