BISCUIT ROULÉ
Pour 6 personnes: 3 oeufs, 75 g de sucre, 75 g de farine, 25 g de beurre, parfum, 200 g de confiture.
Chauffer le four et beurrer un couvercle de boîte à gâteaux 24 x 24 cm.
Casser les oeufs, mettre les jaunes dans la terrine, les blancs dans le bol.
Ajouter le sucre aux jaunes, travailler jusqu'à ce que la pâte fasse le ruban.
Parfumer à la vanille de préférence.
Battre les blancs en neige ferme.
Faire fondre le beurre.
Mélanger la farine aux jaunes, puis ajouter les blancs en coupant et soulevant la pâté pour ne pas chasser l'air contenu dans les blancs.
Terminer en mélangeant le beurre fondu.
Verser la pâte dans le couvercle servant de plaque et cuire à four chaud 7 à 8 minutes.
Pendant la cuisson préparer un papier sulfurisé plus grand que le biscuit le beurrer et saupoudrer de sucre.
Lorsque le gâteau est cuit, le démouler sur le papier très rapidement, le garnir de confiture, le rouler.
Mettre sur le plat, laisser refroidir.
Servir coupé en tranches biaisées, les extrémités ne se présentant pas.
Les 25 g de beurre mis dans la pâte lui donnent du moelleux et facilitent le roulage.
Si on désire un biscuit p]us léger, supprimer le beurre, mais procéder aux opérations du démoulage et du roulage très rapidement, afin que le gâteau n'ait pas le temps de sécher.
Pour que le gâteau garde sa souplesse plus longtemps on peut remettre quelques secondes le moule sur le gâteau afin que la vapeur d'eau retenue évite une cassure rapide.
