BISCUIT AUX AMANDES CARAMÉLISÉES (FINLANDE)
100 g de beurre, 1 c à café de sel, 3 oeufs, 2 décilitres de sucre, 1 c à café de levure chimique, 3 décilitres de farine.
Garniture: 1 sachet d'amandes effilées, 1 décilitre de sucre, 75 à 100 g de beurre, 1 c à soupe de farine, 2 c à soupe de crème ou de lait.
Temps de cuisson: 20 mn + 10 à 15 mn.
Faire fondre le beurre, le laisser tiédir.
Mélanger la levure chimique à la farine.
Battre les oeufs et le sucre.
Y ajouter le beurre, le sel et la farine en mélangeant bien.
Verser la pâte dans un moule beurré (moule rond de préférence diamètre 25 cm) th 5, 20 mn.
Pendant que le gâteau cuit préparer la garniture.
Faire fondre le beurre dans une casserole, ajouter le reste de la garniture et laisser aller à l'ébullition.
Retirer du feu et verser au bout des 20 premières minutes de cuisson sur le gâteau et cuire jusqu'à ce que la surface du gâteau ait une belle coloration dorée.
