BISQUE D'ÉCREVISSES
Pour 6 personnes: 18 écrevisses, 1 carotte, 1 oignon, 1 échalote, 1 gousse d'ail, 50 g de beurre, 4 queues de persil, thym, laurier, 2 c à soupe de cognac, 2 dl de vin blanc sec, 2 dl de fumet de poisson, sel, poivre, poivre de Cayenne.
Pour lier: 3 c à soupe de crème de riz.
Nettoyez et taillez en mirepoix (en petits morceaux) carotte, oignon, échalote et ail.
Faites fondre le tout au beurre en joignant les queues de persil, le thym et le laurier.
Ajoutez les écrevisses châtrées ou non.
Faites les sauter sur feu vif jusqu'à ce que les carapaces soient devenues rouges.
Faites flamber le cognac dans une petite casserole et versez-le sur les écrevisses.
Ajoutez alors le vin blanc, puis le fumet de poisson.
Salez, poivrez et joignez une pointe de Cayenne.
Laissez cuire pendant une dizaine de minutes.
Retirez les écrevisses, ainsi que les légumes.
Décortiquez-les et réservez les queues retirées d'une part, les coffres et les légumes de l'autre.
Pilez les coffres et les légumes.
Pour aller plus vite, passez-les au mixeur.
Remettez les coffres pilés dans le bouillon et faites chauffer jus qu'à l'ébullition.
Laissez cuire doucement pendant 5 mn.
Passez au chinois.
Préparez la liaison: délayez la crème de riz dans quelques cuillerées de bouillon.
Ajoutez le tout à la bisque et faites chauffer jusqu'à l'ébullition en remuant.
Rectifiez l'assaisonnement (éventuellement ajoutez un peu de cognac), remettez les queues d'écrevisses et servez avec des croûtons frits.
Variante: vous pouvez ajouter 1 ou 2 cuillerées de concentré de tomate en même temps que le vin blanc et 1 dl de crème fraîche à la place de la crème de riz.
