BLANQUETTE DE LAPIN
Pour 6 personnes: un lapin, un oignon, une gousse d'ail, un clou de girofle, du sel, du poivre, du thym, du laurier, du persil, un bouquet garni, 100 g de champignons, 1 jaune d'oeuf, une cuillerée à soupe de beurre, une cuillerée à soupe de farine, 50 g de crème.
Cuisson: 1 h 1/4 environ.
Coupez le lapin en morceaux.
Mettez ces derniers dans une casserole avec l'oignon, l'ail, le clou de girofle, du sel, du poivre, du thym, du laurier et le bouquet garni.
Couvrez jusqu'à hauteur avec de l'eau bouillante.
Portez à ébullition à grand feu.
Retirez les morceaux et essuyez-les.
Délayez dans une casserole avec la farine et le beurre.
Ne laissez pas brunir.
Ajoutez-y de l'eau de cuisson du lapin et faites bouillir quelques minutes en tournant.
Ajoutez-y les morceaux de lapin et laissez mijoter.
Un quart d'heure avant la fin de la cuisson, ajoutez-y les champignons soigneusement lavés.
Rectifiez l'assaisonnement et, au dernier moment, liez la sauce avec le jaune d'oeuf mélangé à la crème.
Le jus d'un quart de citron peut être ajouté à la préparation.
Le poivre peut être
employé généreusement.
