BLANCS DE SEICHES EN BEIGNETS
200 g de blanc de seiche, 1 oeuf, 20 g de farine, 3 c à soupe de lait, jus de citron.
Dans une poêle anti-adhésive, faire dégorger le blanc de seiche découpé en larges lamelles.
Mettre un couvercle et surveiller la cuisson à petit feu; elle sera terminée lorsque toute l'eau sera évaporée.
Battre oeuf, farine, lait, jus de citron.
Tremper chaque lamelle de poisson dans le mélange et faire cuire à four très vif sur plaque huilée (10 minutes de chaque côté environ).
