BLANCS DE DINDE SAUCE AUX POIREAUX ET CAROTTES
Pour 4 personnes: 500 g de blancs de dinde, 1/4 litre de
bouillon de volaille (eau et cube, ou fait avec les abattis,
sel, poivre, 1/4 litre d'eau environ).
Sauce: 25 g de beurre, 2
échalotes, 2 poireaux, 1/2 botte de cresson, 1/2 dl de porto,
50 g de crème, 2 jaunes d'oeufs.
Pour accompagner: 1 kg de
carottes, 50 g de beurre, 1 c à soupe de sucre, une pincée de
sel.
Faites cuire les blancs de dinde dans le bouillon assaisonné et
complété par de l'eau de façon à ce que les blancs soient
couverts.
Comptez 20 à 30 mn de cuisson selon l'épaisseur de la
viande.
Egouttez les blancs, gardez-les au chaud dans un fond
de bouillon.
Laissez réduire le reste du bouillon de cuisson de
moitié sur feu vif.
Pendant la cuisson des blancs, vous aurez
préparé la base de la sauce: faites fondre au beurre les
échalotes hachées et les poireaux nettoyés et émincés.
Ajoutez
le cresson nettoyé, puis le bouillon réduit et le porto.
Laissez cuire 5 mn.
Liez ensuite cette sauce avec la crème
battue avec les jaunes d'oeufs.
Rectifiez l'assaisonnement et
mettez les blancs dans cette sauce.
D'autre part vous aurez
fait cuire les carottes pelées et coupées en rondelles avec le
beurre, le sucre et le sel en les couvrant d'eau froide.
La
casserole étant découverte les carottes doivent être cuites
lorsque toute l'eau est évaporée (35 à 40 mn).
Variante: vous
pouvez mixer la sauce et en faire une sauce crémeuse dont vous
napperez la viande.
