BLINIS AUX OEUFS DE SAUMON
500 g de farine de froment, 150 g de farine de sarrasin, 10 g de levure fraîche de boulanger, 1/2 litre de lait, 2 oeufs, 100 g de beurre, une pincée de sel.
Pour garnir: 1 pot d'oeufs de saumon ou, à défaut, d'oeufs de lump, 2 c à soupe d'oignons hachés, 1 bol de crème fraîche.
Mélangez les farines, délayez la levure dans le lait tiédi, versez le tout peu à peu sur la farine, ajoutez les oeufs, le beurre fondu et le sel, battez la pâte qui doit être coulante (ajoutez si nécessaire un peu de lait).
Laissez reposer pendant 1 h au moins.
Confectionnez alors les crêpes dans de petites poêles spéciales en les faisant cuire 1 mn de chaque côté, empilez-les et gardez-les au chaud à l'entrée du four.
Garnissez-les ensuite d'oignons hachés et d'oeufs de saumon.
Empilez-les de nouveau (ou présentez-les dans des assiettes individuelles).
Servez avec la crème fraîche.
