BOLUS
Pétrissez une pâte composée de 250 g de farine, 20 g de levure, un oeuf, une cuillerée à soupe de sucre et un peu de lait.
Laissez-la reposer 20 minutes dans un endroit tiède.
Lorsque la pâte est levée, étendez-la au rouleau et découpez-la en rectangles.
Sur chaque morceau de pâte, étendez du beurre, saupoudrez de cassonade brune, une pincée de cannelle et quelques raisins secs.
Roulez chaque bolus et laissez-le lever une bonne dizaine de minutes à nouveau.
Faites cuire au four chaud une demi-heure sur une platine beurrée.
