BOMBE DE NOËL AUX MARRONS
Préparation: 45 minutes (à faire 24 heures à l'avance).
Pour 10 à 12 personnes: 1 boîte 4/4 de crème de marrons vanillée, 250 g de beurre extra-fin, 200 g de petites meringues ou macarons (taille petit four), 1/2 dl de kirsch véritable.
Glaçage: 125 g de chocolat, 100 g de crème fraîche.
Crème anglaise: 4 jaunes d'oeufs, 1/2 litre de lait, 50 g de sucre en poudre vanillé, 1/2 dl de kirsch.
Réduire le beurre en crème soit en le travaillant à la cuillère de bois soit au fouet ou au batteur électrique, car il est important de ne pas le faire chauffer.
Ajouter progressivement la crème de marrons dans le beurre crémeux en fouettant.
Parfumer avec la moitié du kirsch.
Tapisser avec une feuille d'aluminium un saladier ou un grand bol à fond demi-sphérique.
Mettre une couche de crème aux marrons, répartir dessus quelques débris de meringue, asperger de kirsch, remplir ainsi le moule.
Recouvrir avec une feuille d'aluminium, placer une soucoupe et un poids.
Mettre dans la zone froide du réfrigérateur (ou mieux au congélateur) pendant 24 heures.
Démouler 1 heure avant de servir.
Faire fondre le chocolat au bain-marie, ajouter la crème fraîche.
Verser ce glaçage au milieu de la bombe afin qu'elle soit complètement recouverte.
Quand le glaçage commence à durcir, placer l'entremets sur un plat rond garni d'un napperon de papier.
Décorer avec une collerette de petites meringues.
Tenir au frais jusqu'au dernier moment.
Servir avec une crème anglaise au kirsch.
