BOUILLON DE PASSATELLI
Pour 4 personnes: 4 grosses c à soupe de chapelure, 2 oeufs, 2 c à soupe de parmesan, 1 c à soupe de farine, 20 g de moelle de boeuf, sel, poivre, 1 1/4 litre de bouillon de pot-au-feu.
Mélanger chapelure, oeufs, parmesan, farine, moelle de boeuf, sel, muscade de façon à obtenir un appareil ferme mais souple.
Passer cet appareil à travers une écumoire, enlever les passatelli au fur et à mesure et les cuire dans le bouillon, pendant 5 mn, puis les servir dans le bouillon avec du parmesan râpé.
