BOUILLABAISSE D'OEUFS
Pour 6 personnes.
Préparation: 15 mn.
Cuisson: 10 mn.
6 oeufs extra-frais, 1 litre de soupe de poissons, 10 cl de coulis de tomates, 1 dose de safran, 1 gousse d'ail, 1 c à soupe de basilic ciselé, 1/2 baguette, 5 cl de vinaigre blanc, 1 pointe de piment, sel, poivre.
Préchauffez le four sur th 3 (120° C).
Frottez des tranches de pain avec la gousse d'ail.
Faites-les sécher au four 10 mn.
Faites pocher les oeufs 3 à 4 mn dans 1 litre d'eau frémissante vinaigrée.
Entre-temps.
chauffez la soupe dc poissons avec le coulis de tomates à feu doux.
Rectifiez l'assaisonnement.
Parfumez de safran et relevez d`une pointe de piment.
Versez dans un plat creux.
Ajoutez-y les oeufs pochés.
Garnissez de pain tranché et grillé.
Décorez de basilic.
Servez aussitôt.
