BOULETTES DE POISSON
600 g de filets de merlan, 2 oeufs, 100 g de mie pain trempée dans du lait, 3 gousses d'ail, 1 c à café de moutarde, sel, poivre, noix muscade, 1 petit bouquet de persil.
Ecraser le poisson, mêler la mie de pain, l'ail, le persil haché.
Assaisonner, ajouter la moutarde et 1 oeuf entier.
Bien mélanger.
Former des boulettes, les rouler dans de la farine puis dans l'oeuf battu.
Faire frire dans de l'huile chaude.
Accompagner de la sauce suivante: 1 paquet de soupe de poisson ou 250 g de bouillon de poisson, 1 verre de vin blanc sec, 3 tomates coupées en quartiers, 1/2 verre d'eau.
Délayer la soupe poissons dans un 1/2 verre d'eau et le verre de vin blanc, ajouter les tomates.
Porter 15 mn à ébullition, passer au tamis.
Servir dans une saucière.
