BOULETTES DE MERLAN
500 g de filets de merlan, 2 oeufs, 100 g de mie de pain trempée dans du lait, 4 gousses d'ail, sel, poivre, noix de muscade, 1 petit bouquet de persil.
Sauce: 1 paquet de soupe de poisson ou 250 g de bouillon de poisson, 1 verre de vin blanc, 3 tomates, 1/2 verre d'eau.
Mélanger tous les ingrédients et former des boulettes, les rouler dans de la farine, puis dans de l'oeuf battu.
Faire frire dans de l'huile chaude.
Faire cuire 15 mn les tomates avec le paquet de soupe délayé dans l'eau et le vin.
Passer au tamis.
Servir les boulettes avec la sauce à part.
