BRANDADE DE CAROTTES
1 kg de carottes, 1 citron, 40 g de beurre, 2 c à soupe de
farine, 1/2 litre de lait, 2 jaunes d'oeufs, 4 branches de
persil, noix de muscade, sel, poivre.
Cuire les carottes dans de l'eau froide salée avec le jus de
citron.
Préparer une béchamel et ajoutez sel, poivre, muscade
et la cuire 10 mn.
Passer les carottes au moulin à légumes à
grille moyenne pour les réduire en vermicelle.
Incorporer
délicatement à la béchamel ainsi que les jaunes d'oeufs et le
persil haché.
Servir.
