BRIOCHE
Pour 6 personnes: 500 g de farine, 20 g de levure de boulanger, 3 oeufs, 10 g de sel, 50 g de sucre, 350 g de beurre, 1 dl d'eau tiède, dorure.
Délayer la levure avec l'eau tiède.
Mettre la farine dans une terrine.
Faire un petit levain au milieu en versant la levure délayée et en lui faisant absorber la farine nécessaire pour faire une pâte mollette.
Mettre la terrine dans un endroit tiède et faire pousser le levain jusqu'à ce qu'il ait doublé de volume.
Reprendre la terrine, y ajouter les oeufs, le sucre, le sel, un petit peu d'eau.
Mélanger; puis pétrir à pleines mains en battant la pâte énergiquement pour lui donner beaucoup d'élasticité, il faut qu'elle se détache d'elle-même des doigts.
Ajouter le beurre manié, mélanger et ne plus travailler.
Laisser une nuit au frais.
Mouler, puis laisser la pâte travailler jusqu'à ce qu'elle ait doublé à triplé de volume (temps de levage variable suivant la température).
Dorer au moment d'enfourner cuire à four chaud; th 8 pendant 10 mn, puis th 6 20 mn.
On ne peut pas faire de bonne brioche avec des proportions moindres que celles indiquées ci-dessus.
Le travail de la levure est très influencé par la température ambiante.
En été, diminuer légèrement la proportion de levure.
La quantité d'eau à joindre à la pâte varie avec la qualité de la pâte.
Lorsqu'on remue la pâte pour la mouler, elle tombe inévitablement puisqu'on chasse le gaze carbonique accumulé.
Mettre en moule et laisser pousser de nouveau.
Pour réussir la cuisson, il faut que la brioche montée à point soit enfournée immédiatement dans un four chaud.
Si on laisse un travail excessif des levures se produire, la pâte perd de la qualité, elle est usée.
