BRIOCHES AUX FRAMBOISES
Pour 4 personnes: 4 brioches à tête achetées toutes faites, un petit verre de liqueur de framboise, 500 g de framboises, 250 g de crème fraîche liquide, 2 sachets de sucre vanillé.
Coupez les chapeaux des brioches, creusez-les.
Arrosez l'intérieur de liqueur.
Nettoyez les framboises.
Mixez le tiers et passez-les au tamis de crin.
Fouettez la crème fraîche en Chantilly avec le sucre vanillé.
Mélangez-la à la purée de framboises et aux framboises entières.
Farcissez les brioches et servez frais.
