BRIOCHES AUX OEUFS BROUILLÉS
Pour 6 personnes: 6 brioches à tête, 5 oeufs, 40 g de beurre, sel, poivre, 1 c à soupe de crème fraîche épaisse, 2 c à soupe de coulis de tomates, 50 g de jambon cuit.
Pour servir: à volonté, cresson et tomates.
Creusez les brioches, enfournez-les à four chaud.
Cassez les oeufs entiers dans une casserole beurrée avec la moitié du beurre, battez-les et posez la casserole sur feu très doux ou au bain-marie.
Faites cuire les oeufs en remuant vivement jusqu'à ce qu'ils soient uniformément coagulés.
Incorporez le reste du beurre en parcelles pendant la cuisson, puis l'assaisonnement, la crème fraîche et le coulis de tomates.
Terminez par des petits dés de jambon cuit.
Remplissez les brioches évidées avec cette préparation.
Décorez de touffes de persil ou de feuilles de basilic en saison.
Servez avec cresson et tomates en tranches, assaisonnées de vinaigrette à volonté (ou toute autre salade).
