BRIOCHE À L'ORANGE
300 g de beurre, 300 g de sucre, 6 oeufs, 1 orange non traitée, 2 c à soupe de zeste d'orange confit, 320 g de farine, 1/2 sachet de levure en poudre, 1/2 dl de liqueur d'orange (facultatif), 1/2 dl d'eau.
Travaillez le beurre et le sucre en mélange mousseux, ajoutez les oeufs entiers en continuant à fouetter la préparation qui doit être légère.
Joignez le zeste finement râpé de l'orange ainsi que son jus et les petits morceaux de zeste confit roulé au préalable dans un peu de farine.
Incorporez ensuite la farine tamisée avec la levure.
Versez la pâte dans un moule bien beurré genre moule à charlotte et faites cuire à four moyen (160°C, th 3) pendant 1 h 30.
Couvrez la brioche avec une feuille de papier d'aluminium pendant la première demi-heure de cuisson.
Laissez tiédir dans le moule avant de démouler.
Vous pouvez à volonté arroser la brioche de liqueur d'orange coupée d'eau quand elle est encore chaude.
