BROCHET FARCI
Ouvrir le brochet par le dos, le long de l'arête.
Couper l'arête au sécateur à la tête et à la queue, enlever l'arête et les boyaux.
Hacher du lard de poitrine frais (salé, poivré) et un oignon.
Mettre à revenir à la poêle.
Hacher 2 filets de brochets, 1 grosse poignée de mie de pain trempée dans du lait, sel, poivre.
Ajouter la poitrine revenue, 2 oeufs durs coupés en petits morceaux et 2 jaunes d'oeufs crus.
Bien mélanger et passer à la poêle 1 mn.
Remplir le poisson, le coudre.
Tartiner d'huile et cuire 45 mn à four doux th 5/6.
