BROCHET AU BEURRE BLANC
Faire un court-bouillon avec du vin blanc, eau, 2 gousses d'ail écrasées, 1 oignon piqué de clous de girofle, thym, 2 feuilles de laurier, sel, poivre.
Laisser bouillir, longtemps.
Poser le poisson sur la grille de la poissonnière et le plonger dans le court-bouillon.
Laisser frémir 10 mn.
Pour le beurre blanc: hacher 2 échalotes très fin, les mettre dans une casserole avec un peu de vinaigre.
Monter au fouet au bain-marie en ajoutant le beurre par parcelles.
Passer la sauce au chinois et écraser avec un pilon.
Napper le brochet du beurre blanc.
