BROCHET AU BEURRE BLANC NANTAIS
Pour 4 personnes: 1 brochet de 1 kg d 1,200 kg.
Court-bouillon: 2 litres d'eau, 1 dl de vinaigre, 1 oignon, 1 gousse d'ail, 1 carotte, 1 branche de céleri, un bouquet garni (thym, laurier, persil, sel, poivre.
Sauce: 4 échalotes, 1 dl de bon vinaigre de vin, 200 g de beurre fin, sel, poivre.
Nettoyez le brochet: préparez le court-bouillon: mettez dans une casserole l'eau et le vinaigre avec les légumes émincés, le bouquet garni et l'assaisonnement.
Laissez cuire 30 mn, puis laissez refroidir.
Plongez le poisson dans le court-bouillon froid en utilisant de préférence une poissonnière pour qu'il reste intact.
Portez à ébullition, puis laissez cuire à petits frémissements (évitez l'ébullition qui briserait la chair du poisson), en comptant 15 mn par livre.
Parallèlement, vous aurez commencé la sauce: hachez menu les échalotes.
Mettez-les dans une petite casserole avec le vinaigre et laissez réduire, presque à sec, sur feu doux (il ne faut pas que la réduction se fasse trop vite pour que les échalotes aient le temps de cuire).
Incorporez alors le beurre par parcelles, la casserole étant placée au bain-marie, en fouettant vivement au fouet.
La sauce doit rester crémeuse.
Assaisonnez.
Servez le poisson égoutté avec cette sauce et des pommes vapeur.
