BROCOLIS À LA SAUCE AUX NOIX
Pour 4 personnes: 300 g de brocolis, 2 oeufs, 6 c à soupe de crème fraîche, 750 g de noix hachées, 4 cerneaux, 2 c à café d'huile de noix, sel, poivre, noix de muscade, 10 g de beurre.
Faire blanchir les brocolis 3 à 4 mn dans de l'eau salée, puis les plonger dans de l'eau glacée pendant quelques instants, pour arrêter la cuisson et préserver leur couleur.
Les placer dans le bol du mixeur.
Ajouter les oeufs, 3 c à soupe de crème fraîche, poivre et muscade.
Mixer.
Préchauffer le four th 7 (200°C).
Beurrer les ramequins avant de les remplir de préparation.
Faire cuire au bain-marie, 20 à 25 mn, à 200°C.
Pendant préparer la sauce aux noix.
Hacher les noix grossièrement, les faire revenir dans 5 g de beurre en ajoutant 3 c à soupe de crème fraîche, huile de noix, sel et poivre.
Porter à ébullition 3 mn.
Verser la sauce sur les ramequins démoulés.
Décorer d'un cerneau de noix.
