BROCHET AUX CHAMPAGNE
Pour 6 à 8 personnes: un brochet de 2 kilos, 6 échalotes émincées, quelques brins de persil, 6 à 8 gros champignons, un litre de fumet de poisson, une bouteille champagne de blanc de blancs, 250 g de crème, 125 g de beurre, une cuillerée à soupe d'huile, 6 à 8 lamelles de truffe, 6 à 8 petits croissants feuillés, sel, poivre, paprika.
Parez et lavez le brochet, assaisonnez-le de sel, de poivre et de paprika.
Placez-le dans une braisière avec les échalotes, le persil, les queues des champignons.
Mouillez avec le fumet de poisson et le champagne.
Couvrez.
Faites braiser à feu doux 30 minutes.
Retirez le poisson, tenez-le au chaud.
Faites réduire au tiers le jus de cuisson à feu vif.
Ajoutez la crème fraîche.
Faites réduire à nouveau mais cette fois à feu très doux.
Gardez au chaud.
Chauffez 25 g de beurre dans une sauteuse avec l'huile.
Jetez-y les têtes des champignons et laissez-les cuire doucement.
Reprenez la sauce mettez-la dans un bain-marie chaud, mais non bouillant, incorporez à l'aide d'un fouet, le reste de beurre coupé en petits morceaux.
Lorsque la sauce est mousseuse rectifiez son assaisonnement.
Dressez le brochet sur un plat de service allant au four.
Retirez-en la peau.
Rangez les champignons sur le brochet.
Nappez avec la sauce et faites glacer au four.
Pour servir disposez les lamelles de truffes entre chaque champignon et garnissez le plat avec les petits croissants.
