BROCHETTES DE POISSON À LA SICILIENNE
Pour 2 personnes: 400 g de cabillaud ou de lieu jaune (ou tout autre poisson à chair ferme), 2 citrons, 2 c à soupe d'huile d'olive, 2 c à soupe d'origan, 2 brindilles de thym, 1 petite courgette, 4 oignons nouveaux, sel, poivre
Préparez la marinade.
Dans un bol, mélangez le jus d'un citron avec l'huile d'olive, l'origan et le thym émiettés.
Coupez le poisson en gros dés de 3 cm environ.
Découpez le 2ème citron en tranches fines, puis chaque rondelle en quatre.
Lavez la courgette et faites des tranches fines.
Epluchez et coupez chaque oignon en quatre.
Sur 4 brochettes enfilez les cubes de poisson en intercalant le citron, une petite rondelle de courgette, 1/4 d'oignon.
Mettez les brochettes dans un plat et arrosez avec la marinade.
Laissez macérer au frais 30 mn.
Salez et poivrez seulement pendant la cuisson.
Faites cuire au barbecue ou sous le grill du four pendant 10 mn en retournant les brochettes une ou deux fois.
Avant de servir, arrosez avec le restant de la marinade.
