BROCHETTES DE POISSON
1,500 kg de poisson blanc (colin, cabillaud, lotte).
Marinade: un petit verre d'huile d'olive, un petit verre de vin blanc, sel, poivre, 2 gousses d'ail, 1 oignon.
Pour paner: 1 blanc d'oeuf, 1 tasse de chapelure.
Pour garnir: (facultatif) quelques crevettes bouquet.
Pour servir: 200 g de beurre, 1 citron, sel, poivre, persil.
Coupez le poisson débarrassé des peaux et arêtes en morceaux.
Préparez la marinade: mélanger l'huile et le vin assaisonnez, ajoutez l'ail pilé et 1 oignon haché menu.
Mettez les morceaux de poisson dans cette marinade pendant 5 à 6 h au frais en les retournant de temps en temps.
Egouttez-les passez-les ensuite successivement dans le blanc d'oeuf battu puis dans la chapelure et faites griller de 6 à 7 mn en arrosant avec la marinade et en retournant les brochettes à mi-cuisson.
D'autre part vous aurez fait fondre le beurre au bain- marie avec le jus de citron et l'assaisonnement en fouettant vivement.
Ajoutez 1 c à soupe de persil haché au moment de servir.
Servez les brochettes avec cette sauce et des quartiers de citron à volonté.
