BROCHET AU RAIFORT
Pour 6 personnes: un brochet de 2 kilos, un 1,5 kg de petites pommes de terre, persil.
Pour le court-bouillon: un poireau, une grosse carotte, 3 oignons, 3 échalotes, 2 gousses d'ail, un petit piment, une branche de thym, une feuille de laurier, 2 brins de persil, 3 dl de vin blanc sec, 3 clous de girofle, gros sel, poivre en grains.
Pour la sauce: 70 g de beurre, une c à soupe de raifort râpé, 2 cuillerées à soupe de farine, un peu de paprika doux, 25 cl de lait, 100 g de crème fraîche.
Préparez le court-bouillon.
Emincez le poireau, la carotte et deux oignons, piquez le troisième avec les clous de girofle.
Hachez les échalotes et l'ail.
Placez tous ces éléments dans une marmite avec le piment, le thym, le laurier et le persil.
Mouillez avec le vin blanc et deux litres d'eau.
Assaisonnez avec une poignée de gros sel, et du poivre en grains.
Faites bouillir le tout 30 minutes et laissez tiédir.
Videz et parez le brochet.
Placez-le dans la poissonnière, couvrez-le avec le court-bouillon tiède.
Portez sur feu doux et laissez frémir 25 minutes.
Epluchez les pommes de terre, faites-les cuire à la vapeur.
Pendant ce temps, préparez la sauce.
Faites fondre le beurre dans une petite casserole, ajoutez le raifort.
Saupoudrez avec la farine et le paprika, salez.
Faites revenir le tout en tournant avec une spatule.
Mouillez ensuite avec le lait et laissez cuire doucement, 10 à 12 minutes.
Incorporez ensuite la crème et ne laissez plus bouillir.
Egouttez soigneusement le brochet et dépouillez-le.
Disposez-le sur le plat de service, entourez-le des pommes de terre.
Saupoudrez celles-ci de persil haché.
Présentez la sauce en saucière.
Servez aussitôt.
