BROCHET À LA CRÈME
Pour 6 personnes: 1 beau brochet de 2 kg environ, 100 g de beurre, 2 échalotes, persil, cerfeuil, 3 citrons, sel, 1 pot de 20 cl de crème, 250 g de champignons frais.
Ecaillez, videz et lavez le brochet.
Avec un couteau bien aiguisé, faites 4 entailles en diagonale sur le dos du poisson.
Versez-y le jus d'un citron et laissez reposer une heure environ.
Hachez persil, cerfeuil, échalotes.
Malaxez avec la moitié du beurre et un peu de sel.
Salez l'intérieur du brochet.
Garnissez les entailles du dos avec le beurre aux herbes.
Mettez dans un plat à four.
Mettez à four chaud.
En cours de cuisson, ajoutez un peu de beurre et salez le dessus du poisson.
Arrosez souvent avec le jus pour éviter le dessèchement.
Après 35 mn de cuisson, ajoutez les champignons lavés, émincés et revenus dans le reste du beurre ainsi que la crème.
Laissez encore 5 mn en arrosant.
Servez chaud, décoré avec les deux citrons joliment découpés.
