BROCHET À LA ZURICHOISE
Pour 6 personnes: 1 brochet de 2 kg environ, 150 g de champignons de couche, 4 échalotes, sel, poivre, 1/2 litre de vin blanc zurichois, 1 dl de crème fraîche, 50 g de beurre, 1 c à soupe de fines herbes hachées (persil, cerfeuil, ciboulette).
Nettoyez le brochet.
Nettoyez et hachez les champignons, pelez et hachez les échalotes.
Mettez le poisson dans une poissonnière avec le hachis de champignons et d'échalotes.
Salez, poivrez, mouillez de vin et portez à ébullition.
Sortez alors le brochet délicatement de la poissonnière, mettez-le au chaud sur le plat de service.
Versez le jus de cuisson dans une petite casserole et faites-le réduire.
Ajoutez alors la crème fraîche et incorporez le beurre en parcelles en fouettant.
Terminez en joignant les herbes hachées et, si la sauce ne vous paraît pas assez acide, un filet de citron.
Nappez le poisson de sauce.
