BROCHETTES DE MÉROU (INDE)
Pour 4 personnes: 600 g de filet de mérou, 1 yaourt, 1 c à café de sel, 1 c à café de garam massala, 1/2 c à café de piment rouge, 1 c à café de jus de citron vert, 1 pincée de colorant alimentaire orange (en poudre).
Préparation: 8 mn.
Cuisson: 8 à 10 mn.
Détailler le poisson en 12 morceaux.
Verser le yaourt dans un saladier, ajouter le sel, le garam massala, le piment rouge, le jus de citron vert, le colorant.
Mélanger l'ensemble au fouet.
Faire mariner les morceaux pendant 15 minutes dans ce mélange.
Piquer 3 morceaux par brochette.
Les déposer à cheval sur un plat creux allant au four et les faire cuire à four chaud (th 8) pendant 4 à 5 minutes.
