BROCOLIS A LA NIÇOISE
Pour 4 personnes: 1 kg 1/2 de brocolis, 150 g d'oignons, 100 g d'olives noires, 8 filets d'anchois dessalés, 100 g de gruyère, 1/4 de bon vin rouge, huile d'olive, sel, poivre.
Dans un poêlon en terre cuite, mettre une c.
à soupe d'huile, une couche d'oignons émincés, quelques lanières d'olives dénoyautées et les filets d'anchois.
Couvrir avec une couche de brocolis, que l'on saupoudre de gruyère râpé, saler, poivrer et arroser huile olive.
Faire alterner plusieurs couches et mouiller avec la vin rouge.
Couvrir et cuire à feu moyen très lentement, sans jamais remuer.
