BROCHETTES MARINÉES SAUCE ESTRAGON
Pour 2 personnes: 250 g d'épais filet de poisson (vous avez le chois entre plusieurs poissons: le cabillaud ou le haddock, le saumon ou la lotte, 1/2 poivron rouge et ou jaune coupé en morceaux de 2,5 cm, 1 oignon coupé en 4, 4 feuilles de laurier, 25 g de beurre.
Pour la sauce: 30 g de beurre mou en morceaux, 1 grosse c à soupe de crème fraîche épaisse, 1 jaune d'oeuf, 1 c à café d'estragon frais haché (ou 1/2 c à café d'estragon séché), 1 c à soupe de jus de citron, sel, poivre du moulin.
Plongez les morceaux de poivron 1 mn dans une casserole d'eau bouillante salée.
Sur des brochettes de bois (surtout pas de métal) enfilez en alternant les cubes de poisson en morceaux, de poivron grillés 3 à 4 mn à la poêle, les quarts d'oignon grillés également et les feuilles de laurier.
Faites griller les brochettes 4 à 5 mn sous le gril du four très chaud en les retournant une fois.
Préparez la sauce avec du beurre très froid et tous les éléments de la sauce, liez en fouettant sans arrêt dans une petite casserole sur feu vif jusqu'au premier bouillon.
Accompagnez de riz.
