BROCHETTES DE CHAMPIGNONS
Pour 4 personnes : 500 g de petits champignons, 2 oeufs, 1 cuillerée à soupe de paprika, 1 cuillerée à soupe de curry, 1 cuillerée à soupe de fines herbes ciselées, sel, poivre, chapelure, huile de friture.
Préparation: 10 minutes.
Cuisson: 5 à 10 minutes.
Couper le pied terreux des champignons, les laver rapidement et les essuyer.
Casser les oeufs dans un plat creux.
Les saler et les battre en omelette.
Répartir la chapelure dans trois plats creux.
Mettre dans l'un le curry, dans l'autre le paprika et dans le troisième les fines herbes ciselées.
Faire chauffer l'huile dans une friteuse ou une casserole.
Enfiler trois ou quatre petits champignons par brochette, les tremper dans les oeufs battus, les égoutter légèrement et les rouler dans l'une ou l'autre des chapelures, puis les plonger dans l'huile chaude et les laisser dorer 1à 2 minutes.
Les retirer et les poser sur une assiette.
Servir chaud, tel quel ou avec une salade verte.
