BROCOLIS À LA SICILIENNE
Pour 1 personne.
Préparation: 20 mn.
Cuisson: 20 mn.
250 g de brocolis, 2 petits poireaux en lanières, 20 g de poitrine fumée, 1 c à café de baies roses (facultatif), 2 c à café d'huile d'olive, poivre de Cayenne, sel.
Faites cuire les brocolis.
Egouttez.
Faites dorer le lard haché 5 mn dans l'huile.
Ajoutez les poireaux et poursuivez la cuisson à feu doux pendant 5 mn.
Mettez les brocolis, poivrez avec le Cayenne, salez.
Laissez mijoter 5 mn.
Servez chaud parsemé de baies roses concassées.
