BROUILLADE AUX OEUFS DE SAUMON
Pour 4 personnes.
Préparation: 20 mn.
Cuisson: 15 mn.
8 oeufs, 50 g d'oeufs de saumon, 12 feuilles de brick, 150 g de beurre, 50 g de crème, sel, poivre.
Préchauffez le four sur th 6 (180°C).
Badigeonnez les feuilles de brick de 50 g de beurre fondu au pinceau.
Disposez-les trois par trois dans des petits moules à soufflé (ou bols) en laissant dépasser une collerette.
Faites-les dorer au four 5 mn.
Démoulez-les puis réservez-les au chaud dans le four éteint porte entrouverte.
Battez les oeufs à la fourchette dans une casserole à fond épais et faites-les cuire à feu très doux avec 50 g de beurre, du sel et du poivre, sans cesser de tourner avec une cuiller en bois.
Incorporez au fur et à mesure les 50 g de beurre restants en parcelles.
A la fin les oeufs doivent former une masse crémeuse.
Incorporez-y la crème en fin de cuisson.
Répartissez la brouillade dans les corolles en feuilles de brick et garnissez d'oeufs de saumon.
