BÛCHE AUX COPEAUX DE CHOCOLAT
Pour 8 personnes.
Préparation au chocolat noir: 300 g de chocolat noir, 200 g de beurre, 4 oeufs.
Préparation au chocolat blanc: 200 g de chocolat blanc, 3 cuillerées à soupe de crème fraîche épaisse, 3 feuilles de gélatine, 2 blancs d'oeufs.
Copeaux: 50 g de chocolat noir, 150 g de chocolat blanc, 50 g de beurre.
Faites fondre le chocolat noir au bain-marie.
Séparez les blancs d'oeufs des jaunes.
Incorporez les jaunes au chocolat en fouettant.
Ajoutez 200 g de beurre en pommade.
Incorporez les blancs montés en neige.
Faites ramollir la gélatine à l'eau froide.
Râpez le chocolat blanc, ajoutez la crème et faites fondre au bain-marie.
Incorporez la gélatine égouttée et les blancs montés en neige ferme.
Réservez au froid.
Beurrez un moule à cake, versez-y les deux tiers de la préparation au chocolat noir en formant une cavité au centre.
Laissez prendre au réfrigérateur.
Remplissez la cavité avec la préparation au chocolat blanc.
Remettez au froid avant de recouvrir du reste de préparation au chocolat noir.
Réservez 5 heures au frais.
Pour le décor: râpez chacun des deux chocolats.
Ajoutez 30 g de beurre au noir et 20 g au blanc.
Faites-les fondre séparément au bain-marie avant de les étaler sur un marbre.
Laissez prendre au réfrigérateur.
Formez des copeaux avec une spatule.
Pour démouler, plongez le moule dans l'eau chaude, puis décorez.
