BÛCHE GLACÉE AUX KIWIS
2 litres de glace à la vanille, 1 dizaines de coques de meringues achetées toutes faites, 2 dl de crème fraîche liquide, 1 sachet de sucre vanillé, 3 c à soupe de sucre glace, 3 kiwis.
Pour servir: coulis de framboises à volonté.
Laissez ramollir un peu la glace pour pouvoir la mouler dans un moule à cake et lui donner ainsi la forme d'une bûche.
Taillez les meringues de façon qu'elles aient la même hauteur que le moule.
Fouettez la crème fraîche en Chantilly avec le sucre et le sucre vanillé.
Pelez les kiwis et coupez-les en rondelles.
Au moment de passer à table démoulez la glace sur le plat de service.
Tartinez l'intérieur des meringues de Chantilly et
appliquez-les rapidement autour de la glace.
Garnissez le dessus de rondelles de kiwis et achevez la décoration par des rosettes de Chantilly et des feuilles de houx à volonté.
Remettez au freezer jusqu'au moment du dessert.
Accompagnez de coulis de framboises à volonté.
Vous pouvez acheter la glace toute faite ou la préparer vous même avec 1,5 litre de lait, 1 gousse de vanille et 8 jaunes d'oeufs.
