BÛCHE AUX FRUITS ROUGES
Pour 6 personnes.
Préparation: 30 mn (à faire 6 heures à l'avance minimum.
400 g de fruits rouges mélangés (fraises, framboises, cassis, groseilles), 150 g de sucre en poudre, 3 feuilles de gélatine, 3 c à soupe de fromage blanc, 3 petits suisses, 2 sachets de sucre vanillé, 1 morceau de quatre-quarts de 300 g environ, fruits frais pour le décor.
Lavez et épluchez les fruits.
Mettez-les à cuire en compote avec 100 g de sucre.
Faites cuire doucement 10 mn.
Faites ramollir la gélatine dans un bol d eau froide pendant 5 mn, égouttez-la et faites-la fondre, hors du feu dans la compote chaude.
Mélangez bien et laissez refroidir.
Battez les petits suisses avec le fromage blanc, le sucre restant et le sucre vanillé.
Chemisez un moule à cake de papier sulfurisé.
Disposez au fond une couche de 6 morceaux de quatre-quarts.
Mettez la compote refroidie, mais pas encore prise en gelée sur les gâteaux.
Etalez le fromage blanc sur la compote.
Recouvrez avec une couche de quatre-quarts.
Couvrez le moule, et faites prendre au réfrigérateur pendant 6 h au moins.
Démoulez et décorez avec des fruits.
