BÛCHE AUX TROIS COULEURS
Pour 10 à 12 personnes.
La pâte rose: 24 biscuits de Reims roses, 60 g de sucre en poudre, 2 c à soupe de kirsch, environ 1/2 verre d'eau, 2 jaunes d'oeufs, 90 g de beurre.
La pâte au chocolat: 125 g de chocolat, 50 g de sucre glace, 2 jaunes d'oeufs, 100 g de beurre, 2 c à soupe de café fort.
La pâte aux marrons: 250 g de purée de marrons au naturel, 250 g de crème de marrons, 1 c à café de vanille en poudre, 75 g de beurre.
La pâte rose: Ecraser au rouleau à pâtisserie les biscuits roses, leur ajouter le sucre et lier la pâte avec les jaunes d'oeufs, le kirsch et l'eau.
Elle doit être assez souple pour être travaillée à la spatule.
Incorporer alors le beurre manié.
Bien mélanger pour que la préparation soit très homogène.
Tenir au frais.
La pâte au chocolat: Séparer les blancs des jaunes d'oeufs.
Faire fondre au bain-marie le chocolat cassé en petits morceaux dans le café.
Retirer du feu lorsque le chocolat est mou.
Ajouter les jaunes d'oeufs et le sucre glace.
Laisser refroidir.
Incorporer alors le beurre ramolli mais non fondu et travailler vigoureusement pour rendre la pâte légère.
Terminer en incorporant délicatement les blancs d'oeufs battus en neige.
Placer la préparation en réfrigérateur ou au conservateur pour la raffermir.
La pâte aux marrons: Mélanger vigoureusement la purée de marrons, la crème de marrons et le beurre de manière à obtenir une pâte onctueuse.
Chemiser d'une feuille d'aluminium ménager un moule à cake de 26 cm de longueur.
Déposer la pâte aux marrons en couche bien lisse, ensuite la pâte rose et terminer par la pâte au chocolat.
Bien lisser le dessus et mettre 12 heures en réfrigérateur.
Peu avant de servir, démouler, donner une forme arrondie en enlevant un peu de pâte aux marrons.
Dessiner à la fourchette ou avec une lame de couteau l'écorce du bois.
Saupoudrer de sucre glace et décorer éventuellement de sujets de Noël.
