BÛCHE MERINGUÉE AU CHOCOLAT ET AU CAFÉ
Pour 8 à 10 personnes.
Bûche: 125 g de chocolat, 125 g de beurre, 4 oeufs, 125 g de sucre en poudre, 75 g de farine, 75 g de poudre d'amandes, 1/2 sachet de levure en poudre.
Crème: 150 (25 + 125 g) de beurre, 1 c à soupe de café soluble, 1 c à soupe d'eau, 2 blancs d'oeufs, 125 g de sucre glace.
Décor: 50 g d'amandes hachées.
Préparation de la bûche.
Faire fondre au bain-marie le chocolat et le beurre.
Séparer les jaunes des blancs d'oeufs.
Travailler jaunes et sucre.
Quand le mélange blanchit, lui ajouter beurre et chocolat fondu, farine, levure, poudre d'amandes.
Terminer par les blancs battus en neige.
Chemiser de papier sulfurisé beurré un moule à cake de 24 cm.
Verser la pâte.
Faire cuire à four moyen (th 5, 180°C) pendant 1 heure.
Aussitôt cuit, renverser le gâteau sur une grille.
Laisser refroidir et ôter le papier.
Préparation de la crème au beurre meringuée.
Dans un bol tiède, mélanger l'eau chaude et le café soluble, remuer pour dissoudre, ajouter 25 g de beurre qui fond à la chaleur du mélange.
Fouetter au bain-marie les blancs d'oeufs et le sucre glace.
Quand la meringue est ferme et brillante, ajouter le café et mélanger.
Travailler le beurre pour le réduire en crème, lui incorporer progressivement la meringue au café.
Tenir au frais cette crème.
Montage de la bûche.
Couper le gâteau refroidi en trois abaisses.
Le reconstituer en le fourrant de crème.
A l'aide d'une lame souple masquer complètement de crème toute ia surface du gâteau.
Recouvrir les côtés d'amandes hachées.
Décorer sur le dessus à la poche à douille, avec un peu de crème.
Tenir au frais, toute une nuit, en réfrigérateur pour que bûche et crème se raffermissent.
