BÛCHE AU CHOCOLAT ET AUX MARRONS
230 g de chocolat noir, 300 g de crème de marrons, 1 petite brique de 20 cl de crème liquide, 3 oeufs, 50 g de sucre glace, 3 c à soupe d'Armagnac, sel.
Faites fondre le chocolat au bain-marie sans ajouter d'eau.
Placez la brique de crème 5 mn au congélateur puis battez-la en Chantilly bien ferme.
Mélangez les jaunes d'oeufs avec la crème de marrons, l'Armagnac, le chocolat fondu puis incorporez délicatement la crème fouettée.
Faites prendre dans un moule à cake 4 heures au congélateur.
10 mn avant de servir ce dessert préchauffez le four en position gril.
Démoulez la bûche en trempant le fond du moule dans de l'eau chaude.
Préparez la meringue: battez les blancs d'oeufs en neige ferme avec une pincée de sel puis ajoutez petit à petit le sucre glace tout en continuant de fouetter.
Répartissez cette meringue sur la bûche puis passez-la quelques secondes sous le gril du four.
Servez immédiatement.
