BÛCHE AUX MARRONS
Pour 10 à 12 personnes: 200 g de beurre, 800 g de crème de marrons sucrée et vanillée, 150 g de meringue, 3 c à soupe de rhum.
Glaçage: 125 g de chocolat fondant, 100 g de crème fraîche.
Pour décorer: petits champignons en meringue et feuilles de houx à volonté.
Travaillez le beurre en crème.
Ajoutez la crème de marrons et mélangez bien.
Chemisez un moule à cake de papier d'aluminium.
Etalez une couche de crème aux marrons, recouvrez de petites meringues, arrosez d'un peu de rhum, recouvrez de crème, etc., tassez bien le tout que vous mettrez au réfrigérateur jusqu'au lendemain.
Démoulez, masquez de chocolat fondu avec la crème fraîche.
Dessinez des stries à la fourchette et coupez les extrémités en biseaux.
Décorez de feuilles de houx et de champignons de meringues.
