BÛCHE AU CHOCOLAT ET AUX RAISINS SECS
Pour 6 a 8 personnes.
Biscuit: 3 oeufs, 150 g de sucre en poudre, une pincée de sel, 150 g de farine, 1 sachet de levure chimique, 300 g de crème de marron, 100 g de beurre, 3 cuillerées à soupe de rhum blanc.
Crème au chocolat: 200 g de crème de marrons, 100 g de beurre, 1 cuillerée à soupe de cacao.
Confit aux raisins: 200 g de raisins secs, 1 cuillerée à soupe de sucre en poudre, 8 cuillerées à soupe d'eau, 2 cuillerées à soupe de jus de citron, 50 g de beurre, 2 cuillerées à soupe de rhum blanc.
Glaçage: 250 g de chocolat noir, 10 cl de crème fraîche, 100 g de beurre.
Pour le biscuit: travaillez au fouet les oeufs avec le sucre et le sel.
Ajoutez la farine et la levure tamisée.
A part, travaillez le beurre pour le rendre crémeux, ajoutez la crème de marrons et le rhum.
Mélangez les deux préparations, puis versez la pâte dans un moule à cake beurré.
Faites cuire 45 mn environ, à 180°C, th 6.
Démoulez et laissez refroidir avant d'envelopper le biscuit dans une feuille d'aluminium.
Pour la crème au chocolat: mélangez le beurre ramolli avec la crème de marrons et le cacao.
Pour le confit aux raisins: lavez les raisins, faites-les cuire 10 mn dans de l'eau avec le sucre et le jus de citron en remuant.
Hors du feu, ajoutez le beurre et le rhum.
Laissez fondre en remuant.
Pour le glaçage: cassez le chocolat en morceaux et passez-le 2 mn au micro-ondes.
Posez le beurre en morceaux sur le chocolat ramolli.
Apres 2 mn, mélangez et ajoutez la crème.
Laissez refroidir.
Montez la bûche: coupez le biscuit en 4 abaisses.
Etalez le tiers de la crème sur la première tranche et parsemez du tiers dés raisins.
Superposez les couches de biscuit, crème et raisins.
Terminez par une abaisse de biscuit.
Taillez les angles du gâteau et tartinez-le avec le glaçage, puis formez l'écorce en dessinant des stries.
Remettez au frais jusqu'au moment de servir.
