BÛCHE AU CHOCOLAT, ORANGE ET GINGEMBRE CONFITS
Pour 6 personnes.
Biscuit: 4 oeufs, 110 g de sucre, 50 g de farine, 1 pincée de sel.
Crème au chocolat: 60 g de beurre, 100 g de chocolat à 60 % de cacao, 260 g de crème fraîche, 50 g de sucre, 1 feuille de gélatine, 3 oeufs, 20 g de cacao, 60 g de gingembre confit, 125 g d'écorce d'orange confite.
Décor: quelques feuilles d'arbre, 200 g de chocolat à 70 % de cacao,
cacao en poudre.
Préparez le biscuit: dans un saladier, mélangez vivement 2 oeufs entiers et 2 jaunes avec 85 g de sucre, pendant 5 mn.
Incorporez ensuite la farine et 2 blancs d'oeufs montés en neige ferme et 25 g de sucre.
Etalez cette préparation sur une feuille de papier sulfurisé.
Enfournez-la 10 mn à 180°C (th 6°.
Laissez ensuite le biscuit refroidir, puis réservez-le au frais.
Préparez la crème au chocolat: faites fondre ensemble, au bain-marie, le beurre et le chocolat.
Réservez.
Laissez tremper 5 mn la gélatine.
Faites cuire le sucre avec 2 à 3 cuillerées à soupe d'eau: il doit épaissir.
Incorporez-lui la gélatine ramollie et égouttée.
Versez ce mélange sur les 3 oeufs entiers et fouettez jusqu'à refroidissement complet de la préparation.
Incorporez beurre et chocolat fondu ainsi que le cacao tamisé puis la crème fraîche préalablement battue au fouet électrique pendant 3 à 4 mn.
Etalez cette préparation sur le biscuit (réservez-en une partie pour masquer la bûche).
Parsemez-la de petits morceaux de gingembre et d'écorce d'orange confits hachés grossièrement.
Roulez le biscuit.
Réservez-le au froid.
Pour la décoration: nettoyez délicatement quelques feuilles d'arbre.
Faites fondre le chocolat.
Badigeonnez-en un côté des feuilles à l'aide d'un pinceau.
Mettez-les au froid.
Masquez la bûche avec le reste de crème au chocolat.
Décollez les feuilles et posez les empreintes chocolatées sur une assiette.
Saupoudrez-les de cacao puis posez la bûche au milieu des feuilles.
