CABILLAUD FARCI EN COCOTTE
Prenez une boîte de 400 g de cabillaud surgelé.
Séparez les deux plaques contenues dans la boîte.
Tartinez de beurre l'une des deux plaques.
Déposez-y un hachis d'ail et de persil puis un lit de crevettes.
Recouvrez avec la deuxième plaque de cabillaud.
Nouez très légèrement d'un fil à chaque bout, enfarinez et déposez le rôti dans une cocotte contenant de la matière grasse bien chaude.
Faites saisir, ajoutez quelques petits oignons et laissez cuire 20 mn.
