CABILLAUD EN SALADE
Pour 6 personnes.
Préparation: 20 mn.
Cuisson: 10 mn.
80O g de filets de cabillaud, 1 poivron rouge, 40 g de câpres au vinaigre, 80 g d'olives noires dénoyautées, 1 sachet de court-bouillon, 1 citron, 3 c à soupe d'huile d'olive, 1 batavia, 1/2 bouquet de persil.
Pour la sauce: 1 jaune d'oeuf, 1 c à café de moutarde forte, 20 cl d'huile d'olive, 2 gousses d'ail, 1/2
citron, sel, poivre.
Délayez le contenu du sachet de court-bouillon dans 1 litre d'eau froide.
Faites-y pocher les filets de cabillaud 8 à 10 minutes à frémissements.
Egouttez.
Laissez-les tiédir, puis effeuillez-les grossièrement en séparant la chair.
Coupez le poivron épépiné en lanières.
Emincez les olives.
Mélangez-les au poisson avec les câpres et le persil haché.
Arrosez d'un filet de citron et d'huile d'olive.
Disposez tout dans un plat garni de feuilles de batavia.
Dans un bol, mélangez le jaune d'oeuf et la moutarde.
Versez l'huile en filet en fouettant.
Ajoute 1 c à soupe de court-bouillon, un filet de citron, l'ail pressé.
Salez, poivrez.
Servez à part.
