CABILLAUD AUX AROMATES
Préparation: 30 mn.
Cuisson: 40 mn.
Pour 4 personnes: 1,2 kg de queue de cabillaud, 2 oignons, 2 carottes, 1 branche de céleri, 500 g de tomates, 1 gousse d'ail, 20 g de beurre, 2 c à soupe d'huile d'olive, 1 brin de romarin, 1 feuille de laurier, 1 bouquet de persil, sel, poivre.
Faites revenir 10 mn dans le beurre oignons, carottes et céleri hachés.
Ajoutez les tomates pelées et concassées, l'ail haché, le romarin, le laurier émietté.
Salez, poivrez, versez dans un plat, mettez le poisson, assaisonnez-le, arrosez d'huile, couvrez d'aluminium et enfournez th 7 (210°C) 20 mn.
Retirez l'aluminium, cuisez encore 10 mn.
Saupoudrez de persil.
