CABILLAUD À LA MOUTARDE
Pour 4 personnes: un morceau de queue de cabillaud d'un kilo environ, 50 g de beurre, du sel, du poivre, 50 g de gruyère râpé, un oignon, un citron, un verre de vin blanc, persil haché.
Préparation: 20 mn.
Cuisson 40 à 45 mn.
Beurrez un plat allant au four.
Garnissez le fond avec l'oignon émincé.
Disposez dessus la queue de cabillaud et assaisonnez de sel et de poivre.
Arrosez avec le jus de citron.
Faites chauffer le vin blanc et ajoutez-y en tournant la moutarde et ensuite la crème.
Nappez le poisson avec cette préparation.
Entourez-le avec les tomates coupées en deux.
Parsemez de gruyère râpé.
Faites cuire à four moyen.
Garnissez de persil haché et servez dans le plat de cuisson.
