CABILLAUD FROID À L'ÉGYPTIENNE
Passez les tranches de cabillaud dans de la farine mélangée avec du sel et un peu de curry en poudre, et faites-les frire à l'huile, dans la poêle, environ 4 minutes de chaque côté.
Retirez-les et laissez-les égoutter et refroidir.
Ajoutez à leur cuisson 2 gousses d'ail écrasées, le jus de 2 petits citrons, 1/4 de litre d'eau, sel, poivre, une petite pincée de grains de cumin.
Faites bouillir 10 minutes, passez et versez, froid, sur les tranches de poisson dressées dans le plat.
Mettez au frais.Servez avec une salade de concombre au yaourt.
