CABILLAUD EN PAPILLOTES
Pour 4 personnes: 4 tranches de cabillaud, 1 citron vert, 2 carottes, 2 navets, 2 blancs de poireaux, 2 échalotes, 1 gousse d'ail, 2 brins de persil, 1 verre de vin blanc, 2 c à café de moutarde à l'ancienne, sel, poivre blanc, 40 g de beurre, papier aluminium.
Coupez les légumes en fine julienne et répartissez-la sur 4 feuilles d'aluminium beurrées.
Déposez-y les tranches de poisson et parsemez-les d'ail, d'échalotes et de persil hachés.
Salez, poivrez, ajoutez sur chaque tranche 1/2 cuillère à café de moutarde, une noisette de beurre et arrosez de vin blanc avant de refermer la feuille d'aluminium.
Laissez cuire 10 minutes, four thermostat 8.
Servir en laissant à chaque convive le soin d'ouvrir sa papillote et d'y ajouter quelques gouttes de jus de citron vert.
Vous pouvez remplacer le cabillaud par du lieu jaune ou du lieu noir.
En accompagnement, vous pouvez servir des pommes vapeur ou de l'émincé de poireaux.
