CABILLAUD À L'ITALIENNE
Faites revenir 500 g de petits pois écossés dans 30 g de beurre; joignez 300 g de haricots verts et 6 carottes en dés, sel, poivre, thym, laurier et 2 dl d'eau, laissez mijoter 20 mn.
Préparez un coulis épais avec 500 g de tomates, 1 branche de céleri, 3 oignons émincés, 2 c à soupe d'huile, sel et poivre.
Ajoutez au coulis 50 g de parmesan râpé.
Mélangez les légumes avec 200 g de riz long grain cuit à la créole.
Mettez le tout dans un plat à gratin beurré; posez 4 darnes de cabillaud pochées au court-bouillon.
Nappez de sauce, saupoudrez de fromage et faites gratiner.
