CABILLAUD AUX COURGETTES
Pour 4 personnes.
Salez et poivrez 4 tranches de cabillaud, arrosez-les d'huile.
Faites revenir dans 1 dl d'huile d'olive, 4 tomates pelées et concassées, 1 botte de petits oignons blancs entiers et 4 gousses d'ail pilé.
Assaisonnez et laissez cuire 5 mn en remuant.
Joignez 3 courgettes coupées en rondelles, thym et laurier.
Faites revenir à la poêle les tranches de poisson, dans l'huile de marinade.
Ajoutez-les aux légumes et terminez la cuisson (10 à 15 mn) à couvert.
