CABILLAUD AUX HERBES DE PROVENCE
Pour 4 personnes: 4 tranches de cabillaud, 1 petite boîte de concentré de tomates, 1 gousse d'ail, 2 échalotes, 3/4 de verre de vin blanc, 80 g de beurre, persil, herbes de Provence, sel, poivre, un peu de farine.
Hacher les échalotes et piler l'ail, les faire légèrement blondir à la poêle dans la moitié du beurre.
Fariner les tranches de cabillaud et les dorer dans la poêle où se trouvent Les échalotes (2 minutes de chaque côté).
Les retirer et les tenir au chaud.
Verser dans la poêle le vin blanc, l'extrait de tomates et ajouter le reste du beurre, sel, poivre et une cuillerée d'herbes de Provence hachées.
Bien remuer pour obtenir une sauce onctueuse.
Y placer les tranches de cabillaud et cuire très doucement une vingtaine de minutes.
La sauce doit seulement frémir sans bouillir.
Dresser les tranches de cabillaud sur un plat chauffé.
Goûter la sauce et en rectifier l'assaisonnement qui doit être bien relevé.
Masquer les tranches de poisson avec la sauce et saupoudrer le tout d'un hachis d'herbes de Provence (ou, à défaut, de persil et de ciboulette).
