CABILLAUD EN CASSEROLE À LA TOMATE
Pour 6 personnes: 6 tranches de cabillaud, 2 oignons, 50 g de beurre, 1 c à soupe d'huile, 500 g de tomates fraîches ou en boîte, thym, laurier, 1 gousse d'ail, 2 dl de vin blanc sec.
Emincez les oignons, faites-les revenir dans le mélange beurre-huile.
Ajoutez les tomates pelées et concassées, le thym, le laurier, l'ail écrasé et le vin blanc.
Laissez cuire à feu doux, à découvert, pendant 30 mn.
Mettez alors les tranches de poisson sur les tomates, couvrez et continuez la cuisson pendant 15 mn.
Servez dans le plat de cuisson avec des pommes de terre vapeur ou du riz créole.
