CABILLAUD AU CHABLIS
Pour 4 personnes: un morceau de cabillaud d'un kilo environ, 200 g de champignons, 2 tomates, une échalote, du sel, du poivre, un citron, une demi-bouteille de Chablis, 2 dl de crème, 50 g de beurre, du persil.
Préparation 20 mn.
Cuisson 20 à 25 mn.
Lavez les champignons.
Egouttez-les et émincez-les.
Beurrez le fond d'une casserole et placez-y les champignons.
Ajoutez la crème à la cuisson et laissez réduire quelques minutes.
Posez-y le morceau de cabillaud et assaisonnez de sel et de poivre.
Mouillez avec le vin et arrosez avec le jus d'un citron.
Couvrez et laissez pocher.
Lorsque le poisson est cuit, retirez-le à l'aide d'une écumoire et dressez-le sur le plat de service.
Ajoutez la crème à la cuisson et laissez réduire quelques minutes.
Nappez le poisson avec la sauce et garnissez avec du persil.
Avant, de napper le poisson avec la crème, retirez-en la peau.
Des tranches de cabillaud peuvent se préparer de la même façon.
Vous pouvez accompagner ce plat de pommes nature ou duchesse.
