CABILLAUD AU CITRON
1 paquet de carrés de cabillaud surgelés de 500 g, 3 tomates, 50 g de beurre, 4 tranches de mie de pain, 2 c à soupe de persil haché, 1 citron, 1 oeuf, 2 c à soupe d'eau.
Faites frire les carrés de cabillaud à la poêle pendant 5 minutes de chaque côté et disposez-les dans un plat à gratin.
Couvrez chaque portion d'une farce préparée en mélangeant le pain, le persil haché, le zeste et le jus de citron, l'oeuf entier et l'eau.
Disposez une noix de beurre et gratinez pendant 10 minutes environ.
Ajoutez alors des demi-tomates et gardez au four 5 minutes.
Servez bien chaud avec de la purée de pommes de terre.
