CABILLAUD À LA DIEPPOISE
Faites cuire avec un verre de vin blanc et une échalote hachée, 1 litre de moules.
Une fois les moules cuites, filtrez leur eau de cuisson et faites-y pocher le cabillaud (comptez environ 1 kg 200 pour 4 personnes).
Sortez les moules de leurs coquilles et préparez un roux avec 40 g de beurre et 40 g de farine.
Mouillez avec l'eau de cuisson du cabillaud et ajoutez les moules.
Dressez le poisson sur le plat de service, nappez-le de sauce et saupoudrez de persil haché.
Servez accompagné de quartiers de citron et d'une purée de pommes de terre.
