CABILLAUD AU CURRY
1 morceau de cabillaud surgelé de 800 g environ.
Sauce: 30 g de beurre, 1 c à soupe de farine, 1 c à soupe de curry en poudre, 1/4 de litre de court-bouillon, 2 c à soupe de crème fraîche.
Plongez le morceau de poisson dans le court-bouillon bien aromatisé, préparé avec 2/3 d'eau et 1/3 de vin blanc et cuit 20 mn au préalable.
Laissez cuire à petits frémissements 20 mn.
Préparez la sauce: faites un roux blond avec le beurre et la farine, ajoutez le curry, mouillez de court-bouillon filtré.
Laissez cuire une dizaine de minutes en remuant.
Ajoutez la crème fraîche, rectifiez l'assaisonnement.
Nappez le poisson de cette sauce, accompagnez de riz.
