CABILLAUD AU GRATIN
Pour 4 personnes: 1 kg de cabillaud, 1 litre 1/2 d'eau, un sachet de court bouillon pour poisson.
Sauce: 40 g de beurre, 40 g de farine, 1 dl de lait, 2 dl de court-bouillon, 1 dl de crème fraîche, 75 g de gruyère râpé, sel, poivre, citron, 2 tomates.
Pour gratiner: 30 g de gruyère râpé.
Préparez le court-bouillon et faites-y pocher le poisson pendant 15 mn (le liquide doit juste frémir).
Egouttez-le et répartissez-le dans 4 petits plats (ou coquilles) individuels allant au four.
Faites un roux blond avec le beurre et la farine, mouillez de lait et du court-bouillon filtré.
Faites épaissir en remuant, joignez la crème et le gruyère, assaisonnez et ajoutez un filet de citron au goût.
Nappez-en le poisson.
Recouvrez de tranches de tomate, saupoudrez de gruyère
et faites gratiner.
