CABILLAUD AUX LÉGUMES
Faites étuver dans une casserole à revêtement anti-adhésif (sans matière grasse) 500 g de tomates, 200 g de blancs de poireaux, 1 oignon et 1 gousse d'ail, le tout haché; assaisonnez: sel, poivre et une pointe de safran.
Quand les légumes sont tendres, disposez-les dans un plat allant au four, posez 4 tranches de cabillaud par-dessus, arrosez d'un verre d'eau et faites cuire à four chaud pendant 20 mn.
Vous pouvez remplacer le cabillaud par du colin, du lieu...
