CABILLAUD AU PAMPLEMOUSSE
Prenez un beau Morceau de poisson que vous faites dorer dans du beurre doucement.
D'autre part faites fondre à feu très doux 10 grosses cuillerées de beurre auquel vous ajoutez 3 cuillerées de crème fraîche, le jus d'un demi-pamplemousse et 2 oeufs durs écrasés finement.
Lorsque le poisson est cuit environ 20 minutes, mettez-le dans le plat de service chauffé, arrosez-le de la sauce, saupoudrez de persil haché, décorez le plat avec les demi-tranches de pamplemousse restant.
