CABILLAUD FOURRÉ À L'INDIENNE
Lavez le poisson.
Enduisez l'intérieur d'une cuillerée à café de sel et d'autant de poivre.
Faites des incisions dans le poisson afin d'éviter qu'il craque.
Fourrez les cavités avec la préparation suivante: 2 tasses de mie de pain, un oignon haché, 2 gousses d'ail hachées, 2 cuillerées à café de curry en poudre, sel et poivre.
Piquez de petites brochettes pour tenir le poisson bien fermé.
Faites cuire au four 3/4 d'heure environ.
Servez avec du beurre fondu.
