CABILLAUD GRILLÉ SAUCE AUX CÂPRES
Pour 4 personnes: 4 tranches de cabillaud, 4 c à soupe de farine, sel, poivre, 30 g de beurre.
Sauce: un bol de coulis de tomates, 1 dl de vin blanc sec, 4 c à soupe de câpres, 100 g de crème fraîche.
Farinez les tranches de poisson, assaisonnez-les, faites-les cuire dans la matière grasse chaude, 5 à 6 mn de chaque côté suivant l'épaisseur du poisson.
D'autre part faites réduire sur feu vif le coulis de tomates et le vin blanc.
Ajoutez les câpres et la crème.
Servez le poisson avec des pâtes et la sauce.
Cette recette peut être faites avec d'autres poissons blancs (lieu, congre...).
Les pâtes peuvent être remplacées par du riz créole.
