CABILLAUD RÔTI AUX CHAMPIGNONS
Choisissez une queue de cabillaud de 750 g environ.
Salez et poivrez.
Mettez, dans une lèche-frite ou plat à gratin, moitié beurre, moitié huile.
Faites prendre couleur au poisson des deux côtés et ajoutez une échalote et une gousse d'ail finement hachées.
Placez le plat au four et laissez cuire une demi-heure environ.
D'autre part, faites fondre dans une casserole 50 g de beurre, placez-y 250 g de champignons et arrosez avec le jus d'un demi-citron.
Salez et poivrez.
Laissez cuire deux minutes.
Dans une autre casserole vous aurez fait prendre couleur à de belles tomates d'égale grosseur que vous aurez piquées d'ail haché.
Entourez le poisson de champignons et de leur cuisson.
Servez les tomates accompagnées de persil.
