CABILLAUD AUX LÉGUMES NOUVEAUX
Préparation: 1 heure.
Pour 4 personnes: 4 tronçons de cabillaud de 200 g, légumes de printemps.
Pour la nage: un bouquet de coriandre, 1 grosse carotte, 1 gros oignon, 1 bouquet garni, 2 dl de vin blanc sec, sel, poivre.
Epluchez, lavez et coupez en grosses rondelles les légumes réservés à la nage et plongez-les dans le vin blanc étendu de 4 dl d'eau.
Ajoutez-y le bouquet garni et la moitié de la coriandre, portez à ébullition, puis faites cuire légèrement.
Epluchez et lavez les légumes de printemps.
Faites-les cuire à moitié dans de l'eau bouillante salée.
Retirez les légumes de la nage, ajoutez les tronçons de cabillaud et les légumes de printemps, assaisonnez et laissez cuire à frémissement.
Après cuisson, disposez les tronçons de cabillaud dans un plat, puis les légumes ainsi que ceux de la nage réduite, ajoutez un filet d'huile d'olive et parsemez de quelques pluches de coriandre.
