CABILLAUD À L'ORIENTALE
Pour 6 personnes: 1,1 kg de filets de cabillaud, 8 feuilles de filo (ou de brick), 1 poivron rouge, 1 poivron vert, 2 petites courgettes, 1 jus de citron, 2 c à café de gingembre en poudre, 2 c à soupe de sauce soja, 2 c à s de sauce de Chili, 15 cl de fumet de poisson (en poudre), 25 g + 50 g de beurre, 1 c à soupe d'huile.
Préchauffez le four th 7 (210 °C).
Chauffez l'huile et 25 g de beurre dans une sauteuse.
Ajoutez le cabillaud coupé en gros dés.
Cuisez-le 5 mn en remuant souvent.
Otez-le avec une araignée, gardez-le de côté.
A sa place, faites revenir les poivrons épépinés, coupés en lanières, et les courgettes taillées en dés.
Dès qu'ils sont tendres, ôtez du feu.
Mêlez le poisson et les légumes dans un plat à four de 1,4 l assez profond, rond de préférence.
Mêlez la sauce soja, la sauce Chili, le jus de citron, le gingembre et le fumet.
Salez, poivrez.
Versez dans le plat.
Faites fondre 50 g de beurre à feu doux.
Badigeonnez généreusement les feuilles de filo.
Froissez-les, superposez-les sur le plat, en laissant légèrement dépasser sur les bords.Enfournez 20 mn: les feuilles doivent être dorées et croustillantes.
