CABILLAUD À LA BASQUAISE
1 paquet de 450 g de filets de cabillaud surgelé, 4 tomates, 2 échalotes, 2 verres à moutarde de vin blanc, 1 cuillerée à soupe de beurre, 125 g de champignons, sel et poivre, persil haché.
Coupez le bloc gelé en 4 portions.
Coupez les tomates en quartiers.
Hachez les échalotes.
Coupez Le pied sableux des champignons.
Essuyez-les, coupez-les en morceaux.
Dans un plat à gratin, disposez au fond les échalotes hachées, les tomates et les portions de poisson.
Ajoutez les champignons.
Salez, poivrez.
Arrosez le plat avec le vin blanc.
Parsemez le poisson avec quelques noix de beurre.
Mettez à cuire à feu doux pendant 20 minutes en arrosant de temps en temps les tranches de poisson avec le jus de cuisson.
Servez saupoudré de persil haché.
