CABILLAUD AUX PETITS POIS
Préparation: 40 minutes.
Cuisson: 50 minutes; 1 morceau de cabillaud de 1 kg environ, 2 kg de petits pois, 1 douzaine de petits oignons, 200 g de lard fumé, 400 g de tomates, 50 g de beurre, sel, poivre.
Choisir un morceau de cabillaud coupé dans un gros poisson et le faire préparer puis ficeler par le poissonnier comme s'il s'agissait d'un morceau de viande.
Couper le lard fumé en dés; éplucher les petits oignons.
Plonger un instant les tomates dans de l'eau chaude pour les peler plus facilement, les couper en morceaux en enlevant le plus possible de pépins.
Ecosser les petits pois.
Faire fondre le beurre dans une cocotte et y faire revenir les lardons et les petits oignons sans les laisser colorer.
Ajouter les tomates le cabillaud et les petits pois.
Saler, poivrer et cuire environ 40 minutes à feu modéré en vérifiant que rien n'attache; si besoin est, ajouter une ou deux cuillerées d'eau chaude.
Déficeler le morceau de poisson et le servir entouré des petits pois et autre garniture.
Les "petits trucs" de la cuisinière: Une très bonne astuce: utiliser une cocotte à couvercle creux ou remplacer le couvercle d'une casserole traditionnelle par une assiette creuse ou un plat rempli d'eau froide que l'on changera plusieurs fois pour la garder fraîche.
La condensation ainsi provoquée à l'intérieur assurera une meilleure cuisson sans addition d'eau.
