CABILLAUD A LA PROVENÇALE
Mettez dans un plat allant au four un gros morceau de beurre et faites-le brunir.
Dorez le cabillaud des deux côtés.
Salez et poivrez.
Arrosez d'un verre de vin blanc sec et du jus d'un demi-citron.
Mettez au four une vingtaine de minutes.
Pendant ce temps, passez au beurre des tomates avec de l'ail finement haché, salez et poivrez.
Dans un autre récipient passez au beurre des champignons que vous arrosez du jus un demi-citron, salez et poivrez.
Entourez le poisson des tomates et des champignons.
Garnissez de demi-rondelles de citron et de quelques brins de persil.
