CABILLAUD AUX ÉPINARDS
Un kilo de cabillaud, une boîte d'épinards surgelés ou 2 kilos d'épinards frais, 50 g de farine, 100 g de beurre, 75 g de gruyère râpé, sel, poivre, noix de muscade, 1/2 litre de lait.
Faites blanchir le cabillaud pendant quelques minutes dans de l'eau bouillante salée.
Faites égoutter soigneusement, Entre temps, préparez des épinards à la crème et dressez-les dans
un plat allant au four.
Disposez au-dessus des épinards le poisson blanchi et couvrez le tout avec une sauce béchamel à laquelle vous aurez ajouté le fromage râpé.
Saupoudrez le tout d'un peu de chapelure et mettez ici et là une noix de beurre, Faites cuire au four pendant un quart d'heure.
