CABILLAUD À LA LYONNAISE
Pour 6 personnes: 1,3 kg de cabillaud, 1,5 kg pommes de terre fermes, 75 g de beurre, 3 oignons, 1 verre vin blanc sec, sel, poivre.
Faire préparer et ficeler le cabillaud en rôti par le poissonnier.
Le mettre dans un plat à four.
Disposer autour les pommes de terre épluchées, lavées, coupées en rondelles et les oignons également émincés en rondelles.
Ajouter le vin blanc.
Parsemer de noisettes de beurre.
Saler, poivrer.
Faire cuire 35 minutes à four moyen.
