CABILLAUD AUX CHAMPIGNONS
Pour 2 personnes: 400 g de cabillaud, 200 g de champignons des bois (selon saison, cèpes, girolles, etc.), 15 g d'échalotes, 1/2 gousse d'ail, 20 g de persil plat, 1/4 dl de jus de viande (rôti de veau), 20 g de beurre, 1/4 dl d'huile d'olive, 1/2 c à café de vinaigre balsamique, sel, poivre.
Chauffer 1/4 dl d'huile d'olive dans une poêle, saler et poivrer les champignons, puis les faire colorer rapidement dans la poêle.
Ajouter les échalotes et l'ail hachés et faire dorer.
Saupoudrer enfin de persil plat haché et réserver.
Dans 1/4 dl de fond de rôti de veau récupéré d'une autre préparation, incorporer le vinaigre balsamique et rectifier l'assaisonnement.
Arroser le coeur de cabillaud surgelé de jus de citron et faire mariner 2 h au réfrigérateur.
Placer le cabillaud dans un plat beurré allant au four, saler et poivrer.
Déposer une noix de beurre au dessus.
Recouvrir.
Temps de cuisson pour 400 g 16 à 20 mn à 190°C.
Chauffer doucement le beurre dans une poêle jusqu'à ce qu'il devienne doré et dégage une odeur de noisette.
Le verser dans le jus de viande.
Finition: dresser le cabillaud au centre de l'assiette, les champignons autour, et verser le jus de veau vinaigré sur les champignons.
