CAFÉ LIÉGEOIS
Pour 4 personnes.
Glace: 150 g de sucre, 1 dl d'eau, 4 oeufs, 4 c à soupe de café très fort, 200 g de crème fraîche.
Pour servir: 2 tasses de café très fort et sucré, 50 g de crème fraîche, 1 c à entremets de sucre glace, grains de café du confiseur à volonté.
Faites un sirop léger avec l'eau et le sucre en portant le tout à ébullition.
Retirez du feu au premier bouillon.
Séparez les jaunes d'oeufs des blancs.
Réservez 2 blancs pour les fouetter en neige.
Battez les jaunes au fouet électrique.
Incorporez peu à peu le sirop tiédi, en tournant à la cuillère en bois.
Fouettez les jaunes d'oeufs et le sirop en mélange blanchâtre et mousseux.
Incorporez la crème fraîche battue en Chantilly.
Joignez les 2 blancs d'oeufs réservés et fouettés en neige.
Parfumez de 4 c à soupe de café.
Versez dans la sorbetière et faites prendre.
Au moment de servir, répartissez les 2 tasses de café sucré et glacé dans 4 verres hauts, bien froids.
Joignez 2 boules de glace au café dans chaque verre.
(Pensez à sortir la glace assez tôt du freezer pour qu'elle ne soit pas trop dure.) Terminez par la crème fraîche battue en Chantilly avec le sucre glace et décorez de grains de café.
