CAILLES EN SALMIS
Pour 6 personnes: 9 cailles, 125 g de jambon de Bayonne coupé en dés, 125 g d'échalotes hachées, 4 gousses d'ail écrasées, 50 g de couenne blanchie, 1 bouteille 1/2 de pomerol ou de madiran, 1 verre à digestif d'armagnac, 20 g de cèpes secs, 1 sucre, 50 g de graisse d'oie, 1 carotte coupée en rondelles, 1 oignon, 1 bouquet garni, 1 blanc de poireau, 1 branche de céleri, 2 cuillerées à soupe de farine, 2 cuillerées à café de cacao amer, 50 g de beurre, sel, poivre.
Lavez les cèpes et faites-les tremper dans de l'eau tiède.
Faites bouillir le vin avec l'oignon, le blanc de poireau, la carotte, le bouquet garni, le céleri, le sucre, sel et poivre.
Amenez à réduction pour obtenir 1 litre de liquide, passez au chinois.
Dans une sauteuse, faites dorer les cailles à la graisse d'oie, jetez le gras, arrosez d'armagnac, flambez.
Saupoudrez de farine, mouillez avec le vin, ajoutez les cèpes égouttés et hachés et laissez cuire 10 mn.
Pendant ce temps, faites fondre dans une poêle la couenne, le jambon, les échalotes et l'ail.
Versez dans la sauteuse, laissez cuire encore 15 mn.
Dressez les cailles sur le plat de service, tenez au chaud.
Délayer le cacao avec un peu d'armagnac, versez-le dans la sauce, mélangez.
Hors du feu montez la sauce en ajoutant le beurre en parcelles et en battant au fouet à sauce.
Dressez les cailles sur des croûtons frits au beurre et nappez de sauce.
