CAILLES FARCIES AU RAISIN
8 cailles plumées et vidées, 10 tranches de poitrine fumée, 10 tranches de bacon, 350 g de foie de volaille, 1 bonne grappe de raisin blanc, 100 g de raisins de Corinthe, 4 échalotes, 1 filet de miel, cognac, sel, poivre.
Faire dorer les cailles dans une cocotte avec du beurre en les retournant plusieurs fois.
Les flamber au cognac.
Arrêter la cuisson.
Sortir les cailles de la cocotte.
Préparer la farce dans la même cocotte.
Hacher les échalotes et les faire revenir dans un mélange d'huile d'olive et de beurre.
Couper en morceaux les foies de volaille ainsi que deux tranches de poitrine fumée.
Les précipiter dans la cocotte avec une cuillerée de cognac, le miel et les raisins de Corinthe.
Saler, poivrer et faire cuire le tout à feu moyen.
Farcir les cailles avec ce mélange.
Les ficeler.
Garnir le fond de la cocotte avec les tranches de poitrine fumée et de bacon.
Y disposer les cailles farcies et les laisser mijoter à feu doux pendant une bonne heure.
Un quart d'heure avant de servir, incorporer le raisin frais.
