CAILLES EN SOUPIÈRE
Pour 4 personnes: 4 cailles, 8 langoustines, 50 g de carottes, 50 g de poireaux coupés, 200 g de petits pois, 1 c à soupe de cerfeuil, 1 cube de bouillon de volaille, 100 g de beurre, 50 g de céleri.
Coupez les légumes en petits dés, faites suer au beurre les carottes, le céleri et les poireaux pendant 10 mn.
Préparez le bouillon de poule et mettez les cailles à pocher pendant 20 mn.
Ensuite, ajoutez les petits légumes, les petits pois et les langoustines.
Laissez cuire 10 mn.
Avant de servir, ajoutez dans le reste de bouillon le beurre et le cerfeuil.
