CAILLES AU RAISIN EN CAISSETTES
Cuisson: 30 minutes.
Pour 4 personnes: 4 cailles, 5 cl de bon alcool (vieux marc, cognac...), 4 petites bardes de lard, 100 g de beurre, 2 belles grappes de raisin blanc à gros grains, 4 tranches de pain de mie rassis de 3 cm d'épaisseur environ, 4 feuilles de vigne, 8 baies de genièvre, sel, poivre.
Plumez videz et flambez les cailles, salez et poivrez-les à l'intérieur en glissant dans chaque caille 2 baies de genièvre.
Entourez chaque caille d'une feuille de vigne et d'une barde de lard, ficelez le tout.
Faites chauffer le four à température moyenne.
Faites chauffer la moitié du beurre dans un sautoir, quand il commence à blondir, ajoutez les cailles, retournez-les fréquemment, lorsqu'elles sont bien dorées, retirez le sautoir du feu et glissez-le au four chaud afin d'achever la cuisson.
Pendant ce temps, videz une partie de la mie des tranches de pain afin d'obtenir une sorte de caissette, beurrez ces caissettes avec le reste du beurre glissez-les également au four pour les faire dorer.
Nettoyez les grappes de raisin, égrenez-les; retirez la peau de chaque grain.
Cinq minutes avant la fin de cuisson des cailles, ajoutez las grains de raisin dans le sautoir.
Arrosez les cailles de l'alcool choisi, flambez, remettez au four pour laisser la cuisson s'achever.
Disposez les cailles dans les caissettes bien chaudes et dorées, entourez-les avec les grains de raisin.
Ajoutez une cuillerée d'eau chaude dans le sautoir de cuisson, mettez à feu vif et raclez le fond du sautoir avec une cuillère de bois pour dissoudre les sucs de viande.
Versez la sauce ainsi obtenue sur les cailles.
Servez aussitôt, les cailles en caissettes doivent être mangées brûlantes.
