CAILLES À LA GRAMONT
Pour 4 personnes.
Préparation: 25 mn.
Cuisson: 30 min Etuver à feu doux 250 g de champignons dans du beurre.
Rôtir 10 mn 4 cailles.
Retirer puis envelopper chacune dans une feuille de vigne, l'entourer d'une tranche de poitrine fumée, ficeler.
Faire dorer et jeter la graisse de cuisson.
Déglacer la sauteuse avec 10 cl de jus de truffe, 10 de porto, 20 de fumet de volaille, 1 citron pressé, du jus de cuisson des champignons, assaisonner.
Remettre les cailles, laisser 5 mn à feu doux.
