CAILLES À LA CRÈME
Pour 4 personnes: 8 cailles, 8 petits morceaux de barde de lard, 3 cuillerées à soupe de beurre, 2 ou 3 cuillerées de marc, 4 cuillerées à soupe de crème, sel et poivre, facultatif: 1 tasse à café de jus de viande.
Plumez, videz et flambez les cailles, salez et poivrez légèrement l'intérieur.
Placez sur le dos de chaque caille un morceau de barde de lard et ficelez les oiseaux.
Faites chauffer le plat de service.
Mettez le beurre dans un sautoir, faites chauffer, ajoutez les cailles et faites dorer celles-ci de tous les côtés, laissez-les cuire 15 minutes.
Quand les cailles sont cuites, placez-les dans le plat de service chaud et gardez-les elles-mêmes au chaud, par exemple à l'entrée du four maintenu ouvert.
Versez 2 ou 3 cuillerées de marc dans le sautoir où les cailles ont cuit; ajoutez la crème, remuez bien à la cuillère de bois, faites chauffer, tournez jusqu'à ce que la crème ait un peu épaissi et versez cette sauce sur les cailles.
Servez celles-ci très chaudes.
Variante: Vous pouvez aussi ajouter une tasse à café de jus de viande à la sauce, si vous en avez.
