CAILLES EN PÂTE
2 cailles par personne, 1 verre de porto, 1 noisette de foie gras, de canard, raisins de Corinthe (gonflés au vin blanc), pain de mie, pâte feuilletée, oeufs, sel, poivre, beurre.
Désosser les cailles, les étendre sur un plat, remettre le foie au milieu, les saler et poivrer, arroser de porto.
Ajouter une noisette de foie gras de canard, quelques raisins de Corinthe trempés et gonflés au vin blanc et quelques petits dés de pain de mie frits au beurre.
Refermer les cailles en boule, et les enrober dans de la pâte feuilletée très mince, les dorer à l'oeuf et les cuire en plaque à four moyen 25 minutes.
Les retirer et les envelopper dans une serviette chaude.
Servir avec un jus de veau à part et des pommes dauphines.
