CAILLES PETIT DUC
Pour 4 personnes: 8 cailles bien grasses et dodues, 8 petits fonds d'artichauts; 200 g de raifort, 150 g de beurre, 4 cuillerées d'huile, 1 cuillerée à soupe de crème, 1 oeuf, 100 g de sucre, 6 cuillerées de chapelure blanche, 1 verre de porto, paprika, sel, poivre.
Garniture: 1 boîte de purée de marrons.
Flambez et videz les cailles, fendez leur dos sur toute la longueur, aplatissez légèrement les cailles avec la paume de la main salez poivrez saupoudrez d'un peu de paprika.
Allumez le four (température moyenne).
Cassez l'oeuf dans une jatte large, ajoutez 2 cuillerées d'huile et une cuillerée d'eau, mélangez bien, passez les cailles dans le mélange; puis roulez les bien dans la chapelure.
Mettez dans un grand plat allant au four les 150 g de beurre et 2 des cuillerées d'huile; glissez le plat au four pour faire chauffer la matière grasse, placez les cailles dans le plat.
Mettez à cuire à four moyen 15 minutes, en arrosant fréquemment les cailles avec le beurre de leur cuisson.
Cinq minutes avant la fin de la cuisson des cailles, mettez la purée de marrons dans une casserole, faites chauffer en la remuant à la cuiller en bois, incorporez à la purée la cuillerée de crème fraîche, les 100 g de sucre et une pincée de sel.
Quand les cailles sont cuites, sortez les du four.
Disposez les fonds d'artichauts dans le plat, remplissez-les de purée de marrons, dressez une caille sur chacun de ces canapés, saupoudrez avec le raifort râpé; arrosez le tout avec le verre de porto.
Glissez à nouveau le plat au four.
Laissez
cuire 5 minutes.
Dressez Les canapés fonds d'artichauts-purée de marrons cailles sur le plat de service chaud; arrosez-les de leur jus.
Servez très chaud.
