CAILLES À LA SAUCE PÉRIGUEUX
Pour 4 personnes: 8 cailles, 8 petits morceaux de barde de lard, 3 cuillerées à soupe de beurre.
Pour la sauce: 1 boîte de pelures de truffe, 200 g de champignons, 1 poignée de persil,
quelques brins de ciboulette, 1 gousse d'ail, 1 cuillerée à soupe rase de farine, 2 verres de vin blanc, 3 cuillerées à soupe d'huile, sel et poivre, 2 cuillerées de jus de rôti de boeuf ou de poulet.
Plumez, videz et flambez les cailles, salez et poivrez légèrement l'intérieur.
Placez sur le dos de chaque caille un morceau de barde de lard et ficelez les oiseaux.
Faites chauffer le plat de service.
Mettez le beurre dans un sautoir, faites chauffer, ajoutez les cailles et faites dorer celles-ci de tous les côtés, laissez-les cuire 15 minutes.
Quand les cailles sont cuites, placez-les dans le plat de service chaud et gardez-les elles-mêmes au chaud, par exemple à l'entrée du four maintenu ouvert.
Hachez la gousse d'ail, le persil, la ciboulette, les champignons et ajoutez les pelures de truffe.
Mettez l'huile dans une casserole, faites-la chauffer, jetez-y le hachis, faites dorer saupoudrez d'une cuillerée à soupe de farine, mélangez bien, laissez colorer la farine, ajoutez 2 verres de vin blanc salez et poivrez, remuez bien à la cuillère de bois, couvrez, laissez mijoter pendant 10 minutes.
Quand la sauce est cuite, vous pouvez ajouter 2 cuillerées de jus de viande, chauffez un instant et servez en même temps que les cailles.
