CAILLES FARCIES À L'OSEILLE
Pour 3 personnes: 6 cailles, 200 g d'oseille, 6 bardes de lard maigre demi-sel, 2 cuillerée à soupe d'huile d'arachide, 40 g de beurre, 2 c à soupe de cognac, sel, poivre.
Salez et poivrez les cailles à l'intérieur.
Bourrez-les d'oseille et entourez-les de lard de façon à empêcher l'oseille de sortir.
Ficelez-les.
Faites-les rissoler dans une cocotte, dans la moitié du beurre et l'huile mélangés.
Cuisez 20 mn en retournant souvent les oiseaux.
Jetez la graisse de cuisson et flambez les cailles au cognac, dans la cocotte même.
Déglacez avec le reste de beurre et servez aussitôt dans la cocotte, si elle est jolie.
