CAILLES FARCIES
Pour 4 personnes: 4 cailles bien dodues, 200 g de chair à saucisse, 4 cèpes, 2 tranches de pain de mie, 1 oeuf, échalotes, lait, sel, poivre, persil, une noix de beurre, 1 dl de porto, 1 dl de vin blanc, 1/2 litre de fond de veau clair.
Faire une farce avec les cèpes sautés, hachés et la chair à saucisse, les échalotes hachées, le persil, la mie de pain trempée dans un peu de lait tiède.
Assaisonner et lier avec l'oeuf.
Oter l'os du bréchet et farcir les cailles.
Les rôtir de tous côtés dans une sauteuse, dégraisser avec le porto et le vin blanc.
Mouiller avec le fond de veau et terminer la cuisson des cailles dans ce jus au four doux en les arrosant régulièrement.
Retirer les cailles.
Passer la sauce, la faire réduire et la remonter au beurre.
Dresser les cailles sur un plat et accompagner de pommes pailles.
