CAILLES AUX RAISINS
Pour 4 personnes.
Préparation 20 mn, cuisson 15 mn.
8 cailles, 500 g de gros raisins verts, 200 g de foie gras de canard cru, 20 cl de sauternes (2 verres environ), 10 cl d'armagnac, 4 c à soupe de graisse de canard, sel, poivre du moulin, 8 tranches de lard (facultatif).
Farcissez les cailles de 2 grains de raisin, d'un morceau de foie gras de canard, puis terminez par 2 grains de raisin.
Ficelez chaque volaille sans trop la serrer: elle va gonfler.
Vous pouvez entourer les cailles d'une fine tranche de lard avant de les ficeler.
Faites chauffer la graisse de canard dans une cocotte.
Mettez-t les cailles farcies à revenir de tous les côtés jusqu'à ce qu'elles soient bien dorées.
Laissez cuire 15 mn à couvert.
Faites chauffer le sauternes dans une petite casserole, flambez-le et ajoutez-le dans la cocotte avec les raisins et l'armagnac.
Laissez mijoter 3 mn car les raisins cuisent très vite.
Servez sans attendre.
Pour peler les raisins facilement, plongez la grappe 3 secondes dans l'eau bouillante.
Enlevez les pépins avec la pointe d'un petit couteau de cuisine.
