CAILLES AU FOIE GRAS
Préparation: 40 mn.
Cuisson: 40 à 50 mn.
Pour 6 personnes: 6 belles cailles, 6 feuilles de vigne, (facultatif) 6 bardes très fines, 1 boite de 200 g de mousse de foie gras, 1 dl de cognac, 1 truffe moyenne, 40 g de beurre, sel, poivre.
Choisissez de grosses cailles, elles seront un peu grasses, leur chair sera moelleuse.
Epluchez la truffe, qu'elle soit fraîche ou en conserve, taillez 6 belles rondelles au milieu.
Hachez grossièrement le reste et les épluchures, mélangez-les à la mousse de foie gras avec sel, poivre pour en faire une petite farce bien relevée.
A la poche à douille, introduisez la valeur d'une grosse noisette de farce dans chaque caille.
Bridez-les comme vous feriez d'un poulet pour le rôtir.
Appliquez une feuille de vigne (achetées en boîte) ébouillantée et épongée, puis la barde.
Ficelez solidement.
Dans une poêle, sans matière grasse, faites revenir les cailles jusqu'à ce que la barde soit dorée et presque entièrement fondue.
Au fur et à mesure mettez-les dans une cocotte avec le beurre.
Faites-les chauffer, arrosez avec le cognac, couvrez, amenez à ébullition, remuez la casserole imprégner toutes les cailles.
Ajoutez la même quantité d'eau chaude, salez, poivrez légèrement, laissez cuire à petit feu pendant 30 minutes.
Retournez les bêtes de temps en temps.
Retirez-les, tenez-les au chaud.
Dans le jus de cuisson mettez le reste de la mousse de foie gras.
Délayez-la, ajoutez le jus de la boîte de truffe (si elle est en conserve) et les rondelles réservées, sans les casser.
Remettez les cailles, tenez au chaud sans bouillir.
Disposez les cailles dans le plat de service chauffé, couronnez-les d'une rondelle de truffe, versez la sauce pour les glacer.
