CAILLES AUX PETITS POIS
Pour 4 personnes: 4 cailles bardées, 1 kg de petits pois, 150 g de jambon cru, 4 petits oignons, 1 coeur de laitue, 50 g de beurre, sel, poivre, 1 bouquet garni, 1 dl d'eau.
 Ecossez les petits pois, coupez le jambon en petits morceaux, émincez les oignons, faites revenir le tout dans la matière grasse, ainsi que les cailles.
Joignez ensuite les petits pois et la laitue, assaisonnez, ajoutez le bouquet garni et mouillez d'eau.
Couvrez et laissez mijoter 30 mn.
Vous pouvez envelopper les cailles de feuilles de vigne avant cuisson.
