CAILLES AUX MUSCATS
Pour 6 personnes: 6 cailles bardées par le volailler, 50 g de beurre, sel, poivre, 2 c à soupe de cognac, 1 verre de vin blanc sec, 600 g de raisins muscats.
Faites dorer les cailles en casserole, en les retournant de temps en temps, assaisonnez, arrosez de cognac et flambez, mouillez de vin blanc, couvrez et laissez cuire 10 mn, retirez les bardes, ajoutez les grains de raisin bien lavés.
Laissez cuire encore 10 mn.
Servez cailles et raisins ensemble avec à volonté des pommes paille ou des nids de pommes paille.
