CAILLES À L'ORANGE
Pour 5 personnes: 5 cailles, 5 petites bardes de lard, 2 oranges, 50 g de beurre, un petit verre de cognac, 1,5 dl de vermouth blanc, un clou de girofle, 8 grains de poivre, une pincée de gros sel, sel fin, une pointe de poivre de Cayenne.
Lavez les oranges, essuyez-les.
Coupez-en une en 5 rondelles épaisses.
Levez le zeste de la seconde hachez le finement.
Flambez et parez les cailles.
Pilez le tiers du zeste d'orange haché avec le clou de girofle, le gros sel, le poivre en grains et une cuillerée à café de vermouth blanc.
Répartissez cette préparation à l'intérieur des cailles, bridez-les, bardez-les.
Chauffez le beurre dans une sauteuse et placez-y les cailles.
Faites-les dorer de tous côtés à feu doux, afin que le beurre ne noircisse pas.
Mouillez de temps en temps d'une cuillerée de vermouth.
Assaisonnez de sel fin et de poivre de Cayenne.
La cuisson doit durer environ 18 minutes.
Faites blanchir le reste du zeste 5 minutes à l'eau bouillante.
Rafraîchissez-le ensuite à l'eau froide.
Lorsque les cailles sont cuites, arrosez-les avec le cognac et flambez-les.
Retirez les et tenez-les au chaud.
Déglacez la sauteuse avec le reste de vermouth, ajoutez le zeste d'orange et laissez mijoter 2 à 3 minutes.
Passez les rondelles d'orange dans cette sauce, dressez-les sur le plat de service.
Placez une caille sur chacune d'elle, nappez le tout avec la sauce.
Servez sans attendre.
