CAILLES AUX RAISINS SUR CANAPÉS
Pour 4 personnes: 4 cailles bardées, 1 petite boîte de mousse de foie gras ou de mousse de foies de volaille, sel, poivre, 30 g de beurre, 300 g de raisin muscat, 1 dl de vin blanc sec et fruité (muscat d'Alsace), 4 tranches de pain de mie, beurre.
Farcissez les cailles de mousse de foie et de 2 grains de raisin après les avoir assaisonnées à l'intérieur et à l'extérieur.
Faites-les dorer dans le beurre chaud.
Couvrez et laissez cuire doucement pendant 20 mn.
Dix minutes avant la fin de la cuisson, ajoutez les grains de raisin et la moitié du vin blanc.
Pour servir, faites dorer les tranches de pain dans le beurre.
Tartinez-les avec le reste de mousse de foie et gardez-les au chaud à l'entrée du four.
Quand les cailles sont cuites, retirez les bardes (vous pouvez le faire 10 mn avant pour faire dorer les oiseaux).
Dressez-les sur les canapés.
Entourez-les de grains de raisin.
Ajoutez le reste de vin laissez réduire la sauce et servez-la à part.
