CAILLES EN TERRINE
Pour 8 personnes: 8 cailles, 150 g de chair à saucisse, 150 g de lard gras, 150 g de veau, 150 g de porc maigre, 2 oeufs, quelques bardes de lard, 1 oignon, 1 verre à liqueur de cognac, sel, poivre, épices.
Hacher finement les viandes (porc et veau) ainsi que les foies et les coeurs des oiseaux.
Faire une farce fine avec ces viandes, la chair à saucisse, l'oignon haché.
Lier avec les oeufs entiers.
Assaisonner de sel, poivre, épices, parfumez avec un peu de cognac.
Remplir les cailles avec un peu de cette farce.
Garnir de bardes de lard le fond et les parois d'une terrine de dimensions convenables.
Placer au fond le tiers de ce qui reste de farce, ranger quatre des cailles sur ce lit, les recouvrir de farce, placer les autres cailles et les recouvrir de farce (à moins que la terrine ne soit assez grandes pour mettre les cailles côte à côte).
Couvrir d'une barde de lard.
Fermer la terrine.
La mettre à four moyen (th 5/6, 220°) de préférence au bain-marie.
Vérifier la cuisson en enfonçant la lame d'un couteau, elle doit sortir très chaude.
A la sortie du four, on peut enlever la barde de lard et couler un peu de gelée chaude sur la terrine.
On peut ou non désosser les cailles.
