CAILLES AU SAUTERNES
3 cailles, raisins blancs ou raisins de Smyrne si on n' pas de raisin frais, foie gras frais, Sauternes, armagnac.
Peler et épépiner les raisins blancs.
Les tremper pendant une heure dans de l'armagnac.
Farcir les cailles de 2 grains de raisins, d'un cube de foie gras et enfin de 2 ou 3 grains de raisins.
Les saler, les poivrer et les mettre à revenir dans une cocotte à couvert 5 mn.
Ajouter le reste des raisins avec l'armagnac.
Verser 1 verre de Sauternes.Mijoter 20 mn.
