CAILLES A LA FRANÇAISE
Pour 4 personnes: 4 cailles, 4 bardes de lard, quelques feuilles de vigne, 1 boîte de petits pois, 50 g de beurre, 1 verre à liqueur de cognac, sel, poivre.
Plumer et vider les cailles.
Mettre à l'intérieur de chaque oiseau un petit morceau de beurre pétri avec du sel et du poivre.
Envelopper les cailles avec des feuilles de vigne, puis avec une barde de lard que l'on maintient à l'aide d'un fil.
Les mettre dans une cocotte pouvant aller au four dans laquelle on y aura fait fondre un peu de beurre.
Saler poivrer, dorer sur le dessus du feu, puis mettre au four et cuire de 15 à 25 mn suivant l'âge et la qualité des oiseaux.
Ouvrir la boîte de petits pois, égoutter et faire réchauffer avec le reste du beurre.
Vérifier l'assaisonnement et le renforcer si besoin est.
Retirer les cailles.
Déglacer le jus avec le cognac.
Débarrasser les oiseaux des bardes de lard et les remettre dans la cocotte avec les petits pois.
Réchauffer le tout ensemble quelques minutes.
Pour servir, placer les petits pois dans un plat creux et poser les cailles sur ce lit.
