CAKE À L'ORANGE
150 g d'écorces d'orange confites, un petit verre de liqueur d'orange (Cointreau, Grand Marnier, Curaçao), 180 g de beurre, 125 g de sucre, 3 oeufs, 250 g de farine, une pincée de sel, 1 sachet de levure en poudre, fruits confits à volonté pour décorer.
Deux heures avant de faire la pâte, faites macérer les écorces d'orange coupées en petits morceaux dans la liqueur choisie.
Pensez aussi à retirer le beurre du réfrigérateur pour qu'il soit facile à travailler.
Mélangez-le avec le sucre, en travaillant longtemps à la fourchette jusqu'à ce que la préparation devienne mousseuse.
Ajoutez les oeufs un à un en incorporant bien chaque oeuf à la pâte avant d'ajouter le suivant.
Versez ensuite la farine tamisée avec le sel.
Quand la pâte est devenue lisse, ajoutez la levure en poudre, les morceaux d'orange et leur jus de macération.
Tapissez le moule à cake de papier d'aluminium pour faciliter le démoulage.
Beurrez le papier, versez-z la pâte qui doit arriver aux deux tiers de la hauteur.
Faites cuire pendant 1 h à four assez chaud d'abord (th 6, 220°C), puis modéré (th 4, 200°C).
Placez le gâteau assez bas dans le four en début de cuisson.
Protégez le dessus avec un papier d'aluminium à la fin, pour qu'il ne brunisse pas trop.
Démoulez et laissez refroidir sur grille.
Décorez à volonté de fruits confits.
