CAKE À L'ORANGE ET AU YAOURT
Pour 6 à 8 personnes: 225 g de farine, 200 g de sucre en poudre, une pincée de sel, 2 pots de yaourt, un verre à moutarde d'huile, 1/2 verre de jus d'orange, le zeste râpé d'une orange, 6 blancs d'oeufs, 1 sachet de levure en poudre.
Pour garnir: 1 orange à volonté.
Tamisez la farine dans une terrine, mélangez avec le sucre et le sel.
D'autre part, délayez le yaourt avec l'huile et le jus d'orange, ajoutez le zeste d'orange râpé.
Versez le tout dans la terrine et amalgamez bien pour obtenir une pâte plutôt fluide.
Incorporez alors, délicatement, les blancs d'oeufs battus en neige et joignez la levure en poudre.
Versez dans un moule tapissé de papier d'aluminium beurré et faites cuire à four moyen (th 3, 150°C), pendant 1 h 15.
Le gâteau est cuit lorsqu'il est élastique au toucher.
Laissez refroidir dans le moule pendant 15 mn avant de démouler.
Décorez de tranches d'orange crues ou pochées pendant quelques minutes dans un sirop léger.
Vous pouvez aussi décorer le gâteau avec un glaçage à l'orange: délayez 200 g de sucre glace avec 1/2 verre de jus d'orange environ, de façon à obtenir un mélange épais et peu coulant, que vous étalerez à la spatule, à la surface du gâteau.
