CALMARS À L'ESPAGNOLE
Pour 4 personnes: 800 g de calmars, 3 poivrons, 3 gousses d'ail, un oignon, 600 g de tomates, un demi-verre d'huile d'olive, un bouquet garni, du sel, du poivre.
Ouvrez les calmars, videz-les et nettoyez-les.
Lavez-les à plusieurs eaux, égouttez-les et épongez-les.
Enlevez les têtes de manière à ne garder que les tentacules.
Coupez en languettes.
Hachez les oignons.
Pelez et concassez les tomates, Détaillez les poivrons en lanières, faites revenir le tout dans un sautoir contenant de l'huile chaude.
Ajoutez-y l'ail écrasé et ensuite les calmars, Laissez cuire une dizaine de minutes.
Ajoutez les tomates, le bouquet garni et assaisonnez.
Continuez la cuisson à petit feu 1 heure environ.
Pendant ce temps, faites cuire 250 g de riz à l'eau salée.
Une pointe de poivre de Cayenne peut y être ajoutée.
Vous pouvez l'aromatiser de deux verres à liqueur d'armagnac.
On peut servir avec des croûtons frits.
