CALMARS MARINÉS AUX ÉPICES
Pour 4 personnes: 1 kg de petits calmars, 2 oignons, 2 branches de céleri, 2 gousses d'ail, 150 g d'olives mélangées, 5 c à soupe d'huile d'olive, 2 c à soupe de vinaigre de vin vieux, 1 petit piment ou une pincée de piment de Cayenne, 1 c à café rase de graines de coriandre, 1 pointe de couteau de muscade, sel, poivre moulu.
Coupez les tentacules des calamars.
Videz les poches.
Rincez abondamment, épongez soigneusement.
Découpez-les en rondelles ou en lanières.
Pelez et émincez les oignons.
Pelez les côtes de céleri au couteau économe pour éliminer les fils.
Pelez et pressez les gousses d'ail.
Dans une cocotte en fonte, faites chauffer l'huile d'olive, ajoutez les calmars juste pour les faire colorer.
Ajoutez les oignons, l'ail et le céleri.
Versez 10 cl d'eau bouillante, salez et poivrez.
Couvrez et laissez cuire à petit feu pendant 30 mn.
En fin de cuisson, les calamars doivent être très tendres.
A ce moment, et hors du feu, ajoutez toutes les épices, arrosez de vinaigre et laissez refroidir.
Cette recette est meilleure si elle est préparée à l'avance.
Vous pouvez conserver les calamars au frais pendant 2 ou 3 jours.
