CALMARS SAUCE PROVENÇALE
Nettoyez une douzaine de calmars et émincez-les (vous pouvez aussi utiliser des calmars surgelés).
Faites-les blanchir 5 mn à l'eau bouillante salée, égouttez-les.
Faites revenir à l'huile 2 oignons émincés, ajoutez les calmars 3 ou 4 tomates pelées et épépinées, et 2 poivrons nettoyés et coupés en lamelles.
Mouillez de 2 dl de vin blanc sec, assaisonnez (sel, poivre, Cayenne).
Couvrez et laissez mijoter pendant 45 mn.
Saupoudrez de persil haché pour servir.
Vous pouvez ajouter une poignée d'olives blanchies 10 mn avant la fin de la cuisson.
