CALMARS A LA PROVENÇALE
200 g de calmar (blanc de seiche, poulpes ou encornets), 1 gousse d'ail, 1 oignon, 1 bouquet garni, 2 tomates bien mûres (ou tomates au jus), safran, 1 cuillère à soupe d'un mélange de persil et de basilic (facultatif), 1 cuillère à café d'huile d'olive, sel, poivre.
Les poissons, une fois nettoyés, lavés, sont découpés en fines lamelles.
Dans une poêle anti-adhésive légèrement huilée, jeter les lamelles de poisson bien sèches.
Tourner à la cuillère de bois à feu vif.
Puis baisser l'intensité du feu, recouvrir et laisser cuire jusqu'à évaporation complète de l'eau.
Dans un faitout légèrement huilé, faire revenir ail et oignon réduits en purée.
Quand le mélange est blondi, y incorporer les tomates pelées et épépinées, le bouquet garni, le safran.
Saler, poivrer.
Mouiller avec bouillon de légumes ou à défaut avec de l'eau.
Laisser mijoter 10 minutes.
Incorporer alors les calamars et laisser cuire 1/2 heure environ à feu doux.
