CALMARS FRITS
Pour 6 personnes: 1 kg de calamars, 2 tasses de farine, sel et poivre.
Nettoyez les calamars, retirez la membrane qui les entoure (en les plongeant dans l'eau bouillante, l'épluchage est facilité), coupez les calamars en morceaux, séchez-les.
Roulez-les dans la farine et faites-les frire à grande friture.
Egouttez soigneusement lorsque les morceaux de calamars sont dorés.
Servez aussitôt avec du persil frit.
Variante: plongez les morceaux de calamars dans une pâte à frire faite avec 150 g de farine, 1 oeuf, une pincée de sel et 1 dl 1/4 de bière, reposée pendant 1 h, et faites frire de la même façon.
