CALMARS POELE AU RIZ
Pour 4 personnes: 250 g de calmars nettoyés et coupés en morceaux, 3 c à soupe de farine, 500 g de tomates, 5 c à soupe d'huile d'olive, 1 bel oignon haché, 3 gousses d'ail écrasées, 10 olives noires, 10 olives vertes, sel, poivre, 250 g de riz.
Assaisonner les calmars de sel et poivre puis les passer rapidement dans la farine.
Faire blondir l'oignon dans une poêle large (style poêle à paella) dans 3 cuillerées à soupe d'huile d'olive chaude.
Ajouter les calmars et faire dorer 5 mn à feu vif, en remuant et en ajoutant le reste d'huile si nécessaire.
Ajouter les tomates pelées et coupées en morceaux.
puis faire revenir 3 minutes.
Ajouter le rie mélanger, ajouter 1/4 de litre d'eau chaude, sel, poivre et l'ail.
Mélanger et poursuivre la cuisson à feu moyen en remuant de temps à autre et si nécessaire, ajouter du liquide par petites quantités.
En fin de cuisson ajouter les olives.
Servir.
