CALMARS AUX OLIVES
Pour 4 personnes: 8 calamars, 100 g d'olives vertes, 100 g d'olives noires, 50 g de mie de pain rassis, 25 g de pignons, 3 gousses d'ail, 1 oeuf, 1/2 bouquet de persil plat, 2 oignons, 2 grosses tomates, huile d'olive, 2 pincées d'herbes de Provence, 5 cl de vin blanc, 1 pointe de couteau de piment de Cayenne, sel, poivre.
Nettoyez les calamars.
Hachez les tentacules au couteau.
Mettez un oignon haché, avec les tentacules dans 2 c d'huile d'olive.
Faites-les revenir 2 à 3 mn à feu doux.
Ajoutez les tomates pelées et concassées.
Salez, poivrez.
Parfumez d'herbes de Provence.
Poursuivez la cuisson 5 mn, toujours à feu doux.
Préchauffez le four sur thermostat 6 (180°C).
Dénoyautez et hachez les olives.
Passez la mie de pain au robot-mixer afin de la réduire en chapelure.
Faites-la revenir quelques instants dans une poêle bien chaude, à revêtement anti-adhésif.
Faites également dorer les pignons de la même manière.
Hachez le persil, l'ail.
Réunissez tous ces ingrédients dans une terrine avec le hachis de calamars.
Laissez tiédir, puis incorporez 1 oeuf.
Assaisonnez de sel poivre et piment de Cayenne.
Remplissez les poches de calamars de cette farce.
Fermez-les avec de petits piques en bois.
Huilez un plat à four.
Disposez dans le fond un oignon émincé.
Mettez les calamars par-dessus, bien serrés les uns contre les autres.
Salez, poivrez.
Arrosez de vin blanc et d'un filet d'huile d'olive.
Couvrez le plat d'une feuille d'aluminium.
Enfournez.
Laissez cuire 40 mn.
A mi-cuisson, retournez les calamars et arrosez-les du jus de cuisson.
Servez chaud ou refroidi.
