CALMARS SAUTÉS
Pour 6 personnes: 2 kg de chipirons (ou calmars), 4 oignons, 2 poivrons verts, 3 tomates, 1 cuillerée à soupe de concentré de tomate, 10 gousses d'ail, 4 cuillerées à soupe d'huile d'olive, 1 piment d'Espelette (ou, à défaut 1 piment oiseau).
Nettoyer les chipirons.
Epluchez, hachez les oignons et les gousses d'ail.
Coupez les poivrons dans le sens de la longueur épépinez-les.
Taillez-les en lanières.
Emondez les tomates, coupez-les en dés.
Faites revenir dans un faitout avec 2 cuillerées à soupe d'huile d'olive les oignons, les gousses d'ail et les poivrons verts.
Ajoutez le concentré de tomate.
Laissez cuire 10 mn.
Dans une poêle faites sauter par petites quantités les chipirons dans 2 cuillerées à soupe d'huile d'olive pendant 2 mn.
Mélangez le tout et laissez mijoter pendant 30 mn environ.
Rectifiez l'assaisonnement.
Ajoutez le piment d'Espelette coupé finement et les dés de tomates.
