CALMARS FARCIS (ÉVELYNE)
Pour 6 personnes: 2 calamars, 100 g de riz cuit à l'eau, 1/2 boîte de tomates au naturel ou 3 tomates fraîches, 6 anchois à l'huile, 2 gousses d' ail, 1 bouquet de persil, 6 cuillères à soupe d'huile d'olive, 50 g de chapelure, sel, poivre.
Préparation 30 mn.
Cuisson des calmars 30 mn.
Otez la pellicule qui recouvre les calmars, détachez les têtes et ôtez le bec.
Nettoyez soigneusement la partie qui forme la poche et ôtez l'os.
Hachez les tentacules, l'ail et le persil.
Ajoutez le riz cuit, les tomates égrenées et coupées en morceaux, les anchois également coupés en morceaux et 2 cuillerées à soupe d'huile.
Mélangez, salez et poivrez.
Remplissez les 6 calmars de farce et cousez-les.
Disposez-les dans un plat allant au four, arrosez du reste d'huile, saupoudrez de chapelure et laissez cuire 30 minutes environ à four chaud 200° (6 au thermostat).
Otez les fils avec des ciseaux avant de servir.
