CALMARS À LA NAPOLITAINE
800 g de calmars, 700 g de tomates, 100 g d'olives, 30 g de câpres, 2 gousses d'ail, 20 g de persil, 1 dl de vin rouge, huile, sel.
Dans une casserole faire dorer les olives dénoyautées et hachées dans de l'huile chaude avec l'ail entier et les câpres.
Mouiller avec le vin rouge puis faire évaporer.
Ajouter les tomates passées à la moulinette ainsi que les calmars.
Retirer l'ail, saler et laisser mijoter 1 heure environ.
Si la sauce réduit trop ajouter un peu d'eau.
Parsemer de persil finement haché pour servir.
