CALMARS À LA CARTHAGINOISE
Pour 4 personnes: 4 calmars ou seiches, 2 poivrons rouges, 2 tomates, 100 g d'oignons, 2 gousses d'ail, 1 dl d'huile d'olive, 150 g de riz, safran, thym, Cayenne, 1 citron.
Faire cuire les calmars dans de l'eau salée 1 heure.
Hacher finement les oignons, les faire fondre dans de l'huile.
Ajouter l'ail écrasé, les tomates pelées, safran, le riz, 3 dl d'eau de cuisson des calmars, sel, poivre, thym, laurier.
Garnir les calmars du riz cuit et arroser de jus de citron.
