CALMARS À LA LIVOURNAISE
Pour 4 personnes: 500 g d'épinards, 1 kg de calmars ou de seiches, 100 g d'oignons, 2 gousses d'ail, 1 c de concentré de tomate, sel, poivre, 1 dl d'huile.
Cuire quelques minutes les épinards dans très peu d'eau.
Les presser.
Couper les calmars en morceaux.
Faire dorer dans de l'huile l'oignon et l'ail écrasé, ajouter les calmars, le laisser parfumer puis verser du bouillon dans lequel on aura dilué le concentré de tomate.
Au bout d'1/4 heure ajouter les épinards et cuire très lentement.
