CALMARS FARCIS
1 calamar de 600 g, 400 g de riz long, 100 g de gruyère râpé, 2 oeufs, 2 gousse d'ail, 2 oignons, 2 c à soupe de persil haché, 3 c à soupe d'huile d'olive, noix muscade, sel, poivre.
Hacher les tentacules.
Dans une terrine mettre les gousses d'ail hachées, les oeufs, le gruyère et le persil, sel, poivre, muscade.
Battre le tout.
Faire revenir les tentacules jusqu'à ce qu'ils aient rendu toute leur eau.
Verser alors 1 c à soupe d'huile et faire dorer les tentacules quelques minutes puis ajouter le contenu de la terrine.
Faire cuire à feu très doux pendant 2 à 3 mn, jusqu'à ce que la farce ait la consistance d'oeufs brouillés, retirer du feu, incorporer 2 c à soupe de riz.
Remplir le corps du calamar, le coudre.
Mettre à feu doux, retourner avec une spatule sur toutes ses faces (sans le piquer) avec une fourchette.
Lorsque le calamar a rendu toute son eau, ajouter les oignons et continuer la cuisson jusqu'à ce qu'il n'y ait plus se liquide.
Verser le reste d'huile et laisser mijoter le tout quelques minutes, ajouter sel, poivre, verser 2,5 litre d'eau, couvrir et laisser mijoter 2 h à feu doux.
15 minutes avant la fin de la cuisson, allumer le four th 6.
Mettre le riz dans un plat à four avec 1 c à soupe de jus de cuisson, calamar, mélanger, puis couvrir d'une feuille d'aluminium et mettre 15 mn au four.
Lorsque le calamar est cuit, laisser tiédir quelques minutes puis couper en tranches de 1,5 cm.
Retirer le riz, arroser avec quelques cuillerées de sauce aux calmars, mélanger.
Poser le calmar dessus, servir le reste de sauce en saucière.
