CALMARS À LA MAURICIENNE
Préparation: 20 minutes.
Cuisson: 45 minutes.
Pour 4 personnes: 1 kg de calmars nettoyés, 4 cuillères à soupe d'huile, 250 g de tomates pelées et hachées, 2 gousses d'ail émincées, 1 petit morceau de gingembre émietté, 1 bouquet garni, bouillon de poisson, 3 petits piments verts en lamelles, 1 cuillère à soupe de feuilles de coriandre ciselées, sel, poivre.
Coupez les calamars en morceaux de 2 cm.
Salez, poivrez.
Faites-les revenir 8 minutes dans l'huile très chaude, puis retirez-les.
Dans la même huile faites dorer légèrement les oignons, puis l'ail et le gingembre.
Laissez cuire jusqu'à ce que tous les ingrédients soient bien incorporés en humectant avec le bouillon.
Remettez les calmars dans la sauteuse et laissez cuire 20 minutes jusqu'à ce que les calamars soient bien tendres.
Servez ce plat très chaud, saupoudré de coriandre ciselé et de piments verts émincés.
Accompagnez de riz pilaf.
