CALMARS AUX TOMATES
800 g de calmars ou de seiches, 2 tomates, 3 ou 4 gousses d'ail, 2 oignons, une demi-cuillerée à café de curry, 1 branche de persil ou de fenouil, 2 pincées de sucre, 3 c à soupe d'huile d'olive, sel et poivre de Cayenne.
Dans une cocotte, faites fondre les oignons hachés dans l'huile.
Nettoyez les calmars.
Lavez-les, puis coupez-les en lanières.
Mettez-les dans la cocotte, couvrez.
Au bout de 10 mn ajoutez les tomates épluchées, épépinées et concassées, l'ail coupé, sucre, sel, poivre et curry.
Faites cuire à couvert 40 mn jusqu'à ce que les calmars soient tendres.
Si nécessaire, ajoutez un peu d'eau ou de vin blanc sec.
Pour servir, parsemez de fines herbes hachées.
Accompagnez de croûtons aillés.
