CALMARS SUR CANAPES (CRÉOLE)
Préparation: 20 minutes.
Cuisson: 40 minutes.
Pour 4 personnes: 750 g de calamars, 200 g de tomates, 200 g de langoustines ou de scampi, 1 oignon moyen haché, 2 gousses d'ait écrasées, 1 morceau de gingembre frais émietté, 3 cuillères à soupe d'huile, 4 tranches de pain blanc, 2 cuillères à soupe de purée de tomate, 1 bouquet garni (thym et laurier), 1 cuillère à soupe de cognac, 1 cuillère à café de sel, 1 cuillère à café de poivre.
Préparez les calmars.
Préparez la sauce: nettoyez les langoustines et faites-les revenir dans une cuillère à soupe d'huile jusqu'à ce qu'elles prennent une couleur rougeâtre.
Mettez les langoustines avec leurs carapaces, les tomates l'oignon, L'ail et le gingembre dans un mixer et réduisez le tout en purée.
Versez le mélange dans une poêle à fond épais, ajoutez-y la purée de tomate, le bouquet garni et le reste de l'huile.
Salez, poivrez.
Laissez mijoter 20 minutes en tournant souvent avec une spatule.
En fin de cuisson, arrosez de cognac et passez la sauce au chinois.
Mettez les calamars dans la sauce aux langoustines et faites chauffer 10 minutes.
Pendant ce temps, faites frire les canapés.
Disposez les calmars sur les canapés frits, nappez-les de la sauce et servez avec du riz nature bouilli.
Poulpes "Petite Marie": Vous pouvez remplacer les calamars par des poulpes.
La cuisson se fait de la même manière.
Accompagnez les poulpes de riz pilaf ou de riz sauté au beurre, arrosé de 3 cuillères à soupe de sauce et saupoudré de persil haché.
Pour cette recette, les Mauriciens utilisent des crevettes d'eau douce au lieu des langoustines.
