CALMARS FARCIS À L'ITALIENNE
4 seiches ou calmars (environ 600 g), 150 g de fromage blanc, 200 g d'épinards, 1 c à soupe de parmesan râpé, 2 oeufs entiers, 50 g d'huile, du céleri, une carotte et un oignons hachés, 1 c à soupe de concentré de tomate, sel, poivre.
Dépouiller la seiche, détacher la tête et retirer le cartilage intérieur.
La laver sans l'ouvrir.
Cuire les épinards, les passer au tamis ajouter le fromage blanc.
Mélanger la purée obtenue avec les oeufs, le parmesan, le persil hachés.
Remplir les seiches de cette préparation, les coudre.
A part faire revenir dans de l'huile céleri, carotte et oignons hachés, ajouter le concentré de tomate, sel, poivre, mouiller avec 1/4 litre d'eau.
Après quelques instants placer les seiches dans cette sauce.
Cuire lentement 1 heure.
Servir avec une purée de pommes de terre.
