CALMARS SAUCE PAPRIKA
2 kg de calamars, 1/2 verre d'huile d'olive, 2 verres de vin blanc, 1 c à soupe de concentré de tomate, 1 oignon, 6 gousses d'ail, 3 piments de Cayenne, 1 c à café de paprika, 1 verre d' eau, 1 bouquet garni, sel.
Faire revenir dans une poêle les calmars dans de l'huile froide 15 mn, retirer les calamars.
Mettre ail, oignon, paprika, farine, vin blanc, eau, sel, piment de Cayenne, bouquet garni, tomate, laisser mijoter 1O mn et passer.
Mettre les calamars dans cette sauce et cuire 20 mn.
Servir chaud avec du riz pilaf.
