CALMARS FROIDS AU PASTIS
Pour 4 à 5 personnes.
Hachez finement 2 beaux oignons ainsi qu'un très petit coeur de céleri.
Faites-les fondre à l'huile d'olive.
Quand ils commencent à dorer, ajoutez 3 gousses d'ail écrasées, puis, après 3 ou 4 minutes de cuisson, 4 belles tomates que vous aurez pelées, épépinées et coupées en menu morceaux, le zeste d'un citron, sel, poivre, une pincée de Cayenne, un bouquet garni, un petit bulbe de fenouil finement émincé.
Mouillez avec un verre de vin blanc et le jus d'un demi-citron, laissez cuire 20 minutes à feu doux.
Passez au chinois, la sauce doit être onctueuse.
Rectifiez l'assaisonnement, ajoutez un morceau de sucre et 2 cuillerées à soupe de pastis.
Remettez sur le feu et dès que la sauce bout, jetez-y 500 g de calmars coupés en fines lamelles.
Laissez cuire 15 à 20 minutes à petit feu.
Laissez refroidir dans la sauce.
Servez très frais.
