CALMARS SAUTÉS AU CURRY
Pour 4 personnes: 1 kg de calmars de 200 g, 100 g de petits pois, 1,5 dl de purée de tomate (Heinz ou Porni), 1 c à soupe de curry en poudre, 1 c à soupe de piment doux en poudre, 1 c à café de cumin en poudre, 1 à 2 pincées de Cayenne, 50 g d'oignons pelés, 2 gousses d'ail, 1/2 c à café de sucre semoule, 2 c à soupe d'huile d'olive.
Nettoyez les calmars, laissez les tentacules entiers et coupez les cornets en rondelles obliques de 1/2 cm, rincez les abondamment, égouttez et épongez.
Si les petits pois sont frais, faites cuire à l'eau bouillante légèrement salée 7 à 8 mn; s'ils sont surgelés 2 mn suffisent.
Hachez très finement l'oignon, pelez les gousses d'ail coupez-les en deux et retirez-en le germe.
Versez 1 c à soupe d'huile dans une poêle anti-adhésive; jetez-y les calmars, faites les cuire à feu vif en tournant sans cesse avec une spatule jusqu'à ce qu'ils ne rendent plus d'eau pendant 3 à 4 mn environ.
Poudrez de sel pendant la cuisson.
Retirez-les de la poêle à l'aide d'une spatule souple et réservez-les dans un plat tenu au chaud.
Versez l'huile restante dans la poêle, ajoutez les oignons , 1 c à soupe d'eau et le sucre; laissez cuire les oignons jusqu'à ce qu'ils soient blonds, légèrement caramélisés puis poudrez-les de curry de cumin de piment doux et de Cayenne.
Laissez rôtir ces épices 1 mn, en les tournant sans cesse puis ajoutez les gousses d'ail passées en presse-ail, la purée de tomate et un peu de sel.
Laissez réduire 3 mn à feu vif; ajoutez les petits pois, puis remettez les calmars dans la poêle; mélangez 10 secondes et servez aussitôt.
Vous pouvez ajouter des feuilles de basilic, de coriandre ou de céleri ciselées.
Accompagnez-le de riz créole ou pilaf.
