CALMARS À LA CHINOISE (CHINE)
Pour 4 personnes.
Préparation: 45 mn.
Attente: 1 h.
Cuisson 20 mn.
800 g de blancs de calamars, 400 g de pois gourmands, 150 g de pousses de soja, 1 gousse d'ail, 1 c à soupe de graines de sésame, 1 morceau de gingembre frais de 2 cm, 6 cl de xérès sec (fino, par exemple), 6 c à soupe de sauce soja, 3 c à soupe d'huile d'arachide, poivre.
Déposez les rondelles de calamars dans une jatte.
Arrosez les de la sauce soja.
Parsemez les calmars de gingembre finement haché.
Poivrez légèrement.
Mélangez.
Couvrez la jatte de film étirable.
Placez-la au réfrigérateur.
Laissez mariner 1 h au moins, en mélangeant 2 ou 3 fois à l'aide d'une cuillère en bois, pour que les calmars s'imprègnent du parfum des aromates.
Coupez les plus gros pois en deux en les taillant en biais.
Gardez les autres entiers.
Plongez les germes de soja dans une casserole d'eau frémissante salée et laissez-les blanchir 3 mn.
Rincez-les sous l'eau froide pour stopper la cuisson et laissez-les égoutter.
Egouttez les calmars et réservez la marinade pour la cuisson.
Chauffez l'huile d'arachide dans un wok.
Faites-y revenir sur feu vif, les rondelles de calamars 5 mn.
Retirez-les.
Remplacez les par les pois et la gousse d'ail pelée et pressée.
Mélangez 5 mn à feu doux.
Ajoutez les pousses de soja.
Faites revenir 2 mn de plus.
Versez le xérès et la marinade.
Ajoutez les calamars.
Parsemez des graines de sésame.
Laissez cuire sur feu vif 3 mn encore et servez aussitôt.
A défaut d'un wok, on peut utiliser une grande poêle.
Cette recette sera différente et tout aussi savoureuse si vous remplacez, les pois gourmands par de jeunes épinards.
