CALMARS A L'AMERICAINE
Pour 6 personnes: 1 kg de calamars, 2 c à soupe d'huile, 30 g de beurre, un petit verre de cognac, 1 oignon, 1 échalote, 1 gousse d'ail, 1 c à soupe de farine, 1 petite boîte de concentré de tomates, 2 dl de vin blanc sec, 1 bouquet garni, sel, poivre de Cayenne, 1 pincée de safran, 100 g de crème fraîche.
Faites revenir les calamars nettoyés et coupés en morceaux dans le mélange beurre-huile, pendant 10 mn.
Retirez-les et faites revenir les oignons, l'échalote et l'ail hachés à leur place, sans les laisser colorer.
Remettez les calamars, saupoudrez de farine, ajoutez le concentré de tomates et mouillez de vin blanc.
Joignez le bouquet garni, l'assaisonnement et laissez mijoter 1 h.
Au moment de servir, incorporez la crème fraîche.
