CALMARS À L'AMÉRICAINE
Faites revenir à l'huile dans une grande cocotte vos calmars.
Lorsqu'ils sont bien saisis et un peu dorés réservez-les.
Dans la même huile faites sauter 500 grammes d'oignons hachés; une fois dorés ajoutez une petite boîte de purée de tomate, un petit verre de cognac, un morceau de sucre, une cuillerée de paprika doux, du poivre de Cayenne.
Remettez les calmars dans la cocotte et laissez mijoter 2 heures à feu très doux.
La sauce doit être réduite et très épaisse.
