CANARD FARCI AU POIVRE VERT
Pour 4 personnes: 1 canard de 1,5 kg.
Farce: 200 g de chair à saucisse, sel, 1 c à soupe de grains de poivre vert, 50 g de beurre.
Mélangez la chair à saucisse, le sel et le poivre vert, farcissez-en le canard et cousez l'ouverture.
Enduisez l'extérieur du canard avec le beurre, salez-le et mettez-le dans un plat avec 1 verre d'eau.
Faites-le cuire pendant 1 h en l'arrosant souvent, d'abord à feu vif, puis à feu moyen.
Dégraissez la sauce, déglacez-la à volonté avec un petit verre de cognac et ajoutez, selon le goût, quelques grains de poivre vert.
