CANARD AU VINAIGRE
2 canards, beurre, huile, 2 épaisses tranches de jambon d'Ardennes, 2 dl de vinaigre de xérès, 1 dl d eau, 1 boîte de 1/2 litre de tomates pelées, sel, poivre.
Coupez les canards en morceaux.
Faites chauffer le mélange beurre-huile dans une cocotte, sur feu doux.
Faites dorer doucement les morceaux de canard, cocotte couverte, sans laisser brûler la matière grasse.
Retirez les morceaux de volaille, jetez les deux tiers de la graisse rendue, remettez la viande avec le jambon coupé en fines lanières.
Arrosez de vinaigre et d'eau, laissez cuire pendant 10 mn, puis ajoutez les tomates écrasées.
Salez et poivrez.
Laissez cuire 40 mn et servez avec des pommes dauphine et une purée d'oignons.
