CANARD AUX OLIVES A LA CREOLE ( CRÉOLE)
Pour 4 personnes 1 canard, 3 oignons, 2 gousses d'ail, 1 verre de vin rouge, 5 tomates, 1 petite boîte d'olives, persil, thym, sel, poivre, huile.
Couper le canard en gros morceaux.
Hacher les oignons.
Piler l'ail, le sel et le poivre.
Couper les tomates en petits morceaux.
Faire revenir le canard dans une marmite avec un peu d'huile.
Une fois dorés, enlever les morceaux.
Faire fondre les oignons dans même marmite.
Ajouter l'ail pilé et les tomates.
Faire réduire la sauce.
Ajouter le thym, le canard et les olives.
Mouiller avec le verre de vin.
Couvrir.
Laisser mijoter 30 à 40 minutes à petit feu.
