CANARD À L'ORANGE
1 canard d'1,5 kg à 2 kg environ, 6 belles oranges (choisissez des oranges sanguines pour leur couleur violacée et leur parfum presque poivré, 1 carotte, 1 oignon, 100 g de beurre, 1 bouquet garni, 2 cuillerées à café de fécule, 2 cuillerées à soupe de cognac, 4 cuillerées à soupe de Cointreau, 1 cuillerée à soupe de vinaigre de vin blanc, sel et poivre.
Prélevez et taillez en fines lanières les zestes de 2 oranges.
Ebouillantez-les durant 4 mn, puis égouttez-les.
Réservez-les.
Pelez les oranges.
Otez les parties blanches.
Coupez-les en tranches et réservez-les dans une assiette creuse avec le jus rendu à la coupe.
Pelez et émincez la carotte et l'oignon.
Faites fondre 70 g de beurre dans une cocotte; mettez-y à dorer le canard vidé et plumé, à feu modéré, en ajoutant la carotte et l'oignon.
Mouillez d'un verre d'eau, ajoutez le bouquet garni.
Pensez à assaisonner.
Couvrez, baissez le feu et laissez mijoter 45 mn.
Ensuite, arrosez le canard avec le cognac et le Cointreau.
Couvrez à nouveau et laissez reposer 10 mn hors du feu.
Retirez le canard, enveloppez-le d'aluminium.
Versez dans la cocotte le vinaigre et le jus de coupe des oranges, Faites mijoter doucement 10 mn.
Passez cette sauce dans une passoire fine.
Remettez-la dans une casserole avec la fécule délayée dans un demi-verre d'eau.
Laissez tranquillement mijoter à feu doux.
Faites fondre le beurre restant dans une poêle, ajoutez les tranches d'oranges et faites-les chauffer 4 à 5 mn à feu moyen.
Placez le canard décoré de zestes et entouré de la garniture d'oranges sur un plat chaud, arrosé d'un peu de sauce et décoré de toasts coupés en losanges.
Servez le reste en saucière.
