CANARD AU VIN ROUGE
Découper le canard en morceaux et garder les aiguillettes pour faire une salade.
Faire revenir ailes, cuisses et blanc dans de la graisse bien chaude, saler, poivrer.
Ajouter 3 oignons et 5 échalotes hachés.
Laisser cuire 20 mn à petit feu.
Retirer le canard.
Mettre alors 150 g de lardons (lard frais) et 150 g de jambon de Bayonne coupé en morceaux et 6 à 7 carottes et une branche de céleri coupés en petits dés.
Laisser cuire 10 mn à couvert doucement.
Ajouter 1 bouquet garni et remettre le canard sur le lit de légumes.
Mettre le vin à chauffer, lorsqu'il bout vider à hauteur.
Couvrir et cuire 1 h.
Faire fondre de la graisse de canard et y faire fondre 3 oignons et y verser 2 c à soupe de farine et 100 g de champignons et 1 verre de porto.
Bien mélanger, faire réduire à découvert.
Mélanger la sauce dans la cocotte du canard.
Servir.
