CANARD LAPEROUSE
Pour 4 personnes: un beau canard nantais bien en chair, 5 échalotes, 200 g de gruyère râpé, 100 g de mie de pain très fine, 1/2 bouteille de muscadet, beurre, 2 dl de fond de veau.
Vider le canard, le flamber et le brider.
Le faire rôtir au four avec une grosse noix de beurre.
Aux trois quarts de la cuisson, ajouter les échalotes hachées très fin, laisser revenir doucement.
Mouiller avec le muscadet et le fond de veau lié.
Couvrir et compléter la cuisson.
Préparer à part le gruyère et la mie de pain, que l'on mélange.
Lorsque le canard est cuit, l'enrober du mélange fromage et mie de pain (1 cm d'épaisseur environ).
Arroser avec du jus pour bien coller cette croûte.
Laisser dorer au four.
Dresser le canard sur un plat long.
Rectifier l'assaisonnement de la sauce et passer au chinois très fin.
La verser sur le plat autour du canard, et non dessus.
