CANARD À LA SOLOGNOTE
Pour 6 personnes: un gros canard de Barbarie bien tendre, 6 tomates, 6 oignons, 60 g de beurre.
Farce: un oeuf, une tasse de mie de pain rassis, thym et romarin, cannelle, une gousse d'ail, 2 oignons, sel, poivre, un verre d'armagnac.
Préparez la farce en mélangeant soigneusement la tasse de mie de pain trempée dans du lait et bien pressée, les oignons finement hachées, l'ail écrasé, le foie du canard haché.
Ajoutez le thym et le romarin, salez et poivrez, liez le tout avec l'oeuf battu.
Parfumez avec la cannelle.
Farcissez le canard avec cette farce et laissez le jusqu'au lendemain s'imprégner du parfum.
Au moment de la cuisson disposez le canard dans un plat allant au four entourez-le avec les oignons finement émincés et les tomates pelées, épépinées et concassées.
Arrosez-le de beurre fondu, salez, poivrez.
Faites rôtir à four chaud.
Le canard étant cuit sortez la farce et mettez-la dans une casserole.
Passez le jus de cuisson avec tomates et oignons au tamis.
Ajoutez-le à la farce, laissez cuire le tout 5 mn en remuant le mélange, après avoir rectifié l'assaisonnement.
Découpez le canard et présentez la sauce en saucière.
