CANARD AU PORTO
1 canard, 20 pruneaux, 1/4 de litre de madère ou de porto, du thé, 1c.
de crème fraîche.
Mettre les pruneaux à macérer dans le thé bouillant 6 jours à l'avance.
Le 7° jour égoutter les pruneaux, les piquer et mettre à macérer dans le porto.
Le 8° jour saler et poivrer l'intérieur du canard.
Mettre 8 pruneaux à l'intérieur et coudre.
Faire dorer.
Ajouter la moitié du porto, saler, poivrer et laisser cuire à feu doux pendant 1 heure.
Ajouter le reste des pruneaux, cuire encore 1/4 d'heure, dégraisser le jus et ajouter le reste du porto et la crème.
