CANARD DE BARBARIE À LA MOUSSE DE FOIE GRAS
Arrosez l'intérieur du canard avec 2 c à soupe de Grand Marnier.
Faites fondre 50 g de beurre dans une cocotte, quand il est blond, faites-y revenir le canard de tous tes côtés, salez et poivrez.
Couvrez la cocotte, laissez cuire à feu moyen pendant 40 minutes environ.
Préparez la sauce: épluchez et hachez menu une carotte, un oignon et 2 échalotes, hachez 100 g de jambon, attachez ensemble les éléments d'un bouquet garni; lavez-le et égouttez-le.
Faites revenir les hachis de légumes et de jambon dans le reste du beurre.
Quand le tout est bien coloré, saupoudrez de farine et remuez énergiquement à la
cuillère de bois, ajoutez 1 c à soupe de tomate fraîche et délayez avec du bouillon, poivrez, ajoutez le bouquet garni, laissez mijoter à petit feu pendant une vingtaine de minutes.
Hachez finement des pelures de truffe (1 boîte), ajoutez-les à une boîte de 125 g de mousse de foie ainsi qu'à 2 c à soupe de Grand Marnier, malaxez bien le tout.
Sortez le canard de la cocotte, découpez la poitrine en aiguillettes et le canard étant encore saignant, conservez le sang recueilli.
Désossez les cuisses du canard en les ouvrant sur toute leur longueur.
Garnissez de mousse les cuisses du canard (la mousse remplace les os); refermez la chair sur la mousse, pliez les cuisses en deux et attachez-les avec du fil de cuisine.
Tenez-les au chaud ainsi que les aiguillettes.
Pressez le citron; retirez le bouquet garni de la sauce.
Passez celle-ci au chinois, ajoutez le jus de citron et le sang du canard, remuez à la cuillère de bois, ajoutez à la sauce les aiguillettes et les cuisses du canard pour les faire réchauffer.
Retirez le fil qui attache les cuisses du canard, coupez chacune en deux et servez chaud.
