CANARD SAUVAGE RÔTI
2 canards sauvages.
Fond de sauce: 30 g de beurre, 1 c à soupe d'huile, cous, gésiers, ailerons des canards, 150 g de lard, 2 oignons, 2 échalotes, 1 carotte, thym, laurier, persil, 1 gousse d'ail, 1 c à soupe de farine, 1 c à soupe de concentré de tomates, 4 dl vin blanc sec, 2 dl de bouillon de volaille, sel, poivre.
Pour cuire les canards: 75 g de beurre, sel, poivre, 1 citron.
Pour garnir: une noix de beurre, 2 échalotes, les foies des canards, 1 boîte de mousse de foie, une douzaine de croûtons grillés, citron à volonté.
Préparez le fond de sauce: faites revenir dans le mélange beurre/huile chaud les abattis des canards et le lard coupé en dés, ajoutez oignons, échalotes et carottes émincés, ainsi que le bouquet garni et l'ail pilé, saupoudrez de farine, ajoutez le concentré de tomate, mouillez de vin et de bouillon, laissez cuire doucement pendant 1 h filtrez et gardez en attente.
Enfournez les canards beurrés et assaisonnés à four chaud préchauffé, laissez cuire 40 mn en arrosant souvent.
Retirez-les, déglacez la sauce avec le jus de citron et 3 c à soupe d'eau chaude, ajoutez le fond préparé et gardez au chaud.
D'autre part, préparez la garniture des croûtons: faites blondir les échalotes hachées menu dans le beurre chaud, ajoutez les foies pilés des canards, triturez bien le tout et ajoutez le contenu dc la boîte de la mousse de foie, assaisonnez.
(Cette garniture peut aussi être prête quelques heures à l'avance et tenue au chaud).
Juste avant la fin de la cuisson des canards, tartinez-en les croûtons et entourez-en le plat de service en alternant avec des rondelles de citron.
Décorez à volonté de zestes de citron blanchis et présentez la sauce en saucière.
