CANARD SAUVAGE SAUCE SMITANE
Pour 3 à 4 personnes: 1 canard sauvage, sel, poivre, 2 c à soupe d'huile.
Sauce: 2 oignons doux, 20 g de beurre, 1/4 litre de lait, une pincée de sucre, noix muscade, poivre, 100 g de crème fraîche, 2 échalotes, 3 dl de vinaigre.
Commencez par préparer la sauce.
Hachez les oignons, faites-les fondre sur feu doux sans coloration, mouillez de lait, ajoutez le sucre, l'assaisonnement.
Couvrez et laissez cuire très doucement pendant 1 h 30.
Le lait doit avoir complètement réduit.
Ajoutez alors la moitié de la crème et passez au mixer.
D'autre part, hachez les échalotes, couvrez-les de vinaigre et faites réduire le tout sur feu doux jusqu'à ce qu'il ne reste plus que quelques cuillerées de liquide.
Faites rôtir parallèlement le canard après l'avoir assaisonné et enduit d'huile (30mn de cuisson).
Mélangez la purée d'oignons, les échalotes au vinaigre et le fond de cuisson du canard.
Ajoutez le reste de la crème fraîche.
Vérifiez l'assaisonnement et servez cette sauce aigrelette avec le canard.
Accompagnez à volonté de riz créole.
