CANARD LAQUE
Prendre un canard d'environ 2 kilos.
Le vider et flamber.
Frotter de sel fin et d'une cuillerée à soupe de huong-liu (cinq épices chinois).
Mettre le canard dans un plat au four.
Mettre du beurre autour.
Introduire le plat dans un four très chaud.
Au bout d'un quart d'heure, retourner le canard.
Verser dans un bol trois cuillerées de sauce de soja et à l'aide d'un pinceau laquer entièrement le canard que vous aurez sorti du four.
Le remettre au four à feu doux et répéter l'opération toutes les cinq minutes jusqu'à ce que toute la sauce soit absorbée.
Au bout d'une demi-heure le canard sera cuit.
Le laisser refroidir.
Le couper en petits morceaux.
Mettre ceux-ci dans un grand plat et garnir avec des échalotes chinoises que vous aurez égouttées (Pikled leeks).
