CANARD EN DAUBE
Pour 4 personnes: 1 canard bien tendre de 2,5 kg environ, sel et poivre noir fraîchement moulu, 1 branche de céleri, 2 carottes émincées, 1 verre de cognac, 3 verres de vin rouge, 120 g de lard gras coupé en petits morceaux, 1 cuillerée à soupe d'huile d'olive, 1 bouquet garni, 1 gousse d'ail, 250 g de champignons émincés.
Découpez le canard en morceaux que vous déposerez dans un saladier ou dans une écuelle de terre.
Salez.
poivrez, ajoutez le céleri, les carottes, les oignons, le cognac et le vin rouge et faites mariner le canard dans ce jus pendant au moins 2 heures.
Sortez le canard de la marinade, égouttez-le et séchez le avec un linge propre.
Faites roussir le lard dans l'huile d'olive, retirez le et faites dorer les morceaux de canard dans l'huile qui reste dans la poêle.
Puis mettez canard, huile et lard dans une grande cocotte et faites cuire à découvert, pendant 20 minutes.
Au bout de ce temps, incorporez la marinade, le bouquet garni, l'ail et les champignons.
Faites encore cuire à petit feu pendant environ une heure et demie, jusqu'à ce que le canard soit tendre.
Retirez le bouquet garni, dégraissez, rectifiez l'assaisonnement et servez dans la cocotte.
Si le jus vous paraît trop fluide, épaississez de d'une petite cuillerée à soupe de farine, délayée à froid et versée dans la cocotte, cinq à six minutes avant de servir tournez jusqu'à ce que le jus soit bien lié.
