CANARD LAQUÉ FARCI
Pour 4 personnes: 1 canard, 3 pommes reinette, 3 oignons moyens, 3 tasses de riz cuit, 1 oeuf, estragon, sauge, persil, 2 clous de girofle, une pointe de muscade, 2 c à soupe de sauce Hol-sen, une c à soupe de cannelle, sel, poivre de Cayenne.
Pour le laquage: 3 cuillerées à soupe de miel, 4 cuillerées à soupe de vinaigre, 2 tasses de bouillon.
Flambez et parez le canard.
Réservez son foie.
Pelez les pommes, coupez-les en tranches épaisses.
Epluchez les oignons.
Mixez ensemble le foie du canard, le riz, les oignons, les herbes, les clous de girofle, les épices et l'oeuf entier.
Bourrez le canard de cette farce en y ajoutant au fur et à mesure des quartiers de pommes.
Cousez les ouvertures et posez le canard sur un plat muni d'une grille.
Versez un peu d'eau au fond du plat.
Préparez le laquage: délayez le miel avec le vinaigre et le bouillon.
Salez légèrement et poivrez au Cayenne.
Badigeonnez le canard avec cette préparation puis mettez-le à cuire, à four doux, environ deux heures.
Surveillez la cuisson et toutes les quinze minutes, badigeonnez le canard au pinceau avec la préparation au miel.
Retournez-le aussi de temps en temps pour qu'il dore sur toutes ses faces.
Retirez le canard du four, découpez-le en petits morceaux.
Versez son jus de cuisson dans une petite casserole avec la sauce Hol-sen et chauffez trois minutes sur feu doux en remuant deux ou trois fois.
Présentez cette sauce à part.
