CANARD LAQUÉ (CHINE)
Pour 4 personnes: un canard jeune, tendre et pas gras (de Barbarie), 2 cuillerées à soupe de 5 épices, une pincée de carmin (ces deux éléments se trouvent dans les épiceries spécialisées en produits d'Extrême-Orient), sel fin, un oignon, une gousse d'ail, 3 cuillerées à soupe de sauce de soja, 3 cuillerées à soupe de miel liquide, une pincée de glutamate.
Frottez le canard intérieurement et extérieurement avec un mélange de sel et de 5 épices, puis piquez la peau de toutes parts avec les dents d'une fourchette.
Epluchez et hachez finement l'oignon et l'ail, pilez-les pour les réduire en pâte, ajoutez le reste des 5 épices, le carmin, la sauce soja, le miel et un peu de sel, mélangez bien pour obtenir une laque homogène, badigeonnez-en le canard et laissez-le sécher 2 heures.
Allumez le four (assez doux, thermostat 4 à 5).
Placez le canard dans un plat huilé, glissez-le au four.
A mi-cuisson, badigeonnez-le une seconde fois avec le reste de laque.
En fin de cuisson, le canard doit être croustillant et d'une belle couleur.
Découpez la chair en petits dés, servez avec des feuilles de salade de menthe, des germes de soja, des rondelles de concombre et du riz.
