CANARD À LA ROUENNAISE
Il faut un très jeune canard qui ait conservé son sang.
Videz-le et hachez son foie avec 125 g de lard maigre et 4 oignons.
Salez, poivrez et ajoutez 2 pincées de quatre-épices.
Remplissez l'intérieur du canard avec cette farce.
Bridez-le et faites-le rôtir à four chaud durant 25 minutes.
Découpez le canard en séparant cuisses et aiguillettes.
Replacez-les dans une sauteuse avec de l'huile chaude et poursuivez la cuisson à feu doux durant 15 minutes.
Pendant ce temps, préparez un long plat allant au four et tapissez-le d'échalotes hachées.
Déposez sur ce fond les morceaux de canard.
Brisez la carcasse pour en extraire tout le sang.
Ajoutez au jus obtenu 1 dl de bon bordeaux rouge et recouvrez les morceaux de canard de cette sauce.
Remettez le plat à four doux pendant 10 minutes avant de servir.
