CANARD FARCI GRAND-MERE
Pour 6 à 8 personnes: un canard de Barbarie (environ 2,5 kg), 1 kg de petits navets nouveaux, 24 petits oignons, 30 g de sucre en poudre, 3 cl de porto.
Pour la farce: 250 g de lard de poitrine fumé, 2 foies de volaille, 4 échalotes, 2 petites brioches, 50 g de crème fraîche, 7 cl de porto, 1 oeuf, persil.
La farce: passez le lard au hachoir.
Faites raidir 5 mn au beurre foie de canard et foies de volaille, et hachez-les.
Hachez également le persil puis les échalotes que vous ferez blondir dans un peu de beurre.
Mélangez le tout.
Assaisonnez.
Par ailleurs, battez ensemble l'oeuf, la crème et 3 cl de porto.
Ecrasez à la fourchette les brioches émiettées dans cette préparation.
Ajoutez celle-ci au mélange précédent foies et lard.
Fourrez l'intérieur du canard avec cette farce.
Recousez la peau du canard.
Le canard: faites-le dorer à la cocotte avec du beurre, puis cuire 1 h 1/2.
Pendant ce temps, épluchez les navets, et faites-les colorer au beurre, puis assaisonnez-les et saupoudrez-les de 15 g de sucre.
Couvrez, et laissez cuire jusqu'à ce qu'ils soient tendres jusqu'au coeur.
Faites revenir les oignons au beurre, saupoudrez de sucre, couvrez juste à ras avec du bouillon, et laissez le s'évaporer jusqu'à ce que les oignons soient glacés (faites-les rouler sur eux-mêmes de temps en temps).
Lorsqu'il est cuit, retirez le canard.
Déglacez la cocotte avec le reste du porto.
Servez la sauce en saucière.
