CANARD EN CRÉPINE
Pour 4 personnes: 1 petit canard, 1 noix de beurre, 2 petits suisses, 2 échalotes, 1 gousse d'ail, persil, thym, poivre, sel, 1 morceau de crépine.
Retirer délicatement la peau du canard en ayant soin de ne pas abîmer la chair.
Hacher la chair du gésier et le foie et mélanger intimement avec le persil, le thym, les échalotes et l'ail hachés.
Bien amalgamer le tout afin d'obtenir une farce très fine que l'on fera revenir quelques instants dans la noix de beurre avant d'y ajouter les petits suisses.
Remplir le canard de cet farce et le refermer.
Saler et poivrer l'extérieur du canard puis l'envelopper dans la crépine que l'on aura rincée au préalable; entourer ensuite le tout dans une feuille d'aluminium ménager.
Placer la grosse papillote ainsi formée dans un plat en terre et mettre à four chaud (250°C, 7/8 du th) pendant 45 minutes.
Ouvrir alors la feuille d'aluminium et mettre à nouveau au four pendant un quart d'heure.
