CANARD LAQUÉ
1 jeune canard un peu gras, 4 c à soupe de sauce soja, 4 c à soupe de miel liquide, 1/2 litre de vin blanc sec, poivre, glutamate, estragon en poudre.
Saupoudrer l'intérieur du canard avec le glutamate, le poivre et une pincée de poudre d'estragon.
Déposer le canard dans une casserole et l'arroser avec le vin.
Porter à ébullition et laisser bouillir pendant 15 mn.
Retirer alors le canard en laissant bien égoutter, puis le passer au four 10 mn.
Mélanger dans un bol la sauce soja et le miel.
Enduire le canard et remettre à four moyen pendant 12 mn.
Badigeonner alors de nouveau le canard avec le mélange sauce soja-miel et terminer la cuisson pendant 15 mn au four.
