CANARD SAUVAGE AUX OLIVES
Pour 3 à 4 personnes.
Faites revenir au beurre les parures d'un canard sauvage (ailerons, cou, gésier) avec 1 carotte et 1 oignon émincés, 1 gousse d'ail écrasée, 1 bouquet garni, sel poivre.
Mouillez de 3 dl de vin blanc sec et laissez cuire 30 mn très lentement.
D'autre part faites rôtir le canard au four avec 30 g de beurre pendant 45 mn en l'arrosant souvent et faites blanchir à l'eau bouillante (3 mn) 200 g d'olives vertes dénoyautées.
Quand le canard est cuit, retirez-le et gardez-le au chaud.
Filtrez le fond de sauce préparé, ajoutez le jus de cuisson du canard.
Liez la sauce avec une noix de beurre manié (moitié beurre, moitié farine); mettez-y les olives à réchauffer.
Servez le canard entouré d'olives et nappé de sauce.
On peut ajouter 1 tasse à café de madère en même temps que les olives.
