CANARD FARCI AUX OLIVES (MAROC)
Pour 4 personnes: 1 canard de 1,5 kg vidé et entier, 1 oeuf, 1 oignon émincé, 1 gousse d'ail hachée, 12 olives vertes hachées grossièrement, 30 g de mie de pain trempée dans du lait, 4 cuillères à soupe d'huile d'olive, sel, poivre, 1 pincée de noix muscade.
Préchauffez le four à 180°C.
Hachez finement le foie du canard et mélangez-le avec l'oignon, l'oeuf, l'ail, les olives et la mie de pain.
Assaisonnez légèrement de noix muscade, sel et poivre.
Farcissez le canard avec ce hachis, disposez-le dans un récipient réfractaire, arrosez-le d'huile d'olive, saupoudrez-le de sel et mettez-le au four pendant 1 heure et demie, en le tournant de temps en temps.
Dès que sa chair est tendre, augmentez la température du four pour le dorer.
Sortez du four et laissez reposer 15 minutes.
Découpez-le et dressez-le sur un plat de service.
Déglacez le récipient avec un peu d'eau, nappez le canard de cette sauce et servez.
