CANARD AU CONCOMBRE
Pour 4 ou 5 personnes: 1 canard, 3 concombres, 2 oignons, 15 cl de vin blanc sec, 1 c à soupe de farine, 90 g de beurre, 30 cl de bouillon, persil, sel et poivre.
Pelez les concombres.
A l'aide du vide-pomme, taillez des petits tronçons dans les concombres en évitant de prendre les graines.
Coupez les oignons en rondelles.
Mettez ces deux légumes dans un saladier, arrosez-les avec le vin blanc laissez-les macérer pendant 2 heures.
Videz et flambez le canard.
Farcissez-le avec le tiers des concombres et cousez l'ouverture.
Farinez la peau du canard avec une cuillerée à soupe de farine et placez-le dans un plat à four.
Salez et poivrez le canard et parsemez-le de 30 g de beurre en copeaux.
Enfournez à four moyen, th 6, 200°C.
Après 15 mn de cuisson, piquez la peau du canard pour que la graisse s'écoule et retournez-le.
Au bout de 30 mn, dégraissez la sauce puis ajoutez autour du canard, les concombres, les oignons, le vin de macération, le bouillon et 30 g de beurre.
Remettez le plat au four pendant 15 mn pour terminer la cuisson.
Retirez le canard et placez-le sur un plat de service chaud.
Entourez-le des concombres.
Faites réduire la sauce de moitié.
Dégraissez-la à nouveau puis incorporez au fouet le reste de beurre par petits morceaux.
Rectifiez l'assaisonnement .
Versez cette sauce dans une saucière.
Saupoudrez les concombres de persil haché, servez bien chaud.
