CANARD AU POIVRE VERT
Pour 4 personnes: 4 cuisses de canard, 4 c à café de poivre vert, 1 citron, 1 c à soupe d'huile, aluminium ménager, 1 kg de gros sel, sel fin.
Désossez les cuisses en laissant l'os du pilon.
Refermez bien et faites dorer quelques minutes dans l'huile.
Râpez le zeste du citron.
Mélangez-le avec le poivre vert en mouillant avec quelques gouttes de jus de citron.
Salez.
Enduisez les cuisses de canard de ce mélange.
Posez chaque cuisse sur une feuille d'aluminium.
Refermez en serrant bien et en laissant l'os du pilon dépasser.
Etalez le gros sel dans la lèchefrite et mettez dessus les cuisses préparées, en les enfonçant un peu.
Faites cuire à four chaud (thermostat 7/8, 250°C) pendant 35 à 45 mn.
Servez.
