CANARD AUX NAVETS
1 gros canard de Barbarie ou 2 canards plus petits (on compte généralement 1 canard de 1 kg environ pour 3 personnes), 150 g de lard fumé, 75 g de beurre, sel, poivre, 1 carotte, 1 oignon, 1 bouquet garni, 1 verre de vin blanc sec, 1,200 kg de gros navets, une dizaine de petits oignons.
Bridez et flambez les canards, assaisonnez-les à l'intérieur.
Coupez le lard en lardons, faites les blanchir à l'eau bouillante pendant 2 mn.
Egouttez et séchez-les.
Faites revenir les lardons dans la matière grasse.
Retirez-les et faites dorer les canards à leur place de tous côtés pendant 10 à 15 mn.
Quand ils ont pris une belle couleur, assaisonnez-les, remettez les lardons, ajoutez la carotte, l'oignon émincés et le bouquet garni.
Mouillez de vin blanc.
Couvrez et laissez mijoter pendant 45 mn environ.
D'autre part, épluchez les navets et les petits oignons, ajoutez-les dans la cocotte au bout de 15 mn de cuisson pour qu'ils cuisent en même temps.
Au moment de servir, retirez les canards et les légumes, dégraissez la sauce et laissez-la réduire, elle doit être très courte.
Vous pouvez aussi faire dorer les navets et les petits oignons séparément au beurre et les ajouter autour du canard 10 mn avant la fin dc la cuisson.
