CANARD AUX AMANDES
Pour 5 personnes: 1 canard avec ses abats, 150 g de poudre d'amandes, 2 petits suisses, 2 échalotes, 1 gousses d'ail, thym, poivre, sel, 1 verre de cognac, 50 g de beurre.
Préparez une farce avec les abats de la volaille, les amandes, les petits-suisses, les échalotes, la gousses d'ail, le thym, le poivre, le sel.
Faites revenir le tout dans le beurre.
Ajoutez le cognac.
Garnissez le canard avec cette farce, bridez-le, enveloppez-le d'une feuille de papier aluminium beurrée.
Mettez à cuire à feu vif pendant 30 mn environ, retournez souvent.
