CANETON FARCI
Pour 4 personnes: un jeune canard.
Farce: 100 g de veau maigre, 100 g de lard de poitrine, 6 échalotes, persil, sel, poivre, un petit verre de cognac, 1 oeuf, 40 g de beurre.
Garniture: 2 gros oignons, 6belles tomates, 1 dl de vin blanc, Une tasse de bouillon corsé, 250 g de champignons, 80 g d'olives vertes, 2 gousses d'ail.
Hachez finement les échalotes.
Faites-les revenir au beurre.
Hachez le veau et le lard, ajoutez-les aux échalotes, faites légèrement dorer.
Mouillez avec le cognac.
Flambez.
Ajoutez le foie haché, l'oeuf, persil, sel, poivre.
Mélangez bien.
Introduisez cette farce dans le canard, refermez les ouvertures.
Faites-le rapidement revenir au beurre en cocotte en le faisant dorer sur toutes ses faces.
Retirez-le, posez-le dans une cocotte allant au four.
Entourez-le avec les oignons hachés, les olives dénoyautées et blanchies quelques instants à l'eau bouillante, les tomates pelées, épépinées et concassées, les champignons pochés 3 mn à l'eau salée et citronnée.
Arrosez avec le vin blanc et le bouillon, salez, poivrez.
Mettez 1 h 1/4 à four moyen.
