CANETTE AU PORTO
Une canette de 1,5 kg environ, 3 cuillerées à soupe de porto, 3 cuillerées à soupe de cognac, 1 cuillerée à soupe de crème fraîche, sel et poivre.
Salez et poivrez la canette à l'intérieur et à l'extérieur.
Ficelez-la.
Faites-la cuire de préférence à la broche ou au four pendant 1 h 30 à feu moyen.
Débrochez la canette.
Déposez-la dans un plat chaud.
Pour la sauce, déglacez la lèchefrite avec 3 cuillerées à soupe de porto.
Remettez la canette dans la lèchefrite et flambez-la avec le cognac chaud.
Retirez à nouveau la canette et découpez-la en quatre morceaux.
Versez la sauce dans la saucière avec une cuillerée à soupe de crème fraîche.
