CANNELLONIS FARCIS
Pour 4 personnes.
Jeter 1 douzaine de cannellonis à cuire dans une casserole d'eau bouillante salée contenant 1 cuillerée à soupe d'huile (afin d'ouvrir facilement les cannellonis); les faire pocher pendant 10 mn, les étendre sur un linge.
Faire dorer 300 g de chair à saucisse avec 2 échalotes hachées, saupoudrer d'une cuillerée à soupe de maïzena.
Laisser revenir et mouiller avec 2 c à soupe de lait et de 1/2 verre de crème.
Une fois la sauce cuite, ajouter du persil haché et assaisonner.
Déposer une cuillerée de farce sur chaque cannelloni, les rouler et les ranger dans un plat à four beurré.
Délayer 2 cuillerées à soupe de concentré de tomates dans un verre de lait.
Ajouter 1 c de crème.
Napper les cannellonis avec la sauce.
Saupoudrer de gruyère râpé et de chapelure.
Faites gratiner à four vif.
