CANNELLONIS AU VERT
Pour 4 personnes: 12 rectangles de pâte à cannellonis, 1 échalote, 1 boîte de tomates pelées (230 g), 100 g de crème épaisse, 25 g de parmesan, 10 g de beurre, 1 c à soupe d'huile d'olive, 2 brins d'estragon, sel, poivre.
Pour la farce: 400 g d'épinards hachés surgelés, 150 g de ricotta (ou de brebis frais), 50 g de parmesan, 2 jaunes d'oeufs, 2 brins de basilic, 40 g de beurre, 2 pincées de muscade, sel, poivre.
Plongez les rectangles de pâte dans de l'eau bouillante salée.
Laissez-les cuire 6 mn.
Egouttez-les et écalez-les sur un linge.
Dans une casserole faites décongeler les épinards à très petit feu pendant 10 à 15 mn.
Lorsqu'il ne reste pratiquement plus de liquide, ajoutez le beurre.
Salez, poivrez.
Laissez cuire à feu doux 3 à 4 mn en remuant avec une cuillère en bois.
Hors du feu, ajoutez la ricotta, les jaunes d'oeufs, le basilic ciselé, les 50 g de parmesan et la muscade.
Mélangez bien.
Entre-temps, préchauffez le four sur th 6, 180°C.
Préparez la sauce tomate: faites chauffer 1 c à soupe d'huile d'olive dans une sauteuse.
Faites-y fondre l'échalote hachée jusqu'à ce qu'elle devienne translucide.
Ajoutez la pulpe de tomates et l'estragon ciselé.
Salez, poivrez.
Laissez mijoter 5 mn à feu doux.
Répartissez la farce sur les rectangles de pâte, puis roulez-les en cylindres sur eux-mêmes.
Versez la sauce tomate dans le plat à gratin beurré.
Rangez-y les cannellonis.
Recouvrez-les de sauce tomate prélevée dans le plat.
Nappez-les de crème et parsemez de parmesan.
Glissez le plat au four et laissez cuire pendant 15 mn.
Servez chaud.
On peut remplacer la crème pour les faire gratiner par de la béchamel.
