CANNELLONIS AU POISSON
Pâte: 500 g de farine, 5 oeufs, 12 g de sel, 2 c à soupe d'huile + 2 c à soupe d'huile pour la cuisson des pâtes.
Faire la pâte et laisser reposer 2 h au frais.
Abaisser à 1 millimètre d'épaisseur et découper des carrés.
Les pocher à l'eau bouillante avec 2 c d'huile.
Au fur et à mesure les jeter dans de l'eau froide, puis les éponger.
Farce pour 20 cannellonis: 200 g de chair de poisson blanc, 150 g de verdure cuite (épinards, oseille, ou blette), sel, poivre, muscade, 3 c à soupe de béchamel épaisse, 25 g de gruyère râpé.
Passer le poisson cuit à la moulinette, ainsi que la verdure.
Assaisonner, ajouter la béchamel puis le fromage.
Farcir chaque carré de pâte et le rouler.
Les disposer dans un plat à gratin, arroser de sauce tomate bien relevée et saupoudrer de gruyère.
Mettre au four chaud 200).
Faire gratiner sans hâte.
