CANNELLONIS
18 à 24 feuilles de pâte, 1/2 boîte d'épinards ou 300 g d'épinards blanchis, 2 oignons, 1 gousse d'ail, 300 g de rôti de porc ou de veau ou de jambon, 2 foies de volaille, 100 g de gruyère râpé, 40 g de parmesan râpé, sel, poivre, muscade, 1/2 litre de coulis de tomate, 1 pincée de marjolaine sèche, 60 g de beurre, 2 oeufs, 2 c à soupe d'huile, 3 c à soupe de crème fraîche.
Faire dorer les oignons émincés, ajouter les épinards grossièrement hachés, l'ail écrasé, sel, poivre, muscade.
Faire cuire 10 mn à petit feu.
Laisser refroidir, ajouter les oeufs entiers et la moitié des 2 fromages râpés.
Cuire les pâtes jusqu'à ce qu'elles soient molles.
Puis les farcir et les disposer dans un plat à gratin.
Couvrir avec un coulis de tomates chaud avec le reste de fromage et la marjolaine.
Napper de crème.
Faire gratiner lentement.
