CANNELLONIS AUX TOMATES
Une boîte de cannellonis, 3 tomates, 100 g de champignons, 50 g de gruyère râpé, quelques noisettes de beurre.
Si vous disposez du temps suffisant pour préparer vous-même la pâte à cannellonis, voici la façon de s'y prendre.
Battez un oeuf et mélangez-y 125 g de farine.
Ajoutez quelques cuillerées d'eau et une pincée de sel.
Travaillez très peu la pâte, roulez-la en boule, couvrez-la et laissez-la reposer une demi heure.
Etendez-la sur une planche farinée en une couche aussi mince que possible.
Pour la farce, employez de la viande très finement hachée, du concentre de tomates, du gruyère râpé, une échalote et quelques champignons.
Ce hachis doit être cuit avec l'échalote hachée dans une poêle contenant un peu d'huile.
La cuisson doit être légère.
Vous y ajouterez les champignons émincés finement, le concentré de tomates et un peu de gruyère râpé.
Vous tartinerez vos cannelloni avec cette préparation et les enroulerez.
Disposez les cannelloni dans un plat à gratin beurré.
Garnissez avec des tranches de tomates, des lamelles de champignons Couvrez avec du gruyère râpé et parsemez de noisettes de beurre.
Mettez le plat au four moyen durant un quart d'heure environ.
