CARDONS GRATINÉS
Pour 4 personnes: 1 gros cardon, 100 g de beurre, 1 dl de lait, 1 dl de crème, du gruyère râpé, sel, poivre.
Pour la cuisson: 1 dl d'eau froide, 2 c à soupe de farine, 1 citron, 1 c rase de sel, 2 c à soupe de beurre.
Nettoyer Les cardons, couper les côtes tendres en morceaux 6 à 8 cm, racler la partie ligneuse du trognon et le couper en plusieurs morceaux, enlever les filaments et frotter les côtes avec la moitié d'un citron.
Délayer 2 c à soupe de farine avec un peu eau froide, ajouter 1 litre d'eau froide (passer au tamis si des grumeaux se forment), le jus d'un 1/2 citron, 1 c à dessert rase de sel et 2 c à soupe de beurre.
Plonger les cardons dans ce liquide froid et mettre sur feu très doux en remuant souvent.
Laisser cuire lentement 2h.
Egoutter bien les cardons.
Dresser en couches dans un plat à gratin beurré, saupoudrez chacune de parmesan râpé.
Verser le lait parsemer de noisettes de beurre, saupoudrer de gruyère et faire gratiner à four moyen.
Le liquide de cuisson doit être entièrement absorbé.
