CARDONS À LA BOLONAISE
Pour 4 personnes: 1 cardon, 100 g de parmesan, 150 g de chair de porc, 100 g de beurre, 50 g de concentré de tomate, 60 g de farine, 1 dl d'huile, 1 oeuf, sel, poivre, 1 bassine de friture, 1 citron.
Couper les côtes tendres en morceaux de 5 à 6 cm, enlever les filaments, frotter les côtes avec 1/2 citron, et les faire cuire dans un blanc.
Egoutter les morceaux, les éponger, les passer dans l'oeuf battu salé, puis dans la farine et les faire frire dans une grande friture très.
chaude.
Préparer la sauce bolonaise avec le beurre et la chair de porc, les tomates et le parmesan.
Assaisonner.
Mettre cardons dans un plat creux et recouvrir de sauce bolonaise.
