CARDONS À LA MOELLE
Pour 6 personnes.
Nettoyez 2 kg de cardons en supprimant les feuilles et les piquants et en pelant les côtes.
Frottez-les aussitôt avec du citron pour éviter le noircissement et coupez- les en tronçons de 5 cm environ.
Faites-les cuire pendant 1 h 30 à petite ébullition (30 mn en autocuiseur) dans de l'eau bouillante salée dans laquelle vous aurez délayé 1 c à soupe de farine.
Egouttez-les, puis arrosez-les avec 3 dl de jus de veau (jus de rôti); laissez mijoter 15 mn.
D'autre part, détachez 150 g de moelle de boeuf à l'aide d'un couteau pointu.
Coupez-la en rondelles et faites-les pocher 5 mn à l'eau bouillante salée.
Egouttez et disposez les rondelles de moelle sur les cardons.
Servez avec un rôti de veau dont vous aurez utilisé une partie du jus.
Si vous n'avez pas de rôti de veau, remplacez-le par une sauce brune que vous parfumerez au madère.
