CARDONS À LA BÉCHAMEL
1 beau pied de cardon pour 4 personnes, 2 citrons, 75 g de farine, 2 cuillerées d'huile d'arachide, 125 g de beurre, 3 dl de béchamel.
Faire cuire le cardon en le débarrassant de ses branches extérieures, dures et épineuses.
Les branches tendres du coeur doivent être enlevées une à une, frottées avec un demi-citron pour les empêcher de noircir et coupées en tronçons de 5 cm.
Plonger les morceaux au fur et à mesure dans de l'eau bouillante salée dans laquelle on aura préalablement dilué deux cuillerées à soupe bien remplies de farine et deux cuillerées d'huile d'arachide.
Couvrir la casserole et laisser cuire pendant deux heures.
Egoutter les cardons, les beurrer à couvert sur feu très doux 10 mn.
Ajouter un bol de sauce béchamel.
Laisser mijoter quelques minutes.
Servir avec un rôti de veau ou de porc, des côtes de mouton ou une épaule roulée.
