CARDONS À LA LYONNAISE
Pour 6 personnes: 1 beau pied de cardon (3 kg environ), 1 dl d'eau, 1 c à soupe de farine, 3 c à soupe de vinaigre, 10 g de sel.
Sauce à la moelle: 200 g de beurre, 1 c à soupe de farine, 1/2 litre de bouillon, 100 g de moelle, 100 g de gruyère râpé.
Nettoyez les cardons, coupez les côtes en morceaux et jetez-les dans l'eau bouillante.
Elles seront plus blanches si vous faites une cuisson au blanc, c'est-à-dire si vous avez versé dans l'eau un peu de farine diluée dans du vinaigre.
Au bout d'une heure environ elles doivent être tendres et cuites.
Pendant qu'elles cuisent, faites un roux avec le beurre et la farine, mouillez avec le bouillon de boeuf (tout préparé si vous n'en avez pas d'autre).
Laissez mijoter et réduire pendant une demi-heure.
Coupez la moelle en grosses lamelles et pochez-la cinq minutes à l'eau bouillante salée.
Prenez un plat à gratin, dressez les cardes égouttées, posez la moelle, versez la sauce réduite, parsemez abondamment de gruyère râpé et mettez au four chaud à gratiner pendant quinze minutes.
(Si tout est chaud, cela va très vite, sinon, ce plat préparé à
l'avance mettra plus longtemps à être réchauffé et gratiné, alors il faudra quarante minutes).
