CARI D'OEUFS (CRÉOLE)
Pour 4 personnes: 8 oeufs, 2 oignons, 2 gousses d'ail, 4 tomates, 1 piment, 1 morceau de gingembre, 1/2 c.
à café de safran, persil, thym, sel, poivre, huile.
Cuire les oeufs 10 minutes.
Enlever la coquille.
Hacher les oignons.
Piler l'ail, le piment, le sel, le poivre et le gingembre.
Hacher les tomates puis le persil.
Faire revenir les oignons dans un peu d'huile chaude.
Ajouter les épices pilées et le thym.
Tourner.
Mettre ensuite le safran, puis les tomates.
Mélanger.
Couvrir.
Laisser mijoter 5 minutes.
Ajouter les oeufs.
Mélanger délicatement 10 minutes.
Puis rajouter un peu d'eau.
Couvrir.
Laisser cuire 5 minutes en tournant de temps en temps.
Avant de servir, couper les oeufs en deux, saupoudrer le plat de persil.
