CAROTTES À LA MOUTARDE
Pour 4 personnes: 1 kg de carottes, sel, 1 c à soupe de sucre,
80 g de beurre, 2 c à soupe de moutarde forte, 1 c à soupe de
ciboulette hachée ou de persil.
Pelez les carottes, coupez-les en morceaux et mettez-les dans
une casserole.
Couvrez d'eau froide, salez, sucrez et laissez
cuire 20 à 30 mn jusqu'à évaporation complète.
Faites fondre
alors très doucement le beurre avec la moutarde en remuant,
Versez cette sauce sur les carottes.
Saupoudrez d'herbes
hachées et servez chaud, avec une viande grillée par exemple.
