CAROTTES MARINÉES
Préparation: 15 minutes, cuisson: 20 minutes.
450 g de
carottes, 2 gousses d'ail, 4 c de vinaigre aromatisé, 1 petite
c d'origan en poudre ou origan frais, sel, poivre ou piment
rouge.
Plongez les carottes lavées, mais non épluchées, dans l'eau
froide et faites-les bouillir.
Vous les éplucherez comme des de
terre, une fois cuites.
Si vous voulez obtenir un meilleur
résultat, faites-les cuire la vapeur dans la Cocotte-minute.
Coupez les carotte cuites dans le sens de la longueur,
éliminant la partie un peu trop dure à l'intérieur.
Préparez
une marinade en fouettant ensemble tous les ingrédients
indiqués ci-dessus: ajoutez l'ail écrasé ou pilé.
Recouvrez les
carottes placées dans un saladier, avec la marinade.
Laissez-
les au moins 24 heures (remuez un peu toutes les 3 ou 4 heures)
avant de vous en servir.
C'est une excellente garniture de
viandes bouillies.
