CAROTTES GLACÉES
Préparation: 20 minutes; cuisson: 30 environ.
600 g de carottes
nouvelles, 50 g de beurre, 1 petite cuillerée de sucre, sel,
poivre.
Lavez et tournez les carottes qui devront être assez petites et
de la même taille.
Mettez-les dans une sauteuse assez profonde
recouvertes d'eau, ajoutez la moitié du beurre et un peu de
sel.
Faites cuire à feu modéré à couvert jusqu'à ce liquide se
soit presque complètement absorbé.
Ajoutez le reste du beurre,
poivrez et mettez le sucre.
Faites sauter les carottes tout en
les gardant sur feu doux, sans couvercle, jusqu'à ce qu'elles
soient recouvertes d'un brillant caramel.
Ces carottes glacées
peuvent être en garnitures de biftecks, de rôtis, d'un poulet à
la broche et surtout, avec un pot-au-feu.
