CAROTTES AUX EPICES
Grattez 1 kg de petites carottes.
Faites-les cuire pendant 30
mn à partir d'eau froide salée.
Egouttez-les.
Conservez 3 dl de
leur eau de cuisson.
Dans une casserole, mélangez 5 c à soupe
d'huile, 1 c à café de cannelle en poudre, 1 c à café de cumin,
5 gousses d'ail hachées, 1 c à soupe de persil haché.
Laissez
mijoter 10 mn en tournant.
Ajoutez 1 feuille de laurier et le
jus de cuisson réservé.
Couvrez, laissez cuire encore 15 mn.
Joignez les carottes en rondelles et le jus de 1 citron.
Servez
froid.
