CAROTTES AU LARD
500 g de carottes, 150 g de lard fumé, sel et poivre, persil,
50 g de beurre.
Faites revenir dans le beurre le lard coupé en lardons.
Ajoutez
les carottes (entières ou coupées, selon...
leur âge!).
Couvrez
d'eau chaude (jusqu'à la hauteur) des légumes.
Assaisonnez.
(Eventuellement, vous pouvez ajouter une petite brindille de
thym.) Laissez cuire très doucement.
Pour terminer, faites
réduire le liquide de cuisson, ou liez avec un rien de farine.
Servez avec du persil fraîchement haché sur les légumes.
