CAROTTES FORESTIÈRES
Préparation: 25 minutes.
Cuisson: 30 minutes Pour 4 personnes:
1 kg de carottes nouvelles, 50 g de beurre, 1/2 litre de
bouillon (préparé avec du concentré); 1 cuillerée à dessert de
persil haché, 300 g de champignons de couche, 2 morceaux de
sucre moyens; sel et poivre.
Epluchez les champignons, lavez-les rapidement, épongez-les et
coupez-les en lamelles fines.
Faites chauffer la moitié du
beurre dans un sautoir; jetez-y les champignons; laissez-les
cuire 10 minutes à feu doux.
Pendant ce temps, grattez les
carottes; coupez-les en rondelles épaisses.
Mettez les carottes
dans un sautoir avec le reste du beurre, le sucre, du sel, du
poivre et le bouillon; laissez cuire jusqu'à ce que le bouillon
soir presque entièrement évaporé.
Quand les champignons sont
cuits, salez-les, poivrez-les; retirez-les du feu.
Ajoutez les
champignons aux carottes cuites; faites cuire encore 5 minutes
à feu doux.
Versez les carottes forestières dans un plat creux;
saupoudrez-les avec le persil haché; servez aussitôt.
