CAROTTES BONNE-FEMME
Prenez 2 bottes de carottes nouvelles rondes, lavez-les et
brossez-les, puis essuyez-les soigneusement.
Coupez-les en
morceaux.
Mettez-les à cuire dans votre cocotte sur un fond
d'oignons nouveaux avec 1 livre de tomates, 125 g de
champignons, quelques petits oignons entiers, 2 à 3 gousses
d'ail et un bouquet garni, avec une cuillerée d'huile d'olive.
Cuisez à l'étouffée 1 h 1/2.
Au moment de servir, salez,
ajoutez deux cuillerées d'huile crue, mélangez bien.
