CAROTTES A LA CORIANDRE
1 kg de jeunes carottes, 5 dl de vin blanc doux, 1 c à soupe d'huile d'olive, 2 dl d'eau, 2 ou 3 pointes de couteau de coriandre, (selon goût), 1 bouquet garni, sel, poivre.
Prenez de jeunes carottes entières et grattez-les.
Faites les cuire doucement dans du vin blanc doux, coupé d'eau, avec l'huile d'olive.
Incorporez le bouquet garni, l'assaisonnement et la coriandre.
Après cuisson, déposez les carottes dans un ravier et arrosez-les du jus de cuisson réduit.
Les carottes à la coriandre se mangent froides.
