CAROTTES A LA TURQUE
1 kg de carottes (nouvelles), sel et poivre, 150 g de beurre,
10O g de raisins de Smyrne.
Coupez les carottes en rondelles.
Faites fondre le beurre dans
une casserole et, lorsqu'il est chaud, mettez-y les carottes.
Couvrez.
Laissez cuire tout doucement pendant une heure.
Ajoutez le sel et le poivre après la cuisson.
Pour les raisins
de Smyrne, il y a deux manières de procéder: 1 vous les ajoutez
aux carottes environ une demi-heure avant la fin de la cuisson
2 vous les faites tremper dans l'eau bouillante pendant une
vingtaine de minutes (jusqu'à refroidissement de l'eau) et vous
les incorporez aux carottes au dernier moment.
Note: surveillez
la cuisson de temps à autre, les carottes peuvent " attacher ))
au fond.
Vous ajoutez, dans ce cas un filet d'eau chaude (ou du
beurre).
