CAROTTES VICHY
800 g de jeunes carottes, 1 pincée de sucre, 80 g de beurre, 1
c à soupe de persil haché ou de fines herbes, sel.
Grattez bien les carottes, lavez-les et coupez-les en grosses
rondelles.
Séchez-les avec un linge et saupoudrez-les de sucre.
Faites chauffer le beurre dans une cocotte et faites-y revenir
les carottes en veillant à ce qu'elles n'attachent pas.
Au bout
de 5 minutes, salez, baissez le feu et poursuivez la cuisson 20
minutes à couvert, en veillant à remuer la cocotte de temps en
temps pour que les carottes n'attachent pas au fond.
Au moment
de servir, parsemez de persil haché.
Conseil: Pour une recette
encore plus légère, faites cuire les carottes à l'eau, avec le
sucre, le sel et le poivre ajoutez au moment de servir le
beurre frais et le persil haché.
