CAROTTES AUX OLIVES
Pour 4 personnes: 1 kg de carottes, 250 g d'olives noires et
vertes, 250 g de petits oignons, 6 cuillerées d'huile d'olive,
1 pincée de sel, poivre, ail semoule, thym, laurier, 1 pointe
de quatre épices, 1 pincée de sucre.
Dénoyautez les olives, faites-les blanchir 15 mn à l'eau
bouillante, égouttez-les.
Epluchez les carottes, coupez-les en
petits carrés et faites-les sauter à la cocotte dans l'huile
d'olive.
Ajoutez les petits oignons entiers (épluchés) et le
sucre, les olives et tous les aromates.
Laissez cuire le tout
50 minutes environ.
Servez.
