CAROTTES À LA CRÈME
1 kg de carottes, 50 g de beurre ou 3 cuillerées à soupe
d'huile, 1 oignon, 1 gousse d'ail, 1 cuillerée à café de
farine, 1 cuillerée à soupe de crème fraîche, sel, poivre, clou
de girofle.
Grattez les carottes.
Lavez-les.
Coupez-les en dés.
Epluchez et
hachez grossièrement un oignon.
Faites-le revenir (sans
colorer) avec 50 g de beurre ou 3 cuillerées d'huile.
Ajoutez
carottes, ail, girofle, sel, poivre.
Saupoudrez d'une cuillerée
à café de farine.
Mélangez cuire 10 minutes à la cocotte
minute.
Retirez du feu.
Laissez reposer 5 minutes avant d'ôter
le couvercle.
Les carottes seront encore plus moelleuses.
Au
moment de servir les carottes, vous pouvez y mélanger une
cuillerée à soupe de crème fraîche (si vous n'y ajoutez pas de
crème fraîche ce sera malgré tout très bon.
Saupoudrez alors de
persil haché).
