CAROTTES À LA SÉVILLANE
750 g de carottes, 150 g de raisins de Malaga, un gros oignon,
50 g de beurre, du sel, du poivre, du thym, du laurier.
Mettez à tremper les raisins dans de l'eau tiède pendant une
heure.
Faites cuire les carottes à l'étouffée, après les avoir
coupées en rondelles avec du beurre, l'oignon haché, du thym,
du laurier, du sel et du poivre.
Après une heure de cuisson,
égouttez les raisins et ajoutez-les aux carottes.
Mélangez bien
et prolongez la cuisson une demi-heure.
Servez dans un saladier
profond.
Lorsque les raisins ont été gonflés à l'eau tiède,
retirez-les et faites-les macérer quelques minutes dans un
verre de porto.
Vous pouvez ajouter une cuillerée à dessert de
sucre fin à la préparation.
Accompagnez de viande de porc ou de
viande de veau.
