CAROTTES À L'ESTRAGON
750 g de carottes, 1 gros oignon, 20 g de beurre, 1 feuille de
laurier, 1 pincée de sucre, 5 feuilles d'estragon, sel, poivre
du moulin.
Grattez les carottes, lavez-les et coupez-les en fines
rondelles.
Pelez l'oignon et coupez-le en gros dés.
Faites
chauffer le beurre dans une sauteuse, mettez-y l'oignon à suer,
puis ajoutez les carottes en tournant bien pour les enrober de
beurre et faites-les revenir 5 minutes.
Salez, poivrez
légèrement ajoutez la feuille de laurier et arrosez avec 1
verre d'eau avant de couvrir.
Laissez étuver 15 minutes à feu
modéré et ajoutez la pincée de sucre.
Saupoudrez d'estragon
haché juste avant de présenter à table.
