CAROTTES EN HORS-D'OEUVRE
Grattez 500 g de petites carottes, lavez-les, mettez-les en casserole en les couvrant à hauteur de 2/3 d'eau et 1/3 de vin blanc sec.
Ajoutez-y sel, poivre, pincée de sucre (facultatif) jus de citron, branche de persil.
Lorsqu'elles sont tendres, mais fermes encore, arrêtez la cuisson, mettez les carottes en ravier, réduisez le jus de moitié, par ébullition, enlevez la branche de persil et versez sur les carottes.
Mettez au frais et parsemez de persil et petits oignons crus hachés.
