CAROTTES AU CURRY
Pour 4 personnes: 800 g de carottes, 50 g de beurre, 1 c à
soupe de curry en poudre, 50 g de crème fraîche, ciboulette
hachée à volonté.
Epluchez les carottes et faites-les cuire à l'eau bouillante
salée, jusqu'à ce qu'elles soient tendres.
Egouttez-les et
coupez-les en rondelles.
Faites fondre le beurre dans une
poêle, saupoudrez de curry et faites y sauter les rondelles de
carottes.
Au moment de servir, ajoutez la crème.
Saupoudrez de
ciboulette hachée à volonté.
