CARPE AU SERPOLET
1 belle carpe, 200 g de beurre, 1 oeuf, 2 c à café de serpolet, 1 bouquet de persil, sel, poivre, 1 citron, 1 ou 2 verres de vin blanc sec. 
Après avoir préparé la carpe, déposez-la sur un plat graissé supportant la chaleur du four. 
Assaisonnez avec le sel, le poivre et le serpolet en poudre. 
Posez sur la carpe quelques noisettes de matière grasse. 
Portez à four moyen pendant trois quarts d'heure. 
Au cours de la cuisson, mouillez avec le vin blanc sec. 
Servez décoré de persil haché et de rondelles de citron.
