CARPE FARCIE
Pour 4 personnes: 1 carpe de 1 kg environ, 100 g de jambon fumé, 1 oeuf, 2 échalotes, 60 g de beurre, 1 verre de vin blanc sec, champignons, sel, poivre, herbes aromatiques.
Faire une farce avec le jambon fumé (maigre), une échalote, 100 g de champignons, le tout finement haché et lié avec l'oeuf, saler, poivrer.
En remplir la carpe vidée et parée.
Beurrer un plat allant au four, le tapisser d'herbes aromatiques (thym, persil, fenouil, etc...) et le parsemer avec la seconde échalote hachée.
Poser la carpe sur ce lit.
D'autre part, émincer les champignons qui restent; les cuire quelques minutes dans le vin blanc et verser le tout sur la carpe.
Arroser fréquemment en cours de cuisson (30 mn) avec le vin blanc et le reste du beurre fondu.
La composition de la farce n'est pas rigoureuse.
On peut supprimer certains éléments ou en ajouter d'autres (mie de pain trempée au lait, chair de poisson crue pilée, anchois finement hachés; dans une farce avec anchois, supprimer le jambon fumé car ces deux éléments de goût relevé ne s'accorderaient pas).
