CARPE AU RAIFORT
Une carpe (1,2 kg ) 2 carottes, 2 oignons, un céleri-rave, 2 poireaux, 1 verre à vin de vinaigre, une c à café de poivre en grains, 2 feuilles de laurier, 4 clous de girofle, du sel, 1/2 litre de crème fraîche, 2 c à soupe de raifort râpé, du sucre.
Vider et laver la carpe. 
Porter à ébullition 3 litres d'eau dans une cocotte. 
Ajouter les légumes coupés en lanières fines, le vinaigre et les autres ingrédients (épices) et faire bouillir pendant 5 minutes. 
Mettre la carpe dans ce court-bouillon, couvrir et laisser pocher pendant 20 minutes. 
Dresser la carpe dans le plat de service et garni avec les légumes. 
Sauce au raifort: mélanger la crème battue en neige très ferme avec la raifort, du jus de citron, une pincée de sucre et du sel, mettre le tout dans un moule en plastique ou en métal et faire congeler pendant 2 heures. 
Tremper le moule ensuite un instant dans de l'eau très chaude et renverser la crème en gelée et la servir avec le poisson. 
Accompagner de pommes vapeur. 
Les oeufs de poisson peuvent être cuits dans le court-bouillon ou bien on les fait dorer avec des oignons et du vin blanc. 
