CARPE À LA JUIVE (ALSACE)
Tuer, écailler, vider, laver une carpe.
Réserver les oeufs.
Couper le poisson en morceaux.
Saler et poivrer.
Tenir au frais jusqu'au lendemain.
Hacher finement persil, oignons, ail.
Dans de l'huile (en cocotte), jeter trois cuillerées de farine à dorer puis les herbes.
Mouiller d'eau chaude.
Rectifier l'assaisonnement en ajoutant du gingembre puis mettre les morceaux de carpe.
Cuire à feu vif 20 minutes, sans couvrir.
A mi-cuisson, ajouter la laitance et des champignons hachés.
Retirer sur un plat.
Faire réduire la sauce.
En napper le poisson et laisser refroidir.
