CARPE A LA PROVENÇALE
Pour 4 personnes: 1 carpe de 1kg, 50 g d'huile, 2 gousse d'ail, 1 oignon, quelques feuilles de sauge, basilic, cannelle, 250 g de tomates pelées, sel, poivre.
Saler la carpe et la garder entre 2 assiettes pendant 2 heures.
Dans une poissonnière faire blondir l'oignon émincé, l'ail, ajouter la carpe et la faire colorer des 2 côtés.
Ajouter ensuite les feuilles de sauge, le basilic, sel, poivre et cannelle.
Cuire.
De temps en temps ajouter quelques cuillerées d'eau.
Au bout de 15 mn de cuisson, ajouter les tomates concassées et laisser cuire encore pendant 20 mn.
La sauce doit être épaisse.
