CARPE FARCIE ET FONDUE D'OIGNONS
Pour 4 personnes: 1 carpe de 1,5 kg, 200 g de chair à saucisse, 50 g de mie de pain, 1 litre de vin blanc sec, 500 g de crème fraîche, 1 verre de lait, 2 gousses d'ail, 4 oignons, 4 échalotes, 250 g de girolles, 2 carottes, 2 oeufs entiers, du persil, du thym, sel, poivre.
Préparer la carpe, la vider, l'écailler, puis la brosser sous l'eau courante.
Réaliser ensuite la farce en mélangeant à la chair à saucisse 2 échalotes, 2 gousses d'ail, le persil haché, le thym, du sel, du poivre.
Laisser tremper la mie de pain dans le fond de lait.
L'incorporer à la farce avec les oeufs battus et un verre de vin blanc sec.
Bien mélanger le tout avant de le faire revenir à la poêle.
En garnir ensuite l'intérieur du poisson et coudre.
Disposer dans un plat avec les oignons émincés, les girolles, les carottes, 2 échalotes.
Verser le reste de vin blanc et assaisonner.
Mettre à cuire au four thermostat 7 (240°C), 1 h.
Filtrer le jus de cuisson et y incorporer la crème fraîche sur feu doux.
Laisser réduire d'un tiers.
Servir la carpe entourée d'oignons, des girolles.
Napper de sauce et parsemer de brins de persil ciselé.
Servir sans attendre.
