CARPE À LA VAPEUR (CHINE)
Préparez une farce avec 100 g de chair à saucisse, 5 g de champignons noirs trempés d'avance et coupés fin, 30 g de champignons de Paris coupés en lamelles, 20 g de vermicelle chinois trempé d'avance et coupé en longueur de 1 cm, 1 oeuf battu, 1 oignon, un morceau de gingembre frais ou sec, 2 gousses d'ail hachées fin, 3 g de poivre blanc en poudre, une c à soupe de nuoc mam.
Préparer 1 carpe ou 1 daurade d'un kg que l'on farcira avec la farce préparée.
Ficeler le poisson, le faire cuire au bain-marie pendant 1 h 30.
Servir avec le nuoc mam citronné et pimenté.
