CARPE BELLE DE SOLOGNE
Pour 4 personnes: 1 carpe de 1 kg à 1,2 kg, 1 barde de lard d'environ 10 x 20 cm , 1 oignon, 1 carotte, 6 tranches de lard salé, 1 c à soupe de vinaigre, 1 verre de vin blanc sec, 1 bouquet garni (thym, laurier, persil).
Pour la farce: 2 tranches de Jambon, 1 oignon, 1 gousse d'ail, 1 bouquet de persil, 2 oeufs (1 frais, 1 dur), sel, poivre, 3 tranches de pain de mie, 1 verre de lait.
Videz et écaillez la carpe.
Conservez la laitance s'il y en a.
Pelez un oignon et une carotte, coupez-les en fines rondelles.
Etalez la barde de lard au fond d'un plat à gratin et garnissez-la de la moitié des anneaux d'oignon et des rondelles de carotte.
Hachez le jambon avec du persil, un oignon et une gousse d'ail.
Ajoutez la laitance, un jaune d'oeuf frais et un jaune d'oeuf dur.
Incorporez le pain de mie imbibé de lait puis pressé.
Salez et poivrez.
Farcissez la carpe avec ce mélange.
Recousez-la, mais sans serrer.
Couchez le poisson sur le lit d'oignons-carottes puis recouvrez-le des tranches de lard.
Disposez le reste des rondelles d'oignon et de carotte sur le poisson.
Arrosez le tout avec le verre de vin blanc et une cuillerée de vinaigre.
Répartissez le bouquet garni, glissez au four 40 mn, th 7 (210°C).
Servez avec le jus de cuisson filtré, accompagné de pommes vapeur.
