CARPE EN MATELOTE
Ecailler, vider, coupez en morceaux une carpe.
Mettre dans une casserole un litre de vin rouge, saler, poivrer, ajouter persil et ail.
Faire bouillir en retournant les morceaux jusqu'au moment où le poisson est cuit.
Retirer les morceaux et les tenir au chaud dans un plat.
Laisser bouillir le vin 5 minutes puis le passer à l'étamine.
Faire fondre 125 g de beurre et y délayer 2 cuillères de farine; ajouter le vin passé et laisser cuire à feu doux.
Verser cette sauce sur le poisson et servir.
