CARPE AU FOUR
4 belles tranches de carpe, 100 g de lard fumé, 1 kg de pommes de terre, 200 g d'oignons, 50 g de beurre, 4 à 6 tomates, 2 ou 3 piments, 1/2 tasse de lait, 1 jaune d'oeuf, 1 pincée de sel et de poivre, 1 c à café de paprika.
Lardez les tranches de carpe.
Assaisonnez et saupoudrez de paprika.
Dans un plat supportant la chaleur du four, et préalablement graissé, disposez de fines rondelles de pommes de terre.
Sur celles-ci, déposez les tranches de carpe et couvrez de lamelles d'oignons ainsi que de rondelles de tomates et de piments.
Préparez un mélange de lait et de jaune d'oeuf battu que vous répandrez sur la préparation après quarante-cinq minutes de cuisson environ.
Continuez la cuisson jusqu'à ce que le poisson et les pommes de terre soient à point.
Vérifiez à l'aide d'une fourchette.
