CARPE À LA CHINOISE
1/2 kg de carpe, 4 à 5 champignons émincés, 2 oignons, 1 piment, 2 pousses de bambou, 200 g de germes de soja, 1 c à café de sel, 4 c à soupe de sucre, 1/2 verre de vinaigre doux, 2 c à café de sauce soja, 1 verre de vin blanc sec, farine,
huile.
Nettoyez la carpe.
Ciselez-la en plusieurs endroits pour faciliter la cuisson et roulez ensuite dans de la farine.
Dans une friteuse, chauffez de l'huile à température modérée.
Introduisez la carpe par la tête et dans le sens ou elle sera présentée sur le plat.
Quand la tête est cuite, haussez la température de l'huile, sortez ensuite la carpe et égouttez.
Puis repassez dans l'huile très chaude et gardez au chaud.
Dans une casserole, mettez 1/4 de verre d'huile et faites revenir le piment coupé en huit morceaux, les champignons, les oignons en lamelles, les pousses de bambou en tranches est les germes de soya.
Liez la sauce et versez sur la carpe.
