CARRÉS DE POLENTA FRITS
Pour 6 personnes: 300 g de polenta, 1 litre d'eau, huile d'olive, sel marin.
Versez en pluie la polenta dans l'eau bouillante en remuant avec une cuiller en bois.
Salez.
Laissez mijoter doucement environ 20 minutes à découvert en tournant constamment.
Versez ensuite dans un plat peu profond préalablement huilé.
Dès que la préparation est refroidie, découpez-la en carrés que vous faites dorer de chaque côté dans une poêle bien huilée.
Servez ces carrés accompagnés d'une sauce tomate.
1ère variante: incorporez du cresson haché à la polenta au début de la cuisson.
2ème variante: enrobez les carrés d'oeuf battu et tournez-les dans du fromage râpé avant de les frire à la poêle.
