CASSOULET TOULOUSAIN
500 g de haricots blancs.
Pour la cuisson: 1 carotte, 1 oignon, 2 clous de girofle, 1 gousse d'ail, bouquet garni, 100 g de couennes de lard, poivre, sel.
Viandes: 500 g d'épaule de mouton, 200 g de lard de poitrine, 1 jarret de porc, 6 morceaux de saucisses de Toulouse, 1 saucisson à cuire.
Pour cuire les viandes: 100 g de graisse d'oie, 3 carottes, 2 oignons, 2 gousses d'ail, 1 petite boîte de concentré de tomates.
Faites tremper les haricots la veille.
Egouttez-les et faites-les cuire avec tous les ingrédients indiqués, en les couvrant d'eau froide de 1 h 30 à 2 h (30 mn en autocuiseur), salez en fin de cuisson.
Coupez le mouton et le lard en morceaux, puis faites-les revenir dans la graisse d'oie avec le jarret de porc et les saucisses piquées à la fourchette.
Ajoutez les carottes, les oignons émincés et l'ail pilé, puis le concentré de tomates et le saucisson.
Mouillez à hauteur de l'eau de cuisson des haricots et laissez mijoter 1 h (20 mn en autocuiseur).
Dans une terrine allant au four, disposez viandes et haricots en couches alternées (coupez le saucisson en tranches).
Mouillez de quelques louches de cuisson des viandes, saupoudrez de chapelure et faites gratiner.
