CASSOLETTES DE CHAMPIGNONS DE COUCHE
Pour 4 personnes: 250 g de petits champignons de couche, citron, 150 g de lard fumé, 20 g de beurre, sel, poivre, 1 c à dessert de farine, 1,5 dl de lait, 1 c à soupe de crème fraîche, 50 g de gruyère râpé.
Nettoyez les champignons hachez les queues, arrosez le tout de jus de citron.
Coupez le lard en lardons, faites-les rissoler dans la matière grasse, ajoutez les queues hachées et les têtes des champignons, salez, poivrez, laissez cuire 5 mn.
Saupoudrez de farine, mouillez de lait et laissez cuire 5 mn encore.
Répartissez la préparation dans des cassolettes, saupoudrez de gruyère râpé et faites gratiner.
