CASSOULET
Pour 4 personnes: 600 g de haricots blancs, 2 ailes et 2 cuisses de canard confites, 2 saucissons à cuire, 3 gousses d'ail, sel, poivre, 150 g de lard fumé, 1 bouquet de persil, bouquet de thym, 1 oignon piqué de 2 clous de girofle.
Faites tremper les haricots la veille, le lendemain faites-les cuire dans un faitout rempli d'eau froide avec le thym, l'oignon, sel, poivre.
Faites cuire 1 heure à petite ébullition.
Frottez d'ail un récipient en terre à feu.
Disposez-y le confit de canard, les saucissons, le lard coupé en dés, ajoutez les haricots et une partie de leur jus de cuisson.
Portez à ébullition et terminez la cuisson à four chaud pendant 1 h 30.
Au moment de servir, saupoudrez de persil haché.
