CASSOLETTES BASQUAISES
Pour 6 personnes: 6 belles tomates bien fermes, 8 oeufs, 3 c à soupe d'huile, 2 poivrons, un gros oignon, une gousse d'ail, 3 tranches de jambon de Bayonne, 50 g de beurre, sel, poivre.
Lavez les tomates.
Essuyez-les, coupez la partie
supérieure, Evidez-les délicatement, saupoudrez l'intérieur de sel et retournez-les afin de leur faire rendre l'excédent d'eau.
Emincez l'oignon.
Faites-le dorer à l'huile.
Retirez les graines des poivrons.
Coupez-les en fines lanières que vous ferez dorer avec les oignons.
Ajoutez l'ail écrasé, puis le jambon coupé en petits dés.
Brouillez les oeufs (attention ne les battez pas en omelette.
Ajoutez-les hors du feu aux poivrons et jambon, salez peu, poivrez largement, ajoutez le beurre coupé en petits morceaux.
Egouttez les tomates.
Emplissez-les avec cette préparation.
Disposez-les dans un plat beurré.
Arrosez d'huile.
Mettez 8 minutes à four chaud.
