CASSOULET DE TOULOUSE
1 kg de haricots blancs, 500 g d'échine de porc, 500 g d'épaule de mouton désossée, 250 g de couenne, 2 carottes, 2 oignons, 4 clous de girofle, 1 bouquet garni, 200 g de graisse d'oie, 1/2 tête d'ail, 6 tomates, 1/4 de litre de bouillon (tablette), 2 morceaux de confit d'oie, 1 saucisson à l'ail à cuire, 500 g de saucisse de Toulouse, 1 poignée de chapelure, sel, poivre.
Faire tremper les haricots 12 h.
Faire tremper l'échine et les couennes 12 h.
Egoutter, mettre l'échine, les couennes et les haricots dans un faitout avec les oignons piqués des clous de girofle, le bouquet garni et 1/4 de la graisse d'oie.
Laisser mijoter 1 h 30 sur feu doux.
Faire rissoler l'épaule de mouton dans le deuxième 1/4 de la graisse d'oie, laisser presque roussir, saler, poivrer.
Ajouter des oignons hachés, les gousses d'ail, les tomates pelées et épépinées.
Mijoter 1 h 30.
Après la cuisson ajouter dans le faitout le confit d'oie et la saucisson à l'ail en l'enfouissant bien.
Cuire encore 1 h.
Faire rissoler les saucisses de Toulouse coupées en morceaux dans 1/4 de la graisse d'oie jusqu'à ce qu'elles soient bien dorées.
Une fois les cuissons terminées, disposer les viandes et les haricots en couches alternées dans une cocotte en terre.
Arroser de bouillon, parsemer de chapelure et du reste de graisse d'oie en petits morceaux.
Gratiner 30 mn à 200°.
