CASSOULET AUX OLIVES
250 g de flageolets secs, 250 g de champignons de Paris (ou de cèpes ou de morilles), 1 poireau, 3 carottes, 1 beau navet, 2 oignons, 4 pommes de terre moyenne, 100 g d'olives noires dénoyautées, 1 gousse d'ail, 1 bouquet garni, 1 brin d'estragon (facultatif), 1 clou de girofle, sel, poivre.
Faire tremper les haricots la veille.
Le lendemain les faire blanchir quelques minutes à l'eau bouillante et égoutter.
Dans une cocotte faire revenir à l'huile séparément les oignons émincés, les carottes, les pommes de terre, le navet, les champignons.
Lorsque tous les légumes sont bien revenus les mettre ensembles sauf les pommes de terre.
Ajouter les haricots, le bouquet garni, l'estragon, le clou de girofle, les morceaux de poireaux, l'ail haché, les olives noires.
Saler, poivrer.
Mouiller d'eau à hauteur, couvrir et cuire à feu doux en rajoutant de l'eau si nécessaire.
45 mn avant la fin de la cuisson ajouter les pommes de terre.
