CASSOULET MÉNAGÈRE
600 g d'épaule de mouton, 250 g de haricots secs, 2 gousses d'ail, 200 g de lard, 4 saucisses, 3 oignons, un clou de girofle, une feuille de laurier, une petite boite de concentré de tomates, 50 g de beurre, sel, poivre.
Mettez les haricots à tremper la veille dans de l'eau froide.
Egouttez et faites-les cuire dans de l'eau salée.
D'autre part, faites rôtir dans une cocotte contenant du beurre les morceaux d'épaule de mouton avec ail, laurier, les tranches de lard, le clou de girofle, sel et poivre.
A mi-cuisson, ajoutez les saucisses.
Couvrez avec les haricots et leur jus de cuisson, délayez-y le concentré de tomates, parsemez avec les oignons émincés et mettez au four doux pendant 1 bonne heure.
