CELERI-RAVE AU GRATIN
Pour 4 personnes: 1 kg de céleris-raves, 100 g de beurre, 100 g de fromage de gruyère râpé, 1 tasse de sauce béchamel, 4 c de chapelure.
Pelez les céleris-raves que vous coupez en tranches d'un demi-centimètre d'épaisseur et faites cuire dans une cocotte avec de l'eau froide salée.
Portez à l'ébullition que vous maintenez dix minutes environ.
Retirez les morceaux de céleris-raves avec une écumoire, disposez-les dans une passoire afin de les faire égouttez et rafraîchissez-les sous le robinet d'eau froide à nouveau.
Beurrez le plat à gratin dans lequel vous disposez une couche de céleris-raves, arrosez avec une cuillerée de beurre fondu.
Parsemez de fromage râpé, renouvelez la même opération une deuxième fois, saupoudrez de fromage râpé, nappez avec la sauce béchamel, saupoudrez à nouveau de fromage râpé et de chapelure.
Faites gratiner à four chaud quelques minutes.
Servez dans le plat de cuisson.
