CELERIS-RAVES FARCIS
4 petits-céleris raves ou 2 gros, sel, vinaigre, 400 g de pommes de terre, poivre, 3 c à soupe de lait, 30 g de beurre.
150 g de gruyère, 4 saucisses de Francfort.
20 g de beurre.
Pelez et lavez les céleris, faites-les cuire pendant 30 mn à l'eau bouillante salée et vinaigrée Egouttez.
Coupez-les en deux s'ils sont gros; s'ils sont petits, découpez une calotte dans le haut et creusez-les Passez à la moulinette la pulpe retirée.
Ecrasez en purée les pommes de terre cuites, mélangez-la avec le beurre, le lait et la purée de céleri.
Ajoutez les deux tiers du fromage râpé et les saucisses en rondelles.
Farcissez les céleris, saupoudrez de fromage, parsemez de noisettes de beurre et faites gratiner.
Vous pouvez remplacer les morceaux de saucisse par des dés de jambon ou des petits lardons rissolés.
