CERISIER
Pour 8 personnes.
Préparation: 30 minutes.
Cuisson: 1 heure (th 4-5 190 °C).
150 g de farine, 150 g de sucre, 2 c à café de levure chimique, 2 oeufs entiers, 1/2 verre de lait, 1/2 verre d'huile, 750 g de cerises, 1/2 pot de gelée de groseilles, 2 c à soupe de kirsch, beurre pour le moule.
Mettre dans une terrine la farine la levure, le sucre.
Faire une fontaine, y casser les oeufs ajouter l'huile et le lait.
Délayer le tout pour obtenir une pâte assez molle.
Incorporer les cerises dénoyautées.
Beurrer largement le moule à gâteaux de préférence en porcelaine à feu.
Verser la pâte dans le moule.
Faire cuire à four doux pendant une heure environ.
A la sortie du four, arroser le gâteau encore chaud avec la gelée de groseilles liquéfiée au kirsch.
