CHAMPIGNONS À LA CRÈME
Nettoyez 500 g de champignons de couche.
Emincez-les, arrosez-les de jus de, citron.
Faites revenir à l'huile 2 échalotes et 1 gousse d'ail hachées, ajoutez les champignons, et 2 tranches de jambon cru coupées en petits morceaux, assaisonnez (peu de sel à cause du jambon), saupoudrez de 1 c à entremets de farine, laissez cuire 10 mn en remuant.
Ajoutez alors 100 g de crème fraîche, laissez chauffer pendant quelques minutes et saupoudrez de persil haché au moment de servir.
