CHAMPIGNONS A LA FRANC-COMTOISE
Préparation: 10 minutes.
Cuisson: 12 minutes.
Pour 4 personnes: 750 g de champignons de Paris frais, 3 oignons moyens, 1 tasse de sauce béchamel épaisse (40 g de beurre, 40 g de farine, 1/4 de litre de lait, sel, poivre), 2 cuillers à soupe de crème fraîche, 50 g de beurre, 8 tranches de pain de mie.
Faites à la moulinette, une purée avec les champignons et les oignons.
Préparez une béchamel épaisse à laquelle vous ajoutez la crème fraîche.
Puis incorporez la purée de champignons.
Faites revenir au beurre ou passez au grille-pain, les tranches de pain de mie.
Nappez-les copieusement avec la préparation.
Passez-les au four chaud pendant 5 mn.
Servez chaud.
Gardez 3 ou 4 têtes de champignons.
Avant de servir, décorez avec des lamelles de champignons crus.
