CHAMPIGNONS À LA BERRICHONNE
Préparation: 20 minutes.
Cuisson: 25 minutes.
Pour 4 personnes: 1 kg de Champignons de Paris frais (petits de préférence), 5 petits oignons, 1 verre de vin rouge, 2 cuillers à soupe d'huile, 1 cuiller à soupe de farine, sel, poivre.
Nettoyez les champignons.
Faites revenir dans l'huile chaude les oignons et les champignons.
Puis saupoudrez de farine et mouillez avec le vin rouge.
Salez et poivrez.
Couvrez et laissez cuire à feu doux pendant 15 mn.
Servez avec du poulet grillé.
