CHARLOTTE AUX CERISES
Pour 6 personnes.
A faire la veille.
750 g de cerises, 2 c à
soupe de sucre en poudre.
Sirop: 1 dl d'eau, 1 c à soupe de sucre, 2 verres à liqueur de kirsch, une trentaine de biscuits à la cuillère.
Garniture: 200 g de fromage blanc, 2 c à soupe de sucre.
Décor: crème Chantilly.
Equeutez, lavez et dénoyautez les cerises, ensuite saupoudrez-les de sucre.
Préparez un sirop avec le sucre et l'eau.
Portez le tout à ébullition, maintenez-le 1 mn et retirez.
Parfumez-le au kirsch.
Trempez rapidement les biscuits dans ce mélange et tapissez-en le fond et les parois d'un moule à charlotte.
Battez le fromage blanc avec le sucre.
Remplissez le moule de fromage, de cerises et de débris de biscuits.
Recouvrez de biscuits.
Disposez-les en étoile dans le fond en taillant les biscuits en biseau.
Le côte bombé doit être placé contre le
moule.
Mettez un léger poids sur le tout et mettez au frais jusqu'au lendemain.
Pour servir, démoulez et décorez à volonté de Chantilly mise à la poche à douille et de cerises réservées.
Pour faciliter le démoulage, chemisez le moule de papier d'aluminium.
