CHARLOTTE AUX MARRONS
Préparation: 45 mn la veille, 30 mn quelques heures avant.
Pour 6 personnes.
30 biscuits à la cuiller, 1 kg de crème de marron vanillée en conserve, 200 g de beurre, 2 cuillerées à soupe de rhum, 150 g de chocolat à cuire, 50 g de crème fraîche, fruits au choix pour le décor.
Sortez le beurre du réfrigérateur une heure avant la préparation de la charlotte.
Travaillez-le à la spatule pour le ramollir.
Mélangez intimement crème de marron et beurre.
Ajoutez le rhum.
Tapissez le fond et les parois d'un moule à charlotte d'un rond et d'une bande de papier aluminium.
Découpez en biseau des biscuits pour former une rosace afin d'en tapisser le fond du moule.
Coupez une des extrémités arrondies des biscuits restants et tapissez les parois parties bombées contre le moule et extrémités coupées contre la rosace du fond.
Versez la préparation à la crème de marron dans le moule jusqu'à 1 cm du haut.
Recouvrez de biscuits.
Posez une assiette ou un plat sur le tout avec un léger poids et conservez au réfrigérateur (au moins 6 heures).
Quelques heures avant de servir, préparez le glaçage au chocolat: faites fondre au bain-marie le chocolat à cuire cassé en petits morceaux.
Dès qu'il est mou, ajoutez la crème fraîche et mélangez.
Le glaçage doit être onctueux, assez épais, mais coulant.
Démoulez la charlotte sur le plat de service, versez le glaçage en le laissant couler légèrement le long des biscuits.
Décorez des fruits de votre choix.
