CHARLOTTE GLACÉE AUX MARRONS
Pour 8 personnes.
Préparation: (la veille): 20 mn.
Pas de cuisson.
1 boîte 4/4 de marrons au naturel, 250 g de miettes de marrons glacés, 1 demi boîte d'ananas en tranches, 1 sachet de sucre vanillé, 2 cuillerées à soupe de kirsch, 150 g de sucre en poudre, 150 g de beurre.
Egouttez les marrons; rincez-les à l'eau froide et écrasez-les à la moulinette.
Travaillez dans une terrine le sucre en poudre, le sucre vanillé et le beurre jusqu'à obtention d'une crème blanche; ajoutez alors cuillerée par cuillerée les marrons en purée.
Egouttez les tranches d'ananas; coupez-les en morceaux.
Ajoutez les morceaux d'ananas, les miettes de marrons glacés et le kirsch dans la terrine.
Mélangez puis versez le tout dans un moule à charlotte huilé; placez une assiette surmontée d'un poids sur le moule et laissez-le au réfrigérateur jusqu'au moment de servir.
