CHARLOTTE AUX FRAMBOISES
Biscuit roulé: 3 oeufs, 100 g de sucre, 100 g de farine, 300 g de confiture de framboises, 1 boîte de crème à la vanille, 1 pot de confiture de framboises, 1 c à soupe de rhum, 100 g de framboises.
La veille: Travaillez les jaunes d'oeufs avec le sucre, incorporez peu à peu la farine et les blancs battus en neige.
Versez la pâte sur la tôle du four beurrée et recouverte de papier beurré.
Egalisez et faites cuire pendant 8 mn à four chaud.
Dès que la pâte se colore, sortez-la et roulez-la avec le papier.
Laissez refroidir déroulez, tartinez de confiture, et reformez en rouleau.
Le matin.
Tapissez de tranches de biscuit le fond et les côtés d'un moule à charlotte beurré.
Recouvrez d'une couche de crème, de confiture, de crème, de biscuit, etc.
Terminez par du biscuit.
Placez au-dessus une assiette avec un poids et gardez au frais.
Au dernier moment: Faites fondre sur feu doux le reste de la confiture avec le rhum.
Décorez de framboises, la charlotte démoulée.
Servez la sauce à part.
