CHARLOTTE À L'ORANGE
Pour 6 personnes: une génoise ronde, 4 oranges, un petit verre de rhum ou de Cointreau.
Pour la crème pâtissière: 3 oeufs, 150 g de sucre en poudre, 75 g de farine, 1/2 litre de lait.
Pour la garniture: fruits confits.
Coupez la génoise en trois tranches horizontales.
Retirer, si nécessaire, L'excédent pour qu'elles aient juste le diamètre de votre moule.
Eplucher les oranges à vif et les couper en tranches minces et régulières en ayant soin de recueillir le jus dans une assiette.
Mélanger l'alcool à ce jus et en imbiber les tranches de génoise.
Préparer une crème pâtissière avec les oeufs entiers, le sucre, la farine et le lait.
Faire épaissir à feu doux.
Cette crème doit être épaisse.
La mettre à tiédir.
Tapisser le fond du moule avec des tranches d'oranges.
Ajouter alternativement une couche de génoise, une couche de crème.
Au fur et a mesure, garnir les bords du moule avec des tranches d'oranges.
Terminer le remplissage par une tranche de génoise.
Bien tasser le moule, en le tapotant, et le mettre au réfrigérateur (de préférence dans le freezer) pendant 3 heures au moins.
Démouler et décorer avec des fruits confits.
