CHARLOTTE CASSIS-FRAMBOISE
Pour 6 personnes: 300 g de framboises, 300 g de cassis, 30 biscuits à la cuillère, 1/2 verre d'eau, un verre à liqueur de kirsch, 25 g de sucre en poudre, 12 g de sucre vanillé, 4 feuilles de gélatine, 1/2 pot de gelée de cassis, 25 cl de crème fraîche, 50 g de sucre glace.
Lavez et séchez les cassis, placez-les avec les framboises dans un saladier.
Réservez 100 g du mélange pour le décor.
Faites ramollir la gélatine dans un bol d'eau froide.
Chauffez l'eau avec le sucre en poudre et le sucre vanillé.
A ébullition, retirez du feu, ajoutez le kirsch.
Séparez ce sirop en deux moitiés.
Faites fondre la gélatine dans l'une des moitiés et arrosez-en les fruits.
Fouettez la crème fraîche avec le sucre glace.
Laissez fondre la gelée de cassis à feu doux.
Imbibez légèrement les biscuits à la cuillère avec l'autre moitié du sirop.
Disposez-les ensuite sur le fond et les bords d'un moule à charlotte, la partie bombée placée contre le moule.
Versez la gelée liquide de cassis dans le gâteau, délicatement.
Avec un pinceau, imbibez aussi la partie plate des biscuits à la cuillère.
Mélangez les fruits avec la crème fouettée, remplissez-en la cavité du moule.
Recouvrez de biscuits, posez par-dessus une assiette surmontée d'un poids.
Laissez reposer au froid 5 à 6 heures.
Pour servir, démoulez la charlotte, décorez le dessus avec les fruits réservés.
Accompagnez d'un coulis de fruits rouges.
