CHARLOTTE AU CHOCOLAT À L'ORANGE
Pour 8 personnes: 150 g de chocolat fondant, 1 orange, 1 c à soupe de sucre, 50 g de beurre, 4 oeufs, 100 g d'écorces d'oranges confites, une trentaine de biscuits à la cuillère, 2 c à soupe de liqueur d'orange, copeaux de chocolat à volonté.
Cassez le chocolat en petits morceaux et laissez-les se ramollir au bain-marie.
Faites un sirop avec le jus d'orange et le sucre, ajoutez ce sirop au chocolat fondu ainsi que le beurre ramolli; retirez du feu.
Séparez les blancs d'oeufs des jaunes, ajoutez ceux-ci au chocolat ainsi que la moitié des écorces d'orange soupées en petits morceaux.
Fouettez les blancs d'oeufs en neige et incorporez-les délicatement à la crème.
Tapissez un moule à charlotte de papier d'aluminium.
Taillez les biscuits à la cuillère pour tapisser le fond et les parois du moule, trempez-les rapidement au fur et à mesure dans la liqueur coupée d'eau.
Remplissez le moule de mousse au chocolat et de petits morceaux de biscuits.
Terminez par une couche de biscuits et mettez au frais jusqu'au lendemain pour faire durcir la mousse.
Au moment de servir, démoulez la charlotte.
Décorez de copeaux de chocolat.
