CHARLOTTE AUX FRUITS ROUGES
300 g de biscuits à la cuillère, 3 c à soupe de kirsch, 200 g de crème pâtissière épaisse (1/4 litre de lait vanillé, 2 oeufs, 50 g de sucre, 1 c à soupe bombée de farine), 150 g de crème fraîche, 200 g de framboises ou de fraises.
Garnissez un moule à charlotte (ou à brioche) de biscuits à la cuillère (fond et parois) en les taillant aux dimensions voulues.
Aspergez-les de kirsch coupé d'eau.
Vous aurez d'autre part préparé une crème pâtissière avec les ingrédients indiqués (versez le lait vanillé chaud sur le mélange oeufs-sucre-farine et faites épaissir sur feu doux, laissez refroidir.
Mélangez cette crème bien froide à la crème fraîche fouettée en Chantilly.
Remplissez le moule de fruits nettoyés (et coupés en deux s'ils sont gros), de biscuits et de crème en alternant et en terminant par des biscuits.
Mettez au frais avec une assiette et un léger poids par-dessus.
Démoulez et décorez des fruits réservés.
Vous pouvez servir avec cette charlotte de la crème pâtissière ou un coulis de framboises ou de fraises.
