CHARLOTTE AU CHOCOLAT
Pour un moule de 13 cm de diamètre (à la base) et de 8 cm de haut: une trentaine de biscuits à la cuillère, 200 g de chocolat fondant, 4 oeufs, 50 g de sucre, 80 g de beurre.
Pour garnir: 100 g de chocolat fondant, 75 g de crème fraîche, pétales de roses cristallisés à volonté (ou violettes).
Ce dessert doit être fait la veille, pour permettre à la mousse de se raffermir.
Taillez les biscuits à la dimension de votre moule à charlotte, une partie étant taillée en biseau pour tapisser le fond.
Chemisez le moule de papier d'aluminium pour faciliter par la suite le démoulage.
Recouvrez le fond des biscuits taillés en biseau et disposez les autres, verticalement, contre les parois.
D'autre part, cassez le chocolat en petits morceaux dans une petite casserole.
Placez-la dans un bain-marie chaud et laissez fondre le chocolat.
Fouettez les jaunes d'oeufs avec le sucre; incorporez le beurre au chocolat fondu, puis les jaunes d'oeufs en remuant bien et enfin, délicatement et hors du feu, les blancs battus en neige.
Versez cette préparation dans le moule, couvrez avec les morceaux de biscuits taillés et quelques biscuits entiers pour finir de remplir le moule.
Mettez au frais jusqu'au lendemain.
1 ou 2 h avant de servir, démoulez la charlotte, en tirant sur le papier vous pouvez l'extraire du moule.
Renversez-la sur le plat de service et décollez le papier avec précaution tout autour pour ne pas abîmer les biscuits.
Pour garnir: faites fondre le chocolat cassé en petits morceaux dans une casserole placée dans un bain-marie chaud, ajoutez la crème, mélangez bien, vous devez avoir un mélange assez fluide que vous ferez
couler au-dessus de la charlotte, lissez au fur et à mesure à la spatule pour que le chocolat se répartisse uniformément.
Laissez durcir ce chocolat et décorez de fleurs cristallisées.
Servez frais.
