CHARLOTTE AUX MARRONS GLACÉS
Préparation: 35 mn.
Cuisson: 10 mn.
Pour 6 personnes: 30 biscuits à la cuillère, 12 marrons glacés, 500 g de crème de marrons vanillée, 1 cuillerée à soupe de maïzena, 1 jaune d'oeuf, 10 cl de lait, 20 g de beurre, 10 cl d'eau, 4 cuillerées à soupe de rhum blanc, 1 moule à charlotte de 16 cm de diamètre et 9 cm de profondeur.
Pour la sauce au chocolat: 125 g de chocolat noir, 2 cuillerées à soupe de crème fraîche ou d'eau.
Cette charlotte se prépare la veille pour le lendemain.
Mélangez la maïzena dans un bol avec le jaune d'oeuf puis délayez peu à peu avec le lait froid.
Versez cette préparation dans une casserole à fond épais.
Faites épaissir sur feu doux en remuant constamment.
Lorsqu'elle est prise, retirez-la du feu et laissez-la refroidir.
Mélangez-la ensuite avec la crème de marrons.
Dans une assiette creuse, mélangez L'eau et le rhum blanc.
Beurrez un moule à charlotte d'environ 16 cm de diamètre et 9 cm de profondeur.
Imbibez la partie plate des biscuits dans le mélange d'eau et de rhum.
Rangez les biscuits dans le fond et autour du moule en plaçant la partie bombée contre la parois.
Etalez une couche de crème sur les biscuits, recouvrez-les d'une autre rangée de biscuits.
Renouvelez l'opération jusqu'à ce que le moule soit rempli en terminant par des biscuits.
Tassez bien, posez une assiette sur les biscuits et pressez avec un poids.
Placez le tout au réfrigérateur.
Le lendemain, dix minutes avant de servir, préparez la sauce au chocolat.
Cassez le chocolat en petits morceaux dans une casserole.
Ajoutez la crème fraîche ou l'eau.
Faites-le fondre dans un bain-marie en remuant pour bien le délayer.
Démoulez la charlotte sur le plat de service.
Nappez-la de sauce au chocolat chaude.
Décorez avec les marrons glacés, servez aussitôt.
