CHARLOTTE AUX FRAMBOISES ET AUX FRAISES
Pour 6 à 8 personnes: 28 biscuits à la cuillère, 1/4 de litre d'eau, 150 g de sucre semoule, 2 c à soupe de Cointreau, 200 g de framboises, 200 g de fraises.
Facultatif: 150 g de crème fraîche, 30 g de sucre.
Faire bouillir quelques instants le sucre et l'eau.
Laisser un peu refroidir avant d'ajouter la liqueur.
Tapisser avec des biscuits imbibés de sirop encore tiède le fond et les bords d'un moule à charlotte de 1 litre.
Mettre la moitié des framboises et recouvrir de biscuits.
Mettre la moitié des fraises et finir de remplir le moule en alternant fruits et biscuits.
Terminer par des biscuits.
Arroser avec le sirop qui n'a pas été absorbé.
Recouvrir le moule avec une petite assiette, mettre un poids.
Tenir au réfrigérateur pendant au moins deux heures avant de démouler.
Garnir si on le désir, de crème fouettée mise à la poche à douille.
