CHARLOTTE GLACÉE ARDÉCHOISE
Pour 8 à 10 personnes: 1/2 boîte de purée de marrons, 150 g de sucre, 200 g de biscuits à la cuiller, 1/2 verre à bière de rhum, 1/2 cuillerée à café de vinaigre.
Pour la crème: 1 litre de lait, 6 oeufs, 200 g de sucre, 1 bâton de vanille.
Préparer un sirop au boulé (120 ° environ) en faisant bouillir pendant quelques minutes 150 g de sucre en morceaux dans 1/2 verre d'eau additionnée de 1/2 cuillerée à café de vinaigre.
Quand une goutte jetée dans un bol d'eau froide forme une boule malléable, verser le sirop en filet sur la crème de marrons et travailler vigoureusement.
Faire bouillir le lait avec la vanille.
Casser les oeufs en séparant les blancs des jaunes.
Fouetter les jaunes avec le sucre jusqu'à ce que le mélange blanchisse.
Verser dessus le lait bouillant en remuant.
Remettre dans la casserole faire épaissir en remuant jusqu'à ce que la crème nappe la cuiller.
Retirer la vanille.
Verser dans une jatte bien froide.
Mélanger la moitié de la crème anglaise à la crème de marrons.
Tapisser le fond et les bords d'un moule à charlotte de biscuits trempés dans un mélange eau et rhum.
Remplir le moule en alternant biscuits et crème de marrons.
Couvrir en tassant légèrement.
Mettre au freezer.
La crème anglaise de nappage devra âtre très froide mais non glacée.
La charlotte elle-même pourra être mise au freezer mais sans que l'appareil soit réglé au plus froid car il ne faut pas obtenir une véritable glace dure.
