CHARLOTTE A L'ORANGE
Pour 4 à 6 personnes: 250 g de chapelure, 3 dl de lait, 50 g de beurre, 200 g de sucre, 200 g de raisins secs, 150 g de noix décortiquées, 4 oeufs, 1 c à soupe de vanille en poudre et de cannelle et d'écorce de citrons granulés, 3 c à soupe d'écorce d'orange douce granulée.
Faites gonfler les raisins dans de l'eau tiède, égouttez-les.
Chauffez le lait avec le sucre, les aromates, l'écorce d'orange et de citron et la chapelure.
Ajoutez le beurre, les raisins, les noix et les oeufs entiers battus.
Remplissez un moule à charlotte beurré ou caramélisé et faites cuire le tout 45 mn au four, th 6.
Démoulez le pudding, tiède et garnissez-le, à volonté, de petites mandarines et de cerises confites.
