CHAUSSONS À LA CONFITURE
Mélangez 75 g de farine fine, 1/2 paquet de levure alsacienne, 1 c à soupe de sucre, sel, et 1/4 de verre de lait tiède.
Laissez reposer 1/2 h, ajoutez 1 c à soupe d'huile, 1 oeuf, 75 g de farine.
Laissez gonfler 45 mn, puis abaissez finement.
Coupez en rondelles, mettez un peu de gelée de framboises sur chacune, pilez en deux, soudez soigneusement les bords à l'eau froide ou à l'oeuf en appuyant bien.
Laissez encore 1/4 d'heure avant de jeter dans la friture.
Laissez cuire 7 à 8 mn.
