CHÈVRES MARINÉS
Pour 6 fromages: 6 fromages de chèvre frais, 3/4 de litre d'huile d'olive, thym, romarin, laurier, fenouil sec, quelques grains de genièvre (facultatif), 1 gousse d'ail, 1 petit piment rouge.
Disposer avec précaution les fromages dans le bocal en ayant soin d'intercaler entre eux les herbes aromatiques; si l'on a décidé de mettre une gousse d'ail, la placer au fond du bocal, par contre, le piment sera coincé au centre, entre deux fromages; ajouter alors les grains de genièvre.
Verser ensuite l'huile qui devra complètement recouvrir Les fromages.
Fermer alors le bocal et laisser ainsi macérer pendant au moins quinze
jours.
Il sera possible de rajouter d'autres fromages au fur et à mesure des prélèvements; pourtant, dès que l'huile commencera à devenir un peu trouble, on la remplacera par de la nouvelle...
et on utilisera l'huile parfumée pour huiler les salades qui seront ainsi subtilement aromatisées.
