CHÈVRES MARINÉS AUX HERBES
Pour un bocal de 1 litre.
Préparation 5 mn, marinade 15 jours.
12 petits chèvres, 2 branches de romarin, 3 branches de thym, 1 gousse d'ail, 2 piments rouges, 75 cl d'huile d'olive vierge, 1 cuillerée à soupe de poivre en grains, 1 c à soupe de coriandre en grains.
Pelez la gousse d'ail, coupez la en deux.
Mettez-la au fond d'un bocal en verre à large ouverture.
Placez par-dessus les chèvres (pélardons ou picodons) tels quels, en intercalant les branches de thym et de romarin.
Ajoutez les grains de poivre et ceux de coriandre.
Glissez le long des parois les piments coupés en deux dans le sens de la longueur.
Versez l'huile d'olive sur les fromages et fermez le bocal.
Laissez-les mariner au moins 15 jours dans un endroit à l'ombre.
Servez-les avec une salade de chicorée et du pain de campagne.
