CHILI CON CARNE
Préparation: 20 mn.
Cuisson: 1 h 4 personnes.
500 g de steak haché, 4 c à soupe d'huile d'arachide, 3 oignons, 2 gousses d'ail, 3 c à soupe de poudre de Chili, 1 c à café de cumin en poudre, 4 c à soupe de concentré de tomates, 3/4 l de bouillon de boeuf, 500 g de haricots rouges, sel, poivre moulu.
Faire cuire les haricots rouges en autocuiseur.
Compter 45 minutes à partir de la rotation de la soupape.
Dans une cocotte, faire rissoler à feu vif la viande hachée, les oignons émincés très finement, ajouter l'ail pilé, puis le Chili et le cumin.
Saler, poivrer.
Délayer le concentré de tomates dans le bouillon de boeuf, le verser dans la cocotte, couvrir et laisser frémir 20 minutes.
Egoutter les haricots, puis les ajouter à la viande et laisser mijoter ensemble pendant 15 minutes.
