CHILI
Pour 6 personnes: 250 g de haricots rouges, 100 g de beurre, 2 c à soupe d'huile d'olive, 250 g de steak haché, 2 beaux oignons hachés, 2 gousses d'ail écrasées, 600 g de tomates fraîches en saison, ou en conserve au naturel, 3 c à soupe de concentré de tomate, 3 c à soupe de poudre de Chili, 1/2 l de bouillon de boeuf, 2 c à café de graines de cumin, 1 bouquet garni, persil, sel, poivre.
Mettez les haricots à tremper toute une nuit.
Egouttez-les, versez-les dans une cocotte, mouillez-les avec deux fois leur volume d'eau froide.
Portez à ébullition pendant 10 minutes, ajoutez le bouquet garni, couvrez et laissez mijoter 1 heure à feu doux, en salant à mi-cuisson.
Egouttez les haricots, retirez le bouquet.
Dans la cocotte essuyée, faites fondre dans la moitié du beurre, un oignon haché et l'ail pilé.
Ajoutez les tomates épluchées et égrenés (ou égouttées et égrenés si elles sont en boîte) et le concentré de tomate.
Laissez cuire 10 minutes a feu doux.
Réservez.
Dans une poêle, faites chauffer l'huile et le reste du beurre, dans lesquels vous faites revenir le second oignon haché, puis dorer la viande hachée.
Versez le tout dans la cocotte, ajoutez le Chili, le bouillon de boeuf, le cumin.
Portez à ébullition avant d'y ajouter les haricots.
Couvrez, menez doucement le cuisson pendant 45 minutes.
Quelques instants avant la fin de la cuisson, goûtez et rectifiez l'assaisonnement.
Servez dans un plat chaud, saupoudré ou non de persil haché.
