CHOUX DE BRUXELLES A LIMOUSINE
Préparation: quarante cinq minutes comprenant cuisson des châtaignes et des choux.
Cuisson: vingt-cinq minutes en cocotte.
Pour 6 personnes: 750 g de choux de Bruxelles, 500 g de châtaignes, 1 litre de bouillon ou d'eau, 200 g de lard de poitrine demi-sel, 75 g de beurre.
Faire avec la pointe d'un couteau, une incision tout autour des châtaignes; les plonger dans une casserole d'eau froide.
Laissez chauffer lentement, puis bouillir une minute, éplucher immédiatement.
Faire cuire les châtaignes épluchées dans du bouillon (ou de l'eau salée, mais c'est moins savoureux) pendant quinze à vingt minutes.
Elles ne doivent pas être trop cuites afin de ne pas s'écraser.
Eplucher et laver les choux de Bruxelles, les faire cuire à l'eau bouillante salée pendant quinze à vingt minutes, eux aussi doivent être un peu fermes.
Dans une cocotte, faire revenir au beurre le lard de poitrine coupé en morceaux assez fins et laisser mijoter à petit feu environ dix minutes.
Ajouter les choux de Bruxelles et laisser blondir.
Ajouter alors les marrons, remuer délicatement, rectifier l'assaisonnement (sel, poivre).
Laisser mijoter cinq minutes avant de servir.
