CHOUCROUTE AU CANARD
Pour 4 personnes: 1 beau canard de Barbarie, 1 c à soupe de graisse d'oie ou de saindoux, sel, poivre, 2 dl de vin blanc sec, 3 dl d'eau, 1 kg de choucroute déjà cuite, 1 oignon, quelques baies de genévrier, sel, quelques grains de poivre.
300 g de lard fumé, 2 cervelas, 1 saucisse fumée.
Faites dorer le canard de tous cotés dans la graisse d'oie ou le saindoux en assaisonnant.
Mouillez de vin et d'eau.
Ajoutez la choucroute, l'oignon et l'assaisonnement.
Joignez le lard et couvrez.
Laissez cuire doucement pendant 1 h en mouillant, si nécessaire avec un peu d'eau pour que la choucroute n'attache pas.
A mi-cuisson, joignez les cervelas et la saucisse.
Servez le tout ensemble.
