CHOU AU CURRY
1 petit chou blanc.
Sauce: 2 oignons, 1 gousse d'ail, 15 g de racine de gingembre, 50 g de beurre, 1 c à café rase de cumin, 1/2 c à café de fenugrec, 1/2 c à café rase de moutarde en graines, 1 boîte de tomates pelées (250 g), 1 c à café de sel, 1 c à soupe rase de curry en poudre, 1 c à café de coriandre en poudre, 1 c à café de curcuma, 1 c à café de poivre de Cayenne, 3 feuilles de laurier, 4 clous de girofle, 3 bâtons de cannelle de 5 cm.
Pelez et hachez les oignons, l'ail et le gingembre, Faites-les revenir dans la matière grasse chaude en remuant.
Ajoutez le cumin, le fenugrec et les graines de moutarde, laissez cuire 5 mn.
Joignez alors les tomates pelées, toutes les épices en poudre ( sel, curry, coriandre, curcuma, Cayenne), ainsi que les feuilles de laurier écrasées, les clous de girofle et la cannelle.
Mouillez d'un verre d'eau.
Portez à ébullition.
Laissez mijoter 10 mn.
Nettoyez le chou, coupez-le en lanières.
Ajoutez-le à la sauce.
Laissez cuire encore 10 mn.
