CHOU-FLEUR AU TORCHON
Pour 4 personnes.
Réalisation: 30 mn.
Cuisson: 2 heures.
1 chou vert, 1 chou-fleur, 80 g de beurre salé, 1 bouquet de thym, 1 branche de romarin, 6 feuilles de laurier, sel, poivre du moulin, muscade.
Débarrassez le chou-fleur de ses feuilles et de son trognon.
Parallèlement, plongez les feuilles de chou vert deux minutes dans l'eau salée bouillante.
Refroidissez-les et égouttez-les sur un linge.
Beurrez chaque feuille de chou et assaisonnez-les de sel de muscade et de poivre.
Dans un large saladier, disposez un grand torchon et placez-y le chou-fleur arrosé de beurre et piqué de romain, de thym et de feuilles de laurier.
Recouvrez-le avec la moitie des feuilles de chou vert.
en commençant par les plus petites pour terminer par les plus larges.
Retournez le chou-fleur et recouvrez-le du reste des feuilles de chou vert.
Enveloppez le tout dans le torchon, puis fermez-le avec une ficelle de cuisine très serrée de façon à former une bourse.
Plongez-le dans un bouillon de pot-au-feu à ébullition et laissez cuire à feu doux pendant deux heures.
Sortez le chou du torchon, coupez-le en portions et servez-le en garniture d'un pot-au-feu.
