CHOU À L'ITALIENNE
Préparation: 10 minutes.
Cuisson: 40 minutes.
Pour 4 personnes: 1 chou, 2 tomates, 1/2 citron, 5 graines de cumin, 50 g de gruyère râpé, sel, poivre, 1 feuille de laurier.
Eplucher le chou et le laver.
Dans un fait-tout faire bouillir de l'eau salée puis y jeter le chou, laisser blanchir et cuire pendant dix minutes.
Pendant ce temps, couper les tomates et les faire cuire à l'étouffée avec une feuille de laurier le jus d'un demi-citron et les graines de cumin, saler et poivrer.
Laisser cuire ainsi doucement pendant dix minutes.
Egoutter le chou et le couper en lamelles puis l'ajouter aux tomates et laisser encore mijoter un quart d'heure, puis retirer la feuille de laurier.
Verser alors les légumes dans un plat pouvant aussi bien aller au four qu'être présenté à table, le saupoudrer de gruyère rapé, mettre à four chaud (230° 6/7 du thermostat) pendant quelques minutes et servir aussitôt.
