CHOUX DE BRUXELLES À LA BOULANGÈRE
1 kilo de choux de Bruxelles, 80 g de beurre, 150 g de lard fumé en tranches, 100 g d'oignons, 600 g de pommes de terre, 2 jaunes d'oeufs, du sel, du poivre, de la muscade.
Nettoyez les choux de Bruxelles, lavez-les, et faites-les cuire dans de l'eau bouillante salée pendant une dizaine de minutes.
Faites cuire également les pommes de terre à l'eau bouillante salée.
Pendant ce temps, faites fondre les tranches de lard dans un peu de beurre.
Retirez-les.
Ajoutez dans la cuisson les oignons émincés.
Replacez-y le lard et faites cuire quelques minutes.
Passez les pommes de terre en purée et incorporez-y les jaunes d'oeufs, du beurre, du sel, du poivre et de la muscade.
Dans un plat allant au four, versez du beurre fondu et placez la moitié des petits choux.
Couvrez avec votre préparation lard-oignons en en gardant toutefois le tiers.
Recouvrez avec le restant des choux et arrosez le tout avec le tiers lard-oignons restant.
A l'aide d'une douille, dressez la purée de pommes de terre autour.
Faites gratiner au four chaud quelques minutes.
