CHOUX DE BRUXELLES À L'AUVERGNATE
Pour 6 personnes.
Préparation: 30 mn.
Cuisson: 40 mn.
750 g de choux de Bruxelles, 600 g de châtaignes, 200 g de lard de poitrine, 1 bouillon de volaille, 80 g de beurre, sel, poivre.
Inciser les châtaignes en rond; les mettre à l'eau froide.
Porter à ébullition; après 2 minutes d'ébullition, les éplucher en enlevant, à la fois, l'écorce et la peau intérieure.
Préparer un litre de bouillon (ou de l'eau additionnée d'un peu d'extrait de viande).
Porter le liquide à ébullition, y mettre les châtaignes et cuire de 25 à 30 minutes.
Eplucher et laver les choux de Bruxelles, les cuire 20 minutes à l'eau bouillante salée.
Il faut surveiller la cuisson des choux et des châtaignes; les uns et les autres doivent être bien cuits mais encore un peu fermes afin de ne pas s'écraser.
Couper le lard (de préférence un peu salé) en petits dés.
Le faire revenir quelques minutes en cocotte avec le beurre.
Ajouter les choux de Bruxelles cuits et égouttés, secouer la cocotte; ajouter les châtaignes, poivrer, rectifier l'assaisonnement; laisser encore mijoter le tout ensemble pendant quatre ou cinq minutes et servir très chaud.
