CHOU AU GRATIN
Pour 6 personnes.
Coupez deux choux pommés en quatre et lavez-les à l'eau vinaigrée.
Faites-les cuire à grande eau vinaigrée.
Egouttez-les, passez-les à l'eau fraîche.
Egouttez-les très soigneusement.
Pendant ce temps, faites sécher une tranche de mie de pain au four; écrasez-la ensuite au rouleau à pâtisserie pour en faire une chapelure très grossière.
Faites une sauce béchamel: laissez fondre 40 g de beurre, ajoutez 40 g de farine et laissez cuire en tournant avec une cuillère en bois, jusqu'à ce que le mélange soit mousseux.
Ajoutez ensuite 1/4 de litre d'eau et 1/4 de litre de lait froids d'un seul coup.
Laissez épaissir en tournant.
Ajoutez du sel, du poivre, et 25 g de gruyère râpé.
Hachez grossièrement les choux au couteau, sur une planche.
Mélangez des choux à la sauce et mettez dans un plat allant.
au four.
Saupoudrez du reste de gruyère et de mie de pain.
Ajoutez quelques morceaux de beurre et faites gratiner.
