CHOUCROUTE AU CHAMPAGNE
Pour 4 personnes: 1 kilo de choucroute, du poivre en grains, une dizaine de baies de genévrier, un oignon, une carotte, deux petites bouteilles de champagne, un demi-litre de bouillon, 400 g de petit salé, une saucisse fumée, 8 saucisses de Francfort, quelques tranches de lard maigre, 100 g de beurre.
Cuisson: 2 heures et demie.
Lavez la choucroute et faites-la blanchir.
Faites-la cuire dans une casserole épaisse avec du beurre, du poivre en grains, les baies de genévrier, l'oignon, la carotte et le petit salé.
Mouillez avec une petite bouteille de champagne et le bouillon.
Couvrez et laissez cuire à petit feu.
Après une heure de cuisson, retirez le porc et remplacez-le par le lard.
Dix minutes avant la fin de la cuisson, ajoutez toutes les viandes à la choucroute.
Rectifiez l'assaisonnement.
Dressez sur le plat de service avec la bouteille de champagne au centre du plat.
Arrosez de champagne au moment de servir.
Le champagne peut, bien sûr, être remplacé par un vin mousseux sec.
Vous pouvez accompagner la choucroute de pommes vapeur ou de pommes purée.
On peut aussi ajouter un morceau de sucre à la cuisson de la choucroute.
Ce plat réclame beaucoup de poivre.
