CHOU-FLEUR AU PAPRIKA
Préparation: 20 minutes.
Cuisson: 25 minutes.
Pour 6 personnes: 1 beau chou-fleur, 1 poignée de gros sel, 75 g de beurre, 1 gousse d'ail, 3 tranches de pain rassis, 1/2 citron bien juteux, 1 pincée de paprika, sel fin et poivre.
Mettez de l'eau a bouillir dans une grande casserole et salez-la avec le gros sel.
Nettoyez soigneusement le chou-fleur; retirez feuilles et peaux blanches, écartez les bouquets, mais évitez de les séparer lavez-le bien, puis mettez-le dans l'eau bouillante préparée et laissez-le cuire, environ 15 minutes.
Mettez les tranches de pain rassis dans le four ou dans un grille-pain, laissez-les se dessécher totalement au gril, mais évitez qu'elles ne brunissent retirez-les puis écrasez-les pour obtenir une fine panure blanche.
Vérifiez alors, la cuisson du chou-fleur: il doit être assez cuit, mais ne pas s'écraser.
Egouttez-le, puis disposez-le dans un plat à gratin que vous placerez dans le four encore chaud.
Epluchez la gousse d'ail et hachez-la finement, exprimez le jus du demi-citron, il vous en faut environ 2 cuillerées à soupe.
Mettez le beurre à fondre dans la poêle, sur feu moyen; ajoutez la chapelure préparée et le hachis d'ail, mélangez le tout et laissez blondir en veillant à ce que le mélange n'attache pas, mouillez alors avec le jus de citron, assaisonnez de sel fin et de poivre, relevez avec le paprika.
Au moment de servir, versez cette sauce sur le chou-fleur que vous présenterez immédiatement.
