CHOU AU JAMBONNEAU
Pour 4 personnes.
Préparation: 10 mn.
Cuisson 20 mn.
1 jambonneau 1 chou blanc ou vert, 300 g de pommes de terre 4 belles gousses d'ail pelées, 50 g de beurre, gros sel, poivre.
Enlevez toutes les grosses feuilles qui entourent le chou.
Coupez-le en quatre.
Plongez les quarts dans une grande marmite d'eau bouillante.
Laissez 34 mn d'après la reprise de l'ébullition.
Egouttez.
Laissez tiédir.
Coupez les gousses d'ail en gros morceaux.
Mettez-les dans une large sauteuse avec le beurre et 10 cl d'eau.
Couvrez.
Posez 10 mn sur feu très doux afin que l'ail cuise en infusant dans le beurre et l'eau.
Otez du feu.
Epluchez les pommes de terre.
Coupez-les en gros morceaux.
Otez la partie blanche et dure de chaque quartier de chou puis coupez-les en grosses lanières ou en fins quartiers.
Versez 2 cm (1 litre environ) d'eau chaude dans une grande cocotte.
Ajoutez les pommes de terre et le chou.
Parsemez de gros sel.
Couvrez.
Faites bouillir 10 mn à feu vif.
Egouttez.
Versez le chou et les pommes de terre dans la sauteuse sur le jus à l'ail.
Réchauffez sur feu moyen en tournant doucement pour bien enrober les légumes de jus parfumé à l'ail sans les écraser.
Vérifiez l'assaisonnement en sel et poivre.
Versez dans le plat de service.
Posez au milieu le jambonneau froid coupé en tranches.
Servez aussitôt.
