CHOU-FLEUR AU FROMAGE
Un gros chou-fleur, un filet de vinaigre, une cuillerée à soupe de beurre, une cuillerée à soupe de farine, 350 g de lait, sel, poivre, muscade, 100 g de gruyère râpé, du persil.
Retirez les parties dures du chou-fleur et faites-le cuire dans de l'eau bouillante salée et vinaigrée une dizaine de minutes.
Egouttez le chou et maintenez-le au chaud.
Préparez la béchamel avec le beurre, la farine, le lait et l'assaisonnement.
Lorsque la sauce s'épaissit, incorporez-y 50 g de gruyère râpé.
Versez la sauce sur le chou-fleur et recouvrez celui-ci de gruyère râpé.
Servez avec des côtelettes de porc.
Garnissez avec du persil.
