CHOU BRAISÉ AUX POMMES
Pour 6 personnes: 2 petits choux verts, 1, 500 kg de pommes vertes Green Smith, 150 g de lard de poitrine maigre et fumé, 100 g de beurre, 1 couenne, 3 carottes, 1 gousse d'ail, 6 oignons moyens, 2 verres d'eau chaude, 1 c à entremets de Maggi, 2 petites c d'huile, thym, laurier, sel, poivre.
Nettoyer les choux.
Oter les feuilles dures.
Couper les choux en quatre.
Les laver abondamment.
Eplucher, laver, couper en deux carottes et oignons.
Faire blanchir les choux 5 minutes a l'eau bouillante salée.
Les égoutter.
Par ordre de cuisson, mettre h couenne dans une cocotte, puis les carottes, les oignons, l'ail concassé enfin les choux arrosés d'huile.
Saler, poivrer.
Ajouter du thym, du laurier et le Maggi dilué dans l'eau.
Couvrir.
Laisser cuire 1 heure 15 à petit feu en mettant le lard en cours de cuisson.
Servir avec les pommes pelées, coupées en huit, poivrées et sautées au beurre.
