CHOU FARCI
Faites blanchir un chou vert pommé.
Retirez le trognon et creusez le coeur.
D'autre part mélangez 150 g de chair à saucisse que vous aurez fait revenir à la poêle, 100 g de veau haché revenu également, 2 échalotes, 1 gousse d'ail, beaucoup de fines herbes, le tout haché, 1/2 tasse de mie de pain imbibée d'un oeuf, sel, poivre.
Farcissez le chou.
Ficelez-le et faites-le mijoter en cocotte pendant 2 h 1/2 avec 1 couenne de lard, 1 oignon, 1 carotte, 1 verre de vin blanc et 1/2 verre de bouillon.
