CHOU À L'ESPAGNOLE
Pour 3 personnes: 1 chou bien pommé de taille moyenne, 1/2 verre d'huile d'olive, 3 gousses d'ail, 4 oeufs, 4 belles tomates fraîches ou coulis en boîte, sel, poivre, piment.
Eplucher le chou.
Le faire cuire à l'eau bouillante salée.
L'égoutter soigneusement et laisser refroidir.
Le couper alors finement et le faire revenir dans une poêle avec la presque totalité de l'huile, l'ail haché menu, sel, poivre.
Lorsqu'il commence à dorer arrêter la cuisson.
Huiler un plat allant au four.
Parsemer une poignée de chapelure.
Disposer au fond une couche de chou assez mince puis une partie des oeufs battus en omelette avec sel, poivre et quelques gouttes d'huile.
Alterner jusqu'à épuisement les couches de chou et d'omelette.
Cuire à four moyen 20 à 30 minutes.
Démouler encore chaud.
Servir accompagné d'un coulis de tomate pimenté.
Se sert chaud ou froid arrosé de jus de citron.
