CHOUCROUTE AU BOEUF
Pour 4 personnes: 1 kg de choucroute crue, 1 c à soupe de saindoux, 3 oignons, sel, poivre, thym, laurier, quelques baies de genévrier, 1/2 litre de vin blanc sec (Riesling, Sylvaner), 1/4 litre d'eau, 800 g de boeuf (gîte, aiguillette), 2 saucisses fumées ou 2 cervelas.
Rincez rapidement la choucroute à l'eau froide.
Faites fondre 2 oignons hachés dans le saindoux, laissez juste blondir, ajoutez la choucroute et répartissez l'assaisonnement, le troisième oignon au milieu et la viande coupée en morceaux.
Mouillez de vin et d'eau couvrez et laissez cuire doucement pendant 2 h 30 (45 mn en auto-cuiseur).
Ajoutez alors les saucisses ou les cervelas et continuez la cuisson 30 mn.
Découpez les saucisses sur le plat de service.Accompagnez ce plat de pommes de terre cuites à l'eau.
