CHOUCROUTE À L'ALSACIENNE
Préparation 1/2 heure.
Cuisson: 4 heures.
Pour 8 personnes: 2 kg de choucroute crue, 4 gros oignons, 3 carottes, 4 clous de girofle, 75 g de haies de genièvre, 1 bouquet garni, 150 g de saindoux, des couennes de jambon ou de lard, 1 kg 500 de palette de porc fumée, 8 fines tranches de jambon blanc, 400 g de lard de poitrine salé, 8 saucisses de Strasbourg, 2 cervelas fumés, 1/2 litre de vin blanc sec, sel et poivre.
Faites dessaler le lard à l'eau froide pendant une bonne heure.
Piquez les oignons avec les clous de girofle.
Ensachez les baies de genièvre dans une fine mousseline.
Ramollissez le saindoux à la spatule de bois.
Tapissez le fond d'une grande cocotte avec la moitié des couennes (le côté gras doit être en contact avec le fond de la cocotte pour empêcher la choucroute de brûler) et tartinez les parois avec le saindoux ramolli.
Mettez la moitié de la choucroute dans la cocotte, ajoutez les oignons, les carottes, le bouquet garni, les baies de genièvre, la palette ne porc et le lard, mettez le reste de la choucroute, versez le vin blanc et mouillez à peine à hauteur avec de l'eau ou du bouillon, couvrez avec le reste des couennes et portez à ébullition.
Laissez cuire très doucement de 3 heures 1/2 à 4 heures.
Une bonne demi-heure avant la fin de la cuisson, ajoutez les cervelas et 1/4 d'heure avant les saucisses.
