CHOU BLANC BRAISÉ
Coupez le chou-blanc en fine julienne et assaisonnez-le de sel, poivre et muscade râpée.
Coupez en petits lardons 100 g de lard maigre et mettez-les dans une casserole avec une cuillerée à soupe de beurre.
Faites légèrement rissoler et ajoutez un oignon haché.
Lorsque ce dernier a légèrement pris couleur, ajoutez le chou en julienne.
Couvrez la casserole et mettez-la sur petit feu en ajoutant 2 cuillerées à soupe d'eau chaude.
une feuille de laurier et une brindille de thym.
La cuisson durera environ une heure à feu très doux.
Mélangez soigneusement et servez avec un rôti de porc, des saucisses, etc...
