CHOU ROUGE AU LARD EN SALADE
Préparation: 20 minutes (faites dégorger le chou 2 heures).
Cuisson: 8 minutes.
Pour 6 personnes: 1 coeur de chou rouge bien ferme, 250 g de lard de poitrine fumé, 2 échalotes, 4 cuillerées à soupe d'huile, 2 cuillerées à soupe de vinaigre, 2 cuillerées à soupe de vin blanc sec, 1 cuillerée à café de moutarde forte, 1 poignée de gros sel, sel et poivre.
Coupez le chou en très fines lanières.
Disposez ces fines lanières dans une terrine; saupoudrez de gros sel, mélangez et laissez dégorger 2 heures.
Egouttez le chou, pressez-le bien pour en extraire toute l'eau, épongez-le, disposez-le dans le saladier.
Faites chauffer l'huile dans la poêle et jetez les lardons dans cette huile chaude, laissez rissoler.
Délayez la moutarde avec le vin blanc.
Quand les lardons sont bien rissolés, retirez du feu, ajoutez le vinaigre, la moutarde délayée avec le vin blanc, mélangez bien.
Ajoutez les échalotes hachées au chou rouge.
Versez sur la chou la préparation lardons-moutarde, goûtez et assaisonnez légèrement, mélangez bien.
Servez tiède ou froid.
