CHOU-FLEUR AU JAMBON
Cuisson 4 minutes en auto-cuiseur.
Au four: 10 minutes.
1 chou-fleur, 90 g de beurre, 20 g de farine, 1/4 de litre de lait, 200 g de jambon, 1 cuillerée à café de cerfeuil haché, chapelure, sel, poivre.
Faites cuire le chou-fleur à la vapeur dans l'auto-cuiseur.
Ecrasez-le en purée.
Mélangez sur feu doux 20 g de beurre et 20 g de farine.
Quand cela bout, mouillez avec le lait froid, sel, poivre.
Remuez jusqu'à épaississement.
Incorporez cette sauce à la purée.
Ajoutez-y le jambon coupé en lamelles, cerfeuil haché et 50 g de beurre.
Versez dans un plat allant au feu.
Saupoudrez de chapelure (ou biscotte écrasée) et de noisettes de beurre.
Faites gratiner à four chaud 10 minutes.
