CIVET DE LAPIN (CRÉOLE)
Pour 4 personnes: 1 lapin, 2 gros oignons, 4 gousses d'ail, 1 clou de girofle, 1 verre de vin rouge, 1 c à café de farine, persil, thym, sel, poivre, huile.
Découper le lapin.
Couper les oignons en fines lamelles.
Piler l'ail, le clou de girofle, le poivre et le sel.
Mettre le lapin dans un plat.
Poser dessus les oignons, les épices pilées, le thym et le persil.
Bien couvrir.
Mélanger de temps en temps.
Laisser macérer 4 à 5 heures.
Chauffer l'huile et faire revenir le lapin.
Couvrir.
Vérifier 15 minutes après.
Découvrir et laisser roussir le lapin.
Saupoudrer de farine.
Mélanger.
Ajouter du vin.
Tourner pour imprégner la viande de vin.
Laisser mijoter à feu doux 45 minutes.
Servir chaud en saupoudrant de persil haché.
