CIVET AUX PRUNEAUX (ÉVELYNE)
Préparation: 30 mn.
Cuisson: 1 h 30.
Pour 6 personnes: 1 lapin de 1,200 à 1,500 kg, 2 c à soupe de saindoux, 300 g de pruneaux moyens, 1 bouquet garni, 2 oignons, 1 gousse d'ail, 1 bouteille de vin rouge, 2 c à soupe de farine, 1 c à soupe de beurre, sel, poivre, muscade, sang du lapin, ou 1 verre de sang de porc.
Dans la cocotte faites fondre le saindoux et revenir le lapin coupé en morceaux.
Ne les faites pas dorer, mais que chaque morceau soit saisi et raffermi par la chaleur de la matière grasse afin qu'il cuise sans se défaire.
Mouillez avec le vin rouge, ajoutez un peu d'eau pour que les chairs affleurent.
Salez, poivrez, muscadez légèrement, ajoutez le bouquet, les oignons et l'ail.
Amenez à ébullition rapidement, puis modérez le feu, couvrez pour faire mijoter sans tumulte.
A l'aide d'un couteau pointu dénoyautez les pruneaux fendus en longueur d'un seul côté Remodelez-les serrés pour qu'ils cuisent sans se défaire.
Ajoutez-les dans la sauce au bout de 3/4 d'heure de cuisson.
Suivant l'âge du lapin, laissez cuire en tout 1 heure 30 à 1 heure 45.
Dix minutes avant la fin de la cuisson, maniez deux bonnes cuillerées à soupe de farine avec la cuillerée de beurre.
Hors du feu, ajoutez-la par fractions dans la sauce en l'agitant pour bien délayer.
Faites bouillir rapidement 1 minute.
La sauce est liée, veloutez-la avec le sang délayé avec quelques cuillerées à soupe de sauce, donnez un tour de bouillon sans tumulte, éteignez aussitôt.
Laissez reposer.
Servez avec des pâtes au beurre ou des pommes à l'anglaise.
Le sang de porc s'achète chez le charcutier.
