CLAFOUTIS AUX MIRABELLES (ÉVELYNE)
Pour 6 personnes: 1 kg de mirabelles, 100 g de poudre d'amandes, 200 g de sucre, 2 c à soupe de Maïzena, 4 oeufs, 2 jaunes, 6 c à soupe de crème fraîche épaisse.
Dans un saladier, verser le sucre, la poudre d'amandes, la Maïzena.
Ajouter les oeufs fouettés, verser la crème fraîche comme pour réaliser une pâte à crêpes.
Dénoyauter les mirabelles, beurrer et sucrer des petits ramequins, verser le mélange dans les ramequins et parsemer les mirabelles dessus, préalablement dorées au beurre.
Mettez au four environ 15 mn th 6, 180° jusqu'à ce que le dessous soit légèrement doré.
