CLAFOUTIS AUX FRAMBOISES
Pour 6 à 8 personnes: 400 g de framboises, 60 g de fécule de maïs, 125 g de sucre en poudre, 1 sachet de sucre vanillé, une pincée de sel, 2 oeufs entiers + 2 jaunes, 1/4 litre de lait, 200 g de crème fraîche.
Nettoyez les framboises, disposez-les au fond d'un plat creux beurré de 25 cm de diamètre, allant au four et à table.
Mélangez la fécule, le sucre en poudre, le sucre vanillé, le sel, les oeufs entiers et les jaunes.
Incorporez progressivement le lait et la crème de façon à obtenir une pâte fluide.
Versez-la sur les fruits et faites cuire à four moyen.
