CLAFOUTIS AUX CERISES (ÉVELYNE)
Pour 6 personnes: 4 oeufs, 125 g de sucre, 1 pincée de sel, 80 g de farine, 1/4 de l de lait, 60 g de beurre, 1 sachet de sucre vanillé, 500 g de cerises.
Cuisson 45 mn.
Lavez, équeutez et dénoyautez les cerises.
Dans une terrine battez les oeufs en omelette, ajoutez sel, sucre, mélangez intimement le tout.
Ajoutez la farine tamisée, mélangez, l'ensemble doit être bien lisse.
Faites fondre la moitié du beurre, versez-le dans la terrine, mélangez à nouveau et ajoutez le lait.
Dans le fond d'un plat en terre bien beurré, disposez les cerises, versez la pâte sur les fruits, parsemez la surface de noisettes de beurre.
Enfournez à four moyen 200°
th 6.
Laissez cuire 40 à 45 mn.
Sortez le plat du four et saupoudrez de sucre vanillé.
Servez encore tiède.
Choisissez de préférence des cerises noires.
