CLAFOUTIS AU FROMAGE BLANC
Préparation: 40 mn.
Cuisson: 45 mn.
Pour 4 à 6 personnes: 3 oeufs, 75 g de sucre en poudre, 1 sachet de sucre vanillé, 2 c à soupe de maïzena, 4 c à soupe de fromage blanc, 500 g de cerises.
Travailler les oeufs entiers avec le sucre et le sucre vanillé jusqu'à ce que le mélange soit mousseux, ajouter la maïzena.
Battre le fromage blanc pour le rendre bien lisse, et l'ajouter à la préparation.
Laver et dénoyauter les cerises.
Les incorporer à la pâte.
Verser dans un plat de porcelaine bien beurré.
Faire cuire à four moyen (th 5-6 210°C).
Servir tiède ou froid.
