CLAFOUTIS
Pour 4 à 6 personnes: 500 g de cerises noires, 30 g de beurre pour le plat, 100 g de farine, 100 g de sucre, une pincée de sel, 4 oeufs, 1/4 litre de lait, 3 c à soupe de kirsch (facultatif).
Lavez et équeutez les cerises, disposez-les dans le fond d'un plat en pyrex beurré (le plat doit pouvoir aller à table).
D'autre part, faites une fontaine avec la farine, au centre, mettez le sucre, le sel et les oeufs.
Délayez progressivement en remuant à la cuillère en bois (comme pour faire une pâte à crêpes), puis ajoutez peu à peu le lait.
Parfumez à volonté avec le kirsch, versez sur les cerises, et faites cuire 30 mn environ à four chaud.
Servez tiède dans le plat de cuisson.
En principe, on ne dénoyaute pas les cerises, le dessert est alors plus parfumé (mais difficile à manger).
