CLAFOUTIS AUX MIRABELLES
Préparation: 20 mn.
Cuisson: 25 mn.
Pour 4 personnes: 600 g de mirabelles, 60 g de beurre, 4 dl de lait, 4 oeufs, 100 g de sucre en poudre, 2 pincées de cannelle, 70 g de farine.
Laver les mirabelles, les dénoyauter puis les disposer au fond d'un plat creux préalablement beurre et fariné.
Déposer à l'intérieur les mirabelles dénoyautées.
Verser la farine dans un saladier, faire un puits au milieu, y casser les oeufs, ajouter le lait, le beurre fondu, le sucre et la cannelle.
Verser cette préparation sur les mirabelles et cuire au four th 6 (180°) pendant 25 mn environ.
Servir tiède.
Ce clafoutis peut aussi bien être réalisé avec des fruits frais (cerises, raisins, pommes, poires, etc.) qu'avec des fruits secs, pruneaux, abricots (les utiliser tels).
La pâte peut être parfumée avec un alcool de fruits; de préférence celui des fruits utilisés; par contre le kirsch convient à tous les fruits.
Il est généralement conseillé de dénoyauter les fruits.
On peut cependant laisser les noyaux, la préparation gagnera en saveur.
La cannelle peut être remplacée par une gousse de vanille fendue en deux dans la longueur ou par quelques gouttes d'eau de fleur d'oranger.
Lors de la période de récolte des fruits, les clafoutis peuvent être préparés puis congelés; le jour de la dégustation, il suffira de les cuire sans les dégeler.
