CLÉMENTINES FLAMBÉES
Préparation: 10 minutes (1 heure à l'avance).
Cuisson: 5 minutes.
Pour 6 personnes: une douzaine de clémentines, 100 g de sucre, 1/2 verre de rhum.
Laver et essuyer les fruits.
A l'aide d'un couteau scie, les couper en fines rondelles, sans les éplucher.
Dans un plat allant au four disposer des rangées de rondelles de clémentines en les saupoudrant de sucre.
Laisser macérer 1 heure.
5 minutes avant de servir porter le plat à four doux.
Au dernier moment faire tiédir le rhum l'enflammer dans la casserole et le verser sur les fruits.
