CLÉMENTINES À LA LIQUEUR
15 petites clémentines de même format.
Sirop: 750 g de sucre, 1/2 litre d'eau, 3 grandes clémentines, 1 verre de liqueur à l'orange.
Epluchez les fruits et ôtez les fibres et les peaux blanches.
Préparez un sirop en faisant fondre le sucre dans l'eau et le jus des grandes clémentines.
Portez à ébullition et laissez réduire le liquide pour l'épaissir.
Plongez y les fruits et laissez-les cuire 10 minutes à petits bouillons.
Ajoutez la liqueur et laissez refroidir.
Sortez les fruits, disposez-les en dôme dans un compotier.
Réchauffez le sirop, jetez-y l'écorce de 6 clémentines coupées en fines lamelles et laissez cuire 5 minutes.
Arrosez las fruits de ce sirop réduit et garnissez des écorces.
Servez très frais, avec des biscuits.
