CLÉMENTINES AUX KIWIS
Pour 4 personnes: 500 g de clémentines sans pépins, 3 kiwis, un verre à liqueur de rhum brun, 2 c à soupe de cassonade (sucre brun), 1 citron.
Epluchez les clémentines en retirant bien la peau blanche et détaillez-les en très fines rondelles en les tranchant dans la largeur avec un couteau bien aiguisé.
Epluchez les kiwis et procédez de la même façon, coupez-les au couteau en rondelles minces.
Disposez soigneusement rondelles de clémentines et de kiwis en cercle dans un grand plat creux.
Dans un petit saladier, diluez le rhum avec une proportion égale d'eau, ajoutez le sucre et le jus de citron, mélangez bien et arrosez la salade de clémentines aux kiwis de cette sauce.
Pour que les fruits s'imprègnent bien du sirop, mettez au frais pendant au moins une heure avant de servir.
Présentez dans le plat ou dans des coupelles individuelles, accompagné de sablés et autres biscuits secs.
Pour un dessert plus raffiné, disposez au centre des coupelles une boule de glace à la vanille.
Vous pouvez également rehausser la saveur de cette salade en y ajoutant des cubes de fruits (pommes, poires...), des raisins de Smyrne ou des fruits confits, ou gré de votre fantaisie.
Servez en même temps un coulis de fraises ou de framboises, fraîches ou surgelées, mixées avec un peu de sucre.
