COEURS DE CÉLERIS MORNAY
Pour 4 personnes: 4 coeurs de céleris blancs, 30 g de farine, 100 g de beurre, 1/4 de litre de lait, 150 g de gruyère râpé, 2 oeufs, sel, muscade.
Retirer les branches du tour, laisser au coeur une longueur de 15 cm.
Blanchir le céleri dans de l'eau salée.
Préparer une sauce béchamel avec 60 g de beurre.
Assaisonnez et liez avec 2 jaunes d'oeufs, remuer et mettre la moitié du gruyère râpé.
Dans le plat à gratin mettre une couche de sauce, y déposer les coeurs de céleris, recouvrir de sauce et de gruyère râpé.
Faire gratiner.
