COEURS DE CÉLERI BRAISÉS
Pour 4 personnes: 4 coeurs de céleri blanc, 1 oignon, 1 carotte, 2 tomates bien mûres, un peu de bouillon, 1 feuille laurier, 50 g de moelle de boeuf, 80 g de beurre, 20 g de farine, 1/4 de litre de vin blanc, sel, poivre.
Enlever les premières feuilles de céleri et les côtes, ne conserver que les coeurs.
Les couper en deux et les faire blanchir 15 mn dans de l'eau salée.
Au fond d'une casserole déposer une couche d'oignons et de carottes émincés et y poser dessus les coeurs de céleris passés dans la farine.
Ajouter moelle en morceaux, le laurier, mouiller avec le vin blanc et de l'eau pour couvrir les tomates concassées et épluchées et 30 g de beurre.
Porter à ébullition, couvrir la casserole et porter au four et cuire 1 h au plus à four modéré.
Egoutter le céleri, les placer dans le plat de service, réduire le liquide de cuisson et verser sur les céleris.
