COEURS DE CÉLERI AU JUS
Enlevez les premières côtes de 3 gros pieds de céleri en branches, coupez les feuilles, ne conservez que les coeurs (le reste peut être utilisé pour faire un potage ou aromatiser un court-bouillon).
Faites-les blanchir 10 mn à l'eau bouillante salée.
Egouttez-les, coupez-les en deux.
Dans une cocotte à fond épais, disposez une barde de lard, 1 carotte, 1 oignon et 1 gousse d'ail émincés, rangez les céleris par-dessus, laissez " suer " pendant quelques minutes, puis mouillez de 1 dl de vin blanc et de 1 dl de bouillon.
Laissez cuire doucement à couvert pendant 45 mn.
Quand les céleris sont tendres, filtrez la sauce et ajoutez 2 c à soupe de coulis de tomates.
Servez avec un rôti ou une grillade de porc.
