COLIN EN PAPILLOTES AU POIVRE ROSE
Pour 4 personnes: 4 darnes de colin, 1 c à soupe de poivre rose, 50 g de beurre.
Sauce: 2 dl de crème fraîche, sel, poivre, 1 citron quelques grains de poivre rose.
Ecrasez quelques grains de poivre et ajoutez-les au beurre travaillé en pommade.
Répartissez le beurre sur les darnes de colin, avec le reste du poivre en grains.
Enveloppez-les de papier d'aluminium et faites cuire à four chaud pendant 20 à 25 mn (selon l'épaisseur des darnes).
Pendant ce temps, faites chauffer la crème avec le reste de poivre écrasé, salez, ajoutez le jus de citron.
Ouvrez les papillotes, arrosez les de crème et servez avec des épinards en branches.
