COLIN SAUCE AUX FINES HERBES
Pour 4 personnes: 4 tranches de colin, 1 verre d'huile, 25 g de farine, 25 g de beurre, 3 verres de lait, 2 jaunes d'oeufs, citron, persil, estragon, sel, poivre.
Cuisson: 25 mn.
Essuyez et farinez les tranches de colin.
Mettez-les à cuire dans l'huile bien chaude, retournez, 5 mn de chaque côté suffisent.
Salez.
Avec la farine, le beurre et le lait, faites une béchamel.
Hors du feu, ajoutez les deux jaunes d'oeufs, le persil et l'estragon hachés finement et le jus du citron.
Assaisonnez.
Mélangez bien.
Mettez les tranches de poisson dans un plat chaud, recouvrez avec la sauce.
Variante: sauce aux fines herbes: 1 bol de béchamel, 1 verre de vin blanc sec, 2 c à soupe de crème, 1 échalote, persil, cerfeuil, estragon hachés.
Mettez échalote, persil, cerfeuil hachés dans une casserole avec le vin blanc, faites réduire des deux tiers.
Ajoutez à la béchamel, faites bouillir 5 mn.
Au moment de servir ajoutez la crème et l'estragon finement haché.
