COLIN, CABILLAUD OU LOTTE
1 kg de poisson (colin, cabillaud ou lotte), 5 tomates épépinées et concassées, 2 poivrons verts émincés, 4 oignons émincés, 2 citrons, 1 c à café de grains de coriandre écrasés, 2 à 3 c à soupe d'huile.
Couper le poisson en tranches assez épaisses.
Le laver à l'eau citronnée.
L'éponger, le disposer dans une poêle.
Placer sur le poisson les tomates, les poivrons, les oignons, 1 citron non épluché et coupé en tranches fines.
Saler, poivrer, ajouter la coriandre, arroser le tout d'huile.
Couvrir et faites cuire à feu doux.
