COLVERT AUX ÉPICES
Pour 4 personnes: 2 canards colverts (préparés chez le volailler), 20 g de beurre, un peu de rhum, sel.
Pour le fond de canard: 1 carotte, 1 oignon, 1 blanc de poireau, 1 céleri, 1 bouquet garni, 50 g de beurre.
Epices: sel marin, poudre d'amande, curry.
Faites rôtir les canards "bleu" une dizaine de minutes à four chaud 210°C th 7.
Levez les cuisses et réservez-les.
Levez les filets et enveloppez-les individuellement dans une papillote de papier aluminium avec une goutte de rhum, sel et poivre.
Au moment de servir: faites sauter 10 mn les cuisses à la poêle pour les dorer et rendre la peau croustillante.
Mettez à cuire les papillotes de filet 5 mn à four chaud.
Préparation du fond de canard et de la sauce.
Faites revenir dans une cocotte les carcasses concassées avec la carotte, l'oignon, le blanc de poireau et le céleri détaillés en dés.
Ajoutez un bouquet garni et 2 litres d'eau.
Laissez mijoter à feu doux 2 h environ.
Il ne doit rester en fin de cuisson qu'un demi-litre de bouillon.
Passer au tamis fin en pressant pour extraire les sucs de cuisson du canard et des légumes.
Au moment de servir, faites réduire de nouveau le fond de canard de moitié.
Incorporez-y 50 g de beurre, salez et poivrez.
Dans une poêle, mettez à cuire à sec, 1 cuillerée à soupe de gros sel pour le dessécher.
Puis broyez-le au robot avec 2 cuillerées à soupe de poudre d'amande et 1 cuillerée à café de curry.
Dressez une cuisse au milieu de l'assiette.
Emincez un filet et positionnez-le au bord.
Nappez avec la sauce.
Servez très chaud.
