COMMENT RÉUSSIR LES SOUFFLÉS
Vous veillerez à ce que le roux de base soit très épais et bien homogène.
Vous n'ajouterez fromage râpé (s'il s'agit d'un soufflé au fromage) et blancs d'oeufs battus en neige très ferme qu'une fois le poêlon retiré de la source de chaleur.
Souvenez-vous qu'une coquille d'eau froide ajoutée aux blancs d'oeufs en augmente considérablement le volume.
Votre soufflé montera mieux et plus régulièrement si vous prenez la précaution de le recouvrir d'une rondelle de papier d'aluminium avant de l'enfourner.
N'ouvrez jamais la porte du four pendant la cuisson du soufflé car il retomberait.
N'enfournez jamais votre soufflé dans un four pré-chauffé.
Ce principe est valable pour toutes les préparations à base de blancs d'oeufs.
