COMMENT PARFUMER AU CAFÉ
Café en grains: il faut environ 75 g de café pour 1 litre, choisir un café de bonne qualité.
Dans une poêle à sec, faire chauffer le café grossièrement concassé, le verser dans le lait bouillant, couvrir et laisser infuser 15 minutes.
Filtrer et préparer ensuite la crème avec ce lait aromatisé.
Café fort: Préparez un café très fort: 6 cuillers à soupe de café moulu pour 1/4 de litre d'eau.
Compléter avec du lait pour obtenir 1 litre de liquide et faire la crème.
Extrait de café: Ajouter l'extrait de café en fin de préparation, 1 cuiller à dessert par litre de lait, plus ou moins selon la marque.
Café soluble: Délayer une cuiller à soupe bien pleine dans quelques gouttes d'eau.
Parfumer un litre de crème déjà préparée avec ce concentré de café.
