COMPOTE D'OIGNONS
Préparation: 15 mn.
Cuisson: 1 h 30.
Pour 6 personnes: 1 kg d'oignons, 100 g de beurre, 100 de sucre, 20 cl de vin blanc sec, 10 cl de vinaigre de vin blanc, 1 c à café de thym, sel, poivre.
Faites suer doucement dans le beurre, durant 20 mn, les oignons finement émincés, sans laisser prendre couleur.
Salez, poivrez, saupoudrez de sucre, laissez mijoter 10 mn.
Mouillez avec le vin et le vinaigre, poudrez de thym, laissez cuire à feu doux 1 h.
Servez avec un magret, une viande grillée ou rôtie.
Ces oignons peuvent se garder au frais pendant six jours.
