CONCOMBRE BLANC
Pour 4 personnes: un beau concombre, 100 g de fromage blanc, 2 c à soupe de crème, une c à soupe de ciboulette hachée, une c à dessert de persil haché, une c à dessert d'estragon haché, 2 tomates, quelques feuilles de laitue, du sel, du poivre, une pincée de paprika.
Préparation: 20 mn.
Coupez le concombre en gros tronçons.
Creusez-les partiellement de manière à en former des petites caissettes.
Saupoudrez-les de sel et laissez-les dégorger.
Laissez dégorger le concombre pendant au moins une demi-heure.
Travaillez le fromage blanc avec la crème et les herbes hachées.
Ajoutez du sel, du poivre et du paprika.
Farcissez les tronçons de concombre avec cette préparation (remplissez les caissettes de concombre à l'aide d'une poche munie d'une douille cannelée, L'aspect n'en sera que meilleur), et garnissez le dessus avec un losange de tomate.
Dressez sur un lit de laitue et garnissez avec des quartiers de tomate.
Servez très frais.
