CONCOMBRE AU YAOURT
Pour 4 personnes: 600 g de yaourt grec au lait de brebis, 2
concombres, 2 gousses d'ail, 8 cl d'huile d'olive, 3 g de
menthe séchée, quelques feuilles de menthe fraîche, sel,
poivre, muscade facultatif.
Préparation: 10 minutes, 2 heures
à l'avance, puis 5 minutes et 30 minutes à l'avance.
Peler les concombres, les couper en deux dans le sens de la
longueur, les épépiner, puis les émincer très finement, les
mettre dans un saladier, les saler, les laisser dégorger deux
heures.
Au bout de ce temps, les égoutter soigneusement.
Les
presser entre les mains pour en extraire toute l'eau.
Eplucher
puis hacher les gousses d'ail.
Verser le yaourt au lait de
brebis dans un saladier, ajouter les concombres émincés, la
menthe séchée, l'ail, l'huile d'olive, sel, poivre.
Bien
mélanger, mettre au réfrigérateur trente minutes.
Décorer de
feuilles de menthe au moment de servir.
