CONCOMBRE AUX POIVRONS
1 kg de concombres, 5 poivrons verts ou rouges, sel, poivre, 2 oeufs durs, huile olive, 1 citron.
Eplucher les concombres, les fendre dans la longueur, retirer les graines.
Les couper en tranches minces au-dessus d'une passoire.
Saupoudrer de sel fin, mélanger et laisser dégorger 2 h.
Essuyer les tranches de concombre en les pressant dans un torchon.
Couper les poivrons tranches minces.
Mélanger concombres et poivrons.
Assaisonner avec l'huile d'olive et le jus de citron.
Laissez macérer 2 h.
Disposez sur plat de service et décorer avec quartiers d'oeufs durs.
