CONFITURE D'ORANGE, PAMPLEMOUSSE, CITRON
Pour 8 pots de 500 g: 6 oranges, 2 pamplemousses, 2 citrons, le même poids de sucre que de pulpe de fruits, eau (2 dl par kilo de sucre).
Pelez les fruits à vif en éliminant les peaux blanches, recueillez le jus qui aura coulé et coupez la pulpe en petits morceaux, conservez les pépins que vous enfermerez dans un nouet de mousseline.
Pesez la pulpe des fruits avec le jus et mesurez le même poids de sucre.
Mettez ce sucre dans une grande bassine et ajoutez 2 dl d'eau par kilo de sucre.
Faites dissoudre le sucre dans l'eau et faites chauffer jusqu'à l'ébullition.
Laissez cuire 10 mn, ajoutez les fruits et le nouet renfermant les pépins.
Laissez cuire de 30 à 40 mn en remuant de temps en temps.
Vérifiez la consistance de la confiture en versant une goutte sur une soucoupe froide, elle doit se figer aussitôt.
Ecumez et mettez en pots.
Couvrez avec un papier cellophane.
Autre recette: 4 oranges, 4 citrons, 4 pamplemousses non traités, eau (3 fois le volume des fruits émincés), sucre cristallisé (le même poids que celui des fruits cuits).
Lavez les fruits, coupez-les en tranches fines.
Mettez-les dans une bassine et couvrez de 3 fois leur volume d'eau.
Laissez macérer au frais jusqu'au lendemain.
Portez alors à ébullition et laissez cuire doucement pendant 40 mn.
Pesez le tout et mesurez le même poids de sucre.
Faites cuire à nouveau pendant 1 h en remuant de temps en temps, vérifiez la consistance et mettez en pots.
Couvrez avec cellophane.
