CONFITURE DE MIRABELLES
1 kg de mirabelles dénoyautées, 800 g de sucre.
Choisir de beaux fruits bien mûrs.
Les équeuter et les laver.
Les dénoyauter et les mettre dans une terrine.
Ajouter le sucre et le laisser au contact des fruits pendant 3 heures, ou au frais pendant une nuit.
Verser dans la bassine à confitures.
Mettre sur le feu, faire chauffer en remuant de temps en temps.
Laisser bouillir 15 minutes en surveillant.
Ecumer.
Oter la bassine du feu.
Attendre 10 minutes environ.
Mettre en pots.
