CONFITURE DE PASTÈQUE AU MELON
1,500 kg de pastèque, 700 g de melon d'eau, 500 g de melon de Cavaillon, 1 orange, 1 citron, 1 gousse de vanille, 2,500 kg de sucre, 1 dl d'eau.
Retirez les pépins de la pastèque et des melons, pelez-les et coupez les fruits en petits dés.
Pelez l'orange à vif, coupez la chair en morceaux.
Lavez le citron et coupez-le également en petits morceaux.
Ajoutez la gousse de vanille coupée en deux.
Saupoudrez de sucre.
Arrosez d'eau.
Laissez macérer pendant 2 h en remuant de temps en temps avec une cuillère en bois.
Au bout de ce temps, mettez la bassine sur feu vif, portez à ébullition en remuant sans arrêt.
Laissez cuire pendant 30 mn environ, sans cesser de remuer.
Vérifiez que la confiture est prise en versant une goutte sur une assiette froide, elle doit se figer immédiatement.
Mettre alors en pots.
