CONFIT DE CANARD À LA BÉARNAISE
Pour 6 personnes: 1 canard gras gavé au maïs pyrénéen (poids optimum 6 kg environ), 2 kg de graisse de canard, 3 gousses d'ail, gros sel, poivre.
Découper l'animal en quatre morceaux.
Les recouvrir de gros sel et laisser pénétrer durant quarante huit heures.
Faire fondre la graisse dans un petit chaudron en cuivre.
Plonger les morceaux dans la graisse bouillante, ajouter l'ail et le poivre.
Réduire la cuisson.
Tourner et retourner les morceaux avec une cuiller de bois pendant 2 heures.
Mettre les morceaux dans des bocaux de verre avec la graisse provenant de la cuisson.
Fermer les bocaux hermétiquement et les stériliser vint cinq minutes.
Tenir les bocaux au frais et consommer au plus tôt dans les six mois suivants.
Réchauffer le confit à la poêle.
Découper chaque morceau en deux.
Servir avec des flageolets.
