CONFITURE DE CHÂTAIGNES
Faites une incision dans la peau de 1 kg de châtaignes.
Plongez-les 5 mn dans de l'eau bouillante et épluchez-les.
Couvrez-les ensuite d'eau et faites cuire jusqu'à ce qu'elles soient tendres et s'écrasent facilement.
Egouttez-les et passez-les à la Moulinette (grille fine) pour obtenir une purée lisse.
Pesez cette purée et mesurez le même poids de sucre.
Mouillez ce sucre avec un peu d'eau (2 dl d'eau par kg de sucre) et faites cuire jusqu'au petit perlé (33° à 35° au pèse-sirop).
Si vous plongez une écumoire dans le sirop et si vous soufflez à travers, il se forme des petites bulles.
Mélangez la purée de marrons à ce sirop, joignez une gousse de vanille fendue en deux et faites cuire en remuant pendant une trentaine de minutes.
Vérifiez la consistance et mettez en pots.
