CONFITURE DE PASTÈQUE
3 kg de pastèque, 2,500 kg de sucre, 2 oranges, 3 citrons (non traités), 3 gousses de vanille, 1/4 litre d'eau.
Dans une grande bassine, en cuivre de préférence, mettez le sucre avec le jus des oranges et des citrons.
Hachez finement les zestes et joignez-les également.
Ajoutez la vanille et l'eau.
Faites bouillir le sirop pendant 30 mn.
Pendant ce temps, coupez en petits dés la pulpe de la pastèque en éliminant la peau et les pépins.
Jetez les dés de fruits dans le sirop bouillant et laissez cuire au moins 1 h.
Vérifiez la consistance, mettez en pots et couvrez.
Vous pouvez ajouter 1 verre à bordeaux de rhum quelques minutes avant la fin de la cuisson.
