CONFITURE DE MELON
1,500 kg de chair de melon (pelée et épépinée), 2 citrons, 1 kg de sucre, 1 1/2 dl d'eau.
Mettez le sucre et l'eau dans une bassine à confiture, amenez le sirop à ébullition.
Ajoutez alors la chair de melon coupée en dés et le jus des 2 citrons.
Laissez cuire doucement pendant 1 h environ, en remuant de temps en temps pour que la confiture n'attache pas.
Ecumez et mettez en pots.
Vous pouvez ajouter 2 c à soupe de rhum en fin de cuisson, ou une pointe de noix muscade au début.
