CONFIT EN SALADE
Pour 4 personnes: un quartier de confit d'oie, 1 kg de pommes de terre, 1 verre de vin blanc sec, 1 cuillerée à soupe de vinaigre, 3 cuillerées à soupe d'huile de noix, sel, poivre, 1 bouquet de persil, 1 gousse d'ail, 3 petits oignons .
Faites cuire les pommes de terre non épluchées, à l'eau bouillante salée, égouttez-les, épluchez-les, coupez-les en rondelles.
Versez-les dans un saladier et arrosez-les, encore chaudes, du vin blanc.
Préparez la vinaigrette avec sel, poivre, vinaigre, huile, ail et oignons hachés et versez-la sur les pommes de terre.
Par ailleurs, faites réchauffer le confit à la poêle; dégraissez-le, coupez-le en morceaux, disposez-les sur la salade de pommes de terre; saupoudrez de persil haché.
