CONFIT D'OIE
L'oie est généralement divisée en quartiers.
Salez les morceaux (30 g de sel par kilo de chair), disposez-les dans une grande terrine et laissez-les macérer pendant 24 heures au frais.
Essuyez ensuite les morceaux et faites-les cuire doucement dans une marmite remplie de graisse d'oie fondue.
Pour 5 litres de graisse d'oie ajouter un nouet de mousseline contenant 6 gousses d'ail non épluchées, 12 clous dr girofle, 25 grains de poivre blanc.
Faites mijoter pendent 3 heures à partir de l'ébullition de l'oie en remuant à la spatule de bois.
Lorsque la cuisson est terminée égouttez les morceaux de volaille, retirez les os et la carcasse.
Enduisez les pots de grès de graisse d'oie fondue; disposez-y les quartiers et recouvrez-les de graisse tiède.
Laissez reposer 48 heures.
Faites couler à la surface des pots un peu de graisse d'oie chaude afin que tous les vides soient bien remplis.
Laissez figer cette graisse puis coulez à la surface une couche de graisse de couenne de porc.
Lorsque la graisse a refroidi recouvrez-la d'une feuille de papier sulfurisé adhérant bien à la surface.
Terminez en fixant sur le dessus un double papier fort bien ficelé.
Entreposez les confits dans un endroit frais.
Ce mode de cuisson est également valable pour les confits de canard, de dinde et de porc.
Les confits bien préparés peuvent se conserver toute l'année.
