CONFITURE D'OIGNONS
1 kg d'oignons nouveaux, 5 c à soupe d'huile d'olive, 1/2 litre de vin blanc, 5 c à soupe de concentré de tomates, 20 g de coriandre, 120 g de sucre, 150 g de raisins secs, 2 dl de vinaigre, sel, poivre.
Eplucher les oignons, les émincer puis les faire revenir doucement dans l'huile d'olive.
Pendant ce temps, verser le vin blanc dans une casserole, puis y ajouter le concentré de tomates, la coriandre, le sucre et les raisins secs, saler et poivrer.
Laisser doucement cuire ce mélange.
Les oignons étant transparents, les déglacer avec le vinaigre, porter à ébullition puis les ajouter à la préparation précédente.
Laisser compoter l'ensemble sur feu très doux pendant trois heures en remuant souvent.
Laisser refroidir et consommer ainsi.
On peut également couvrir cette confiture et la conserver pendant quelques semaines.
Accompagne les viandes froides.
