CONFIT D'OIE AUX CÈPES
Pour 4 personnes: une grande boîte de confit d'oie, une boîte de 300 g de cèpes au naturel, 2 gousses d'ail, du persil haché.
Ouvrez la boîte de confit d'oie et, à l'aide d'une cuiller, retirez la graisse avec précaution afin de ne pas abîmer la chair de la volaille.
Faites chauffer les morceaux d'oie à feu doux dans une poêle.
D'autre part, faites chauffer une cuillerée à soupe de graisse d'oie dans un sautoir et ajoutez-y les cèpes égouttés.
Laissez dorer 10 à 15 minutes en y ajoutant, l'ail finement haché les 5 dernières mn.
Ajoutez le confit dans le sautoir et prolongez la cuisson avec couvercle une dizaine de minutes.
