CONFITURE D'ORANGE
5 ou 6 oranges, eau et sucre suivant les pesées.
Laver les oranges très soigneusement.
Les couper en tranches aussi minces que possible.
Rejeter les rondelles des extrémités des fruits.
Enlever les pépins, les recueillir dans un petit morceau de mousseline, ficeler.
Peser les fruits, mesurer 1,8 litre d'eau par kilo de fruits.
Mettre les fruits, l'eau, le sac de pépins, dans une terrine; couvrir et laisser reposer le tout au frais 24 heures.
Le lendemain, verser la préparation dans la bassine à confiture, faire chauffer le mélange, puis bouillir 1 heure.
Laisser reposer au frais dans la terrine de nouveau 24 heures.
Retirer le sac de pépins et le jeter après avoir exprimé.
Peser la confiture et ajouter 1,3 kg de sucre pour 1 kg de mélange.
Faire chauffer, puis laisser bouillir une heure.
Attendre quelques minutes, puis mettre la confiture en
pots.
Bien laisser aux oranges leur zeste et leur peau complète, ne rejeter que les extrémités.
On ne laisse pas reposer la confiture dans la bassine qui serait attaquée par l'acidité des fruits.
En général, une seule orange est nécessaire pour obtenir un pot de confiture.
Après la cuisson avec le sucre, la confiture semble liquide, mettre en pots cependant, la confiture prendra dans les heures suivantes.
La confiture en tranches est très jolie, mais pour un usage plus facile, il est possible de fractionner les tranches en petits morceaux.
On peut utiliser la même recette pour la confiture de citrons ou celle de pamplemousses.
