CONFIT DE CANARD
Ce mode de conservation convient à l'oie et au canard mais aussi au porc, au dindonneau, à la poule, à la pintade ou même au lapin.
La viande est d'abord salée, égouttée et essuyée.
Puis on la cuit sur feu doux, dans sa graisse pour une volaille ou dans du saindoux pour les autres viandes, jusqu'à ce que la chair se détache des os.
Soit on la dépose dans un récipient de préférence en terre et on la recouvre complètement avec la graisse, soit on la met dans un bocal pour la stériliser.
Il est conseillé de la laisser reposer quelques semaines avant de la consommer.
Confit d'oie ou de canard: Les morceaux les plus utilisés sont les cuisses et les ailes.
Pour les servir, les réchauffer sous le gril du four en les posant sur une grille afin que la graisse s'élimine, ou dans une poêle bien chaude, sans graisse, en posant les morceaux côté peau afin qu'elle rissole et que la chair ne se dessèche pas.
Traditionnellement, on sert le confit avec des pommes de terre (en rondelles ou en cubes cuits à la graisse d'oie ou de canard), des haricots blancs, des lentilles ou une salade frisée (avec des croûtons aillés).
On peut aussi l'ajouter, au dernier moment, dans les cassoulets et les garbures.
Autres morceaux savoureux mais moins connus: les manchons de canard ou les ailerons qui servent surtout à garnir du cassoulet ou des plats de haricots, de lentilles ou de choux.
Les gésiers d'oie ou de canard (confits dans la graisse d'oie) que l'on dégraisse en les chauffant dans une poêle sur feu très doux.
On les sert chauds, sautés avec ail et persil, avec des pommes de terre ou des haricots secs; mais aussi tièdes, avec une salade verte ou de lentilles.
Il existe d'autres confits que l'on trouve plus rarement hors du Sud-Ouest: les coeurs de canard confits, le confit de porc, de lapin, de poule et même celui de saucisses de Toulouse.
