CONFITURE DE CERISES
Dénoyautez 2,500 kg de cerises (Montmorency), pesez-les et pesez le même poids de sucre.
Préparez un sirop avec le sucre en ajoutant 1 dl 1/2 d'eau par kg de sucre.
Laissez bouillir ce sirop 3 mn, jetez-y les cerises et laissez cuire jusqu'à ce qu'elles soient transparentes.
Retirez-les à l'écumoire et répartissez-les dans des bocaux.
Ajoutez 1/2 litre de jus de groseille au sirop et continuez la cuisson jusqu'à épaississement.
Vérifiez la cuisson et versez sur les cerises.
