CONFITURE DE FRAISES AUX KIWIS
1 kg de fraises, 500 g de kiwis, le jus de 2 citrons verts, 1,250 kg de sucre en morceaux, 2 dl d'eau.
Laver et équeuter les fraises.
Peler les kiwis et les couper en rondelles au-dessus d'un récipient pour recueillir le jus.
Dans la bassine à confitures, mettre le sucre, l'eau, le jus des kiwis, porter à ébullition.
Dès que le sirop bout et forme des bulles à la surface, y jeter les fraises, faire cuire pendant 10 minutes en remuant souvent, avec précaution pour ne pas écraser les fruits.
Retirer les fraises à l'aide d'une écumoire et mettre les kiwis dans le sirop, laisser cuire 10 minutes.
Au bout de ce temps, remettre les fraises et ajouter le jus des citrons.
Faire cuire encore 10 minutes ce mélange à feu doux en écumant si besoin est.
Vérifier la cuisson en versant quelques gouttes sur une assiette froide (elles doivent prendre en gelée).
Mettre en pots en présentant joliment fraises et kiwis, laisser refroidir complètement avant de couvrir.
