CONFIT DE CANARD GASCON
Pour 5 personnes: 800 g de confit de canard, 500 g de girolles fraîches, 2 échalotes finement hachées, 1 bouquet de cerfeuil, sel, poivre.
Prélevez 2 cuillères à soupe de graisse du confit dans une poêle et faites-y revenir les échalotes.
Ajoutez les girolles.
Dès qu'elles ont rendu toute leur eau, assaisonnez les de sel, poivre et laissez-les rissoler.
Placez le confit de canard sur une grille au-dessus d'un plat creux.
Faites-le dorer au four chaud (180°C) pendant 15 mn.
Réservez la graisse recueillie dans le plat pour d'autres préparations: pommes de terre, haricots blancs ou navets.
Découpez le confit en tranches minces.
Dressez-les sur un plat chaud et servez les girolles autour.
Saupoudrez le tout de cerfeuil haché.
