CONGRE À L'ITALIENNE
Pour 5 à 6 personnes: un morceau de congre de 1 kilo, court-bouillon, 1 verre de vin blanc, sauce blanche, 100 g de râpé, beurre, échalotes, ail, girofle.
Faire un court- bouillon avec échalotes, ail, girofle, poivre.
Cuire 3/4 d'heure.
Ajouter un verre de vin blanc, passer au tamis, mettre alors le poisson.
Quand il est à moitié cuit, le retirer, enlever la peau et les arêtes, découper en tranches minces.
Faire une sauce blanche épaisse en utilisant le court-bouillon.
Mettre le poisson dans un plat à four entre deux couches de sauce.
Saupoudrer de fromage râpé, ajouter un peu de beurre, faire dorer au four.
