CONSOMMÉ MILLI FANTI
Un litre et demi de bouillon de pot-au-feu, 2 oeufs, 80 g de mie de pain, 50 g de parmesan ou de gruyère râpé, une pincée de muscade, sel et poivre.
Faites chauffer le bouillon.
Battez les oeufs en omelette, ajoutez-leur la mie de pain émiettée, le fromage râpé et la muscade.
Salez légèrement, poivrez.
Versez cette préparation dans le bouillon dès qu'il est en ébullition.
Remuez bien le tout et faites cuire le potage à feu très doux sans le laisser bouillir, pendant quelques minutes.
Battez le potage au fouet pour le rendre homogène, rectifiez l'assaisonnement et servez-le en soupière.
