CONSOMMÉ DE FAISAN AUX CÈPES ET AUX QUENELLES À LA MOELLE
Pour 10 personnes: 1 beau faisan (même vieux), 700 g de boeuf (pot-au-feu), 300 g de carottes, 300 g de poireaux, 150 g de céleri, 200 g de tomates, 1 bouquet garni, 2 gousses d'ail, 1 oignon piqué d'un clou de girofle, sel, poivre, 3 litres d'eau, cerfeuil, 250 g de cèpes frais, 1/4 litre de vin blanc.
Pour les quenelles de moelle: 100 g de mie de pain, 100 g de moelle (dégorgée), 1 échalote suée dans du beurre, persil, ciboulette, cerfeuil, 2 oeufs, sel, poivre.
Pour les quenelles de faisan: 1 oeuf, 1 dl de crème fraîche.
Après avoir préparé le faisan, lever les deux suprêmes et désosser les deux cuisses.
Saisir et dorer la carcasse au four.
Déglacer la plaque avec le vin blanc.
Préparer le consommé de boeuf avec la carcasse du faisan.
Mouiller avec 3 litres d'eau.
Ajouter le déglaçage et les légumes aromatiques, en ayant soin de dégraisser la cuisson.
Laisser mijoter 2 heures à feu doux.
Quenelles de faisan: Passer la chair des cuisses au hachoir grille fine.
Y incorporer au pilon (ou au robot), 1 oeuf, sel, poivre et 1 dl de crème fraîche.
A l'aide de deux cuillères
à café, faire les petites quenelles et les pocher dans de l'eau légèrement salée.
Quenelles à la moelle: Faire fondre 100 g de moelle.
Passer au mixer 100 g de mie de pain avec la moelle, la ciboulette, le persil, 2 oeufs et l'échalote suée au beurre.
Faire les quenelles de la même manière que les quenelles de faisan.
Pocher dans un peu de consommé les suprêmes que l'on taillera en julienne.
Tailler en très fines lamelles les cèpes crus lavés.
Passer le consommé au chinois.
Mettre dans la soupière les cèpes, les quenelles de faisan, les quenelles à la moelle et les poitrines de faisan émincées.
Verser le consommé bouillant et parsemer de pluches de cerfeuil.
