CONSOMMÉ AURORE
Pour 6 personnes: 1 kilo de tomates, un oignon, une branche de céleri vert, un petit bouquet garni du sel, du poivre, une cuillerée à soupe de concentré de tomate, une cuillerée à soupe de farine, 50 g de beurre, 200 g de crème.
Hachez finement l'oignon et la branche de céleri.
Faites revenir ces légumes dans du beurre et ajoutez-y les tomates coupées en quartiers.
Saupoudrez de farine et mouillez avec de l'eau.
Portez à ébullition et incorporez le concentré de tomate, du sel et du poivre.
Laissez cuire à petit feu.
Passez et liez avec les deux tiers de la crème.
Servez en bols en versant au centre le restant de crème battue.
Voue pouvez délayer dans l'eau du potage 2 cubes de concentré de viande.
Parfumer le potage avec une pincée de basilic que vous ajouterez en même temps que les tomates.
Pour la liaison du potage vous pouvez délayez deux jaunes d'oeufs avec la crème.
Ajoutez à la cuisson des légumes un jarret de veau qui pourra se consommer chaud ou froid.
