CONSOMMÉ AUX FLOCONS D'HERBES
Avec le bout des doigts travaillez 80 g de farine, 25 g de beurre, 1 c à café rase de levure chimique et du sel.
Incorporez rapidement un petit oeuf et 2 c à soupe de persil et de ciboulette hachés.
Laissez reposer 1 heure.
Avec les mains (trempées chaque fois dans l'eau froide) formez des boulettes de pâte et jetez-les dans 1 litre 1/4 de consommé de boeuf bouillant.
Séparez les boulettes les unes des autres et laissez cuire 15 mn.
Servez avec du parmesan.
