CONSOMMÉ EXPRESS AUX OEUFS POCHÉS
Pour 4 personnes: 4 oeufs, 1 litre 1/2 de bouillon de boeuf que vous ferez avec des cubes, 1 petite boîte de purée de tomate au naturel, vinaigre, sel, 5 cl de porto.
Préparez le bouillon de boeuf.
Ajoutez la purée de tomates.
Par ailleurs, faites pocher les oeufs 3 mn en les plongeant dans de l'eau frémissante salée et vinaigrée (comptez 2 c à soupe de vinaigre par litre d'eau).
Retirez-les avec une écumoire.
Hors du feu, ajoutez le porto au consommé de boeuf.
Rectifiez l'assaisonnement.
Versez dans des bols le bouillon, faites glisser un oeuf dans chaque bol.
Servez aussitôt.
