COQUILLAGES À L'ANTIBOISE
A litre de praires, 1 litre de coques, 1 verre de vin blanc sec, 1 pincée de quatre-épices, 1 pincée de sauge en poudre, basilic, romarin, ciboulette, cerfeuil, estragon, 1 grosse cuillère à soupe de moutarde, 1 jaune d'oeuf, 1/4 de litre d'huile.
Mettre les coquillages dans une casserole avec le vin blanc, les quatre-épices, la sauge, 1 c à soupe de basilic et de romarin, et la ciboulette hachée.
Laisser les coquillages s'ouvrir doucement à petit feu.
Hacher toutes les fines herbes de façon à obtenir la valeur d'un tiers de bol, ajouter la moutarde, le jaune d'oeuf et l'huile comme pour une mayonnaise.
Retirer praires et coques des coquilles et les mélanger à la sauce.
Garnir avec quelques coquillages encore dans les coquilles.
