COQUES À LA CIBOULETTE
Pour 4 personnes: 1,500 kg de coques, 1 dl de vin blanc sec, 50 g de crème fraîche, poivre, 3 c à soupe de ciboulette hachée.
Nettoyez les coques, faites-les ouvrir à sec sur feu vif (+ ou - mn).
Dès qu'elles sont ouvertes, retirez-les du feu, recueillez le jus et filtrez-le.
A ce jus, ajoutez le vin et la crème, poivrez et faites chauffer doucement.
Retirez la coquille vide des coques, nappez les autres de sauce à la crème et saupoudrez de ciboulette hachée.
Vous pouvez faire le même type de préparation avec des palourdes, des praires.
