COQUES AU LARD
Pour 4 personnes: 2 litres de coques, 150 g de lard fumé, 4 échalotes, 30 g de beurre, 3 tomates, 3 dl de vin blanc sec, sel, poivre, 1 c à soupe de persil haché.
Lavez et brossez les coques.
Coupez le lard en petits morceaux, pelez et hachez les échalotes, faites revenir les lardons dans la matière grasse chaude avec les échalotes.
Ajoutez les tomate pelées et concassées, le vin blanc et l'assaisonnement.
Laissez
cuire cette sauce une dizaine de minutes, puis jetez-y les coques.
Continuez la cuisson jusqu'à ce que les coques soient ouvertes.
Servez dans la casserole de cuisson.
