COQUILLES PANACHÉES
Pour 6 personnes: 6 oeufs, 1 jaune d'oeuf, sel, poivre, 200 g d'huile, 2 dl de vinaigre, 3 c à soupe de cerfeuil haché, 1 tranche de jambon, 1 c à soupe de Porto, 6 coquilles en verre, 18 olives noires.
Dans une jatte.
mettez le jaune d'oeuf, tournez-le en crème et ajoutez petit à petit l'huile.
Fouettez vivement jusqu'à obtenir une mayonnaise bien consistante.
Ajoutez alors le sel.
poivre et le vinaigre.
Séparez la mayonnaise en deux parts.
Dans la première partie, incorporez le cerfeuil haché.
Pour l'autre partie.
incorporez le jambon haché menu et ajoutez goutte à goutte le Porto.
Faites bouillir une casserole d'eau et cassez-y délicatement les oeufs un à un.
Laissez-les pocher 4 mn, égouttez et laissez refroidir.
Tapissez ensuite le fond de chaque coquille d'une couche de mayonnaise au cerfeuil posez dessus l'oeuf poché et recouvrez d'une couche de mayonnaise au jambon.
Décorez chaque coquille avec 3 olives noires.
