COQUILLES DE POISSONS
400 g de poisson (cabillaud.
dorade, aiglefin, etc...), un verre de vin blanc sec, 1 dl de crème, une cuillerée à dessert de concentré de tomates, une échalote, sel, poivre, 50 g de gruyère râpé, pommes duchesse, 2 citrons, persil.
Faites pocher le poisson, égouttez-le et décortiquez-le.
Faites réduire l'échalote hachée dans le vin blanc, ajoutez un peu de cuisson de poisson, le concentré de tomates, sel, poivre et liez avec la crème.
Placez les morceaux de poisson dans des coquilles, entourez-les de pommes duchesse, nappez avec la sauce, saupoudrez avec du fromage râpé et faites gratiner au four chaud.
Décorez avec du persil et accompagnez de citron.
