COQUILLE DE POISSON
Pour 4 personnes: 200 g de poisson froid (colin, merlan, lieu, cabillaud), 3 oignons, 2 gousses d'ail, 3 c à soupe de persil ciselé, 60 g de beurre, 8 c à soupe de sauce béchamel faite avec 50 g de beurre, 2 c à soupe de farine et 1/4 l de lait, 4 c à soupe de chapelure, sel, poivre.
Préparer la sauce béchamel.
Eplucher les oignons, les émincer finement puis les passer dans 40 g de beurre dans une casserole sur feu moyen.
Emietter le poisson sur les oignons, incorporer la sauce béchamel en tournant avec une cuillère en bois.
Eplucher l'ail et le couper très finement; l'ajouter ainsi que le persil à la préparation.
Mélanger.
Saler, poivrer.
En garnir des coquilles St-Jacques ou des petits plats en porcelaine.
Saupoudrer de chapelure, déposer une noisette de beurre et passer à four chaud 200° (th 6) 15 minutes.
