CORNETS DE JAMBON A L'ITALIENNE
4 tranches de jambon cuit ou braisé, 400 g d'un mélange de carottes, de betteraves blanches, de pommes de terre, de haricots verts et de petits pois, 2 tomates, 8 olives, 1 petite boîte d'anchois, 1 c à café de câpres, persil, 2 c à soupe d'un mélange de persil, d'estragon, de ciboulette et de cerfeuil frais, poivre, sel, 1/4 de litre de mayonnaise.
Coupez en menus morceaux les carottes, les betteraves blanches, les pommes de terre et les haricots verts.
Ajoutez les petits pois et faites cuire l'ensemble.
Laissez refroidir et réalisez une salade avec ces ingrédients, en y incorporant des tranches de tomates, les herbes hachées finement ainsi que les câpres et les olives (vertes et noires) dénoyautées et de petits morceaux d'anchois.
Assaisonnez et complétez avec une mayonnaise.
Formez des cornets avec les tranches de jambon et fourrez-les.
Décorez en l'ouverture de mayonnaise, verte ou tomatée, à l'aide d'une douille.
