CORNETS AUX MARRONS
Préparation: 45 mn.
Cuisson 8 à 10 mn (th 4-5, 180°C).
Pour 20 cornets: 2 blancs d'oeufs, 100 g de sucre en poudre, 50 g de beurre, 60 g de farine.
Garniture: 200 g de crème de marrons vanillée, 75 g de beurre fin, 1 c à café de kirsch, quelques, débris de marrons glacés pour décorer.
Travaillez à la fourchette sans faire mousser les blancs d'oeufs et le sucre pendant 3 à 4 minutes.
Mélanger ensuite la farine puis le beurre fondu, faire la pâte rapidement.
Disposer des petits tas de la grosseur d'une cuillère à café sur une plaque beurrée.
Faire cuire à four moyen pendant 8 à 10 minutes.
Rouler en cornets dès la sortie du four.
Laisser refroidir complètement.
Mélanger la crème de marrons, le beurre réduit en crème et le kirsch, avec une poche à douille, répartir cette crème aux marrons dans les cornets.
Déposer un débris de marrons glacés au milieu de chaque tas de crème.
