COUPE GLACÉE AU MELON
Pour 4 personnes: 600 g de chair de melon surgelée, 4 branches de menthe surgelée, 1/2 litre d'eau, 750 g de sucre, 1 c à soupe de liqueur de menthe verte.
Mettez la chair de melon au réfrigérateur 6 h avant de servir.
Faites bouillir l'eau et le sucre, jetez-y les feuilles de menthe.
Laissez infuser 10 mn, puis filtrez.
Faites glacer en sorbetière et quand le sorbet est presque pris, renforcez sa couleur et son parfum en ajoutant la liqueur de menthe.
Au moment de servir, éliminez l'eau redue par le melon, répartissez-le dans des coupes avec des boules de sorbet.
Vous pouvez aussi essayer: boules de melon et sorbet de fraises.
