COURONNE DE CAROTTES
1 kg de carottes, 500 g de petits pois, 1 botte de petits
oignons frais, 2 oeufs, sel, poivre, sucre, 1 verre de bouillon
de poulet ou concentré, 50 g de fromage râpé, beurre.
Détailler les carottes en rondelles épaisses, les mettre dans
une casserole, couvrir d'eau froide, porter à ébullition.
Egoutter, puis mettre dans une sauteuse avec 4 c à soupe de
beurre, un verre de bon bouillon et 1 c à café sucre en poudre.
Laisser mijoter à couvert jusqu'à ce qu'elles soient bien
cuites, 20 à 25 mn.
Au bout de ce temps tout le liquide doit
être absorbé.
Ecraser à la fourchette et incorporer 2 oeufs
entiers battus, le fromage râpé, 2 c à soupe de beurre fondu,
sel, poivre.
Faire cuire oignons et petits pois à l'étouffée
avec un peu de beurre, 2 ou 3 c à soupe d'eau et une pincée
sel.
Beurrer un moule en couronne, le remplir avec les carottes
et cuire 15 mn à four doux.
Démouler sur un plat de service
chaud.
Garnir avec les petits pois et oignons, arroser avec le
jus de cuisson.
