COURONNE À L'ORANGE
Mélangez 6 dl de jus d'orange et 2 dl d'eau.
Ajoutez 300 g de sucre en poudre, mélangez pour le dissoudre.
Portez à ébullition.
D'autre part, délayez 100 g de fécule de maïs dans 1 dl d'eau, versez le tout dans le jus d'orange bouillant et remuez sur feu doux pendant 6 mn.
Retirez du feu quand le mélange devient onctueux et translucide.
Mettez-le dans un moule en couronne mouillé à l'eau froide.
Mettez au frais.
Démoulez pour servir avec, à volonté, de la crème Chantilly.
