COURGETTES PROVENÇALE
Pour 6 personnes.
Epluchez 8 courgettes.
Coupez-les en rondelles d'un demi-centimètre d'épaisseur.
Faites-chauffer l'huile dans une poêle avec 2 gousses d'ail écrasées.
A feu modéré pour que l'huile na brûle pas, faites revenir les courgettes en plusieurs fois, juste pour leur faire éliminer leur excès d'eau et les ramollir.
Sortez-les à l'écumoire dans une passoire pour qu'elles s'égouttent.
Dans la poêle, mettez 3 cuillerées à soupe d'oignons hachés et quelques minutes après la chair de 8 tomates (épluchées, épépinées) avec le thym.
Faites réduire en crème, 20 minutes environ.
Salez et poivrez ajoutez 2 cuillerées à soupe de persil haché.
Dans le plat allant au four, mettez la moitié des courgettes, poivrez, saupoudrez de 50 g d'emmenthal rapé et de la moitié des tomates.
Finissez de remplir le plat, saupoudrez de 30 g de fromage, mouillez avec 4 cuillerées à soupe de vin blanc, mettez au four chaud 200° (6 au thermostat) pour faire gratiner.
Ce plat est souvent accompagné de riz créole.
