COURGETTES SOUFFLÉES
4 courgettes, une cuillerée à soupe de beurre, un bol de sauce béchamel, 4 jaunes d'oeufs, 4 blancs d'oeufs, sel, poivre, muscade, 50 g de gruyère rapé.
Préparation: Lavez et coupez les courgettes transversalement.
Evidez chaque moitié à l'aide d'une cuiller et coupez la pulpe retirée en petits morceaux.
Faites revenir cette pulpe dans du beurre, ajoutez-y la béchamel, salez, poivrez et incorporez les jaunes d'oeufs et les blancs battus en neige bien ferme.
Remplissez les courgettes avec cette préparation, saupoudrez de gruyère rapé et faites cuire au four moyen une bonne vingtaine de minutes.
Servez immédiatement.
