COURGETTES A LA NIÇOISE
Pour 6 personnes: 1 kg de courgettes, 2 c à soupe d'huile, 1 oignon, 4 tomates, 50 g de petites olives noires, sel, poivre, 1 brin de thym, 1 feuille de laurier, 1 gousse d'ail.
Lavez les courgettes et coupez-les en rondelles assez épaisses.
Pelez et émincez l'oignon, faites-le revenir à l'huile sans le laisser prendre couleur.
Joignez les courgettes, les tomates pelées et concassées, les olives (vous pouvez les blanchir au préalable 2 mn à l'eau bouillante), l'assaisonnement et les herbes.
Ajoutez la gousse d'ail écrasée et laissez cuire 30 mn.
Servez chaud ou froid.
