COURONNE AMANDORANGE
Pour 6 à 8 personnes.
Pâte: 4 oeufs, 200 g de sucre, le zeste de 2 oranges, quelques gouttes d'extrait d'amandes amères, une pincée de sel, 125 g de farine, 125 g d'amandes en poudre, 1 sachet de levure en poudre.
Beurre et farine pour le moule.
Pour imbiber la gâteau: le jus de 2 oranges, 1 c à soupe de sucre glace, 2 c à soupe de liqueur d'orange (Grand Marnier, Cointreau...) Pour le garnir: 4 c à soupe de confiture d'oranges, tranches d'oranges et amandes mondées à volonté.
Séparez les blancs d'oeufs des jaunes, travaillez ceux-ci avec le sucre en mélange mousseux, ajoutez le zeste râpé des oranges et 3 gouttes d'extrait d'amandes.
Gardez en attente.
Fouettez les blancs d'oeufs en neige ferme avec une pincée de sel.
Incorporez au mélange en attente la farine, la poudre d'amandes et les blancs en neige, alternativement et délicatement.
Terminez par la levure.
Beurrez et farinez un moule en couronne, versez-y la pâte qui ne doit pas remplir le moule.
Faites cuire à four chaud (200°C) de 35 à 45 mn.
Vérifiez la cuisson, démoulez sur grille.
Préparez un sirop en faisant chauffer le jus des deux oranges additionné de sucre et de liqueur.
Posez le gâteau encore chaud sur un plat creux et arrosez-le avec le sirop préparé.
Pour terminer, badigeonnez-le de confiture d'oranges réduite, décorez de tranches d'oranges et d'amandes à volonté.
