COURGETTES À LA MONÉGASQUE
1 kg de courgettes, 50 g de beurre ou 3 cuillerées à soupe d'huile, sel, poivre.
Choisissez des courgettes très fermes.
Coupez-les en tronçons de 2 cm.
Remplissez d'eau jusqu'au tiers une Cocotte-minute.
Salez.
Faites bouillir.
Jetez-y les courgettes.
Laissez cuire 5 minutes à partir de en rotation de la soupape.
Egouttez les courgettes.
Passez-les sous l'eau froide pour les raffermir.
Mettez à chauffer 50 g de beurre ou 3 cuillerées à soupe d'huile, dans une poêle.
Faites-y dorer les courgettes pendant quelques minutes en les faisant souvent sauter sans utiliser la fourchette.
