COURGETTES À LA GÉNOISE
Pour 4 personnes: 1 kg de courgettes petites et tendres.
Lavez-les, coupez les extrémités et coupez en rondelles très fines.
Faites chauffer 1/2 verre d'huile d'olive.
Faites cuire les courgettes au fur et à mesure sur feu vif, jusqu'à ce qu'elles soient dorées.
Pour que leur cuisson soit plus rapide et qu'elles restent croquantes, procédez en plusieurs poêlées et évitez qu'elles se superposent.
Disposez les courgettes cuites dans un plat tenu au chaud.
Salez, poivrez.
Poudrez de persil et d'ail hachés.
