COURONNE DE POISSON, SAUCE HOLLANDAISE
Pour 4 personnes: 1,200 kg de merlans (soit environ 400 g de filets), 3 oeufs, sel, poivre, 100 g de crevettes cuites et décortiquées, une noix de beurre.
Fumet: les têtes et les arêtes des poissons, 1 carotte, 1 oignon, sel, poivre, thym, laurier, persil, 1 litre d'eau, 1 verre de vin blanc sec.
Sauce: 2 jaunes d'oeufs, 1 bol de fumet de poisson, sel, poivre, 100 g de beurre, 1 ou 2 c à soupe de jus de citron.
Pour garnir: crevettes bouquets à volonté ou fleurons de pâte feuilletée.
Faites lever les filets de poisson si possible par votre poissonnier, mais conservez les parures.
Retirez la peau des filets.
Préparez d'abord le fumet de poisson: mettez les parures dans une casserole avec l'oignon et la carotte émincés, l'assaisonnement et le bouquet garni.
Couvrez d'eau et de vin blanc, laissez cuire 30 mn en écumant de temps en temps.
Filtrez ensuite le fumet et laissez réduire d'un tiers, puis laissez refroidir.
Passez la chair du poisson au mixer; à cette purée, ajoutez les jaunes d'oeufs, mélangez bien, salez, poivrez, joignez la moitié des crevettes, puis incorporez délicatement les blancs d'oeufs battus en neige.
Beurrez un moule en couronne de 23 cm de diamètre d'une contenance de 1 litre, et si possible, à revêtement anti-adhésif.
Versez-y la préparation et faites cuire à four chaud préchauffé et au bain-marie pendant 30 mn.
Dix minutes avant la fin de la cuisson du poisson, préparez la sauce: dans une casserole, mettez 2 jaunes d'oeufs, 1 dl de fumet de poisson, du sel et du poivre (pas trop, car le fumet est déjà assaisonné).
Fouettez sur feu très doux au fouet à sauce et incorporez le beurre dur par parcelles.
Quand la sauce est crémeuse, ajoutez du jus de citron au goût et le reste des crevettes.
Au moment de servir, démoulez la couronne de poisson sur le plat de service chauffé.
Nappez de sauce, décorez de crevettes ou de fleurons,et servez sans attendre.
