COURGETTES À LA CRÈME (INDE)
1 kg de courgettes, 250 g de crème de noix de coco congelée, 2 feuilles de laurier, 2 c à café de beurre clarifié, 1 gros oignon, 1 c à café de graines de cumin, 1 c à café de poudre de curcuma, 1 c à café de poudre de piment rouge, 2 c à café de graines de coriandre, 2 c à soupe de jus de citron, 1/2 c à café de sel.
Faire fondre la crème de noix de coco en y additionnant petit-à-petit un peu d'eau chaude.
On doit obtenir 2 tasses de crème lorsqu'elle est fondue.
Faire légèrement rôtir les graines de coriandre et de cumin sur une plaque chauffante, puis les laisser refroidir.
Les broyer dans un mortier avec l'oignon haché, la poudre de curcuma et de piment rouge.
Faire bouillir une tasse de crème de noix de coco et y ajouter la pâte aux oignons et les feuilles de laurier.
Remuer constamment pendant la cuisson.
La crème doit être complètement absorbée par la pâte aux oignons.
Incorporer le contenu de la seconde tasse de crème, petit-à-petit, chaque fois que le mélange épaissit trop.
Ajouter un filet d'eau seulement si cela est nécessaire.
Laisser mijoter sur feu très doux pendant 2 à 3 minutes et mettre en attente.
Laver les courgettes et bien les sécher.
Les couper en petits dés (2 cm/2 cm environ).
Faire chauffer le beurre clarifié dans une poêle à fond arrondi et y faire revenir les morceaux de courgettes jusqu'à ce qu'ils soient bien dorés.
Baisser la chaleur, retirer les dés du beurre et les égoutter sur du papier absorbant.
Mettre la crème épicée dans la même poêle sur feu doux et la remuer.
Augmenter la chaleur--feu moyen--et laisser mijoter la mixture pendant 5 minutes sans cesser de la remuer.
Ajouter les courgettes frites juste avant de servir.
