CRABE FARCI
2 crabes tourteaux de 600 g environ.
Court-bouillon: 2 litres d'eau, 1 verre de vin blanc sec, 1 oignon, 1 clou de girofle, thym, laurier, persil, sel et poivre.
Pour farcir: 2 échalotes, 1 gousse d'ail, 1 c à soupe de cerfeuil haché, 2 c à soupe d'huile, 1/2 citron.
Préparez le court-bouillon avec les ingrédients indiqués.
Plongez-y les crabes vivants et laissez cuire 15 mn.
Laissez refroidir dans le court-bouillon.
Ouvrez les crabes, retirez les parties comestibles du coffre et des pattes, corail compris.
Lavez les coffres.
Dans un bol mélangez les chairs retirées, l'échalote, l'ail et le cerfeuil hachés, arrosez d'huile et de citron.
Salez, poivrez.
Garnissez les carapaces de ce mélange.
Servez frais.
Variante: vous pouvez remplacer huile et citron par un peu de mayonnaise et le cerfeuil par quelques feuilles de menthe hachées.
