CRABE FARCI À LA BRETONNE
Pour 2 personnes: 2 crabes tourteaux de 700 à 800 g.
Panade: une poignée de mie de pain, 2 c à soupe de lait, 1 c à soupe d'oignons hachés, une pointe d'ail haché, un petit verre de cognac, 1 c à soupe de persil haché, 1 dl de crème fraîche, sel, poivre.
Pour gratiner: 2 c à soupe de chapelure, une noix de beurre.
Faites cuire les crabes à l'eau bouillante salée (15 à 17 mn).
Egouttez-les, laissez tiédir et prélevez la chair et le corail sans abîmer les carapaces.
D'autre part, préparez une panade en malaxant la mie de pain avec le lait et la crème fraîche, assaisonnez ce mélange qui doit, être souple, gardez en attente.
Faites suer au beurre l'oignon et l'ail hachés, quand ils ont légèrement blondi, ajoutez la chair du crabe et le corail, laissez revenir pendant quelques minutes en remuant.
Versez le cognac et flambez, ajoutez la panade préparée, le persil et la crème, remuez bien et assaisonnez.
Farcissez les carapaces des tourteaux vidées et soigneusement lavées avec cette préparation.
Saupoudrez de chapelure, parsemez de noisettes de beurre et faites gratiner sous le gril du four.
