CREME PRALINEE (POUR FOURRER UN PARIS-BREST)
Préparation et cuisson: 20 minutes.
Pour 6 personnes: 200 g de pralin, 200 g de beurre, 100 g de sucre, 1 cuillerée à café de vinaigre.
Battre les blancs en neige ferme.
Pendant ce temps faire un sirop de sucre au "boulé": mettre le sucre avec 1/2 verre d'eau et le vinaigre dans une petite casserole.
Faire cuire en vérifiant l'épaisseur du sirop de temps en temps, lorsqu'une goutte versée dans un bol d'eau froide forme sous les doigts une boule malléable, verser ce sirop en filet sur les blancs en neige en continuant de battre.
La meringue gonfle et devient brillante.
Travailler le beurre à la spatule pour le rendre crémeux, ajouter le pralin, bien mélanger.
Incorporer enfin délicatement la meringue refroidie.
Mettre en réfrigérateur pour faire prendre la crème.
