CREME DE CELERI-RAVE
Pour 4 personnes: 1 céleri-rave, 1 litre 1/2 de bouillon, 1 oeuf, 1/2 dl de crème fraîche, 4 cuillerées à soupe de riz, sel, poivre, persil.
Préparation: 1/4 h.
Cuisson: 40 mn.
Epluchez le céleri et coupez-le en gros dés, faites-le blanchir 5 mn à l'eau bouillante salée.
Mettez le bouillon sur le feu; lorsqu'il bout, versez-y les dés de céleri blanchis et le riz.
Laissez cuire 1/2 h, assaisonnez et passez au moulin à légumes.
Dans la soupière mélangez le jaune d'oeuf avec la crème et versez la soupe en remuant bien.
Servez saupoudré de persil.
