CREME AU MOKA
60 g de farine, 100 g sucre, 1 dl de café très fort, 1 oeuf entier, 3 jaunes d'oeufs, 1/2 litre de lait, 125 g de crème fraîche, 30 g de grains de café en chocolat.
Dans une casserole, travaillez la farine avec le sucre et les oeufs.
Ajoutez le café, puis le lait et faites épaissir sur feu doux, en tournant sans arrêt.
Retirez au premier bouillon et laissez refroidir en mélangeant de temps en temps pour éviter ia formation de peaux à la surface.
Lorsque la crème est froide, répartissez-la dans les coupes.
Décorez le dessus de rosettes de crème fouettée, surmontées de grains de café.
