CREPES PROVENÇALES
Pour 4 personnes: 250 g de farine, 10 c à soupe d'huile, 1/2 litre de lait, 2 oeufs, 1 kg de tomates, 50 g d'olives noires, persil, estragon, sel, poivre.
Préparation: 1/2 h.
Cuisson : 1/2 h.
Faites des crêpes avec la farine, le lait, les oeufs et 6 cuillerées d'huile.
Epluchez les tomates après les avoir trempées une minute dans de l'eau bouillante.
Coupez-les en morceaux, mettez-les dans le restant d'huile chaude en réduisant le feu.
Dénoyautez les olives, coupez-les en petits morceaux et faites-les cuire avec les tomates.
Hachez le persil et l'estragon, mélangez aux tomates, assaisonnez.
Lorsque le mélange est réduit, farcissez-en les crêpes.
