CREVETTES A L'ORIENTALE
400 g de crevettes, 60 g de riz long grain, 1 tasse d'huile d'olive, 2 oignons, 2 poivrons, 6 tomates, 3 gousses d'ail, 2 verre de vin blanc sec, sel, poivre, 10 olives.
Cuisez le riz long grain.
Versez l'huile dans une casserole et mettez à chauffer.
Quand elle est bien chaude, ajoutez-y les oignons, coupés en rondelles, les poivrons, coupés en dés, les tomates, épépinées et concassées, et les gousses d'ail, écrasées, Laissez revenir doucement pendant dix minutes.
Mouillez alors avec le vin, assaisonnez de sel et de poivre, et laissez cuire à feu très doux et à couvert pendant quinze minutes.
Retirez du feu et ajoutez à la préparation les crevettes roses épluchées et les olives dénoyautées.
Dressez le riz en couronne, versez la préparation aux crevettes au centre et décorez, au choix, de paupiettes de saumon fumé, de branches de persil, de tranches de citron.
