CREVETTES AU POIVRE VERT
Pour 4 personnes: 400 p de crevettes décortiquées fraîches ou surgelées, 50 g de beurre, 1 échalote, 1 c à soupe de cognac, 2 c à soupe de poivre vert, 100 g de crème fraîche, persil ou ciboulette.
Mettez le beurre dans une poêle avec l'échalote hachée.
Ajoutez les crevettes et faites revenir une dizaine de mn.
Ajoutez le cognac et le poivre vert, salez et liez le tout avec la crème.
Saupoudrez avec les herbes hachées.
Servez très chaud.
Ce plat s'accompagne bien de riz.
