CREVETTES FRITES AUX LA PETITS POIS (CHINE)
1 kg de crevettes fraîches, 1 c à soupe de maïzena, 3 c à soupe d'huile, échalote ou 1 petit oignon, 1 1/2 c à café de sel, 1 c à soupe de petits pois, sherry, gingembre, sauce soja.
Décortiquez les crevettes et incorporez-les à la maïzena, au sel, au sherry, à l'échalote coupée, ainsi qu'au gingembre et à la sauce soja.
Faites cuire la préparation dans de l'huile très chaude pendant quelques minutes en remuant.
Ajoutez ensuite les petits pois.
Servez avec du riz.
