CREVETTES GÉANTES À LA SAUCE PIQUANTE (CHINE)
Pour 3 à 4 personnes: 700 g de crevettes géantes décortiquées, 2 gros oignons hachés grossièrement, 2 c à soupe de concentré de tomate, 2 pincées de piment fort en poudre, 1 pincée de glutamate, 50 g de gingembre finement coupé, un peu de farine ou fécule, huile, sel.
Faire revenir les oignon dans l'huile, ajouter les crevettes, bien mélanger.
Lorsque les crevettes sont à moitié cuites, ajouter le gingembre, le piment, le concentré de tomate et le glutamate.
Saler selon convenance, Lier la sauce avec un peu de farine ou fécule.
Servir chaud.
