CREVETTES FRITES
Pour 4 personnes: 12 queues de scampi.
Pâte: 150 g de farine, une pincée de sel, une pincée de gingembre en poudre, 2 c à soupe d'huile, 1 dl 1/2 de bière, 1 blanc d'oeuf.
Décortiquez les scampi.
Préparez la pâte en mélangeant tous les ingrédients indiqués, le blanc d'oeuf étant ajouté en dernier, battu en neige.
Trempez les queues de scampi une à une dans cette pâte et faites frire à grande friture.
Servez avec des quartiers de citron et de la sauce soja.
