CREVETTES AU PORC AIGRE-DOUX (CHINE)
2 tasses de poitrine de porc maigre émincée ou de crevettes hachées, farine, ou saindoux pour friture, 1/4 de tasse de saindoux, 1 gousse d'ail haché, 1 gros oignon émincé, 4 piments verts coupés en lanières, 6 ou 8 petits concombres épluchés et coupés en long en 8 morceaux, 4 tomates fermes, de taille moyenne, coupées en dés, 1/2 tasse de bouillon, 2 c à soupe de sucre, 2 c à soupe de vinaigre, 4 c à soupe de sauce de soja.
Passer le porc dans la farine.
Frire à grande friture.
Quand la viande est croquante, la poser sur une serviette en papier pour absorber l'excédent de matières grasses.
La garder au chaud.
Dans une autre casserole, faire fondre 1/2 de tasse de saindoux, y faire dorer l'ail, puis ajouter l'oignon, les piments, les concombres, les tomates et le porc.
Mouiller avec le bouillon et chauffer à feu moyen pendant 5 minutes.
Incorporer le sucre, le vinaigre et la sauce de soja.
Porter à ébullition, saler.
Servir chaud.
