CREVETTES EN GELÉE
1/2 litre de gelée (en boîte ou en sachet), 4 c à soupe de vin blanc sec, 8 olives noires de Nice dénoyautées, 1/2 poivron rouge, 2 oeufs durs, 300 g de crevettes cuites et décortiquées, sauce mayonnaise à volonté.
Préparez la gelée en suivant les indications portées sur le paquet, ou faites-la fondre, si elle est en boîte.
Parfumez-la avec un peu de vin blanc.
Coulez un peu de gelée dans le fond de quatre petits moules à darioles (petits moules ovales) bien froids.
Inclinez-les dans tous les sens pour que la gelée nappe bien les parois.
Faites prendre cette première couche de gelée au réfrigérateur.
Répartissez ensuite les olives, quelques lamelles de poivron et les rondelles d'oeufs durs dans le fond et sur les parois des moules.
Remplissez avec les crevettes.
Coulez le reste de gelée et faites prendre au réfrigérateur.
Au moment de servir, démoulez les aspics (en les trempant quelques secondes dans de l'eau chaude).
Décorez le plat de service à volonté de touffes de persil ou de feuilles de salade.
Servez avec une sauce mayonnaise.
