CRÊPES FOURRÉES AUX FRAMBOISES
Pour 4 personnes: 250 g de farine, 5 oeufs, 1/4 litre de lait, 1 pincée de sel, de l'huile.
Crème pâtissière: 1/3 litre de lait, 50 g de sucre, 30 g de farine, 3 jaunes d'oeufs.
Garniture: 2 citrons verts, 2 jaunes, 6 blancs d'oeufs, 200 g de miel, 8 cl de kirsch, framboise ou eau-de-vie, du sucre glace, des framboises.
Préparer la pâte à crêpes: placer la farine dans un saladier.
Casser les oeufs.
Bien mélanger avant d'ajouter le lait, une pincée de sel, une goutte d'huile.
Laisser reposer 1 à 2 h.
Préparer la crème pâtissière: en travaillant la farine, le sucre et les oeufs dans une terrine.
Verser le lait bouillant dans la préparation en tournant.
Transvaser dans une casserole sur feu doux.
Laisser cuire sans cesser de remuer.
Faire cuire les crêpes.
Peler ensuite les citrons verts.
En extraire le jus et le réserver.
Recueillir des zestes fins et les faire blanchir dans l'eau bouillante salée 2 mn, puis égoutter.
Faire un sirop avec 100 g de miel et 10 cl d'eau.
Y plonger les zestes et les faire confire.
Battre les blancs d'oeufs en neige.
Les incorporer à la crème pâtissière ainsi que les 2/3 des zestes confits et le jus des citrons.
Mélanger.
Garnir les crêpes de crème.
Rabattre une moitié sur l'autre.
Les disposer dans un plat à gratin et les faire cuire au four à 260°C, 10 mn.
Les saupoudrer de sucre glace.
Verser au fond du plat de cuisson encore chaud un mélange de kirsch, de jus des 2 citrons restants et 100 g de miel.
Décorer de framboises et de zestes.
Servir sans attendre.
