CRÈME DE MAÏS ET COQUILLAGES
Pour 4 personnes: 1/2 litre de coques, 1/2 litre de moules, 250 g de maïs en grains, 1 échalote, 1 brin de persil, 3 cuillerées à soupe de vin blanc sec, 2 dl de crème fraîche liquide, 20 g de beurre, sel, poivre, persil ou ciboulette.
Lavez les coques à l'eau courante, grattez les moules et lavez-les plusieurs fois à grande eau.
Pelez l'échalote et émincez-la finement.
Dans un fait-fout, faites fondre le beurre tout doucement, mettez-y l'échalote, laissez cuire un moment à feu doux, puis versez le vin blanc et les coquillages.
Quand les coquillages sont tous ouverts, égouttez-les en recueillant le jus de cuisson.
Filtrez-le au travers d'une gaze fine pour éliminer toute trace de sable et réservez-le.
Retirez toutes les coquilles et gardez les fruits de mer en attente sur une assiette.
Dans une casserole, versez le jus filtré, puis un litre d'eau chaude.
Ajoutez le maïs sel et poivre.
laissez bouillir à petit feu pendant 15 mn.
Passez au mixeur, ajoutez la crème fraîche, la chair des coquillages, placez sur feu doux pour faire réchauffer en mélangeant sans cesse avec une cuillère pour que le fond n'attache pas.
Poudrez d'un hachis de persil ou, mieux, de ciboulette ciselée.
