CRÊPES À L'ORANGE AU CHOCOLAT
4 crêpes très fines (on peut utiliser des crêpes bretonnes achetées toutes faites), 30 g de beurre, 150 g de chocolat à cuire, 150 g de fromage blanc, 1 c à soupe de sucre, 3 oranges non traitées.
Réchauffez doucement les crêpes à la poêle (dans le beurre.
Faites fondre le chocolat au bain marie.
Dès qu'il est crémeux ajoutez le zeste finement rapé d'une orange.
Mélangez ensuite avec le fromage blanc sucré.
Pelez toutes les oranges à vif et coupez les en tranches.
Servez les crêpes repliées, garnies de tranches d'orange et nappées de sauce chocolat.
