CRÊPES MONA
Appareil à crêpes (pour une trentaine de crêpes): 250 g de farine, 3 jaunes d'oeufs, 3 oeufs entiers, une pincée de sel et une de sucre, un 1/2 litre de lait.
Crème pâtissière: 8 jaunes d'oeufs, 250 g de sucre semoule, 125 g de farine, une gousse de vanille, 1 litre de lait.
Crêpes: Mélanger les ingrédients, passer au chinois et ajouter 200 g de beurre fondu et un zeste de citron haché très fin.
Crème: Mélanger les jaunes avec le sucre.
Ajouter la farine et bien travailler.
Verser sur le lait bouillant (que l'on aura fait cuire avec la gousse de vanille) sur le mélange et porter le tout à ébullition en remuant.
Farcir les crêpes avec la crème pâtissière additionnée de 4 c à soupe de pralin (on en trouve dans les confiseries fines) que l'on aura concassé; les plier les saupoudrer de sucre glace et mettre à placer sous la voûte du four.
Flamber au Grand-Marnier.
