CRÊPES AU CHOCOLAT CHAUD
Pour 6 personnes: 12 à 15 crêpes, 100 g de raisins secs, 50 g de fruits confits hachés 100 g de cerneaux de noix hachés, 3 cuillerées à soupe de rhum, 50 g de sucre, 150 g de chocolat à croquer, 1 sachet de sucre vanillé, 3 grosses cuillerées à soupe de crème fraîche épaisse.
Beurrez un grand plat allant au four; garnissez chaque crêpe de quelques cuillerées du mélange raisins, fruits confits, noix, sucre en poudre; roulez les crêpes et disposez dans le plat, dans le four chaud.
Faites fondre le chocolat coupé en morceaux dans une petite casserole avec 1 cuillerée d'eau et le sucre vanillé; remuez à la cuillère de bois; dès que le chocolat est fondu, ajoutez la crème fraîche; laissez bien chauffer et versez ce chocolat chaud sur les crêpes.
