CRÊPES À L'ORANGE
2 oranges, 2 ou 3 cuillerées à soupe de rhum (facultatif), sucre en poudre, beurre pour la cuisson.
Préparez de la pâte à crêpes.
Ajoutez-y le zeste râpé d'une orange.
Laissez reposer si possible.
Faites sauter les crêpes.
Sucrez-les, Repliez-les en quatre.
Disposez-les dans un plat de service supportant le feu.
Sucrez-les encore abondamment.
Mettez sur le feu.
Arrosez avec le jus des oranges et le rhum.
Portez à ébullition quelques instants.
Faites flamber et servez.
