CRÈME ANGLAISE AU CHOCOLAT
250 g de sucre en poudre, 8 jaunes d'oeufs, un demi-litre de lait bouilli, 300 g de chocolat.
Dans une casserole, travailler le sucre et les jaunes d'oeufs jusqu'à ce que la composition fasse le ruban.
Mouiller, petit à petit, avec le lait dans lequel on aura fait dissoudre le chocolat.
Faire prendre la crème sur le feu en la remuant sans discontinuer jusqu'au moment où la cuisson des jaunes étant complète, elle nappe bien la spatule.
Cette préparation ne doit pas bouillir.
Verser cette crème dans une terrine en la passant à la passoire fine.
