CRÈME MOKA
Cette crème sert à garnir biscuits ou génoises.
Pour 6 personnes: 100 g de beurre, 100 g de sucre en poudre fine ou sucre glace.
Crème pâtissière: 2 jaunes d'oeufs, 2 dl de lait, 25 g de farine, 2 c à café d'essence de café.
Faire une crème pâtissière avec 2 jaunes d'oeufs, 2 dl de lait, 25 g de farine, mais sans sucre.
Travailler le beurre et le sucre (en poudre très fine) pour obtenir un mélange blanchi et léger.
Joindre petit à petit au beurre la crème pâtissière presque froide, en travaillant très soigneusement.
Ajouter l'essence de café, goûter pour mettre le parfum au point.
Laisser reposer au frais.
Utiliser du sucre en poudre très fine afin d'obtenir un mélange onctueux et non granuleux.
Laisser reposer la crème au frais 1/2 h au moins (mais ne pas la faire glacer.
