CRÈME ORANGE CITRON
20 g de maïzena (2 cuillerées à soupe rases), 75 g de sucre en poudre, 2 oeufs, 4 oranges, 3 citrons.
Dans une casserole, mélangez le sucre, la Maïzena et les jaunes d'oeufs (réservez les blancs).
Pressez les oranges et les citrons.
Complétez avec de l'eau afin d'obtenir 1/2 litre.
Versez peu à peu le liquide sur le mélange maïzena, sucre, oeufs, en tournant.
Faites cuire à feu doux en remuant toujours jusqu'au premier bouillon.
Retirez du feu et laissez refroidir en tournant de temps à autre pour éviter la formation de peaux.
Battez les blancs d'oeufs en neige ferme et incorporez-les délicatement à la crème.
Versez dans une coupe et mettre au frais jusqu'au moment de servir.
