CRÊPES AU JAMBON
Pour 6 personnes: 6 grandes crêpes.
Sauce: 50 g de beurre 40 g de farine, 1/2 litre de lait, sel, poivre, noix muscade, 100 g de crème fraîche (facultatif), une petite boîte de concentré de tomates, 2 c à soupe de ciboulette hachée, 200 g de jambon cuit.
Faites un roux blond avec le beurre et la farine, mouillez de lait, faites épaissir sur feu doux en remuant.
Assaisonnez, joignez éventuellement la crème, le concentré de tomates, la ciboulette et le jambon coupé en petits morceaux.
Farcissez les crêpes chaudes avec cette préparation.
Repassez-les pendant quelques minutes à four chaud.
Servez avec le reste de sauce.
Ces crêpes peuvent être saupoudrées de fromage et gratinées.
