CRÊPES À LA TOMATE ET AUX ANCHOIS
Pour 6 personnes: une douzaine de crêpes, un bol de coulis de tomates, 1 boîte de filets d'anchois, 150 g d'olives noires de Nice, 1 branche de céleri, quelques pousses d'oignons verts ou brins de ciboulette, 30 g de beurre, 50 g de gruyère râpé.
Confectionnez les crêpes de la manière habituelle.
Réchauffez le coulis de tomates.
Garnissez chaque crêpe de quelques cuillerées de coulis de tomates, de filets d'anchois, d'olives et de petits morceaux de céleri et de tiges d'oignons.
Roulez les crêpes, mettez-les dans un plat allant au four, arrosez de beurre fondu.
Saupoudrez de fromage râpé et faites gratiner.
Coulis de tomates: faites fondre un petit oignon haché à l'huile, ajoutez le contenu d'une boîte de tomates pelées, 1 gousse d'ail pilé, 1 bouquet garni, du sel et du poivre.
Laissez cuire à petit feu à découvert, jusqu'à obtention d'un coulis épais.
Retirez alors le bouquet garni.
Si la sauce est trop acide, ajoutez un morceau de sucre.
