CRÊPES AUX MARRONS
Parfumez une boîte de crème de marrons avec un peu de rhum.
Tartinez les crêpes chaudes d'une mince couche de cette préparation.
Roulez, saupoudrez de sucre et passez rapidement au four.
DÉLICE
Préparation: 20 minutes.
Repos: 10 heures minimum.
Pour 8 personnes.
500 g de crème de marrons, 75 g de beurre, 125 g de chocolat en morceaux, 50 g de chocolat râpé, 2 cuillerées à soupe de lait, vanille.
Faire fondra le chocolat dans le lait vanillé.
Dans une terrine, mettre la crème de marrons vanillée, ajouter le chocolat fondu.
Incorporer ensuite à ce mélange homogène le beurre en pommade, travailler le tout jusqu'à l'obtention d'une pâte crémeuse et compacte.
Râper du chocolat et saupoudrer les parois du moule.
Verser la pâte en pressant bien fort pour tasser la préparation.
Mettez au frais et laisser reposer 10 heures minimum.
Démouler et servir seul ou accompagné d'une crème anglaise.
DÉLICE AUX MARRONS GLACÉS
300 g de biscuits petit-beurre, 1/2 litre de crème fraîche, 300 g de miettes de marrons glacés, 4 marrons glacés entiers, 100 g de sucre semoule, 4 c à soupe de rhum.
Trempez les biscuits dans le rhum et disposez-les sur le tour et le fond d'un moule carré.
Fouettez la crème fraîche et additionnez-la de sucre.
Gardez-en un peu pour garnir et ajoutez au reste les miettes de marrons.
Disposez alternativement dans le moule une couche de biscuits trempés dans le rhum et une couche de crème, en terminant par des biscuits.
Surmontez d'une assiette et d'un poids (pour tasser) et gardez 2 ou 3 heures au réfrigérateur.
Démoulez au dernier moment, garnissez de crème fouettée et de marrons glacés et entourez de biscuits.
