CRÈME HAWAIIENNE
2 citrons, 1/2 litre d'eau, 50 g de maïzena, 100 à 150 g de sucre, 2 oeufs, ananas en morceaux.
Emincez les zestes de citron et mettez-les dans de l'eau.
Portez à ébullition, passez et conservez le liquide.
Mélangez d'autre part la maïzena, les jaunes d'oeufs et le sucre avec le jus des citrons.
Ajoutez cette dernière préparation au liquide.
Mélangez et laissez bouillir durant 2 minutes sans arrêter de tourner.
Laissez refroidir.
Battez les blancs d'oeufs en neige très ferme et incorporez le mélange refroidi.
Versez dans des coupes à glace et garnissez de morceaux d'ananas.
