CRÈME VELOUTÉE AU CARAMEL
Pour le caramel: 16 morceaux de sucre et 3 c à soupe d'eau.
Pour la crème: 1/2 litre de lait, 4 jaunes d'oeufs, 50 g de sucre fin.
Faites un caramel éteint: laissez colorer les morceaux dc sucre avec 1 c à soupe d'eau.
Retirez du feu et ajoutez le reste d'eau froide en tournant.
Si le caramel s'est durci et cristallisé, remettez sur le feu pour qu'il fonde.
Laissez tiédir travaillez les jaunes d'oeufs et le sucre fin dans un bol puis, en fouettant, ajoutez le lait, le caramel tiède, et faites cuire comme une crème anglaise à feu doux en tournant, sans arrêt.
Surtout, ne laissez pas bouillir la crème.
Servez frais.
