CRÈME AU CAFÉ
Pour utiliser des blancs d'oeufs.
Pour 6 personnes: 1/2 litre de lait, 200 g de sucre, quelques gouttes d'extrait de café, 2 c à soupe de rhum, 6 blancs d'oeufs.
Pour garnir: granulés en chocolat à volonté.
Faites tiédir le lait avec le sucre, remuez pour bien le dissoudre.
Ajoutez l'extrait de café au goût et le rhum.
Battez les blancs d'oeufs en neige ferme et incorporez-les délicatement à la crème.
Faites cuire sur feu très doux en tournant sans cesse à la cuillère en bois.
Retirez du feu dès que la crème est prise et laissez refroidir.
Mettez au réfrigérateur.
Servez la crème bien froide, décorée à volonté de granulés en chocolat.
