CRÊPES AU CITRON
Préparation: 10 minutes.
Repos de la pâte: 1 heure.
Pour 4 à 6 personnes: 1/4 de litre de lait, 125 g de farine, 1 oeuf, 25 g de beurre, 25 g de sucre semoule, 1 citron, 6 cuillerées à soupe de sucre glace, un peu d'huile, 1 pincée de sel.
Râpez l'écorce de citron au-dessus du lait; faites bouillir celui-ci, puis laissez-le refroidir.
Dans un saladier, disposez la farine en fontaine; au centre, ajoutez l'oeuf entier, le sel, le sucre semoule et mélangez à l'aide d'une cuillère en bois afin d'obtenir une pâte lisse en incorporant progressivement la farine.
Passez la pâte à crêpes au chinois fin dans un autre saladier et laissez reposer au frais 1 bonne heure.
Faites fondre doucement le beurre et ajoutez-le dans la pâte à crêpes.
Nettoyez soigneusement la poêle à crêpes et à l'aide d'un coton imbibé d'huile, graissez-la.
Faites chauffer la poêle: lorsqu'elle est juste chaude, versez-y une petite louche de pâte à crêpes, basculez la poêle dans tous les sens de façon à répartir la pâte sur toute la surface du fond et laissez cuire la crêpe, lorsque toute la pâte est sèche d'un côté retournez la crêpe et laissez-la cuire de l'autre coté.
La crêpe étant cuite, faites-la glisser sur un plat, tenez-la au chaud à l'entrée du four et continuez les autres crêpes jusqu'à ce qu'il ne reste plus de pâte.
Au fur et à mesure que les crêpes sont cuites, empilez-les les unes sur les autres.
Pour servir: dressez les crêpes en rosace sur un plat rond en les faisant se chevaucher légèrement et en les saupoudrant au dernier moment de sucre glace.
