CRÈME MARBRÉE
Pour 6 personnes.
Crème au chocolat: 75 g de chocolat fondant, 1/2 litre de lait, 1/2 c à café de café soluble, 3 jaunes d'oeufs, 70 g de sucre en poudre.
Crème à l'orange: 1 orange non traitée, 1/2 litre de lait, 3 jaunes d'oeufs, 90 g de sucre, 1 c à soupe de Maïzena, 1 c à café de liqueur d'orange (Grand Marnier, Cointreau).
Coupez le chocolat en petits morceaux et faites-les fondre sur feu doux avec quelques cuillerées de lait.
Joignez le reste du lait et faites chauffer le tout.
Parfumez avec le café soluble.
Battez les jaunes d'oeufs et le sucre en mélange mousseux, versez le lait chocolaté en tournant et faites épaissir sur feu doux en remuant.
Retirez du feu juste avant l'ébullition et laissez tiédir.
D'autre part râpez le zeste de l'orange et faites infuser 10 mn dans le lait chaud puis filtrez.
Travaillez les jaunes d'oeufs, le sucre et la Maïzena, ajoutez le lait peu à peu en remuant.
Reportez sur feu doux et faites épaissir, comme pour la crème au chocolat.
Laissez tiédir puis ajoutez à volonté la liqueur d'orange.
Quand les deux crèmes sont refroidies mais encore un peu fluides versez les ensemble dans 6 verres ou 6 coupes individuelles elles ne se mélangeront pas.
Gardez au frais jusqu'au moment de servir accompagné de gaufrettes.
Si le dessert est destiné à des enfants, remplacez la liqueur par du jus d'orange.
