CRÈME PÂTISSIÈRE
Pour 6 personnes: 4 dl de lait, 1/3 de gousse de vanille, 3 jaunes d'oeufs, 80 g de sucre, 40 g de farine.
Mettre le lait à bouillir avec la vanille.
Casser les oeufs et séparer les blancs des jaunes.
Travailler les jaunes d'oeufs avec le sucre jusqu'à ce que la pâte fasse le ruban, ajouter la farine.
Verser le lait bouillant sur le mélange en tournant bien.
Remettre dans la casserole sur le feu.
Faire cuire en tournant très soigneusement.
Retirer après ébullition.
On peut varier le parfum à volonté.
Suivant sa destination, la crème pâtissière a besoin d'être plus ou moins épaisse.On influera sur lu consistance en augmentant ou diminuant la quantité de farine.
