CRÊPES FLAMBÉES
Pour 20 crêpes: 250 g de farine, 1 noix de beurre, 3 oeufs, 1 pincée de sel, 1/4 de litre de lait allongé d'eau, 1 verre de rhum, levure.
Mettez, farine et sel dans une terrine, cassez les oeufs et mélangez bien.
Ajoutez le lait et le beurre et battez à la fourchette jusqu'à ce que votre pâte soit bien homogène.
Versez une cuillerée de rhum et la levure.
Laissez reposer deux heures.
Faites cuire vos crêpes; saupoudrez-les de sucre pliez-les en quatre, tenez au chaud.
Au dernier moment, versez le rhum tiédi et servez flambant.
