CRÈME MOUSSEUSE AU CARAMEL
Cuisson: 10 mn.
Pour 8 personnes: 3 oeufs, 200 g de sucre en poudre, 80 g de farine, 1 litre de lait.
Caramel: 70 g  de sucre en morceaux.
Séparer les jaunes d'oeufs des blancs.
Dans une terrine mélanger la farine et le sucre en poudre.
Faire une fontaine, y placer les jaunes d'oeufs, délayer en ajoutant un peu de lait froid.
Faire bouillir le reste du lait, le verser sur le mélange en remuant sans arrêt.
Faire épaissir cette crème sur feu doux sans cesser de remuer.
Retirer au premier bouillon.
Préparer un caramel assez foncé avec la sucre en morceaux imbibé d'eau.
Eteindre le caramel en y versant de l'eau quand il atteint la couleur désirée.
Remuer pour dissoudre.
Verser ce sirop épais dans la préparation pour la parfumer.
Battre les blancs d'oeufs en neige ferme.
Les incorporer à la crème au caramel avec délicatesse.
Verser la préparation dans un compotier ou dans des ramequins.
Mettre au réfrigérateur.
Servir très frais.
