CRÊPES SOUFFLÉES
Pour 6 personnes: 12 crêpes de 15 cm de diamètre.
75 g de sucre, 1/4 de litre de lait, 25 g de farine, 6 oeufs, 1 paquet de sucre vanillé, 2 cuillerées à soupe de liqueur à l'orange, 20 g de beurre.
Travaillez les jaunes d'oeufs avec le sucre.
Ajoutez la farine, mélangez à fond, délayez avec un peu de lait bouillant, versez dans la casserole.
Faites bouillir 1 minute pour épaissir, ajoutez le sucre vanillé et la liqueur à l'orange; laissez tiédir.
Battez les blancs en neige très ferme.
Ajoutez-les à la crème en soulevant la masse sans tourner.
Sur chaque moitié de crêpe mettez à peu près 3 cuillerées à soupe de crème, repliez l'autre moitié par-dessus en la bordant.
Disposez-les au fur et à mesure dans le plat allant au four et à table.
A ce moment les crêpes peuvent attendre plusieurs heures.
15 à 20 minutes avant de servir, suivant leur température, mettez-les au four chaud 200°C (5/6 au thermostat) après les avoir badigeonnées de beurre fondu.
Lorsqu'elles sont bien gonflées, sortez-les du four, saupoudrez de sucre glace, servez aussitôt.
