CRÊPES FARCIES AU CARAMEL
Pour le caramel: 12 morceaux de sucre, 1 c à soupe d'eau et 2 c à café de jus de citron, 60 g de beurre, 30 g de sucre glace.
Pour les crêpes: 150 g de farine, 1 verre d'eau, 1/2 verre de lait.
Pour caraméliser: 4 c à soupe de sucre glace ou de caramel cristallisé, 1 c à soupe de beurre fondu, sel.
Préparez la pâte à crêpes d'avance.
Travaillez dans un bol le beurre (mou) avec le sucre fin.
Préparez un caramel avec le sucre en morceaux, l'eau et le jus de citron: incorporez-le chaud au mélange beurre-sucre.
Versez sur une assiette et mettez dans le réfrigérateur.
Au dernier moment, coupez le beurre caramélisé en 12 morceaux.
Faites 12 petites crêpes fines et farcissez-les avec la préparation.
Disposez-les dans un plat à gratin légèrement beurré.
Saupoudrez de sucre glace et passez 3 mn sous la voûte bien chaude du four.
Servez immédiatement.
