CRÈME AU BEURRE AU CHOCOLAT
Faites légèrement ramollir dans une terrine la quantité de beurre frais que vous jugez nécessaire ( 100 g à 120 g pour 8 personnes).
Incorporez-y peu à peu en la battant avec un fouet, de la crème anglaise au chocolat et refroidie jusqu'à ce que le beurre soit assez sucré (crème utilisée pour décorer les gâteaux d'anniversaire, les quatre-quarts, bûches de noël etc.).
Crème anglaise au chocolat: Travaillez 100 g de sucre et 3 jaunes d'oeufs; ajoutez une pincée de fécule et délayez avec 2 décilitres de lait bouillant, parfumé avec 3 barres de chocolat ou 25 g de cacao fondu et froid.
Puis mettez la crème sur le feu, en la remuant doucement, retirez-la juste avant ébullition.
Versez dans un plat creux et laisser refroidir.
