CRÊPES AU FROMAGE
375 g de farine, 3 oeufs, 1 verre à liqueur de cognac, 1 c à soupe d'huile, 1 pincée de sel, du lait, 100 g de gruyère râpé, un bol de béchamel.
Préparez une pâte à crêpes avec farine, oeufs, huile, cognac, sel, et eau.
Faites les crêpes et laissez-les refroidir.
Saupoudrez sur chaque crêpe, sur une face du fromage râpé.
pliez les crêpes en quatre.
Disposez-les dans un plat à gratin et couvrez-les avec une béchamel bien poivrée et muscadée.
Faites-les dorer au four et servez bien chaud.
