CRÊPES CARAMEL
6 cuillerées à soupe de farine, 3 oeufs, une pincée de sel, du lait.
Caramel: une vingtaine de morceaux de sucre, un peu d'eau, une cuillerée à café de beurre, le jus d'une orange.
Préparez les crêpes de la manière habituelle.
D'autre part, faites fondre dans une casserole du sucre et de l'eau, de manière à obtenir un caramel bien doré.
Ajoutez-y le beurre et le jus d'une orange.
Pliez les crêpes en quatre, versez par-dessus la sauce caramel et servez bien chaud.
