CRÈME AMANDES ET CHOCOLAT
Pour 4 personnes: 125 g de chocolat, 3 oeufs, 3 cuillerées à soupe de sucre, 80 g de crème fraîche, 30 g d'amandes effilées et grillées.
Dans une casserole, faites fondre le chocolat coupé en morceaux avec 5 cuillerées à soupe d'eau.
Séparez les blancs d'oeufs des jaunes.
Travaillez ensemble jaunes et sucre jusqu'à obtenir un mélange très mousseux.
Ajoutez la crème fraîche.
Hors du feu, versez cette préparation dans la casserole de chocolat fondu.
Mélangez, remettez sur feu doux en tournant jusqu'à épaississement.
Incorporez ensuite les blancs battus en neige ferme.
Remplissez les coupes et mettez-les au frais 2 heures minimum.
Pour servir saupoudrez d'amandes grillées.
