CRÈME DE LAITUE
Pour 4 personnes: 2 petites laitues, 1/2 litre de lait, farine, beurre, crème fraîche, cerfeuil.
Epluchez et lavez les laitues, égouttez-les, coupez les en quatre et coupez chaque quartier transversalement.
Faites fondre une grosse cuillerée de beurre dans une casserole et faites étuver, les laitues à couvert sur feu très doux.
Attendez qu'elles aient réduit de moitié pour les saupoudrer de 50 g de farine puis mouillez le tout avec 3/4 de litre d'eau chaude, salée et poivrée.
Mélangez soigneusement le contenu de la casserole à l'eau chaude, portez à ébullition douce et faites cuire pendant une demi-heure, Ajoutez alors le lait et laissez mijoter pendant 5 minutes encore.
Garnissez la soupière de deux grosses cuillerées de crème fraîche et de cerfeuil effeuillé.
Versez le potage dans la soupière.
