CRÈME AU CHOCOLAT
Préparation: 20 mn.
Cuisson: 20 mn.
Pour 8 à 10 personnes: 1 litre de lait, 50 g de sucre, 200 g de chocolat, 2 c à soupe de maïzena, 2 jaunes d'oeufs.
Faites fondre le chocolat au bain-marie dans un peu de lait chaud.
Ajoutez le sucre.
Bien remuer pour faire dissoudre.
Mélangez dans un bol les jaunes d'oeufs et la maïzena.
Ajoutez progressivement une partie du lait chocolaté et chaud.
Versez ce mélange dans le reste du lait.
Remuez sans arrêt sur feu doux, jusqu'au premier bouillon.
Prolongez la cuisson pendant 2 mn.
Versez dans une grande jatte ou des ramequins individuels.
