CRÈME AU SAFRAN
Pour 4 personne: 600 à 700 g de poisson doux (merlan, turbot, carrelet, limande...), 3 oignons moyens, 3 pommes de terre moyennes, 1 litre de lait, 1 petit pot de crème double, beurre, fines herbes, pain rassis, sel, poivre, safran, un peu de bouillon de volaille ou du concentré.
Epluchez les pommes de terre et les oignons, émincez-les et mettez-les dans une casserole contenant, en parties égales, du lait et du bouillon de volaille, faites bouillir très doucement jusqu'à ce que oignons et pommes de terre soient parfaitement cuits; passez au tamis fin et mouillez, juste ce qu'il faut, pour obtenir une crème souple.
Parez le poisson, puis faites-le pocher pendant 8 à 10 mn à l'eau salée frémissante.
Remettez la crème de légumes sur feu doux, aromatisez abondamment de safran.
Portez à ébullition et laissez mijoter 5 mn environ.
Faites frire au beurre quelques tranches de mie de pain rassis, laissez-les refroidir et tartinez-les de beurre manié avec les fines herbes hachées.
Ajoutez quelques cuillerées de crème au potage, rectifiez-en l'assaisonnement; mettez-y les morceaux de poisson et faites réchauffer sans laisser bouillir.
Servez dans une soupière préalablement chauffée et présentez les canapés à part, sur une assiette.
