CRÊPES AU FROMAGE AU PAPRIKA
500 g de farine, 3 oeufs, 1 litre de lait, 100 g de beurre, 50 g de fromage, sel, poivre, 1 pointe de couteau de paprika.
Réalisez une pâte à crêpes avec la farine, les oeufs entiers, le lait, le sel et un rien de poivre.
Faites fondre un peu de matière grasse dans une poêle et déposez-y une fine couche de la pâte réalisée précédemment, ainsi que deux ou trois tranches très fines de fromage.
Nappez à nouveau d'un peu de pâte et cuisez chaque face.
Après cuisson, saupoudrez de paprika.
Continuez ainsi jusqu'à épuisement des ingrédients.
Gardez les crêpes au chaud.
