CRÈME RENVERSÉE
Préparation: 10 mn.
Cuisson en autocuiseur: 8 mn.
Cuisson au four: 45 mn (th 5).
Pour 6 personnes: 0,5 litre de lait, 1/2 gousse de vanille, 3 oeufs, 75 g de sucre en poudre, 60 g de sucre en morceaux.
Préparer le caramel: dans une casserole mettre le sucre en morceaux imbibé d'eau, poser sur feu moyen et laisser cuire sans remuer jusqu'à coloration de caramel doré.
Verser alors le caramel dans le moule à charlotte, à savarin ou à brioche et incliner le moule en tous sens pour que le bord soit enduit de caramel.
Faire bouillir le lait avec la gousse de vanille fendue, laisser infuser quelques minutes puis ajouter le sucre en poudre.
Battre vigoureusement les oeufs en omelette et verser progressivement sur les oeufs le lait chaud sucré et vanillé.
Verser le mélange dans le moule caramélisé.
Pour la cuisson en autocuiseur: Verser 1/2 d'eau dans le fond de l'autocuiseur.
Placer le panier dans l'autocuiseur.
Y déposer le moule contenant la crème .
Couvrir le moule avec une petite assiette ou avec une feuille d'aluminium pour éviter à l'eau de condensation de se déposer sur la crème en fin de cuisson.
Placer l'autocuiseur sur le feu, faire chauffer vivement jusqu'à l'entrée en pression, quand celle-ci est atteinte, régler la cuisson pour qu'elle continue normalement et, à partir de ce moment, compter 8 mn de cuisson.
Ouvrir immédiatement.
Pour la cuisson au four au bain-marie: Mettre la crème dans un bain-marie, cuire 45 mn à four doux.
Quand l'entremets est froid, le mettre au réfrigérateur, démouler au moment de servir en le retournant sur un plat.
Servir nature ou avec des fruits cuits: abricots, poires au sirop ou encore des fraises au vin.
