CRÈME RENVERSÉE À L'ORANGE
Préparation: 30 minutes.
Cuisson: 1 heure au bain-marie au four, 10 minutes en autocuiseur.
Pour 6 personnes: 1/2 litre de jus d'orange, 20 morceaux de sucre, 6 oeufs, 1 cuillerée à soupe de sucre.
Caramel: 15 morceaux de sucre.
Frotter les morceaux de sucre sur la peau des oranges soigneusement lavées.
Extraire le jus des oranges (il en faut exactement 1/2 litre), le nombre d'oranges peut donc varier un peu.
Faire chauffer sans bouillir le jus d'orange et le sucre parfumé, verser ce mélange sur les oeufs battus en omelette.
Préparer un caramel clair, à peine teinté, enduire le fond et les bords d'un moule à charlotte.
Verser la crème à l'orange.
Faire cuire comme une crème renversée ordinaire.
Laisser complètement refroidir avant dc démouler.
