CRÊPES SOUFFLÉES AU CITRON
Pour 4 à 5 personnes.
Pour la pâte à crêpes: 1/4 de litre de lait, 125 g de farine, 1 oeuf, 25 g de beurre, 25 g de sucre semoule, 1 pincée de sel.
Pour le soufflé: 1/4 de litre de lait, 4 oeufs, 40 , de farine, 75 g de sucre semoule, 2 citrons, 1 pincée de sel, 10 g de beurre pour le plat.
Préparez la pâte à crêpes et faites-les cuire en les gardant chaudes sur une assiette et couvertes d'un saladier retourné.
Faites bouillir le lait.
Cassez les oeufs en séparant les blancs des jaunes.
Dans un saladier, mélangez au fouet le sucre et les jaunes d'oeufs; lorsque le mélange a blanchi, ajoutez la farine et tournez pour l'incorporer.
Versez le lait sur les jaunes; fouettez vigoureusement mettez la crème à nouveau dans la casserole et faites-la bouillir pendant 2 à 3 minutes en remuant pour éviter qu'elle n'attache.
Versez la crème dans un grand saladier et laissez-la tiédir.
Epluchez les citrons en ne conservant que le zeste; hachez-le finement et ajoutez-le à la crème.
Allumez le four(température moyenne).
Beurrez un plat pouvant aller au four et être présenté à table.
Ajoutez une pincée de sel aux blancs d'oeufs et montez ceux-ci en neige très ferme; incorporez-les délicatement à la crème.
Déposez une bonne cuillerée de cette préparation sur chaque crêpe, pliez la crêpe en deux sans appuyer et rangez-la sur le plat; procédez de la même façon pour toutes les crêpes.
Mettez à cuire 8 à 10 minutes à four moyen et servez aussitôt.
