CRÊPES AU ROQUEFORT
Préparez 3 crêpes de la manière habituelle en salant légèrement la pâte.
Gardez-les au chaud.
D'autre part, délayez dans une petite casserole 20 g de Maïzena dans un peu de lait, salez, poivrez et incorporez peu à peu 30 g de beurre en parcelles.
Mettez sur feu doux en remuant, retirez à l'ébullition et ajoutez 100 g de roquefort émietté et une pincée de noix muscade.
Garnissez les crêpes et roulez-les.
Rangez-les dans un plat beurré, saupoudrez de gruyère et faites dorer au four.
