CRÊPES BRETONNES
Pâte: (pour une trentaine de crêpes) 500 g de farine de blé noir (sarrasin), 150 g de farine de froment, 1 oeuf entier, 2 c à soupe d'huile, 2 c à café de sel, 1 litre 1/2 d'eau.
Garniture: (pour une crêpe): 1/2 tranche de jambon, 1 oeuf, 1 c à soupe de gruyère râpé.
Versez la farine en fontaine dans une terrine, cassez l'oeuf au milieu, ajoutez l'huile et le sel.
Délayez progressivement avec l'eau en battant la pâte qui doit être coulante.
Laissez reposer 1 h.
Faites des crêpes très fines sur une grande crêpière.
Quand elle est cuite d'un côté, retournez-la.
Cassez un oeuf dessus et étalez le blanc à la spatule sur la crêpe.
Mettez tout autour de l'oeuf le jambon en lamelles puis saupoudrez de gruyère.
Quand le blanc de l'oeuf est pris, repliez la crêpe pour faire un carré au milieu duquel le jaune d'oeuf apparaît.
Servez avec sel et poivre.
Accompagnez de cidre.
