CRÊPES À L'ORANGE, SAUCE ORANGE
Pour 6 à 8 personnes: 6 à 8 crêpes selon grandeur, tenues au chaud.
Crème: 4 oranges, 4 jaunes d'oeufs, 150 g de sucre, 1 c à soupe de liqueur d'orange.
Garniture: tranches d'oranges, cerises confites, zestes d'oranges cuits dans un sirop de sucre à volonté.
Pressez le jus des oranges.
Mettez les jaunes d'oeufs et le sucre dans une casserole placée au bain-marie (ou sur feu très doux).
Fouettez énergiquement en ajoutant le jus d'orange et la liqueur d'orange.
Continuez à fouetter jusqu'à ce que le mélange triple de volume et devienne mousseux, comme un sabayon.
Garnissez les crêpes avec cette crème et décorez de tranches d'oranges, de cerises et zestes confits.
