CRÈME CATALANE
Pour 6 personnes.
Cuisson: 10 à 12 mn.
30 cl de lait, 20 cl de crème liquide, 6 jaunes d'oeufs, 150 g de sucre semoule, 1 c à soupe de Maïzena, 1 citron non traité, 1 morceau de cannelle, 30 g de beurre.
Versez le lait dans une casserole en en réservant 10 cl dans un bol.
Râpez le zeste de citron au-dessus de la casserole et ajoutez le morceau de cannelle.
Ensuite, portez le lait à ébullition et laissez frémir à feu très doux pendant 5 mn.
Versez la Maïzena dans le lait réservé et délayez bien tous ces ingrédients.
Mettez les jaunes d'oeufs dans une terrine et ajoutez 100 g de sucre.
Battez au fouet jusqu'à ce que le mélange blanchisse.
Ajoutez la Maïzena délayée.
puis versez lentement le lait chaud.
Vous pouvez le filtrer à travers une passoire fine.
Ajoutez la crème liquide à la préparation.
Versez celle-ci dans une casserole, posez-la sur un feu doux et faites cuire en tournant sans cesse jusqu'à ce que la crème épaississe.
Répartissez-la dans 6 plats ronds individuels supportant la chaleur ou dans des petits plats à oeuf.
Il vous reste à lisser la surface et à l'enduire de beurre pour éviter qu'elle ne croûte.
Laissez refroidir.
Placez les plats au réfrigérateur.
Au moment de servir saupoudrez les crèmes avec le sucre semoule restant et passez les plats le plus près possible du gril du four de manière à faire caraméliser la surface de la crème.
Servez aussitôt car le caramel doit être chaud et croquant alors que la crème doit rester bien fraîche.
