CRÊPES AUX OEUFS BROUILLÉS
Pour 4 à 6 personnes: 4 ou 6 crêpes, 6 oeufs, sel, poivre, 60 g de beurre, 2 c à soupe de crème fraîche, 100 g de dés de jambon, 1 c à soupe de persil haché.
Pour servir: olives, tomates et feuilles de laitue à volonté.
Confectionnez les crêpes de la manière habituelle.
D'autre part, cassez les oeufs dans une terrine et battez-les légèrement avec le sel et le poivre.
Versez-les dans une casserole beurrée avec la moitié du beurre.
Faites cuire sur feu doux sans cesser de remuer les oeufs doivent épaissir tout en restant moelleux.
Incorporez pour terminer le reste du beurre et la crème puis les dés de jambon et le persil haché.
Farcissez les crêpes avec ce mélange roulez les et faites réchauffer quelques minutes à four chaud.
Servez avec des crudités à volonté et des olives.
