CROISSANTS AU JAMBON
Pour 30 à 40 mini-croissants: 250 g de jambon de Paris, un oeuf dur, un oeuf entier cru, poivre, une cuillère à soupe de persil haché.
Découpez dans la pâte des triangles de 5 cm de côté environ.
Au milieu de chacun d'eux, disposez une noix de farce faite avec le jambon haché (ou tout autre reste de viande cuite, veau ou
porc), ajoutez l'oeuf dur haché, le persil, liez avec l'oeuf battu.
Roulez les croissants en commençant par la base du triangle, pour que la pointe revienne sur le dessus.
Placez sur une tôle, tournez les pointes des croissants vers l'intérieur.
Dorez au pinceau avec du jaune d'oeuf.
Faites cuire à four chaud 15 mn.
