CROMESQUI
125 g de Maïzena, 100 g de beurre, 1/2 cuillerée à café de sel fin, 4 oeufs, 10 cl de lait (2/3 d'un verre à moutarde), 10 cl d'eau, 50 g de gruyère râpé, 1 belle tranche de jambon hachée finement.
Pour préparer votre pâte à choux, faites bouillir dans une casserole: eau, lait, beurre et sel.
Dès ébullition, retirez la casserole du feu et versez d'un seul coup la Maïzena en mélangeant sans arrêt avec une spatule de bois.
Travaillez rapidement la pâte qui doit se présenter comme une boule élastique Faites chauffer à nouveau légèrement.
Retirez du feu.
Laissez légèrement tiédir.
Ajoutez les oeufs un à un, en travaillant la pâte après chaque oeuf.
Ajoutez le gruyère râpé et le jambon haché finement.
Prélevez un peu de pâte avec une cuillère à café et jetez-la dans la friture chaude.
Recommencez l'opération jusqu'à épuisement de la de la pâte.
Egouttez et servez aussitôt.
