CROQUETTES AUX CÉLERIS
Faites cuire une tête de céleri-rave.
Coupez-la en tranches de 1 cm d'épaisseur.
Laissez-les cuire dans de l'eau bouillante salée une demi-heure.
Egouttez et détaillez en petits dés.
Coupez également 250 g de restes de mouton, dont vous aurez retiré graisse et nerfs (épaule ou gigot).
Préparez un bol de béchamel à laquelle vous ajouterez deux jaunes d'oeufs.
Mélangez-y céleri et viande.
Versez dans un plat creux et laissez refroidir.
Préparez des petites cuillerées de votre préparation.
Passez dans le blanc d'oeuf, puis dans la chapelure.
Plongez les croquettes dans la friture fumante et après quelques minutes, lorsque les croquettes sont bien dorées, retirez-les et servez-les avec une sauce tomate.
