CROQUETTES AUX LENTILLES
Pour 4 personnes: 2 tasses de lentilles cuites et réduites en purée, 2 échalotes finement hachées, sauce soja, sel marin quelques olives noires dénoyautées et hachées (facultatif), 3 ou 4 c à soupe de farine de froment légèrement tamisée, chapelure.
Mélangez les échalotes hachées, la purée de lentilles, les olives, du sel et de la sauce soja à votre goût.
Incorporez autant de farine que nécessaire pour obtenir une pâte consistante.Façonnez des croquettes, saupoudrez-les de chapelure et faites-les dorer dans une poêle avec de l'huile;   
