CROQUE-MONSIEUR
Choisissez du pain de mie que vous préférerez légèrement rassis.
Coupez deux tranches par personne.
Tartinez le pain avec du beurre manie avec une cuillerée de moutarde et du persil finement haché; posez une lamelle très fine de gruyère, couvrez avec de fines rondelles de tomate, une tranche fine de jambon de Bayonne.
Terminez par une tranche de gruyère, assaisonnez de poivre et de muscade râpée.
Posez un cube de beurre, faites cuire à four doux 10 minutes, laissez gratiner 5 minutes à four vif.
Servez très chaud et croustillant.
