CROQUE-MONSIEUR AUX DEUX FROMAGES (ÉVELYNE)
Préparation: 15 mn.
Pour 4 personnes: 8 tranches de pain de mie grand modèle, 125 g de cheddar (ou, à défaut, de gouda), 125 g de comté, 2 tomates, 2 tranches de jambon de Paris, 4 c à soupe de bière blonde, 1 c à soupe de moutarde, 60 g de beurre, sel, poivre.
Sortez le beurre du réfrigérateur à l'avance pour qu'il soit plus facile à tartiner.
Préchauffez le four sur thermostat 6 7 (200°C).
Rincez et essuyez les tomates.
Coupez-les en tranches.
Placez-les dans une passoire, salez-les et laissez-les égoutter.
Partagez les tranches de jambon de Paris en deux.
Râpez les deux fromages dans un bol.
Versez-y la moutarde délayée dans la bière.
Salez très légèrement et poivrez généreusement.
Mélangez bien pour obtenir une pâte onctueuse.
Beurrer un plat à gratin.
Disposer les tranches de pain de mie sur le plan de travail.
Tartinez-les avec du beurre.
Répartissez la pâte aux deux fromages sur quatre d'entre elles.
Recouvrez de rondelles de tomates et de demi-tranches de jambon de Paris.
Surmontez ces quatre tranches de pain des quatre autres tranches simplement beurrées.
Disposez les croque-monsieur dans le plat à gratin beurré.
Enfournez, puis laissez dorer pendant 10 mn.
Servez aussitôt accompagné d'une salade verte.
