CROQUETTES DE CÉLERI
Pour 4 personnes: un reste céleri, farine (la moitié du poids de la purée de céleri), 3 jaunes d'oeufs, noix muscade, 2 c à soupe d'estragon ciselé, huile, sel, poivre.
Passer le céleri au presse-purée et le faire sécher au four.
Mélanger 2 c à soupe de farine avec les jaunes d'oeufs.
Saler, poivrer, muscader et ajouter à la purée de céleri ainsi que l'estragon.
Façonner des galettes.
Les faire cuire à l'huile bouillante jusqu'à ce qu'elles soient bien dorées.
