CROQUE-MADAME
Préparation: 10 mn.
Cuisson: 10 mn.
Pour 4 personnes: 8 tranches de pain de mie de 15 cm de côté (ou 16 tranches de 10 cm de côté), 200 g d'emmenthal, 4 oeufs, 4 tranches de jambon 50 g de beurre.
Beurrer toutes les tranches de pain de mie.
Couper l'emmenthal en lamelles.
Réaliser les croque-madame en superposant une tranche de pain de mie beurrée, une tranche d'emmenthal, une tranche de jambon, une tranche d'emmenthal et une tranche de pain (côté beurré à l'intérieur).
Mettre les croque-madame au four chaud, th 7 (210 °C), jusqu'à ce qu'ils prennent une jolie coloration.Dans une poêle anti-adhésive, cuire les oeufs un par un saler et poivrer puis les déposer sur les croque-madame; servir aussitôt.
