CROQUE MONSIEUR AUX OEUFS BROUILLÉS
Pour 4 personnes: 8 tranches de pain toast, 3 oeufs, 4 tranches de jambon cuit, 8 tranches de gruyère, un demi-verre à moutarde de lait, 100 g de beurre, du sel, du poivre, du persil.
Préparation: 20 mn.
Cuisson 4 mn pour les oeufs, 8 mn pour les croque-monsieur.
Faites fondre 25 g de beurre dans un poêlon à fond épais.
Cassez-y les oeufs.
assaisonne-les de sel et de poivre et faites-les cuire en les brouillant à l'aide d'une cuiller en bois.
Lorsque les oeufs sont presque cuits, ajoutez le lait et terminez la cuisson.
Gardez les oeufs au chaud, au-dessus d'une casserole d'eau chaude.
Disposez sur la table 4 tranches de pain.
Garnissez chacune d'elles d'une tranche de gruyère, puis d'une tranche de jambon et à nouveau d'une tranche de gruyère.
Couvrez avec les autres tranches de pain et faites cuire les croque-monsieur à la poêle avec du beurre fondu.
Dressez-les sur le plat de service, couvrez-les avec les oeufs brouillés et garnissez avec du persil.
